2024/04/16-09:53:59.248911 25 RocksDB version: 6.29.5
2024/04/16-09:53:59.251008 25 Git sha 0
2024/04/16-09:53:59.251022 25 Compile date 2024-03-20 07:30:49
2024/04/16-09:53:59.251117 25 DB SUMMARY
2024/04/16-09:53:59.251121 25 DB Session ID:  E7R6LYN1QLF4XPCPH0VC
2024/04/16-09:53:59.255365 25 CURRENT file:  CURRENT
2024/04/16-09:53:59.255373 25 IDENTITY file:  IDENTITY
2024/04/16-09:53:59.256444 25 MANIFEST file:  MANIFEST-000028 size: 537 Bytes
2024/04/16-09:53:59.256457 25 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000032.sst 
2024/04/16-09:53:59.256465 25 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000029.log size: 4337976 ; 
2024/04/16-09:53:59.256470 25                         Options.error_if_exists: 0
2024/04/16-09:53:59.256472 25                       Options.create_if_missing: 1
2024/04/16-09:53:59.256473 25                         Options.paranoid_checks: 1
2024/04/16-09:53:59.256475 25             Options.flush_verify_memtable_count: 1
2024/04/16-09:53:59.256476 25                               Options.track_and_verify_wals_in_manifest: 0
2024/04/16-09:53:59.256478 25                                     Options.env: 0x7fdca88b52c0
2024/04/16-09:53:59.256480 25                                      Options.fs: PosixFileSystem
2024/04/16-09:53:59.256482 25                                Options.info_log: 0x7fdc2e890050
2024/04/16-09:53:59.256483 25                Options.max_file_opening_threads: 16
2024/04/16-09:53:59.256485 25                              Options.statistics: (nil)
2024/04/16-09:53:59.256487 25                               Options.use_fsync: 0
2024/04/16-09:53:59.256488 25                       Options.max_log_file_size: 0
2024/04/16-09:53:59.256490 25                  Options.max_manifest_file_size: 1073741824
2024/04/16-09:53:59.256492 25                   Options.log_file_time_to_roll: 0
2024/04/16-09:53:59.256493 25                       Options.keep_log_file_num: 1000
2024/04/16-09:53:59.256495 25                    Options.recycle_log_file_num: 0
2024/04/16-09:53:59.256496 25                         Options.allow_fallocate: 1
2024/04/16-09:53:59.256498 25                        Options.allow_mmap_reads: 0
2024/04/16-09:53:59.256499 25                       Options.allow_mmap_writes: 0
2024/04/16-09:53:59.256501 25                        Options.use_direct_reads: 0
2024/04/16-09:53:59.256502 25                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/16-09:53:59.256504 25          Options.create_missing_column_families: 0
2024/04/16-09:53:59.256505 25                              Options.db_log_dir: 
2024/04/16-09:53:59.256507 25                                 Options.wal_dir: 
2024/04/16-09:53:59.256508 25                Options.table_cache_numshardbits: 6
2024/04/16-09:53:59.256510 25                         Options.WAL_ttl_seconds: 0
2024/04/16-09:53:59.256511 25                       Options.WAL_size_limit_MB: 0
2024/04/16-09:53:59.256513 25                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/16-09:53:59.256515 25             Options.manifest_preallocation_size: 4194304
2024/04/16-09:53:59.256516 25                     Options.is_fd_close_on_exec: 1
2024/04/16-09:53:59.256518 25                   Options.advise_random_on_open: 1
2024/04/16-09:53:59.256520 25                   Options.experimental_mempurge_threshold: 0.000000
2024/04/16-09:53:59.256524 25                    Options.db_write_buffer_size: 0
2024/04/16-09:53:59.256525 25                    Options.write_buffer_manager: 0x7fdc306400a0
2024/04/16-09:53:59.256527 25         Options.access_hint_on_compaction_start: 1
2024/04/16-09:53:59.256528 25  Options.new_table_reader_for_compaction_inputs: 0
2024/04/16-09:53:59.256529 25           Options.random_access_max_buffer_size: 1048576
2024/04/16-09:53:59.256531 25                      Options.use_adaptive_mutex: 0
2024/04/16-09:53:59.256532 25                            Options.rate_limiter: (nil)
2024/04/16-09:53:59.256597 25     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/16-09:53:59.256601 25                       Options.wal_recovery_mode: 2
2024/04/16-09:53:59.257126 25                  Options.enable_thread_tracking: 0
2024/04/16-09:53:59.257132 25                  Options.enable_pipelined_write: 0
2024/04/16-09:53:59.257133 25                  Options.unordered_write: 0
2024/04/16-09:53:59.257134 25         Options.allow_concurrent_memtable_write: 1
2024/04/16-09:53:59.257135 25      Options.enable_write_thread_adaptive_yield: 1
2024/04/16-09:53:59.257136 25             Options.write_thread_max_yield_usec: 100
2024/04/16-09:53:59.257137 25            Options.write_thread_slow_yield_usec: 3
2024/04/16-09:53:59.257137 25                               Options.row_cache: None
2024/04/16-09:53:59.257138 25                              Options.wal_filter: None
2024/04/16-09:53:59.257140 25             Options.avoid_flush_during_recovery: 0
2024/04/16-09:53:59.257140 25             Options.allow_ingest_behind: 0
2024/04/16-09:53:59.257141 25             Options.preserve_deletes: 0
2024/04/16-09:53:59.257142 25             Options.two_write_queues: 0
2024/04/16-09:53:59.257143 25             Options.manual_wal_flush: 0
2024/04/16-09:53:59.257143 25             Options.atomic_flush: 0
2024/04/16-09:53:59.257144 25             Options.avoid_unnecessary_blocking_io: 0
2024/04/16-09:53:59.257145 25                 Options.persist_stats_to_disk: 0
2024/04/16-09:53:59.257146 25                 Options.write_dbid_to_manifest: 0
2024/04/16-09:53:59.257146 25                 Options.log_readahead_size: 0
2024/04/16-09:53:59.257147 25                 Options.file_checksum_gen_factory: Unknown
2024/04/16-09:53:59.257148 25                 Options.best_efforts_recovery: 0
2024/04/16-09:53:59.257149 25                Options.max_bgerror_resume_count: 2147483647
2024/04/16-09:53:59.257150 25            Options.bgerror_resume_retry_interval: 1000000
2024/04/16-09:53:59.257151 25             Options.allow_data_in_errors: 0
2024/04/16-09:53:59.257152 25             Options.db_host_id: __hostname__
2024/04/16-09:53:59.257158 25             Options.max_background_jobs: 1
2024/04/16-09:53:59.257159 25             Options.max_background_compactions: -1
2024/04/16-09:53:59.257161 25             Options.max_subcompactions: 1
2024/04/16-09:53:59.257162 25             Options.avoid_flush_during_shutdown: 0
2024/04/16-09:53:59.257163 25           Options.writable_file_max_buffer_size: 1048576
2024/04/16-09:53:59.257165 25             Options.delayed_write_rate : 16777216
2024/04/16-09:53:59.257166 25             Options.max_total_wal_size: 0
2024/04/16-09:53:59.257167 25             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/16-09:53:59.257169 25                   Options.stats_dump_period_sec: 600
2024/04/16-09:53:59.257170 25                 Options.stats_persist_period_sec: 600
2024/04/16-09:53:59.257171 25                 Options.stats_history_buffer_size: 1048576
2024/04/16-09:53:59.257172 25                          Options.max_open_files: -1
2024/04/16-09:53:59.257174 25                          Options.bytes_per_sync: 0
2024/04/16-09:53:59.257175 25                      Options.wal_bytes_per_sync: 0
2024/04/16-09:53:59.257176 25                   Options.strict_bytes_per_sync: 0
2024/04/16-09:53:59.257177 25       Options.compaction_readahead_size: 0
2024/04/16-09:53:59.257179 25                  Options.max_background_flushes: 1
2024/04/16-09:53:59.257180 25 Compression algorithms supported:
2024/04/16-09:53:59.257182 25 	kZSTDNotFinalCompression supported: 1
2024/04/16-09:53:59.257184 25 	kZSTD supported: 1
2024/04/16-09:53:59.257186 25 	kXpressCompression supported: 0
2024/04/16-09:53:59.257187 25 	kLZ4HCCompression supported: 0
2024/04/16-09:53:59.257189 25 	kLZ4Compression supported: 0
2024/04/16-09:53:59.257190 25 	kBZip2Compression supported: 0
2024/04/16-09:53:59.257191 25 	kZlibCompression supported: 0
2024/04/16-09:53:59.257193 25 	kSnappyCompression supported: 0
2024/04/16-09:53:59.257202 25 Fast CRC32 supported: Not supported on x86
2024/04/16-09:53:59.265352 25 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000028
2024/04/16-09:53:59.271992 25 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/04/16-09:53:59.272004 25               Options.comparator: leveldb.BytewiseComparator
2024/04/16-09:53:59.272007 25           Options.merge_operator: None
2024/04/16-09:53:59.272008 25        Options.compaction_filter: None
2024/04/16-09:53:59.272009 25        Options.compaction_filter_factory: None
2024/04/16-09:53:59.272010 25  Options.sst_partitioner_factory: None
2024/04/16-09:53:59.272012 25         Options.memtable_factory: SkipListFactory
2024/04/16-09:53:59.272015 25            Options.table_factory: BlockBasedTable
2024/04/16-09:53:59.272195 25            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdc307000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdc30640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/16-09:53:59.272202 25        Options.write_buffer_size: 67108864
2024/04/16-09:53:59.272223 25  Options.max_write_buffer_number: 2
2024/04/16-09:53:59.272232 25        Options.compression[0]: NoCompression
2024/04/16-09:53:59.272234 25        Options.compression[1]: NoCompression
2024/04/16-09:53:59.272235 25        Options.compression[2]: ZSTD
2024/04/16-09:53:59.272236 25        Options.compression[3]: ZSTD
2024/04/16-09:53:59.272238 25        Options.compression[4]: ZSTD
2024/04/16-09:53:59.272239 25                  Options.bottommost_compression: Disabled
2024/04/16-09:53:59.272240 25       Options.prefix_extractor: nullptr
2024/04/16-09:53:59.272242 25   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/16-09:53:59.272243 25             Options.num_levels: 5
2024/04/16-09:53:59.272244 25        Options.min_write_buffer_number_to_merge: 1
2024/04/16-09:53:59.272246 25     Options.max_write_buffer_number_to_maintain: 0
2024/04/16-09:53:59.272247 25     Options.max_write_buffer_size_to_maintain: 0
2024/04/16-09:53:59.272249 25            Options.bottommost_compression_opts.window_bits: -14
2024/04/16-09:53:59.272250 25                  Options.bottommost_compression_opts.level: 32767
2024/04/16-09:53:59.272252 25               Options.bottommost_compression_opts.strategy: 0
2024/04/16-09:53:59.272253 25         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/16-09:53:59.272254 25         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/16-09:53:59.272256 25         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/16-09:53:59.272257 25                  Options.bottommost_compression_opts.enabled: false
2024/04/16-09:53:59.272258 25         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/16-09:53:59.272260 25            Options.compression_opts.window_bits: -14
2024/04/16-09:53:59.272261 25                  Options.compression_opts.level: 32767
2024/04/16-09:53:59.272263 25               Options.compression_opts.strategy: 0
2024/04/16-09:53:59.272264 25         Options.compression_opts.max_dict_bytes: 0
2024/04/16-09:53:59.272265 25         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/16-09:53:59.272267 25         Options.compression_opts.parallel_threads: 1
2024/04/16-09:53:59.272616 25                  Options.compression_opts.enabled: false
2024/04/16-09:53:59.272621 25         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/16-09:53:59.272623 25      Options.level0_file_num_compaction_trigger: 4
2024/04/16-09:53:59.272624 25          Options.level0_slowdown_writes_trigger: 20
2024/04/16-09:53:59.272625 25              Options.level0_stop_writes_trigger: 36
2024/04/16-09:53:59.272627 25                   Options.target_file_size_base: 67108864
2024/04/16-09:53:59.272628 25             Options.target_file_size_multiplier: 2
2024/04/16-09:53:59.272630 25                Options.max_bytes_for_level_base: 268435456
2024/04/16-09:53:59.272631 25 Options.level_compaction_dynamic_level_bytes: 0
2024/04/16-09:53:59.272632 25          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/16-09:53:59.272636 25 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/16-09:53:59.272638 25 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/16-09:53:59.272640 25 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/16-09:53:59.272641 25 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/16-09:53:59.272643 25 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/16-09:53:59.272644 25 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/16-09:53:59.272646 25 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/16-09:53:59.272647 25       Options.max_sequential_skip_in_iterations: 8
2024/04/16-09:53:59.272649 25                    Options.max_compaction_bytes: 1677721600
2024/04/16-09:53:59.272650 25                        Options.arena_block_size: 1048576
2024/04/16-09:53:59.272651 25   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/16-09:53:59.272653 25   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/16-09:53:59.272654 25       Options.rate_limit_delay_max_milliseconds: 100
2024/04/16-09:53:59.272656 25                Options.disable_auto_compactions: 0
2024/04/16-09:53:59.272660 25                        Options.compaction_style: kCompactionStyleLevel
2024/04/16-09:53:59.272662 25                          Options.compaction_pri: kMinOverlappingRatio
2024/04/16-09:53:59.272664 25 Options.compaction_options_universal.size_ratio: 1
2024/04/16-09:53:59.272665 25 Options.compaction_options_universal.min_merge_width: 2
2024/04/16-09:53:59.272666 25 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/16-09:53:59.272667 25 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/16-09:53:59.272668 25 Options.compaction_options_universal.compression_size_percent: -1
2024/04/16-09:53:59.272669 25 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/16-09:53:59.272670 25 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/16-09:53:59.272671 25 Options.compaction_options_fifo.allow_compaction: 0
2024/04/16-09:53:59.272682 25                   Options.table_properties_collectors: 
2024/04/16-09:53:59.272683 25                   Options.inplace_update_support: 0
2024/04/16-09:53:59.272684 25                 Options.inplace_update_num_locks: 10000
2024/04/16-09:53:59.272686 25               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/16-09:53:59.272688 25               Options.memtable_whole_key_filtering: 0
2024/04/16-09:53:59.272689 25   Options.memtable_huge_page_size: 0
2024/04/16-09:53:59.272691 25                           Options.bloom_locality: 0
2024/04/16-09:53:59.272692 25                    Options.max_successive_merges: 0
2024/04/16-09:53:59.272693 25                Options.optimize_filters_for_hits: 0
2024/04/16-09:53:59.272694 25                Options.paranoid_file_checks: 0
2024/04/16-09:53:59.272695 25                Options.force_consistency_checks: 1
2024/04/16-09:53:59.272697 25                Options.report_bg_io_stats: 0
2024/04/16-09:53:59.272698 25                               Options.ttl: 2592000
2024/04/16-09:53:59.272699 25          Options.periodic_compaction_seconds: 0
2024/04/16-09:53:59.273046 25                       Options.enable_blob_files: false
2024/04/16-09:53:59.273052 25                           Options.min_blob_size: 0
2024/04/16-09:53:59.273054 25                          Options.blob_file_size: 268435456
2024/04/16-09:53:59.273057 25                   Options.blob_compression_type: NoCompression
2024/04/16-09:53:59.273058 25          Options.enable_blob_garbage_collection: false
2024/04/16-09:53:59.273059 25      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/16-09:53:59.273062 25 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/16-09:53:59.273064 25          Options.blob_compaction_readahead_size: 0
2024/04/16-09:53:59.286684 25 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 34, last_sequence is 57035, log_number is 24,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/04/16-09:53:59.286696 25 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 24
2024/04/16-09:53:59.292797 25 [db/version_set.cc:4409] Creating manifest 35
2024/04/16-09:53:59.312709 25 EVENT_LOG_v1 {"time_micros": 1713261239312666, "job": 1, "event": "recovery_started", "wal_files": [29]}
2024/04/16-09:53:59.312719 25 [db/db_impl/db_impl_open.cc:888] Recovering log #29 mode 2
2024/04/16-09:53:59.444454 25 EVENT_LOG_v1 {"time_micros": 1713261239444255, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 1046, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 108, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 100, "raw_average_key_size": 33, "raw_value_size": 20, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1713261239, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "96cfcc7a-0da6-404f-925d-754fc2358a7f", "db_session_id": "E7R6LYN1QLF4XPCPH0VC", "orig_file_number": 36}}
2024/04/16-09:53:59.445020 25 [db/version_set.cc:4409] Creating manifest 37
2024/04/16-09:53:59.468853 25 EVENT_LOG_v1 {"time_micros": 1713261239468846, "job": 1, "event": "recovery_finished"}
2024/04/16-09:53:59.503895 25 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/16-09:53:59.504273 25 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fdc2e990000
2024/04/16-09:53:59.506756 25 DB pointer 0x7fdc2e820000
2024/04/16-09:53:59.507517 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/16-09:53:59.507536 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdc30640010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/16-10:03:59.508484 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/16-10:03:59.509179 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 5693 writes, 5693 keys, 5652 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5693 writes, 0 syncs, 5693.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5693 writes, 5693 keys, 5652 commit groups, 1.0 writes per commit group, ingest: 0.30 MB, 0.00 MB/s
Interval WAL: 5693 writes, 0 syncs, 5693.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdc30640010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000368 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,177.38 KB,0.0338316%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/16-10:13:59.510394 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/16-10:13:59.511483 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11693.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5878 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdc30640010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000127 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,177.38 KB,0.0338316%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/16-10:23:59.511975 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/16-10:23:59.512818 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17693.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5878 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdc30640010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,177.38 KB,0.0338316%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/16-10:33:59.514084 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/16-10:33:59.514540 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.0 interval
Cumulative writes: 24K writes, 24K keys, 23K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 24K writes, 0 syncs, 24631.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6938 writes, 6938 keys, 6561 commit groups, 1.1 writes per commit group, ingest: 0.37 MB, 0.00 MB/s
Interval WAL: 6938 writes, 0 syncs, 6938.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdc30640010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 9.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,241.45 KB,0.0460535%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
