2024/04/16-06:35:22.248172 30 RocksDB version: 6.29.5
2024/04/16-06:35:22.249036 30 Git sha 0
2024/04/16-06:35:22.249043 30 Compile date 2024-03-20 07:30:49
2024/04/16-06:35:22.249055 30 DB SUMMARY
2024/04/16-06:35:22.249057 30 DB Session ID:  Q7PBRT1CK3X6EIJITPW2
2024/04/16-06:35:22.255292 30 CURRENT file:  CURRENT
2024/04/16-06:35:22.255298 30 IDENTITY file:  IDENTITY
2024/04/16-06:35:22.256261 30 MANIFEST file:  MANIFEST-000016 size: 244 Bytes
2024/04/16-06:35:22.256276 30 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000009.sst 000015.sst 
2024/04/16-06:35:22.256285 30 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000017.log size: 36 ; 
2024/04/16-06:35:22.256290 30                         Options.error_if_exists: 0
2024/04/16-06:35:22.256292 30                       Options.create_if_missing: 1
2024/04/16-06:35:22.256294 30                         Options.paranoid_checks: 1
2024/04/16-06:35:22.256296 30             Options.flush_verify_memtable_count: 1
2024/04/16-06:35:22.256297 30                               Options.track_and_verify_wals_in_manifest: 0
2024/04/16-06:35:22.256298 30                                     Options.env: 0x7f63f619a2c0
2024/04/16-06:35:22.256300 30                                      Options.fs: PosixFileSystem
2024/04/16-06:35:22.256302 30                                Options.info_log: 0x7f637b290050
2024/04/16-06:35:22.256304 30                Options.max_file_opening_threads: 16
2024/04/16-06:35:22.256305 30                              Options.statistics: (nil)
2024/04/16-06:35:22.256307 30                               Options.use_fsync: 0
2024/04/16-06:35:22.256308 30                       Options.max_log_file_size: 0
2024/04/16-06:35:22.256310 30                  Options.max_manifest_file_size: 1073741824
2024/04/16-06:35:22.256312 30                   Options.log_file_time_to_roll: 0
2024/04/16-06:35:22.256314 30                       Options.keep_log_file_num: 1000
2024/04/16-06:35:22.256316 30                    Options.recycle_log_file_num: 0
2024/04/16-06:35:22.256317 30                         Options.allow_fallocate: 1
2024/04/16-06:35:22.256319 30                        Options.allow_mmap_reads: 0
2024/04/16-06:35:22.256321 30                       Options.allow_mmap_writes: 0
2024/04/16-06:35:22.256322 30                        Options.use_direct_reads: 0
2024/04/16-06:35:22.256324 30                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/16-06:35:22.256325 30          Options.create_missing_column_families: 0
2024/04/16-06:35:22.256327 30                              Options.db_log_dir: 
2024/04/16-06:35:22.256329 30                                 Options.wal_dir: 
2024/04/16-06:35:22.256330 30                Options.table_cache_numshardbits: 6
2024/04/16-06:35:22.256332 30                         Options.WAL_ttl_seconds: 0
2024/04/16-06:35:22.256333 30                       Options.WAL_size_limit_MB: 0
2024/04/16-06:35:22.256335 30                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/16-06:35:22.256337 30             Options.manifest_preallocation_size: 4194304
2024/04/16-06:35:22.256338 30                     Options.is_fd_close_on_exec: 1
2024/04/16-06:35:22.256340 30                   Options.advise_random_on_open: 1
2024/04/16-06:35:22.256342 30                   Options.experimental_mempurge_threshold: 0.000000
2024/04/16-06:35:22.256348 30                    Options.db_write_buffer_size: 0
2024/04/16-06:35:22.256349 30                    Options.write_buffer_manager: 0x7f637d0400a0
2024/04/16-06:35:22.256351 30         Options.access_hint_on_compaction_start: 1
2024/04/16-06:35:22.256352 30  Options.new_table_reader_for_compaction_inputs: 0
2024/04/16-06:35:22.256354 30           Options.random_access_max_buffer_size: 1048576
2024/04/16-06:35:22.256356 30                      Options.use_adaptive_mutex: 0
2024/04/16-06:35:22.256357 30                            Options.rate_limiter: (nil)
2024/04/16-06:35:22.256363 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/16-06:35:22.256365 30                       Options.wal_recovery_mode: 2
2024/04/16-06:35:22.258830 30                  Options.enable_thread_tracking: 0
2024/04/16-06:35:22.258840 30                  Options.enable_pipelined_write: 0
2024/04/16-06:35:22.258841 30                  Options.unordered_write: 0
2024/04/16-06:35:22.258842 30         Options.allow_concurrent_memtable_write: 1
2024/04/16-06:35:22.258843 30      Options.enable_write_thread_adaptive_yield: 1
2024/04/16-06:35:22.258843 30             Options.write_thread_max_yield_usec: 100
2024/04/16-06:35:22.258844 30            Options.write_thread_slow_yield_usec: 3
2024/04/16-06:35:22.258845 30                               Options.row_cache: None
2024/04/16-06:35:22.258846 30                              Options.wal_filter: None
2024/04/16-06:35:22.258847 30             Options.avoid_flush_during_recovery: 0
2024/04/16-06:35:22.258848 30             Options.allow_ingest_behind: 0
2024/04/16-06:35:22.258849 30             Options.preserve_deletes: 0
2024/04/16-06:35:22.258850 30             Options.two_write_queues: 0
2024/04/16-06:35:22.258850 30             Options.manual_wal_flush: 0
2024/04/16-06:35:22.258851 30             Options.atomic_flush: 0
2024/04/16-06:35:22.258852 30             Options.avoid_unnecessary_blocking_io: 0
2024/04/16-06:35:22.258853 30                 Options.persist_stats_to_disk: 0
2024/04/16-06:35:22.258854 30                 Options.write_dbid_to_manifest: 0
2024/04/16-06:35:22.258854 30                 Options.log_readahead_size: 0
2024/04/16-06:35:22.258855 30                 Options.file_checksum_gen_factory: Unknown
2024/04/16-06:35:22.258856 30                 Options.best_efforts_recovery: 0
2024/04/16-06:35:22.258857 30                Options.max_bgerror_resume_count: 2147483647
2024/04/16-06:35:22.258858 30            Options.bgerror_resume_retry_interval: 1000000
2024/04/16-06:35:22.258859 30             Options.allow_data_in_errors: 0
2024/04/16-06:35:22.258860 30             Options.db_host_id: __hostname__
2024/04/16-06:35:22.258865 30             Options.max_background_jobs: 1
2024/04/16-06:35:22.258866 30             Options.max_background_compactions: -1
2024/04/16-06:35:22.258867 30             Options.max_subcompactions: 1
2024/04/16-06:35:22.258868 30             Options.avoid_flush_during_shutdown: 0
2024/04/16-06:35:22.258869 30           Options.writable_file_max_buffer_size: 1048576
2024/04/16-06:35:22.258870 30             Options.delayed_write_rate : 16777216
2024/04/16-06:35:22.258871 30             Options.max_total_wal_size: 0
2024/04/16-06:35:22.258871 30             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/16-06:35:22.258872 30                   Options.stats_dump_period_sec: 600
2024/04/16-06:35:22.258873 30                 Options.stats_persist_period_sec: 600
2024/04/16-06:35:22.258874 30                 Options.stats_history_buffer_size: 1048576
2024/04/16-06:35:22.258875 30                          Options.max_open_files: -1
2024/04/16-06:35:22.258876 30                          Options.bytes_per_sync: 0
2024/04/16-06:35:22.258876 30                      Options.wal_bytes_per_sync: 0
2024/04/16-06:35:22.258877 30                   Options.strict_bytes_per_sync: 0
2024/04/16-06:35:22.258878 30       Options.compaction_readahead_size: 0
2024/04/16-06:35:22.258879 30                  Options.max_background_flushes: 1
2024/04/16-06:35:22.258880 30 Compression algorithms supported:
2024/04/16-06:35:22.258882 30 	kZSTDNotFinalCompression supported: 1
2024/04/16-06:35:22.258886 30 	kZSTD supported: 1
2024/04/16-06:35:22.258887 30 	kXpressCompression supported: 0
2024/04/16-06:35:22.258888 30 	kLZ4HCCompression supported: 0
2024/04/16-06:35:22.258889 30 	kLZ4Compression supported: 0
2024/04/16-06:35:22.258890 30 	kBZip2Compression supported: 0
2024/04/16-06:35:22.258891 30 	kZlibCompression supported: 0
2024/04/16-06:35:22.258892 30 	kSnappyCompression supported: 0
2024/04/16-06:35:22.258901 30 Fast CRC32 supported: Not supported on x86
2024/04/16-06:35:22.278433 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016
2024/04/16-06:35:22.286194 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/04/16-06:35:22.286208 30               Options.comparator: leveldb.BytewiseComparator
2024/04/16-06:35:22.286210 30           Options.merge_operator: None
2024/04/16-06:35:22.286212 30        Options.compaction_filter: None
2024/04/16-06:35:22.286213 30        Options.compaction_filter_factory: None
2024/04/16-06:35:22.286215 30  Options.sst_partitioner_factory: None
2024/04/16-06:35:22.286216 30         Options.memtable_factory: SkipListFactory
2024/04/16-06:35:22.286218 30            Options.table_factory: BlockBasedTable
2024/04/16-06:35:22.286275 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f637d1000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f637d040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/16-06:35:22.286280 30        Options.write_buffer_size: 67108864
2024/04/16-06:35:22.286281 30  Options.max_write_buffer_number: 2
2024/04/16-06:35:22.286286 30        Options.compression[0]: NoCompression
2024/04/16-06:35:22.286288 30        Options.compression[1]: NoCompression
2024/04/16-06:35:22.286289 30        Options.compression[2]: ZSTD
2024/04/16-06:35:22.286291 30        Options.compression[3]: ZSTD
2024/04/16-06:35:22.286292 30        Options.compression[4]: ZSTD
2024/04/16-06:35:22.286293 30                  Options.bottommost_compression: Disabled
2024/04/16-06:35:22.286295 30       Options.prefix_extractor: nullptr
2024/04/16-06:35:22.286296 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/16-06:35:22.286297 30             Options.num_levels: 5
2024/04/16-06:35:22.286298 30        Options.min_write_buffer_number_to_merge: 1
2024/04/16-06:35:22.286299 30     Options.max_write_buffer_number_to_maintain: 0
2024/04/16-06:35:22.286300 30     Options.max_write_buffer_size_to_maintain: 0
2024/04/16-06:35:22.286302 30            Options.bottommost_compression_opts.window_bits: -14
2024/04/16-06:35:22.286303 30                  Options.bottommost_compression_opts.level: 32767
2024/04/16-06:35:22.286304 30               Options.bottommost_compression_opts.strategy: 0
2024/04/16-06:35:22.286306 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/16-06:35:22.286307 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/16-06:35:22.286308 30         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/16-06:35:22.286310 30                  Options.bottommost_compression_opts.enabled: false
2024/04/16-06:35:22.286311 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/16-06:35:22.286312 30            Options.compression_opts.window_bits: -14
2024/04/16-06:35:22.286314 30                  Options.compression_opts.level: 32767
2024/04/16-06:35:22.286315 30               Options.compression_opts.strategy: 0
2024/04/16-06:35:22.286316 30         Options.compression_opts.max_dict_bytes: 0
2024/04/16-06:35:22.286318 30         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/16-06:35:22.286319 30         Options.compression_opts.parallel_threads: 1
2024/04/16-06:35:22.286969 30                  Options.compression_opts.enabled: false
2024/04/16-06:35:22.286980 30         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/16-06:35:22.286981 30      Options.level0_file_num_compaction_trigger: 4
2024/04/16-06:35:22.286983 30          Options.level0_slowdown_writes_trigger: 20
2024/04/16-06:35:22.286984 30              Options.level0_stop_writes_trigger: 36
2024/04/16-06:35:22.286985 30                   Options.target_file_size_base: 67108864
2024/04/16-06:35:22.286987 30             Options.target_file_size_multiplier: 2
2024/04/16-06:35:22.286988 30                Options.max_bytes_for_level_base: 268435456
2024/04/16-06:35:22.286990 30 Options.level_compaction_dynamic_level_bytes: 0
2024/04/16-06:35:22.286991 30          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/16-06:35:22.286997 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/16-06:35:22.286999 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/16-06:35:22.287000 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/16-06:35:22.287001 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/16-06:35:22.287003 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/16-06:35:22.287004 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/16-06:35:22.287005 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/16-06:35:22.287006 30       Options.max_sequential_skip_in_iterations: 8
2024/04/16-06:35:22.287008 30                    Options.max_compaction_bytes: 1677721600
2024/04/16-06:35:22.287009 30                        Options.arena_block_size: 1048576
2024/04/16-06:35:22.287010 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/16-06:35:22.287011 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/16-06:35:22.287012 30       Options.rate_limit_delay_max_milliseconds: 100
2024/04/16-06:35:22.287014 30                Options.disable_auto_compactions: 0
2024/04/16-06:35:22.287019 30                        Options.compaction_style: kCompactionStyleLevel
2024/04/16-06:35:22.287022 30                          Options.compaction_pri: kMinOverlappingRatio
2024/04/16-06:35:22.287023 30 Options.compaction_options_universal.size_ratio: 1
2024/04/16-06:35:22.287025 30 Options.compaction_options_universal.min_merge_width: 2
2024/04/16-06:35:22.287026 30 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/16-06:35:22.287028 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/16-06:35:22.287029 30 Options.compaction_options_universal.compression_size_percent: -1
2024/04/16-06:35:22.287031 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/16-06:35:22.287032 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/16-06:35:22.287033 30 Options.compaction_options_fifo.allow_compaction: 0
2024/04/16-06:35:22.287043 30                   Options.table_properties_collectors: 
2024/04/16-06:35:22.287045 30                   Options.inplace_update_support: 0
2024/04/16-06:35:22.287046 30                 Options.inplace_update_num_locks: 10000
2024/04/16-06:35:22.287047 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/16-06:35:22.287050 30               Options.memtable_whole_key_filtering: 0
2024/04/16-06:35:22.287051 30   Options.memtable_huge_page_size: 0
2024/04/16-06:35:22.287052 30                           Options.bloom_locality: 0
2024/04/16-06:35:22.287054 30                    Options.max_successive_merges: 0
2024/04/16-06:35:22.287055 30                Options.optimize_filters_for_hits: 0
2024/04/16-06:35:22.287056 30                Options.paranoid_file_checks: 0
2024/04/16-06:35:22.287058 30                Options.force_consistency_checks: 1
2024/04/16-06:35:22.287059 30                Options.report_bg_io_stats: 0
2024/04/16-06:35:22.287061 30                               Options.ttl: 2592000
2024/04/16-06:35:22.287749 30          Options.periodic_compaction_seconds: 0
2024/04/16-06:35:22.287759 30                       Options.enable_blob_files: false
2024/04/16-06:35:22.287760 30                           Options.min_blob_size: 0
2024/04/16-06:35:22.287762 30                          Options.blob_file_size: 268435456
2024/04/16-06:35:22.287764 30                   Options.blob_compression_type: NoCompression
2024/04/16-06:35:22.287766 30          Options.enable_blob_garbage_collection: false
2024/04/16-06:35:22.287767 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/16-06:35:22.287772 30 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/16-06:35:22.287773 30          Options.blob_compaction_readahead_size: 0
2024/04/16-06:35:22.305467 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 36, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/04/16-06:35:22.305477 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 12
2024/04/16-06:35:22.310877 30 [db/version_set.cc:4409] Creating manifest 20
2024/04/16-06:35:22.337109 30 EVENT_LOG_v1 {"time_micros": 1713249322337080, "job": 1, "event": "recovery_started", "wal_files": [17]}
2024/04/16-06:35:22.337126 30 [db/db_impl/db_impl_open.cc:888] Recovering log #17 mode 2
2024/04/16-06:35:22.346948 30 EVENT_LOG_v1 {"time_micros": 1713249322346878, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1713249322, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "96cfcc7a-0da6-404f-925d-754fc2358a7f", "db_session_id": "Q7PBRT1CK3X6EIJITPW2", "orig_file_number": 21}}
2024/04/16-06:35:22.347208 30 [db/version_set.cc:4409] Creating manifest 22
2024/04/16-06:35:22.373223 30 EVENT_LOG_v1 {"time_micros": 1713249322373214, "job": 1, "event": "recovery_finished"}
2024/04/16-06:35:22.405384 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/16-06:35:22.405754 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f637b390000
2024/04/16-06:35:22.408037 30 DB pointer 0x7f637b220000
2024/04/16-06:35:22.409156 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/16-06:35:22.409191 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.62 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Sum      3/0    3.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f637d040010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/16-06:45:22.411045 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/16-06:45:22.411864 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.62 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Sum      3/0    3.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f637d040010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000953 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,0.000205636%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/16-06:55:22.414084 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/16-06:55:22.415545 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.62 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Sum      3/0    3.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f637d040010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.00086 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.08 KB,0.000205636%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/16-07:05:22.416192 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/16-07:05:22.416602 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 5604 writes, 5604 keys, 5199 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5604 writes, 0 syncs, 5604.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5603 writes, 5603 keys, 5198 commit groups, 1.1 writes per commit group, ingest: 0.29 MB, 0.00 MB/s
Interval WAL: 5603 writes, 0 syncs, 5603.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.62 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Sum      3/0    3.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f637d040010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000121 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.20 KB,0.000229478%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/16-07:15:22.417034 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/16-07:15:22.417489 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 14K writes, 14K keys, 13K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 14K writes, 0 syncs, 14614.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9010 writes, 9010 keys, 8223 commit groups, 1.1 writes per commit group, ingest: 0.46 MB, 0.00 MB/s
Interval WAL: 9010 writes, 0 syncs, 9010.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.62 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Sum      3/0    3.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f637d040010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.20 KB,0.000229478%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/16-07:25:22.418604 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/16-07:25:22.419355 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 25K writes, 25K keys, 21K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 25K writes, 0 syncs, 25422.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10K writes, 10K keys, 8500 commit groups, 1.3 writes per commit group, ingest: 0.55 MB, 0.00 MB/s
Interval WAL: 10K writes, 0 syncs, 10808.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.62 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Sum      3/0    3.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f637d040010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.00016 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.20 KB,0.000229478%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/16-07:35:22.420621 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/16-07:35:22.421618 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 37K writes, 37K keys, 30K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 37K writes, 0 syncs, 37422.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 8688 commit groups, 1.4 writes per commit group, ingest: 0.60 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.62 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Sum      3/0    3.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f637d040010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.000293 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.20 KB,0.000229478%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/16-07:45:22.422162 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/16-07:45:22.422597 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 49K writes, 49K keys, 39K commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 49K writes, 0 syncs, 49422.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 8687 commit groups, 1.4 writes per commit group, ingest: 0.60 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.62 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Sum      3/0    3.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f637d040010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 0.00012 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.20 KB,0.000229478%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
