2024/04/17-03:43:57.476588 30 RocksDB version: 6.29.5
2024/04/17-03:43:57.478237 30 Git sha 0
2024/04/17-03:43:57.478251 30 Compile date 2024-03-20 07:30:49
2024/04/17-03:43:57.479596 30 DB SUMMARY
2024/04/17-03:43:57.479609 30 DB Session ID:  Y7SU0ZC2D30JL0GP320K
2024/04/17-03:43:57.490046 30 CURRENT file:  CURRENT
2024/04/17-03:43:57.490057 30 IDENTITY file:  IDENTITY
2024/04/17-03:43:57.492318 30 MANIFEST file:  MANIFEST-000043 size: 377 Bytes
2024/04/17-03:43:57.492341 30 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000032.sst 000036.sst 000042.sst 
2024/04/17-03:43:57.492351 30 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000044.log size: 1684777 ; 
2024/04/17-03:43:57.492363 30                         Options.error_if_exists: 0
2024/04/17-03:43:57.492366 30                       Options.create_if_missing: 1
2024/04/17-03:43:57.492369 30                         Options.paranoid_checks: 1
2024/04/17-03:43:57.492371 30             Options.flush_verify_memtable_count: 1
2024/04/17-03:43:57.492373 30                               Options.track_and_verify_wals_in_manifest: 0
2024/04/17-03:43:57.492375 30                                     Options.env: 0x7f41b55322c0
2024/04/17-03:43:57.492379 30                                      Options.fs: PosixFileSystem
2024/04/17-03:43:57.492381 30                                Options.info_log: 0x7f413a090050
2024/04/17-03:43:57.492384 30                Options.max_file_opening_threads: 16
2024/04/17-03:43:57.492386 30                              Options.statistics: (nil)
2024/04/17-03:43:57.492389 30                               Options.use_fsync: 0
2024/04/17-03:43:57.492392 30                       Options.max_log_file_size: 0
2024/04/17-03:43:57.492395 30                  Options.max_manifest_file_size: 1073741824
2024/04/17-03:43:57.492398 30                   Options.log_file_time_to_roll: 0
2024/04/17-03:43:57.492401 30                       Options.keep_log_file_num: 1000
2024/04/17-03:43:57.492404 30                    Options.recycle_log_file_num: 0
2024/04/17-03:43:57.492406 30                         Options.allow_fallocate: 1
2024/04/17-03:43:57.492408 30                        Options.allow_mmap_reads: 0
2024/04/17-03:43:57.492411 30                       Options.allow_mmap_writes: 0
2024/04/17-03:43:57.492414 30                        Options.use_direct_reads: 0
2024/04/17-03:43:57.492416 30                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/17-03:43:57.492418 30          Options.create_missing_column_families: 0
2024/04/17-03:43:57.492421 30                              Options.db_log_dir: 
2024/04/17-03:43:57.492423 30                                 Options.wal_dir: 
2024/04/17-03:43:57.492425 30                Options.table_cache_numshardbits: 6
2024/04/17-03:43:57.492428 30                         Options.WAL_ttl_seconds: 0
2024/04/17-03:43:57.492430 30                       Options.WAL_size_limit_MB: 0
2024/04/17-03:43:57.492433 30                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/17-03:43:57.492436 30             Options.manifest_preallocation_size: 4194304
2024/04/17-03:43:57.492439 30                     Options.is_fd_close_on_exec: 1
2024/04/17-03:43:57.492443 30                   Options.advise_random_on_open: 1
2024/04/17-03:43:57.492446 30                   Options.experimental_mempurge_threshold: 0.000000
2024/04/17-03:43:57.492453 30                    Options.db_write_buffer_size: 0
2024/04/17-03:43:57.492455 30                    Options.write_buffer_manager: 0x7f413be400a0
2024/04/17-03:43:57.492458 30         Options.access_hint_on_compaction_start: 1
2024/04/17-03:43:57.492461 30  Options.new_table_reader_for_compaction_inputs: 0
2024/04/17-03:43:57.492463 30           Options.random_access_max_buffer_size: 1048576
2024/04/17-03:43:57.492467 30                      Options.use_adaptive_mutex: 0
2024/04/17-03:43:57.492470 30                            Options.rate_limiter: (nil)
2024/04/17-03:43:57.492480 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/17-03:43:57.492483 30                       Options.wal_recovery_mode: 2
2024/04/17-03:43:57.493392 30                  Options.enable_thread_tracking: 0
2024/04/17-03:43:57.493403 30                  Options.enable_pipelined_write: 0
2024/04/17-03:43:57.493407 30                  Options.unordered_write: 0
2024/04/17-03:43:57.493409 30         Options.allow_concurrent_memtable_write: 1
2024/04/17-03:43:57.493412 30      Options.enable_write_thread_adaptive_yield: 1
2024/04/17-03:43:57.493414 30             Options.write_thread_max_yield_usec: 100
2024/04/17-03:43:57.493417 30            Options.write_thread_slow_yield_usec: 3
2024/04/17-03:43:57.493420 30                               Options.row_cache: None
2024/04/17-03:43:57.493423 30                              Options.wal_filter: None
2024/04/17-03:43:57.493426 30             Options.avoid_flush_during_recovery: 0
2024/04/17-03:43:57.493428 30             Options.allow_ingest_behind: 0
2024/04/17-03:43:57.493431 30             Options.preserve_deletes: 0
2024/04/17-03:43:57.493433 30             Options.two_write_queues: 0
2024/04/17-03:43:57.493436 30             Options.manual_wal_flush: 0
2024/04/17-03:43:57.493438 30             Options.atomic_flush: 0
2024/04/17-03:43:57.493441 30             Options.avoid_unnecessary_blocking_io: 0
2024/04/17-03:43:57.493443 30                 Options.persist_stats_to_disk: 0
2024/04/17-03:43:57.493446 30                 Options.write_dbid_to_manifest: 0
2024/04/17-03:43:57.493448 30                 Options.log_readahead_size: 0
2024/04/17-03:43:57.493451 30                 Options.file_checksum_gen_factory: Unknown
2024/04/17-03:43:57.493454 30                 Options.best_efforts_recovery: 0
2024/04/17-03:43:57.493456 30                Options.max_bgerror_resume_count: 2147483647
2024/04/17-03:43:57.493459 30            Options.bgerror_resume_retry_interval: 1000000
2024/04/17-03:43:57.493462 30             Options.allow_data_in_errors: 0
2024/04/17-03:43:57.493464 30             Options.db_host_id: __hostname__
2024/04/17-03:43:57.493473 30             Options.max_background_jobs: 1
2024/04/17-03:43:57.493476 30             Options.max_background_compactions: -1
2024/04/17-03:43:57.493478 30             Options.max_subcompactions: 1
2024/04/17-03:43:57.493481 30             Options.avoid_flush_during_shutdown: 0
2024/04/17-03:43:57.493483 30           Options.writable_file_max_buffer_size: 1048576
2024/04/17-03:43:57.493486 30             Options.delayed_write_rate : 16777216
2024/04/17-03:43:57.493489 30             Options.max_total_wal_size: 0
2024/04/17-03:43:57.493491 30             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/17-03:43:57.493494 30                   Options.stats_dump_period_sec: 600
2024/04/17-03:43:57.493496 30                 Options.stats_persist_period_sec: 600
2024/04/17-03:43:57.493499 30                 Options.stats_history_buffer_size: 1048576
2024/04/17-03:43:57.493501 30                          Options.max_open_files: -1
2024/04/17-03:43:57.493504 30                          Options.bytes_per_sync: 0
2024/04/17-03:43:57.493507 30                      Options.wal_bytes_per_sync: 0
2024/04/17-03:43:57.493509 30                   Options.strict_bytes_per_sync: 0
2024/04/17-03:43:57.493512 30       Options.compaction_readahead_size: 0
2024/04/17-03:43:57.493514 30                  Options.max_background_flushes: 1
2024/04/17-03:43:57.493517 30 Compression algorithms supported:
2024/04/17-03:43:57.493520 30 	kZSTDNotFinalCompression supported: 1
2024/04/17-03:43:57.493524 30 	kZSTD supported: 1
2024/04/17-03:43:57.493527 30 	kXpressCompression supported: 0
2024/04/17-03:43:57.493530 30 	kLZ4HCCompression supported: 0
2024/04/17-03:43:57.493533 30 	kLZ4Compression supported: 0
2024/04/17-03:43:57.493535 30 	kBZip2Compression supported: 0
2024/04/17-03:43:57.493538 30 	kZlibCompression supported: 0
2024/04/17-03:43:57.493541 30 	kSnappyCompression supported: 0
2024/04/17-03:43:57.493551 30 Fast CRC32 supported: Not supported on x86
2024/04/17-03:43:57.525561 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000043
2024/04/17-03:43:57.530784 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/04/17-03:43:57.530797 30               Options.comparator: leveldb.BytewiseComparator
2024/04/17-03:43:57.530799 30           Options.merge_operator: None
2024/04/17-03:43:57.530801 30        Options.compaction_filter: None
2024/04/17-03:43:57.530803 30        Options.compaction_filter_factory: None
2024/04/17-03:43:57.530804 30  Options.sst_partitioner_factory: None
2024/04/17-03:43:57.530806 30         Options.memtable_factory: SkipListFactory
2024/04/17-03:43:57.530808 30            Options.table_factory: BlockBasedTable
2024/04/17-03:43:57.530858 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f413bf000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f413be40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/17-03:43:57.530869 30        Options.write_buffer_size: 67108864
2024/04/17-03:43:57.530870 30  Options.max_write_buffer_number: 2
2024/04/17-03:43:57.530874 30        Options.compression[0]: NoCompression
2024/04/17-03:43:57.530876 30        Options.compression[1]: NoCompression
2024/04/17-03:43:57.530878 30        Options.compression[2]: ZSTD
2024/04/17-03:43:57.530880 30        Options.compression[3]: ZSTD
2024/04/17-03:43:57.530881 30        Options.compression[4]: ZSTD
2024/04/17-03:43:57.530882 30                  Options.bottommost_compression: Disabled
2024/04/17-03:43:57.530884 30       Options.prefix_extractor: nullptr
2024/04/17-03:43:57.530885 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/17-03:43:57.530886 30             Options.num_levels: 5
2024/04/17-03:43:57.530888 30        Options.min_write_buffer_number_to_merge: 1
2024/04/17-03:43:57.530889 30     Options.max_write_buffer_number_to_maintain: 0
2024/04/17-03:43:57.530891 30     Options.max_write_buffer_size_to_maintain: 0
2024/04/17-03:43:57.530892 30            Options.bottommost_compression_opts.window_bits: -14
2024/04/17-03:43:57.530894 30                  Options.bottommost_compression_opts.level: 32767
2024/04/17-03:43:57.530895 30               Options.bottommost_compression_opts.strategy: 0
2024/04/17-03:43:57.530896 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/17-03:43:57.530898 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/17-03:43:57.530899 30         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/17-03:43:57.530901 30                  Options.bottommost_compression_opts.enabled: false
2024/04/17-03:43:57.530902 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/17-03:43:57.530904 30            Options.compression_opts.window_bits: -14
2024/04/17-03:43:57.530905 30                  Options.compression_opts.level: 32767
2024/04/17-03:43:57.530907 30               Options.compression_opts.strategy: 0
2024/04/17-03:43:57.530908 30         Options.compression_opts.max_dict_bytes: 0
2024/04/17-03:43:57.530909 30         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/17-03:43:57.531342 30         Options.compression_opts.parallel_threads: 1
2024/04/17-03:43:57.531349 30                  Options.compression_opts.enabled: false
2024/04/17-03:43:57.531350 30         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/17-03:43:57.531352 30      Options.level0_file_num_compaction_trigger: 4
2024/04/17-03:43:57.531353 30          Options.level0_slowdown_writes_trigger: 20
2024/04/17-03:43:57.531355 30              Options.level0_stop_writes_trigger: 36
2024/04/17-03:43:57.531356 30                   Options.target_file_size_base: 67108864
2024/04/17-03:43:57.531358 30             Options.target_file_size_multiplier: 2
2024/04/17-03:43:57.531359 30                Options.max_bytes_for_level_base: 268435456
2024/04/17-03:43:57.531361 30 Options.level_compaction_dynamic_level_bytes: 0
2024/04/17-03:43:57.531362 30          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/17-03:43:57.531366 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/17-03:43:57.531368 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/17-03:43:57.531369 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/17-03:43:57.531371 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/17-03:43:57.531372 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/17-03:43:57.531374 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/17-03:43:57.531375 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/17-03:43:57.531376 30       Options.max_sequential_skip_in_iterations: 8
2024/04/17-03:43:57.531378 30                    Options.max_compaction_bytes: 1677721600
2024/04/17-03:43:57.531379 30                        Options.arena_block_size: 1048576
2024/04/17-03:43:57.531381 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/17-03:43:57.531382 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/17-03:43:57.531384 30       Options.rate_limit_delay_max_milliseconds: 100
2024/04/17-03:43:57.531385 30                Options.disable_auto_compactions: 0
2024/04/17-03:43:57.531389 30                        Options.compaction_style: kCompactionStyleLevel
2024/04/17-03:43:57.531391 30                          Options.compaction_pri: kMinOverlappingRatio
2024/04/17-03:43:57.531392 30 Options.compaction_options_universal.size_ratio: 1
2024/04/17-03:43:57.531394 30 Options.compaction_options_universal.min_merge_width: 2
2024/04/17-03:43:57.531395 30 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/17-03:43:57.531397 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/17-03:43:57.531398 30 Options.compaction_options_universal.compression_size_percent: -1
2024/04/17-03:43:57.531400 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/17-03:43:57.531401 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/17-03:43:57.531402 30 Options.compaction_options_fifo.allow_compaction: 0
2024/04/17-03:43:57.531411 30                   Options.table_properties_collectors: 
2024/04/17-03:43:57.531413 30                   Options.inplace_update_support: 0
2024/04/17-03:43:57.531414 30                 Options.inplace_update_num_locks: 10000
2024/04/17-03:43:57.531415 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/17-03:43:57.531418 30               Options.memtable_whole_key_filtering: 0
2024/04/17-03:43:57.531421 30   Options.memtable_huge_page_size: 0
2024/04/17-03:43:57.531423 30                           Options.bloom_locality: 0
2024/04/17-03:43:57.531425 30                    Options.max_successive_merges: 0
2024/04/17-03:43:57.531427 30                Options.optimize_filters_for_hits: 0
2024/04/17-03:43:57.531429 30                Options.paranoid_file_checks: 0
2024/04/17-03:43:57.531432 30                Options.force_consistency_checks: 1
2024/04/17-03:43:57.531434 30                Options.report_bg_io_stats: 0
2024/04/17-03:43:57.531437 30                               Options.ttl: 2592000
2024/04/17-03:43:57.531865 30          Options.periodic_compaction_seconds: 0
2024/04/17-03:43:57.531872 30                       Options.enable_blob_files: false
2024/04/17-03:43:57.531875 30                           Options.min_blob_size: 0
2024/04/17-03:43:57.531877 30                          Options.blob_file_size: 268435456
2024/04/17-03:43:57.531880 30                   Options.blob_compression_type: NoCompression
2024/04/17-03:43:57.531881 30          Options.enable_blob_garbage_collection: false
2024/04/17-03:43:57.531883 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/17-03:43:57.531886 30 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/17-03:43:57.531888 30          Options.blob_compaction_readahead_size: 0
2024/04/17-03:43:57.554679 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 153691, log_number is 39,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/04/17-03:43:57.554696 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 39
2024/04/17-03:43:57.562863 30 [db/version_set.cc:4409] Creating manifest 47
2024/04/17-03:43:57.592658 30 EVENT_LOG_v1 {"time_micros": 1713325437592636, "job": 1, "event": "recovery_started", "wal_files": [44]}
2024/04/17-03:43:57.592673 30 [db/db_impl/db_impl_open.cc:888] Recovering log #44 mode 2
2024/04/17-03:43:57.730699 30 EVENT_LOG_v1 {"time_micros": 1713325437730628, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 48, "file_size": 1068, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 128, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 143, "raw_average_key_size": 35, "raw_value_size": 28, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1713325437, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "96cfcc7a-0da6-404f-925d-754fc2358a7f", "db_session_id": "Y7SU0ZC2D30JL0GP320K", "orig_file_number": 48}}
2024/04/17-03:43:57.731150 30 [db/version_set.cc:4409] Creating manifest 49
2024/04/17-03:43:57.765949 30 EVENT_LOG_v1 {"time_micros": 1713325437765934, "job": 1, "event": "recovery_finished"}
2024/04/17-03:43:57.812464 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000044.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/17-03:43:57.813685 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f4139a00000
2024/04/17-03:43:57.817645 30 DB pointer 0x7f413a020000
2024/04/17-03:43:57.818760 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/17-03:43:57.818799 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.13 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f413be40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000116 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/17-03:53:57.819164 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/17-03:53:57.819556 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 8545 writes, 8545 keys, 7496 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8545 writes, 0 syncs, 8545.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8545 writes, 8545 keys, 7496 commit groups, 1.1 writes per commit group, ingest: 0.45 MB, 0.00 MB/s
Interval WAL: 8545 writes, 0 syncs, 8545.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.13 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f413be40010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,153.81 KB,0.0293374%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/17-04:03:57.819944 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/17-04:03:57.820399 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.3 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 15K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17545.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 8205 commit groups, 1.1 writes per commit group, ingest: 0.48 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.13 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f413be40010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,153.81 KB,0.0293374%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/17-04:13:57.821064 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/17-04:13:57.821915 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.3 total, 600.0 interval
Cumulative writes: 26K writes, 26K keys, 23K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 26K writes, 0 syncs, 26545.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 8187 commit groups, 1.1 writes per commit group, ingest: 0.48 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.13 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f413be40010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 9.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,153.81 KB,0.0293374%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
