2024/04/17-05:00:28.342270 21 RocksDB version: 6.29.5
2024/04/17-05:00:28.344270 21 Git sha 0
2024/04/17-05:00:28.344286 21 Compile date 2024-03-20 07:30:49
2024/04/17-05:00:28.344309 21 DB SUMMARY
2024/04/17-05:00:28.344313 21 DB Session ID:  RO17BUDPA3P5BN08C2SG
2024/04/17-05:00:28.353981 21 CURRENT file:  CURRENT
2024/04/17-05:00:28.353994 21 IDENTITY file:  IDENTITY
2024/04/17-05:00:28.357468 21 MANIFEST file:  MANIFEST-000049 size: 469 Bytes
2024/04/17-05:00:28.357492 21 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000032.sst 000036.sst 000042.sst 000048.sst 
2024/04/17-05:00:28.357508 21 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000050.log size: 1803964 ; 
2024/04/17-05:00:28.357517 21                         Options.error_if_exists: 0
2024/04/17-05:00:28.357521 21                       Options.create_if_missing: 1
2024/04/17-05:00:28.357524 21                         Options.paranoid_checks: 1
2024/04/17-05:00:28.357526 21             Options.flush_verify_memtable_count: 1
2024/04/17-05:00:28.357529 21                               Options.track_and_verify_wals_in_manifest: 0
2024/04/17-05:00:28.357532 21                                     Options.env: 0x7faeb5cea2c0
2024/04/17-05:00:28.357535 21                                      Options.fs: PosixFileSystem
2024/04/17-05:00:28.357538 21                                Options.info_log: 0x7fae3c690050
2024/04/17-05:00:28.357542 21                Options.max_file_opening_threads: 16
2024/04/17-05:00:28.357545 21                              Options.statistics: (nil)
2024/04/17-05:00:28.357550 21                               Options.use_fsync: 0
2024/04/17-05:00:28.357554 21                       Options.max_log_file_size: 0
2024/04/17-05:00:28.357558 21                  Options.max_manifest_file_size: 1073741824
2024/04/17-05:00:28.357560 21                   Options.log_file_time_to_roll: 0
2024/04/17-05:00:28.357563 21                       Options.keep_log_file_num: 1000
2024/04/17-05:00:28.357567 21                    Options.recycle_log_file_num: 0
2024/04/17-05:00:28.357569 21                         Options.allow_fallocate: 1
2024/04/17-05:00:28.357572 21                        Options.allow_mmap_reads: 0
2024/04/17-05:00:28.357574 21                       Options.allow_mmap_writes: 0
2024/04/17-05:00:28.357579 21                        Options.use_direct_reads: 0
2024/04/17-05:00:28.357581 21                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/17-05:00:28.357584 21          Options.create_missing_column_families: 0
2024/04/17-05:00:28.357586 21                              Options.db_log_dir: 
2024/04/17-05:00:28.357590 21                                 Options.wal_dir: 
2024/04/17-05:00:28.357593 21                Options.table_cache_numshardbits: 6
2024/04/17-05:00:28.357595 21                         Options.WAL_ttl_seconds: 0
2024/04/17-05:00:28.357598 21                       Options.WAL_size_limit_MB: 0
2024/04/17-05:00:28.357601 21                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/17-05:00:28.357603 21             Options.manifest_preallocation_size: 4194304
2024/04/17-05:00:28.357607 21                     Options.is_fd_close_on_exec: 1
2024/04/17-05:00:28.357609 21                   Options.advise_random_on_open: 1
2024/04/17-05:00:28.357613 21                   Options.experimental_mempurge_threshold: 0.000000
2024/04/17-05:00:28.357620 21                    Options.db_write_buffer_size: 0
2024/04/17-05:00:28.357623 21                    Options.write_buffer_manager: 0x7fae416a00a0
2024/04/17-05:00:28.357626 21         Options.access_hint_on_compaction_start: 1
2024/04/17-05:00:28.357629 21  Options.new_table_reader_for_compaction_inputs: 0
2024/04/17-05:00:28.357632 21           Options.random_access_max_buffer_size: 1048576
2024/04/17-05:00:28.357635 21                      Options.use_adaptive_mutex: 0
2024/04/17-05:00:28.357637 21                            Options.rate_limiter: (nil)
2024/04/17-05:00:28.357701 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/17-05:00:28.357710 21                       Options.wal_recovery_mode: 2
2024/04/17-05:00:28.358830 21                  Options.enable_thread_tracking: 0
2024/04/17-05:00:28.358842 21                  Options.enable_pipelined_write: 0
2024/04/17-05:00:28.358844 21                  Options.unordered_write: 0
2024/04/17-05:00:28.358846 21         Options.allow_concurrent_memtable_write: 1
2024/04/17-05:00:28.358849 21      Options.enable_write_thread_adaptive_yield: 1
2024/04/17-05:00:28.358852 21             Options.write_thread_max_yield_usec: 100
2024/04/17-05:00:28.358854 21            Options.write_thread_slow_yield_usec: 3
2024/04/17-05:00:28.358857 21                               Options.row_cache: None
2024/04/17-05:00:28.358859 21                              Options.wal_filter: None
2024/04/17-05:00:28.358863 21             Options.avoid_flush_during_recovery: 0
2024/04/17-05:00:28.358865 21             Options.allow_ingest_behind: 0
2024/04/17-05:00:28.358868 21             Options.preserve_deletes: 0
2024/04/17-05:00:28.358870 21             Options.two_write_queues: 0
2024/04/17-05:00:28.358872 21             Options.manual_wal_flush: 0
2024/04/17-05:00:28.358874 21             Options.atomic_flush: 0
2024/04/17-05:00:28.358877 21             Options.avoid_unnecessary_blocking_io: 0
2024/04/17-05:00:28.358879 21                 Options.persist_stats_to_disk: 0
2024/04/17-05:00:28.358882 21                 Options.write_dbid_to_manifest: 0
2024/04/17-05:00:28.358884 21                 Options.log_readahead_size: 0
2024/04/17-05:00:28.358887 21                 Options.file_checksum_gen_factory: Unknown
2024/04/17-05:00:28.358890 21                 Options.best_efforts_recovery: 0
2024/04/17-05:00:28.358893 21                Options.max_bgerror_resume_count: 2147483647
2024/04/17-05:00:28.358896 21            Options.bgerror_resume_retry_interval: 1000000
2024/04/17-05:00:28.358899 21             Options.allow_data_in_errors: 0
2024/04/17-05:00:28.358901 21             Options.db_host_id: __hostname__
2024/04/17-05:00:28.358910 21             Options.max_background_jobs: 1
2024/04/17-05:00:28.358913 21             Options.max_background_compactions: -1
2024/04/17-05:00:28.358915 21             Options.max_subcompactions: 1
2024/04/17-05:00:28.358918 21             Options.avoid_flush_during_shutdown: 0
2024/04/17-05:00:28.358921 21           Options.writable_file_max_buffer_size: 1048576
2024/04/17-05:00:28.358925 21             Options.delayed_write_rate : 16777216
2024/04/17-05:00:28.358928 21             Options.max_total_wal_size: 0
2024/04/17-05:00:28.358931 21             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/17-05:00:28.358934 21                   Options.stats_dump_period_sec: 600
2024/04/17-05:00:28.358937 21                 Options.stats_persist_period_sec: 600
2024/04/17-05:00:28.358939 21                 Options.stats_history_buffer_size: 1048576
2024/04/17-05:00:28.358941 21                          Options.max_open_files: -1
2024/04/17-05:00:28.358944 21                          Options.bytes_per_sync: 0
2024/04/17-05:00:28.358946 21                      Options.wal_bytes_per_sync: 0
2024/04/17-05:00:28.358949 21                   Options.strict_bytes_per_sync: 0
2024/04/17-05:00:28.358952 21       Options.compaction_readahead_size: 0
2024/04/17-05:00:28.358954 21                  Options.max_background_flushes: 1
2024/04/17-05:00:28.358957 21 Compression algorithms supported:
2024/04/17-05:00:28.358961 21 	kZSTDNotFinalCompression supported: 1
2024/04/17-05:00:28.358966 21 	kZSTD supported: 1
2024/04/17-05:00:28.358969 21 	kXpressCompression supported: 0
2024/04/17-05:00:28.358972 21 	kLZ4HCCompression supported: 0
2024/04/17-05:00:28.358976 21 	kLZ4Compression supported: 0
2024/04/17-05:00:28.358978 21 	kBZip2Compression supported: 0
2024/04/17-05:00:28.358981 21 	kZlibCompression supported: 0
2024/04/17-05:00:28.358984 21 	kSnappyCompression supported: 0
2024/04/17-05:00:28.358996 21 Fast CRC32 supported: Not supported on x86
2024/04/17-05:00:28.381864 21 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000049
2024/04/17-05:00:28.389665 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/04/17-05:00:28.389683 21               Options.comparator: leveldb.BytewiseComparator
2024/04/17-05:00:28.389686 21           Options.merge_operator: None
2024/04/17-05:00:28.389688 21        Options.compaction_filter: None
2024/04/17-05:00:28.389690 21        Options.compaction_filter_factory: None
2024/04/17-05:00:28.389731 21  Options.sst_partitioner_factory: None
2024/04/17-05:00:28.389736 21         Options.memtable_factory: SkipListFactory
2024/04/17-05:00:28.389740 21            Options.table_factory: BlockBasedTable
2024/04/17-05:00:28.389835 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fae41600120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fae416a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/17-05:00:28.389844 21        Options.write_buffer_size: 67108864
2024/04/17-05:00:28.389848 21  Options.max_write_buffer_number: 2
2024/04/17-05:00:28.389855 21        Options.compression[0]: NoCompression
2024/04/17-05:00:28.389859 21        Options.compression[1]: NoCompression
2024/04/17-05:00:28.389862 21        Options.compression[2]: ZSTD
2024/04/17-05:00:28.389864 21        Options.compression[3]: ZSTD
2024/04/17-05:00:28.389867 21        Options.compression[4]: ZSTD
2024/04/17-05:00:28.389869 21                  Options.bottommost_compression: Disabled
2024/04/17-05:00:28.389872 21       Options.prefix_extractor: nullptr
2024/04/17-05:00:28.389874 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/17-05:00:28.389877 21             Options.num_levels: 5
2024/04/17-05:00:28.389879 21        Options.min_write_buffer_number_to_merge: 1
2024/04/17-05:00:28.389882 21     Options.max_write_buffer_number_to_maintain: 0
2024/04/17-05:00:28.389884 21     Options.max_write_buffer_size_to_maintain: 0
2024/04/17-05:00:28.389887 21            Options.bottommost_compression_opts.window_bits: -14
2024/04/17-05:00:28.389890 21                  Options.bottommost_compression_opts.level: 32767
2024/04/17-05:00:28.389892 21               Options.bottommost_compression_opts.strategy: 0
2024/04/17-05:00:28.389895 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/17-05:00:28.389898 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/17-05:00:28.389900 21         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/17-05:00:28.389903 21                  Options.bottommost_compression_opts.enabled: false
2024/04/17-05:00:28.389906 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/17-05:00:28.389908 21            Options.compression_opts.window_bits: -14
2024/04/17-05:00:28.389911 21                  Options.compression_opts.level: 32767
2024/04/17-05:00:28.389914 21               Options.compression_opts.strategy: 0
2024/04/17-05:00:28.389917 21         Options.compression_opts.max_dict_bytes: 0
2024/04/17-05:00:28.389920 21         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/17-05:00:28.390546 21         Options.compression_opts.parallel_threads: 1
2024/04/17-05:00:28.390554 21                  Options.compression_opts.enabled: false
2024/04/17-05:00:28.390556 21         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/17-05:00:28.390558 21      Options.level0_file_num_compaction_trigger: 4
2024/04/17-05:00:28.390560 21          Options.level0_slowdown_writes_trigger: 20
2024/04/17-05:00:28.390562 21              Options.level0_stop_writes_trigger: 36
2024/04/17-05:00:28.390563 21                   Options.target_file_size_base: 67108864
2024/04/17-05:00:28.390565 21             Options.target_file_size_multiplier: 2
2024/04/17-05:00:28.390567 21                Options.max_bytes_for_level_base: 268435456
2024/04/17-05:00:28.390569 21 Options.level_compaction_dynamic_level_bytes: 0
2024/04/17-05:00:28.390571 21          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/17-05:00:28.390613 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/17-05:00:28.390616 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/17-05:00:28.390618 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/17-05:00:28.390620 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/17-05:00:28.390622 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/17-05:00:28.390623 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/17-05:00:28.390625 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/17-05:00:28.390627 21       Options.max_sequential_skip_in_iterations: 8
2024/04/17-05:00:28.390629 21                    Options.max_compaction_bytes: 1677721600
2024/04/17-05:00:28.390631 21                        Options.arena_block_size: 1048576
2024/04/17-05:00:28.390633 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/17-05:00:28.390634 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/17-05:00:28.390636 21       Options.rate_limit_delay_max_milliseconds: 100
2024/04/17-05:00:28.390638 21                Options.disable_auto_compactions: 0
2024/04/17-05:00:28.390642 21                        Options.compaction_style: kCompactionStyleLevel
2024/04/17-05:00:28.390645 21                          Options.compaction_pri: kMinOverlappingRatio
2024/04/17-05:00:28.390646 21 Options.compaction_options_universal.size_ratio: 1
2024/04/17-05:00:28.390648 21 Options.compaction_options_universal.min_merge_width: 2
2024/04/17-05:00:28.390650 21 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/17-05:00:28.390651 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/17-05:00:28.390653 21 Options.compaction_options_universal.compression_size_percent: -1
2024/04/17-05:00:28.390655 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/17-05:00:28.390657 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/17-05:00:28.390659 21 Options.compaction_options_fifo.allow_compaction: 0
2024/04/17-05:00:28.390669 21                   Options.table_properties_collectors: 
2024/04/17-05:00:28.390671 21                   Options.inplace_update_support: 0
2024/04/17-05:00:28.390673 21                 Options.inplace_update_num_locks: 10000
2024/04/17-05:00:28.390674 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/17-05:00:28.390677 21               Options.memtable_whole_key_filtering: 0
2024/04/17-05:00:28.390679 21   Options.memtable_huge_page_size: 0
2024/04/17-05:00:28.390681 21                           Options.bloom_locality: 0
2024/04/17-05:00:28.390682 21                    Options.max_successive_merges: 0
2024/04/17-05:00:28.390684 21                Options.optimize_filters_for_hits: 0
2024/04/17-05:00:28.390686 21                Options.paranoid_file_checks: 0
2024/04/17-05:00:28.390688 21                Options.force_consistency_checks: 1
2024/04/17-05:00:28.390689 21                Options.report_bg_io_stats: 0
2024/04/17-05:00:28.390691 21                               Options.ttl: 2592000
2024/04/17-05:00:28.391354 21          Options.periodic_compaction_seconds: 0
2024/04/17-05:00:28.391361 21                       Options.enable_blob_files: false
2024/04/17-05:00:28.391364 21                           Options.min_blob_size: 0
2024/04/17-05:00:28.391366 21                          Options.blob_file_size: 268435456
2024/04/17-05:00:28.391369 21                   Options.blob_compression_type: NoCompression
2024/04/17-05:00:28.391371 21          Options.enable_blob_garbage_collection: false
2024/04/17-05:00:28.391372 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/17-05:00:28.391377 21 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/17-05:00:28.391379 21          Options.blob_compaction_readahead_size: 0
2024/04/17-05:00:28.414156 21 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 51, last_sequence is 180956, log_number is 45,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/04/17-05:00:28.414168 21 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 45
2024/04/17-05:00:28.423867 21 [db/version_set.cc:4409] Creating manifest 53
2024/04/17-05:00:28.456298 21 EVENT_LOG_v1 {"time_micros": 1713330028456279, "job": 1, "event": "recovery_started", "wal_files": [50]}
2024/04/17-05:00:28.456311 21 [db/db_impl/db_impl_open.cc:888] Recovering log #50 mode 2
2024/04/17-05:00:28.619442 21 EVENT_LOG_v1 {"time_micros": 1713330028619324, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 54, "file_size": 1069, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 129, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 143, "raw_average_key_size": 35, "raw_value_size": 29, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1713330028, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "96cfcc7a-0da6-404f-925d-754fc2358a7f", "db_session_id": "RO17BUDPA3P5BN08C2SG", "orig_file_number": 54}}
2024/04/17-05:00:28.620818 21 [db/version_set.cc:4409] Creating manifest 55
2024/04/17-05:00:28.694403 21 EVENT_LOG_v1 {"time_micros": 1713330028694386, "job": 1, "event": "recovery_finished"}
2024/04/17-05:00:28.786940 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/17-05:00:28.788043 21 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fae3c080000
2024/04/17-05:00:28.788467 32 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/04/17-05:00:28.788484 32 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [54(1069B) 48(1068B) 42(1096B) 36(1046B)], [32(1804B)]
2024/04/17-05:00:28.789393 32 EVENT_LOG_v1 {"time_micros": 1713330028788506, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [54, 48, 42, 36], "files_L1": [32], "score": 1, "input_data_size": 6083}
2024/04/17-05:00:28.793433 21 DB pointer 0x7fae3c620000
2024/04/17-05:00:28.794578 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/17-05:00:28.794632 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.062       0      0       0.0       0.0
  L1      1/1    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.062       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.062       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.062       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fae416a0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000131 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,1.81 KB,0.000345707%)

** File Read Latency Histogram By Level [default] **
2024/04/17-05:00:28.803541 32 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #59: 35 keys, 1807 bytes
2024/04/17-05:00:28.803621 32 EVENT_LOG_v1 {"time_micros": 1713330028803567, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 59, "file_size": 1807, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 817, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 221, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1713247849, "oldest_key_time": 0, "file_creation_time": 1713330028, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "96cfcc7a-0da6-404f-925d-754fc2358a7f", "db_session_id": "RO17BUDPA3P5BN08C2SG", "orig_file_number": 59}}
2024/04/17-05:00:28.810891 32 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1807 bytes
2024/04/17-05:00:28.812654 32 (Original Log Time 2024/04/17-05:00:28.812522) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.4 rd, 0.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 51, records dropped: 16 output_compression: NoCompression
2024/04/17-05:00:28.812660 32 (Original Log Time 2024/04/17-05:00:28.812599) EVENT_LOG_v1 {"time_micros": 1713330028812539, "job": 3, "event": "compaction_finished", "compaction_time_micros": 15741, "compaction_time_cpu_micros": 1564, "output_level": 1, "num_output_files": 1, "total_output_size": 1807, "num_input_records": 51, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2024/04/17-05:00:28.815106 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000054.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/17-05:00:28.815136 32 EVENT_LOG_v1 {"time_micros": 1713330028815132, "job": 3, "event": "table_file_deletion", "file_number": 54}
2024/04/17-05:00:28.817338 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000048.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/17-05:00:28.817359 32 EVENT_LOG_v1 {"time_micros": 1713330028817356, "job": 3, "event": "table_file_deletion", "file_number": 48}
2024/04/17-05:00:28.819632 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000042.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/17-05:00:28.819655 32 EVENT_LOG_v1 {"time_micros": 1713330028819650, "job": 3, "event": "table_file_deletion", "file_number": 42}
2024/04/17-05:00:28.821830 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000036.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/17-05:00:28.821852 32 EVENT_LOG_v1 {"time_micros": 1713330028821848, "job": 3, "event": "table_file_deletion", "file_number": 36}
2024/04/17-05:00:28.823803 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000032.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/17-05:00:28.823845 32 EVENT_LOG_v1 {"time_micros": 1713330028823838, "job": 3, "event": "table_file_deletion", "file_number": 32}
2024/04/17-05:10:28.795788 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/17-05:10:28.797201 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.4 total, 600.0 interval
Cumulative writes: 8548 writes, 8548 keys, 7819 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8548 writes, 0 syncs, 8548.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8548 writes, 8548 keys, 7819 commit groups, 1.1 writes per commit group, ingest: 0.46 MB, 0.00 MB/s
Interval WAL: 8548 writes, 0 syncs, 8548.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.062       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.4      0.1      0.02              0.00         1    0.016      51     16       0.0       0.0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.1      0.0      0.08              0.00         2    0.039      51     16       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1807.0      0.4      0.1      0.02              0.00         1    0.016      51     16       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.4      0.1      0.02              0.00         1    0.016      51     16       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.062       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fae416a0010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000162 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,277.34 KB,0.0528991%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/17-05:20:28.798216 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/17-05:20:28.799661 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.4 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 16K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17548.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 8194 commit groups, 1.1 writes per commit group, ingest: 0.48 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.062       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.4      0.1      0.02              0.00         1    0.016      51     16       0.0       0.0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.1      0.0      0.08              0.00         2    0.039      51     16       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.4      0.1      0.02              0.00         1    0.016      51     16       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.062       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fae416a0010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000172 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,277.34 KB,0.0528991%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/17-05:30:28.800360 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/17-05:30:28.801050 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.4 total, 600.0 interval
Cumulative writes: 26K writes, 26K keys, 24K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 26K writes, 0 syncs, 26558.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9010 writes, 9010 keys, 8221 commit groups, 1.1 writes per commit group, ingest: 0.48 MB, 0.00 MB/s
Interval WAL: 9010 writes, 0 syncs, 9010.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.062       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.4      0.1      0.02              0.00         1    0.016      51     16       0.0       0.0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.1      0.0      0.08              0.00         2    0.039      51     16       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.4      0.1      0.02              0.00         1    0.016      51     16       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.062       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fae416a0010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000105 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,277.34 KB,0.0528991%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/17-05:40:28.801877 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/17-05:40:28.802449 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.4 total, 600.0 interval
Cumulative writes: 35K writes, 35K keys, 32K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35558.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 8268 commit groups, 1.1 writes per commit group, ingest: 0.48 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.062       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.4      0.1      0.02              0.00         1    0.016      51     16       0.0       0.0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.1      0.0      0.08              0.00         2    0.039      51     16       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.4      0.1      0.02              0.00         1    0.016      51     16       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.062       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fae416a0010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000221 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,277.34 KB,0.0528991%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/17-05:50:28.804329 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/17-05:50:28.805506 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.4 total, 600.0 interval
Cumulative writes: 44K writes, 44K keys, 40K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 44K writes, 0 syncs, 44558.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 8361 commit groups, 1.1 writes per commit group, ingest: 0.48 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.062       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.4      0.1      0.02              0.00         1    0.016      51     16       0.0       0.0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.1      0.0      0.08              0.00         2    0.039      51     16       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.4      0.1      0.02              0.00         1    0.016      51     16       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.062       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fae416a0010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.00017 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,277.34 KB,0.0528991%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/17-06:00:28.807470 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/17-06:00:28.808624 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.4 total, 600.0 interval
Cumulative writes: 53K writes, 53K keys, 49K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 53K writes, 0 syncs, 53558.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 8305 commit groups, 1.1 writes per commit group, ingest: 0.48 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.062       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.4      0.1      0.02              0.00         1    0.016      51     16       0.0       0.0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.1      0.0      0.08              0.00         2    0.039      51     16       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.4      0.1      0.02              0.00         1    0.016      51     16       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.062       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fae416a0010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.000456 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,277.34 KB,0.0528991%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/17-06:10:28.809657 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/17-06:10:28.810401 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.4 total, 600.0 interval
Cumulative writes: 62K writes, 62K keys, 57K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 62K writes, 0 syncs, 62558.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 8193 commit groups, 1.1 writes per commit group, ingest: 0.48 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.062       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.4      0.1      0.02              0.00         1    0.016      51     16       0.0       0.0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.1      0.0      0.08              0.00         2    0.039      51     16       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.4      0.1      0.02              0.00         1    0.016      51     16       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.062       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fae416a0010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 0.000105 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,277.34 KB,0.0528991%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/17-06:20:28.811841 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/17-06:20:28.813255 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4800.4 total, 600.0 interval
Cumulative writes: 71K writes, 71K keys, 65K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 71K writes, 0 syncs, 71558.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 8295 commit groups, 1.1 writes per commit group, ingest: 0.48 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.062       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.4      0.1      0.02              0.00         1    0.016      51     16       0.0       0.0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.1      0.0      0.08              0.00         2    0.039      51     16       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.4      0.1      0.02              0.00         1    0.016      51     16       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.062       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fae416a0010#8 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 0.00019 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,277.34 KB,0.0528991%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/17-06:30:28.815734 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/17-06:30:28.817132 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5400.4 total, 600.0 interval
Cumulative writes: 80K writes, 80K keys, 73K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 80K writes, 0 syncs, 80558.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 8174 commit groups, 1.1 writes per commit group, ingest: 0.48 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.062       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.4      0.1      0.02              0.00         1    0.016      51     16       0.0       0.0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.1      0.0      0.08              0.00         2    0.039      51     16       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.4      0.1      0.02              0.00         1    0.016      51     16       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.062       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fae416a0010#8 capacity: 512.00 MB collections: 10 last_copies: 0 last_secs: 0.000719 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,277.34 KB,0.0528991%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/17-06:40:28.818660 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/17-06:40:28.820123 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6000.4 total, 600.0 interval
Cumulative writes: 89K writes, 89K keys, 81K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 89K writes, 0 syncs, 89555.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8997 writes, 8997 keys, 8046 commit groups, 1.1 writes per commit group, ingest: 0.48 MB, 0.00 MB/s
Interval WAL: 8997 writes, 0 syncs, 8997.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.06              0.00         1    0.062       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.4      0.1      0.02              0.00         1    0.016      51     16       0.0       0.0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.7      0.1      0.0      0.08              0.00         2    0.039      51     16       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.4      0.1      0.02              0.00         1    0.016      51     16       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.06              0.00         1    0.062       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6000.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fae416a0010#8 capacity: 512.00 MB collections: 11 last_copies: 0 last_secs: 0.000173 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,277.34 KB,0.0528991%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
