2024/04/22-05:20:27.183402 33 RocksDB version: 6.29.5
2024/04/22-05:20:27.184893 33 Git sha 0
2024/04/22-05:20:27.184900 33 Compile date 2024-03-20 07:30:49
2024/04/22-05:20:27.184911 33 DB SUMMARY
2024/04/22-05:20:27.184912 33 DB Session ID:  NCK2Q3TMOTUNS87VK2Z0
2024/04/22-05:20:27.189390 33 CURRENT file:  CURRENT
2024/04/22-05:20:27.189398 33 IDENTITY file:  IDENTITY
2024/04/22-05:20:27.191385 33 MANIFEST file:  MANIFEST-000118 size: 285 Bytes
2024/04/22-05:20:27.191402 33 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000113.sst 000117.sst 
2024/04/22-05:20:27.191461 33 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000119.log size: 4351671 ; 
2024/04/22-05:20:27.191472 33                         Options.error_if_exists: 0
2024/04/22-05:20:27.191474 33                       Options.create_if_missing: 1
2024/04/22-05:20:27.191475 33                         Options.paranoid_checks: 1
2024/04/22-05:20:27.191477 33             Options.flush_verify_memtable_count: 1
2024/04/22-05:20:27.191478 33                               Options.track_and_verify_wals_in_manifest: 0
2024/04/22-05:20:27.191479 33                                     Options.env: 0x7f09fbda22c0
2024/04/22-05:20:27.191482 33                                      Options.fs: PosixFileSystem
2024/04/22-05:20:27.191483 33                                Options.info_log: 0x7f0981260050
2024/04/22-05:20:27.191485 33                Options.max_file_opening_threads: 16
2024/04/22-05:20:27.191486 33                              Options.statistics: (nil)
2024/04/22-05:20:27.191488 33                               Options.use_fsync: 0
2024/04/22-05:20:27.191489 33                       Options.max_log_file_size: 0
2024/04/22-05:20:27.191491 33                  Options.max_manifest_file_size: 1073741824
2024/04/22-05:20:27.191492 33                   Options.log_file_time_to_roll: 0
2024/04/22-05:20:27.191494 33                       Options.keep_log_file_num: 1000
2024/04/22-05:20:27.191495 33                    Options.recycle_log_file_num: 0
2024/04/22-05:20:27.191497 33                         Options.allow_fallocate: 1
2024/04/22-05:20:27.191498 33                        Options.allow_mmap_reads: 0
2024/04/22-05:20:27.191500 33                       Options.allow_mmap_writes: 0
2024/04/22-05:20:27.191501 33                        Options.use_direct_reads: 0
2024/04/22-05:20:27.191502 33                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/22-05:20:27.191504 33          Options.create_missing_column_families: 0
2024/04/22-05:20:27.191505 33                              Options.db_log_dir: 
2024/04/22-05:20:27.191507 33                                 Options.wal_dir: 
2024/04/22-05:20:27.191509 33                Options.table_cache_numshardbits: 6
2024/04/22-05:20:27.191510 33                         Options.WAL_ttl_seconds: 0
2024/04/22-05:20:27.191511 33                       Options.WAL_size_limit_MB: 0
2024/04/22-05:20:27.191513 33                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/22-05:20:27.191514 33             Options.manifest_preallocation_size: 4194304
2024/04/22-05:20:27.191516 33                     Options.is_fd_close_on_exec: 1
2024/04/22-05:20:27.191517 33                   Options.advise_random_on_open: 1
2024/04/22-05:20:27.191518 33                   Options.experimental_mempurge_threshold: 0.000000
2024/04/22-05:20:27.191863 33                    Options.db_write_buffer_size: 0
2024/04/22-05:20:27.191868 33                    Options.write_buffer_manager: 0x7f0981540000
2024/04/22-05:20:27.191869 33         Options.access_hint_on_compaction_start: 1
2024/04/22-05:20:27.191871 33  Options.new_table_reader_for_compaction_inputs: 0
2024/04/22-05:20:27.191872 33           Options.random_access_max_buffer_size: 1048576
2024/04/22-05:20:27.191873 33                      Options.use_adaptive_mutex: 0
2024/04/22-05:20:27.191874 33                            Options.rate_limiter: (nil)
2024/04/22-05:20:27.191882 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/22-05:20:27.191884 33                       Options.wal_recovery_mode: 2
2024/04/22-05:20:27.193007 33                  Options.enable_thread_tracking: 0
2024/04/22-05:20:27.193021 33                  Options.enable_pipelined_write: 0
2024/04/22-05:20:27.193022 33                  Options.unordered_write: 0
2024/04/22-05:20:27.193024 33         Options.allow_concurrent_memtable_write: 1
2024/04/22-05:20:27.193025 33      Options.enable_write_thread_adaptive_yield: 1
2024/04/22-05:20:27.193026 33             Options.write_thread_max_yield_usec: 100
2024/04/22-05:20:27.193027 33            Options.write_thread_slow_yield_usec: 3
2024/04/22-05:20:27.193029 33                               Options.row_cache: None
2024/04/22-05:20:27.193031 33                              Options.wal_filter: None
2024/04/22-05:20:27.193032 33             Options.avoid_flush_during_recovery: 0
2024/04/22-05:20:27.193034 33             Options.allow_ingest_behind: 0
2024/04/22-05:20:27.193035 33             Options.preserve_deletes: 0
2024/04/22-05:20:27.193036 33             Options.two_write_queues: 0
2024/04/22-05:20:27.193038 33             Options.manual_wal_flush: 0
2024/04/22-05:20:27.193039 33             Options.atomic_flush: 0
2024/04/22-05:20:27.193041 33             Options.avoid_unnecessary_blocking_io: 0
2024/04/22-05:20:27.193043 33                 Options.persist_stats_to_disk: 0
2024/04/22-05:20:27.193044 33                 Options.write_dbid_to_manifest: 0
2024/04/22-05:20:27.193046 33                 Options.log_readahead_size: 0
2024/04/22-05:20:27.193047 33                 Options.file_checksum_gen_factory: Unknown
2024/04/22-05:20:27.193048 33                 Options.best_efforts_recovery: 0
2024/04/22-05:20:27.193050 33                Options.max_bgerror_resume_count: 2147483647
2024/04/22-05:20:27.193051 33            Options.bgerror_resume_retry_interval: 1000000
2024/04/22-05:20:27.193053 33             Options.allow_data_in_errors: 0
2024/04/22-05:20:27.193054 33             Options.db_host_id: __hostname__
2024/04/22-05:20:27.193061 33             Options.max_background_jobs: 1
2024/04/22-05:20:27.193063 33             Options.max_background_compactions: -1
2024/04/22-05:20:27.193064 33             Options.max_subcompactions: 1
2024/04/22-05:20:27.193066 33             Options.avoid_flush_during_shutdown: 0
2024/04/22-05:20:27.193068 33           Options.writable_file_max_buffer_size: 1048576
2024/04/22-05:20:27.193069 33             Options.delayed_write_rate : 16777216
2024/04/22-05:20:27.193071 33             Options.max_total_wal_size: 0
2024/04/22-05:20:27.193072 33             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/22-05:20:27.193073 33                   Options.stats_dump_period_sec: 600
2024/04/22-05:20:27.193075 33                 Options.stats_persist_period_sec: 600
2024/04/22-05:20:27.193076 33                 Options.stats_history_buffer_size: 1048576
2024/04/22-05:20:27.193078 33                          Options.max_open_files: -1
2024/04/22-05:20:27.193080 33                          Options.bytes_per_sync: 0
2024/04/22-05:20:27.193081 33                      Options.wal_bytes_per_sync: 0
2024/04/22-05:20:27.193083 33                   Options.strict_bytes_per_sync: 0
2024/04/22-05:20:27.193084 33       Options.compaction_readahead_size: 0
2024/04/22-05:20:27.193085 33                  Options.max_background_flushes: 1
2024/04/22-05:20:27.193086 33 Compression algorithms supported:
2024/04/22-05:20:27.193089 33 	kZSTDNotFinalCompression supported: 1
2024/04/22-05:20:27.193092 33 	kZSTD supported: 1
2024/04/22-05:20:27.193094 33 	kXpressCompression supported: 0
2024/04/22-05:20:27.193095 33 	kLZ4HCCompression supported: 0
2024/04/22-05:20:27.193097 33 	kLZ4Compression supported: 0
2024/04/22-05:20:27.193098 33 	kBZip2Compression supported: 0
2024/04/22-05:20:27.193100 33 	kZlibCompression supported: 0
2024/04/22-05:20:27.193101 33 	kSnappyCompression supported: 0
2024/04/22-05:20:27.193112 33 Fast CRC32 supported: Not supported on x86
2024/04/22-05:20:27.212025 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000118
2024/04/22-05:20:27.218000 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/04/22-05:20:27.218012 33               Options.comparator: leveldb.BytewiseComparator
2024/04/22-05:20:27.218014 33           Options.merge_operator: None
2024/04/22-05:20:27.218015 33        Options.compaction_filter: None
2024/04/22-05:20:27.218016 33        Options.compaction_filter_factory: None
2024/04/22-05:20:27.218017 33  Options.sst_partitioner_factory: None
2024/04/22-05:20:27.218019 33         Options.memtable_factory: SkipListFactory
2024/04/22-05:20:27.218020 33            Options.table_factory: BlockBasedTable
2024/04/22-05:20:27.218147 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0986800100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f09868a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/22-05:20:27.218188 33        Options.write_buffer_size: 67108864
2024/04/22-05:20:27.218191 33  Options.max_write_buffer_number: 2
2024/04/22-05:20:27.218196 33        Options.compression[0]: NoCompression
2024/04/22-05:20:27.218198 33        Options.compression[1]: NoCompression
2024/04/22-05:20:27.218200 33        Options.compression[2]: ZSTD
2024/04/22-05:20:27.218201 33        Options.compression[3]: ZSTD
2024/04/22-05:20:27.218203 33        Options.compression[4]: ZSTD
2024/04/22-05:20:27.218205 33                  Options.bottommost_compression: Disabled
2024/04/22-05:20:27.218206 33       Options.prefix_extractor: nullptr
2024/04/22-05:20:27.218207 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/22-05:20:27.218209 33             Options.num_levels: 5
2024/04/22-05:20:27.218210 33        Options.min_write_buffer_number_to_merge: 1
2024/04/22-05:20:27.218212 33     Options.max_write_buffer_number_to_maintain: 0
2024/04/22-05:20:27.218213 33     Options.max_write_buffer_size_to_maintain: 0
2024/04/22-05:20:27.218215 33            Options.bottommost_compression_opts.window_bits: -14
2024/04/22-05:20:27.218217 33                  Options.bottommost_compression_opts.level: 32767
2024/04/22-05:20:27.218218 33               Options.bottommost_compression_opts.strategy: 0
2024/04/22-05:20:27.218219 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/22-05:20:27.218221 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/22-05:20:27.218223 33         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/22-05:20:27.218224 33                  Options.bottommost_compression_opts.enabled: false
2024/04/22-05:20:27.218225 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/22-05:20:27.218227 33            Options.compression_opts.window_bits: -14
2024/04/22-05:20:27.218229 33                  Options.compression_opts.level: 32767
2024/04/22-05:20:27.218231 33               Options.compression_opts.strategy: 0
2024/04/22-05:20:27.218232 33         Options.compression_opts.max_dict_bytes: 0
2024/04/22-05:20:27.218233 33         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/22-05:20:27.218549 33         Options.compression_opts.parallel_threads: 1
2024/04/22-05:20:27.218599 33                  Options.compression_opts.enabled: false
2024/04/22-05:20:27.218602 33         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/22-05:20:27.218604 33      Options.level0_file_num_compaction_trigger: 4
2024/04/22-05:20:27.218605 33          Options.level0_slowdown_writes_trigger: 20
2024/04/22-05:20:27.218607 33              Options.level0_stop_writes_trigger: 36
2024/04/22-05:20:27.218644 33                   Options.target_file_size_base: 67108864
2024/04/22-05:20:27.218647 33             Options.target_file_size_multiplier: 2
2024/04/22-05:20:27.218649 33                Options.max_bytes_for_level_base: 268435456
2024/04/22-05:20:27.218650 33 Options.level_compaction_dynamic_level_bytes: 0
2024/04/22-05:20:27.218652 33          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/22-05:20:27.218759 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/22-05:20:27.218764 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/22-05:20:27.218789 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/22-05:20:27.218791 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/22-05:20:27.218793 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/22-05:20:27.218794 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/22-05:20:27.218796 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/22-05:20:27.218797 33       Options.max_sequential_skip_in_iterations: 8
2024/04/22-05:20:27.218798 33                    Options.max_compaction_bytes: 1677721600
2024/04/22-05:20:27.218800 33                        Options.arena_block_size: 1048576
2024/04/22-05:20:27.218801 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/22-05:20:27.218802 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/22-05:20:27.218804 33       Options.rate_limit_delay_max_milliseconds: 100
2024/04/22-05:20:27.218805 33                Options.disable_auto_compactions: 0
2024/04/22-05:20:27.218810 33                        Options.compaction_style: kCompactionStyleLevel
2024/04/22-05:20:27.218812 33                          Options.compaction_pri: kMinOverlappingRatio
2024/04/22-05:20:27.218814 33 Options.compaction_options_universal.size_ratio: 1
2024/04/22-05:20:27.218815 33 Options.compaction_options_universal.min_merge_width: 2
2024/04/22-05:20:27.218817 33 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/22-05:20:27.218818 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/22-05:20:27.218819 33 Options.compaction_options_universal.compression_size_percent: -1
2024/04/22-05:20:27.218821 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/22-05:20:27.218823 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/22-05:20:27.218824 33 Options.compaction_options_fifo.allow_compaction: 0
2024/04/22-05:20:27.218835 33                   Options.table_properties_collectors: 
2024/04/22-05:20:27.218837 33                   Options.inplace_update_support: 0
2024/04/22-05:20:27.218838 33                 Options.inplace_update_num_locks: 10000
2024/04/22-05:20:27.218839 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/22-05:20:27.218842 33               Options.memtable_whole_key_filtering: 0
2024/04/22-05:20:27.218843 33   Options.memtable_huge_page_size: 0
2024/04/22-05:20:27.218845 33                           Options.bloom_locality: 0
2024/04/22-05:20:27.218846 33                    Options.max_successive_merges: 0
2024/04/22-05:20:27.218848 33                Options.optimize_filters_for_hits: 0
2024/04/22-05:20:27.218849 33                Options.paranoid_file_checks: 0
2024/04/22-05:20:27.218851 33                Options.force_consistency_checks: 1
2024/04/22-05:20:27.218852 33                Options.report_bg_io_stats: 0
2024/04/22-05:20:27.218854 33                               Options.ttl: 2592000
2024/04/22-05:20:27.219213 33          Options.periodic_compaction_seconds: 0
2024/04/22-05:20:27.219220 33                       Options.enable_blob_files: false
2024/04/22-05:20:27.219223 33                           Options.min_blob_size: 0
2024/04/22-05:20:27.219224 33                          Options.blob_file_size: 268435456
2024/04/22-05:20:27.219227 33                   Options.blob_compression_type: NoCompression
2024/04/22-05:20:27.219228 33          Options.enable_blob_garbage_collection: false
2024/04/22-05:20:27.219230 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/22-05:20:27.219234 33 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/22-05:20:27.219236 33          Options.blob_compaction_readahead_size: 0
2024/04/22-05:20:27.247606 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000118 succeeded,manifest_file_number is 118, next_file_number is 120, last_sequence is 1230127, log_number is 111,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/04/22-05:20:27.247616 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 111
2024/04/22-05:20:27.256071 33 [db/version_set.cc:4409] Creating manifest 122
2024/04/22-05:20:27.277429 33 EVENT_LOG_v1 {"time_micros": 1713763227277413, "job": 1, "event": "recovery_started", "wal_files": [119]}
2024/04/22-05:20:27.277439 33 [db/db_impl/db_impl_open.cc:888] Recovering log #119 mode 2
2024/04/22-05:20:27.658902 33 EVENT_LOG_v1 {"time_micros": 1713763227658753, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 123, "file_size": 1116, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 175, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 227, "raw_average_key_size": 37, "raw_value_size": 40, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1713763227, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "96cfcc7a-0da6-404f-925d-754fc2358a7f", "db_session_id": "NCK2Q3TMOTUNS87VK2Z0", "orig_file_number": 123}}
2024/04/22-05:20:27.659945 33 [db/version_set.cc:4409] Creating manifest 124
2024/04/22-05:20:27.706658 33 EVENT_LOG_v1 {"time_micros": 1713763227706645, "job": 1, "event": "recovery_finished"}
2024/04/22-05:20:27.777211 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000119.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/22-05:20:27.778080 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f0981370000
2024/04/22-05:20:27.783709 33 DB pointer 0x7f09811f0000
2024/04/22-05:20:27.786617 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/22-05:20:27.786660 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.18 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f09868a0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000507 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-05:30:27.788454 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/22-05:30:27.789189 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.6 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 8219 commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11397.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 8219 commit groups, 1.4 writes per commit group, ingest: 0.58 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11397.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.18 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.030       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f09868a0010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.00064 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16,1.32 MB,0.25835%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
