2024/04/16-07:56:50.065493 26 RocksDB version: 6.29.5
2024/04/16-07:56:50.084812 26 Git sha 0
2024/04/16-07:56:50.084826 26 Compile date 2024-03-20 07:30:49
2024/04/16-07:56:50.084958 26 DB SUMMARY
2024/04/16-07:56:50.084963 26 DB Session ID:  FNQR7LF947O98FFNM2CU
2024/04/16-07:56:50.122552 26 CURRENT file:  CURRENT
2024/04/16-07:56:50.122559 26 IDENTITY file:  IDENTITY
2024/04/16-07:56:50.131906 26 MANIFEST file:  MANIFEST-000022 size: 303 Bytes
2024/04/16-07:56:50.131924 26 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000009.sst 000015.sst 000021.sst 
2024/04/16-07:56:50.131934 26 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000023.log size: 3337912 ; 
2024/04/16-07:56:50.131940 26                         Options.error_if_exists: 0
2024/04/16-07:56:50.131942 26                       Options.create_if_missing: 1
2024/04/16-07:56:50.131943 26                         Options.paranoid_checks: 1
2024/04/16-07:56:50.131945 26             Options.flush_verify_memtable_count: 1
2024/04/16-07:56:50.131946 26                               Options.track_and_verify_wals_in_manifest: 0
2024/04/16-07:56:50.131947 26                                     Options.env: 0x7f8a8e2042c0
2024/04/16-07:56:50.131949 26                                      Options.fs: PosixFileSystem
2024/04/16-07:56:50.131950 26                                Options.info_log: 0x7f8a12e90050
2024/04/16-07:56:50.131952 26                Options.max_file_opening_threads: 16
2024/04/16-07:56:50.131953 26                              Options.statistics: (nil)
2024/04/16-07:56:50.131955 26                               Options.use_fsync: 0
2024/04/16-07:56:50.131956 26                       Options.max_log_file_size: 0
2024/04/16-07:56:50.131957 26                  Options.max_manifest_file_size: 1073741824
2024/04/16-07:56:50.131959 26                   Options.log_file_time_to_roll: 0
2024/04/16-07:56:50.131960 26                       Options.keep_log_file_num: 1000
2024/04/16-07:56:50.131961 26                    Options.recycle_log_file_num: 0
2024/04/16-07:56:50.131963 26                         Options.allow_fallocate: 1
2024/04/16-07:56:50.131964 26                        Options.allow_mmap_reads: 0
2024/04/16-07:56:50.131965 26                       Options.allow_mmap_writes: 0
2024/04/16-07:56:50.131967 26                        Options.use_direct_reads: 0
2024/04/16-07:56:50.131968 26                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/16-07:56:50.131969 26          Options.create_missing_column_families: 0
2024/04/16-07:56:50.131971 26                              Options.db_log_dir: 
2024/04/16-07:56:50.131972 26                                 Options.wal_dir: 
2024/04/16-07:56:50.131974 26                Options.table_cache_numshardbits: 6
2024/04/16-07:56:50.131975 26                         Options.WAL_ttl_seconds: 0
2024/04/16-07:56:50.131976 26                       Options.WAL_size_limit_MB: 0
2024/04/16-07:56:50.131978 26                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/16-07:56:50.131979 26             Options.manifest_preallocation_size: 4194304
2024/04/16-07:56:50.131980 26                     Options.is_fd_close_on_exec: 1
2024/04/16-07:56:50.131982 26                   Options.advise_random_on_open: 1
2024/04/16-07:56:50.131983 26                   Options.experimental_mempurge_threshold: 0.000000
2024/04/16-07:56:50.131988 26                    Options.db_write_buffer_size: 0
2024/04/16-07:56:50.131989 26                    Options.write_buffer_manager: 0x7f8a14a400a0
2024/04/16-07:56:50.131991 26         Options.access_hint_on_compaction_start: 1
2024/04/16-07:56:50.131992 26  Options.new_table_reader_for_compaction_inputs: 0
2024/04/16-07:56:50.131994 26           Options.random_access_max_buffer_size: 1048576
2024/04/16-07:56:50.131995 26                      Options.use_adaptive_mutex: 0
2024/04/16-07:56:50.131996 26                            Options.rate_limiter: (nil)
2024/04/16-07:56:50.132057 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/16-07:56:50.132061 26                       Options.wal_recovery_mode: 2
2024/04/16-07:56:50.133840 26                  Options.enable_thread_tracking: 0
2024/04/16-07:56:50.133851 26                  Options.enable_pipelined_write: 0
2024/04/16-07:56:50.133852 26                  Options.unordered_write: 0
2024/04/16-07:56:50.133853 26         Options.allow_concurrent_memtable_write: 1
2024/04/16-07:56:50.133855 26      Options.enable_write_thread_adaptive_yield: 1
2024/04/16-07:56:50.133856 26             Options.write_thread_max_yield_usec: 100
2024/04/16-07:56:50.133857 26            Options.write_thread_slow_yield_usec: 3
2024/04/16-07:56:50.133859 26                               Options.row_cache: None
2024/04/16-07:56:50.133860 26                              Options.wal_filter: None
2024/04/16-07:56:50.133862 26             Options.avoid_flush_during_recovery: 0
2024/04/16-07:56:50.133863 26             Options.allow_ingest_behind: 0
2024/04/16-07:56:50.133864 26             Options.preserve_deletes: 0
2024/04/16-07:56:50.133865 26             Options.two_write_queues: 0
2024/04/16-07:56:50.133867 26             Options.manual_wal_flush: 0
2024/04/16-07:56:50.133868 26             Options.atomic_flush: 0
2024/04/16-07:56:50.133870 26             Options.avoid_unnecessary_blocking_io: 0
2024/04/16-07:56:50.133871 26                 Options.persist_stats_to_disk: 0
2024/04/16-07:56:50.133872 26                 Options.write_dbid_to_manifest: 0
2024/04/16-07:56:50.133874 26                 Options.log_readahead_size: 0
2024/04/16-07:56:50.133875 26                 Options.file_checksum_gen_factory: Unknown
2024/04/16-07:56:50.133876 26                 Options.best_efforts_recovery: 0
2024/04/16-07:56:50.133877 26                Options.max_bgerror_resume_count: 2147483647
2024/04/16-07:56:50.133878 26            Options.bgerror_resume_retry_interval: 1000000
2024/04/16-07:56:50.133880 26             Options.allow_data_in_errors: 0
2024/04/16-07:56:50.133881 26             Options.db_host_id: __hostname__
2024/04/16-07:56:50.133888 26             Options.max_background_jobs: 1
2024/04/16-07:56:50.133890 26             Options.max_background_compactions: -1
2024/04/16-07:56:50.133891 26             Options.max_subcompactions: 1
2024/04/16-07:56:50.133893 26             Options.avoid_flush_during_shutdown: 0
2024/04/16-07:56:50.133894 26           Options.writable_file_max_buffer_size: 1048576
2024/04/16-07:56:50.133895 26             Options.delayed_write_rate : 16777216
2024/04/16-07:56:50.133896 26             Options.max_total_wal_size: 0
2024/04/16-07:56:50.133897 26             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/16-07:56:50.133899 26                   Options.stats_dump_period_sec: 600
2024/04/16-07:56:50.133900 26                 Options.stats_persist_period_sec: 600
2024/04/16-07:56:50.133901 26                 Options.stats_history_buffer_size: 1048576
2024/04/16-07:56:50.133903 26                          Options.max_open_files: -1
2024/04/16-07:56:50.133904 26                          Options.bytes_per_sync: 0
2024/04/16-07:56:50.133905 26                      Options.wal_bytes_per_sync: 0
2024/04/16-07:56:50.133907 26                   Options.strict_bytes_per_sync: 0
2024/04/16-07:56:50.133908 26       Options.compaction_readahead_size: 0
2024/04/16-07:56:50.133910 26                  Options.max_background_flushes: 1
2024/04/16-07:56:50.133911 26 Compression algorithms supported:
2024/04/16-07:56:50.133914 26 	kZSTDNotFinalCompression supported: 1
2024/04/16-07:56:50.133917 26 	kZSTD supported: 1
2024/04/16-07:56:50.133918 26 	kXpressCompression supported: 0
2024/04/16-07:56:50.133919 26 	kLZ4HCCompression supported: 0
2024/04/16-07:56:50.133920 26 	kLZ4Compression supported: 0
2024/04/16-07:56:50.133922 26 	kBZip2Compression supported: 0
2024/04/16-07:56:50.133923 26 	kZlibCompression supported: 0
2024/04/16-07:56:50.133924 26 	kSnappyCompression supported: 0
2024/04/16-07:56:50.133933 26 Fast CRC32 supported: Not supported on x86
2024/04/16-07:56:50.159144 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000022
2024/04/16-07:56:50.164585 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/04/16-07:56:50.164598 26               Options.comparator: leveldb.BytewiseComparator
2024/04/16-07:56:50.164600 26           Options.merge_operator: None
2024/04/16-07:56:50.164602 26        Options.compaction_filter: None
2024/04/16-07:56:50.164603 26        Options.compaction_filter_factory: None
2024/04/16-07:56:50.164605 26  Options.sst_partitioner_factory: None
2024/04/16-07:56:50.164607 26         Options.memtable_factory: SkipListFactory
2024/04/16-07:56:50.164609 26            Options.table_factory: BlockBasedTable
2024/04/16-07:56:50.164720 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8a14b000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8a14a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/16-07:56:50.164734 26        Options.write_buffer_size: 67108864
2024/04/16-07:56:50.164737 26  Options.max_write_buffer_number: 2
2024/04/16-07:56:50.164743 26        Options.compression[0]: NoCompression
2024/04/16-07:56:50.164745 26        Options.compression[1]: NoCompression
2024/04/16-07:56:50.164746 26        Options.compression[2]: ZSTD
2024/04/16-07:56:50.164748 26        Options.compression[3]: ZSTD
2024/04/16-07:56:50.164750 26        Options.compression[4]: ZSTD
2024/04/16-07:56:50.164751 26                  Options.bottommost_compression: Disabled
2024/04/16-07:56:50.164753 26       Options.prefix_extractor: nullptr
2024/04/16-07:56:50.164755 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/16-07:56:50.164756 26             Options.num_levels: 5
2024/04/16-07:56:50.164758 26        Options.min_write_buffer_number_to_merge: 1
2024/04/16-07:56:50.164759 26     Options.max_write_buffer_number_to_maintain: 0
2024/04/16-07:56:50.164761 26     Options.max_write_buffer_size_to_maintain: 0
2024/04/16-07:56:50.164763 26            Options.bottommost_compression_opts.window_bits: -14
2024/04/16-07:56:50.164764 26                  Options.bottommost_compression_opts.level: 32767
2024/04/16-07:56:50.164766 26               Options.bottommost_compression_opts.strategy: 0
2024/04/16-07:56:50.164767 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/16-07:56:50.164769 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/16-07:56:50.164771 26         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/16-07:56:50.164772 26                  Options.bottommost_compression_opts.enabled: false
2024/04/16-07:56:50.164774 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/16-07:56:50.164776 26            Options.compression_opts.window_bits: -14
2024/04/16-07:56:50.164777 26                  Options.compression_opts.level: 32767
2024/04/16-07:56:50.164779 26               Options.compression_opts.strategy: 0
2024/04/16-07:56:50.164781 26         Options.compression_opts.max_dict_bytes: 0
2024/04/16-07:56:50.164782 26         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/16-07:56:50.165131 26         Options.compression_opts.parallel_threads: 1
2024/04/16-07:56:50.165138 26                  Options.compression_opts.enabled: false
2024/04/16-07:56:50.165139 26         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/16-07:56:50.165141 26      Options.level0_file_num_compaction_trigger: 4
2024/04/16-07:56:50.165142 26          Options.level0_slowdown_writes_trigger: 20
2024/04/16-07:56:50.165143 26              Options.level0_stop_writes_trigger: 36
2024/04/16-07:56:50.165144 26                   Options.target_file_size_base: 67108864
2024/04/16-07:56:50.165146 26             Options.target_file_size_multiplier: 2
2024/04/16-07:56:50.165147 26                Options.max_bytes_for_level_base: 268435456
2024/04/16-07:56:50.165149 26 Options.level_compaction_dynamic_level_bytes: 0
2024/04/16-07:56:50.165150 26          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/16-07:56:50.165154 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/16-07:56:50.165156 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/16-07:56:50.165157 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/16-07:56:50.165158 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/16-07:56:50.165160 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/16-07:56:50.165161 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/16-07:56:50.165163 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/16-07:56:50.165165 26       Options.max_sequential_skip_in_iterations: 8
2024/04/16-07:56:50.165166 26                    Options.max_compaction_bytes: 1677721600
2024/04/16-07:56:50.165168 26                        Options.arena_block_size: 1048576
2024/04/16-07:56:50.165169 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/16-07:56:50.165171 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/16-07:56:50.165172 26       Options.rate_limit_delay_max_milliseconds: 100
2024/04/16-07:56:50.165174 26                Options.disable_auto_compactions: 0
2024/04/16-07:56:50.165178 26                        Options.compaction_style: kCompactionStyleLevel
2024/04/16-07:56:50.165180 26                          Options.compaction_pri: kMinOverlappingRatio
2024/04/16-07:56:50.165181 26 Options.compaction_options_universal.size_ratio: 1
2024/04/16-07:56:50.165183 26 Options.compaction_options_universal.min_merge_width: 2
2024/04/16-07:56:50.165184 26 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/16-07:56:50.165186 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/16-07:56:50.165188 26 Options.compaction_options_universal.compression_size_percent: -1
2024/04/16-07:56:50.165189 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/16-07:56:50.165191 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/16-07:56:50.165192 26 Options.compaction_options_fifo.allow_compaction: 0
2024/04/16-07:56:50.165204 26                   Options.table_properties_collectors: 
2024/04/16-07:56:50.165205 26                   Options.inplace_update_support: 0
2024/04/16-07:56:50.165206 26                 Options.inplace_update_num_locks: 10000
2024/04/16-07:56:50.165207 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/16-07:56:50.165209 26               Options.memtable_whole_key_filtering: 0
2024/04/16-07:56:50.165211 26   Options.memtable_huge_page_size: 0
2024/04/16-07:56:50.165212 26                           Options.bloom_locality: 0
2024/04/16-07:56:50.165213 26                    Options.max_successive_merges: 0
2024/04/16-07:56:50.165214 26                Options.optimize_filters_for_hits: 0
2024/04/16-07:56:50.165215 26                Options.paranoid_file_checks: 0
2024/04/16-07:56:50.165217 26                Options.force_consistency_checks: 1
2024/04/16-07:56:50.165218 26                Options.report_bg_io_stats: 0
2024/04/16-07:56:50.165219 26                               Options.ttl: 2592000
2024/04/16-07:56:50.165600 26          Options.periodic_compaction_seconds: 0
2024/04/16-07:56:50.165607 26                       Options.enable_blob_files: false
2024/04/16-07:56:50.165609 26                           Options.min_blob_size: 0
2024/04/16-07:56:50.165610 26                          Options.blob_file_size: 268435456
2024/04/16-07:56:50.165613 26                   Options.blob_compression_type: NoCompression
2024/04/16-07:56:50.165614 26          Options.enable_blob_garbage_collection: false
2024/04/16-07:56:50.165616 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/16-07:56:50.165620 26 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/16-07:56:50.165621 26          Options.blob_compaction_readahead_size: 0
2024/04/16-07:56:50.182344 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 37, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/04/16-07:56:50.182356 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 18
2024/04/16-07:56:50.191588 26 [db/version_set.cc:4409] Creating manifest 26
2024/04/16-07:56:50.220533 26 EVENT_LOG_v1 {"time_micros": 1713254210220479, "job": 1, "event": "recovery_started", "wal_files": [23]}
2024/04/16-07:56:50.220545 26 [db/db_impl/db_impl_open.cc:888] Recovering log #23 mode 2
2024/04/16-07:56:50.359871 26 EVENT_LOG_v1 {"time_micros": 1713254210359719, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 27, "file_size": 1112, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 171, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 227, "raw_average_key_size": 37, "raw_value_size": 36, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1713254210, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "96cfcc7a-0da6-404f-925d-754fc2358a7f", "db_session_id": "FNQR7LF947O98FFNM2CU", "orig_file_number": 27}}
2024/04/16-07:56:50.360518 26 [db/version_set.cc:4409] Creating manifest 28
2024/04/16-07:56:50.379606 26 EVENT_LOG_v1 {"time_micros": 1713254210379591, "job": 1, "event": "recovery_finished"}
2024/04/16-07:56:50.407200 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000023.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/16-07:56:50.407675 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f8a12f90000
2024/04/16-07:56:50.409596 34 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2024/04/16-07:56:50.409611 34 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [27(1112B) 21(975B) 15(975B) 9(1758B)]
2024/04/16-07:56:50.409968 34 EVENT_LOG_v1 {"time_micros": 1713254210409632, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [27, 21, 15, 9], "score": 1, "input_data_size": 4820}
2024/04/16-07:56:50.412600 26 DB pointer 0x7f8a12e20000
2024/04/16-07:56:50.413554 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/16-07:56:50.413577 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Sum      4/4    4.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8a14a40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000116 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,1.47 KB,0.000280142%)

** File Read Latency Histogram By Level [default] **
2024/04/16-07:56:50.419519 34 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #32: 35 keys, 1804 bytes
2024/04/16-07:56:50.419575 34 EVENT_LOG_v1 {"time_micros": 1713254210419541, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 32, "file_size": 1804, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 814, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 218, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1713247849, "oldest_key_time": 0, "file_creation_time": 1713254210, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "96cfcc7a-0da6-404f-925d-754fc2358a7f", "db_session_id": "FNQR7LF947O98FFNM2CU", "orig_file_number": 32}}
2024/04/16-07:56:50.424010 34 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 files to L1 => 1804 bytes
2024/04/16-07:56:50.426805 34 (Original Log Time 2024/04/16-07:56:50.426245) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.5 rd, 0.2 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.4) OK, records in: 43, records dropped: 8 output_compression: NoCompression
2024/04/16-07:56:50.426812 34 (Original Log Time 2024/04/16-07:56:50.426666) EVENT_LOG_v1 {"time_micros": 1713254210426265, "job": 3, "event": "compaction_finished", "compaction_time_micros": 10457, "compaction_time_cpu_micros": 1838, "output_level": 1, "num_output_files": 1, "total_output_size": 1804, "num_input_records": 43, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2024/04/16-07:56:50.429124 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000027.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/16-07:56:50.429680 34 EVENT_LOG_v1 {"time_micros": 1713254210429170, "job": 3, "event": "table_file_deletion", "file_number": 27}
2024/04/16-07:56:50.431736 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/16-07:56:50.431807 34 EVENT_LOG_v1 {"time_micros": 1713254210431798, "job": 3, "event": "table_file_deletion", "file_number": 21}
2024/04/16-07:56:50.433454 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/16-07:56:50.433487 34 EVENT_LOG_v1 {"time_micros": 1713254210433481, "job": 3, "event": "table_file_deletion", "file_number": 15}
2024/04/16-07:56:50.435189 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/16-07:56:50.435232 34 EVENT_LOG_v1 {"time_micros": 1713254210435227, "job": 3, "event": "table_file_deletion", "file_number": 9}
2024/04/16-08:06:50.414280 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/16-08:06:50.414731 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 5693 writes, 5693 keys, 5627 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5693 writes, 0 syncs, 5693.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5693 writes, 5693 keys, 5627 commit groups, 1.0 writes per commit group, ingest: 0.30 MB, 0.00 MB/s
Interval WAL: 5693 writes, 0 syncs, 5693.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.4      0.2      0.01              0.00         1    0.010      43      8       0.0       0.0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.2      0.1      0.02              0.00         2    0.012      43      8       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1804.0      0.4      0.2      0.01              0.00         1    0.010      43      8       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.4      0.2      0.01              0.00         1    0.010      43      8       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8a14a40010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000119 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,185.19 KB,0.0353217%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/16-08:16:50.415073 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/16-08:16:50.415497 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.3 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11693.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5951 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.4      0.2      0.01              0.00         1    0.010      43      8       0.0       0.0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.2      0.1      0.02              0.00         2    0.012      43      8       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.4      0.2      0.01              0.00         1    0.010      43      8       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8a14a40010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,185.19 KB,0.0353217%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/16-08:26:50.416894 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/16-08:26:50.418118 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.3 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17693.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5930 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.4      0.2      0.01              0.00         1    0.010      43      8       0.0       0.0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.2      0.1      0.02              0.00         2    0.012      43      8       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.4      0.2      0.01              0.00         1    0.010      43      8       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8a14a40010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000196 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,185.19 KB,0.0353217%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/16-08:36:50.419238 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/16-08:36:50.419924 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.3 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 23K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23693.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5910 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.4      0.2      0.01              0.00         1    0.010      43      8       0.0       0.0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.2      0.1      0.02              0.00         2    0.012      43      8       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.4      0.2      0.01              0.00         1    0.010      43      8       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8a14a40010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000353 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,185.19 KB,0.0353217%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/16-08:46:50.420326 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/16-08:46:50.420752 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.3 total, 600.0 interval
Cumulative writes: 29K writes, 29K keys, 29K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 29K writes, 0 syncs, 29693.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5914 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.4      0.2      0.01              0.00         1    0.010      43      8       0.0       0.0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.2      0.1      0.02              0.00         2    0.012      43      8       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.4      0.2      0.01              0.00         1    0.010      43      8       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8a14a40010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.000119 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,185.19 KB,0.0353217%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/16-08:56:50.421343 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/16-08:56:50.422235 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.3 total, 600.0 interval
Cumulative writes: 35K writes, 35K keys, 35K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35693.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5932 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.4      0.2      0.01              0.00         1    0.010      43      8       0.0       0.0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.2      0.1      0.02              0.00         2    0.012      43      8       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.4      0.2      0.01              0.00         1    0.010      43      8       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8a14a40010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.000159 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,185.19 KB,0.0353217%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/16-09:06:50.422701 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/16-09:06:50.423256 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.3 total, 600.0 interval
Cumulative writes: 41K writes, 41K keys, 41K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 41K writes, 0 syncs, 41693.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5904 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.4      0.2      0.01              0.00         1    0.010      43      8       0.0       0.0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.2      0.1      0.02              0.00         2    0.012      43      8       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.4      0.2      0.01              0.00         1    0.010      43      8       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8a14a40010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 0.000138 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,185.19 KB,0.0353217%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/16-09:16:50.423933 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/16-09:16:50.424374 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4800.3 total, 600.0 interval
Cumulative writes: 47K writes, 47K keys, 47K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 47K writes, 0 syncs, 47693.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5915 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.4      0.2      0.01              0.00         1    0.010      43      8       0.0       0.0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.2      0.1      0.02              0.00         2    0.012      43      8       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.4      0.2      0.01              0.00         1    0.010      43      8       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8a14a40010#8 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 0.000231 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,185.19 KB,0.0353217%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/16-09:26:50.425291 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/16-09:26:50.426097 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5400.3 total, 600.0 interval
Cumulative writes: 53K writes, 53K keys, 53K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 53K writes, 0 syncs, 53693.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5928 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.4      0.2      0.01              0.00         1    0.010      43      8       0.0       0.0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.2      0.1      0.02              0.00         2    0.012      43      8       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.4      0.2      0.01              0.00         1    0.010      43      8       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8a14a40010#8 capacity: 512.00 MB collections: 10 last_copies: 0 last_secs: 0.000378 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,185.19 KB,0.0353217%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/16-09:36:50.426818 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/16-09:36:50.427529 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6000.3 total, 600.0 interval
Cumulative writes: 59K writes, 59K keys, 58K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 59K writes, 0 syncs, 59695.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6002 writes, 6002 keys, 5977 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6002 writes, 0 syncs, 6002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.4      0.2      0.01              0.00         1    0.010      43      8       0.0       0.0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.2      0.1      0.02              0.00         2    0.012      43      8       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.4      0.2      0.01              0.00         1    0.010      43      8       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6000.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8a14a40010#8 capacity: 512.00 MB collections: 11 last_copies: 0 last_secs: 0.000151 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,185.19 KB,0.0353217%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/16-09:46:50.428274 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/16-09:46:50.429183 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6600.3 total, 600.0 interval
Cumulative writes: 65K writes, 65K keys, 64K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 65K writes, 0 syncs, 65695.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5932 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.4      0.2      0.01              0.00         1    0.010      43      8       0.0       0.0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.2      0.1      0.02              0.00         2    0.012      43      8       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.4      0.2      0.01              0.00         1    0.010      43      8       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8a14a40010#8 capacity: 512.00 MB collections: 12 last_copies: 0 last_secs: 0.000135 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,185.19 KB,0.0353217%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
