2024/04/18-05:41:49.098711 30 RocksDB version: 6.29.5
2024/04/18-05:41:49.104380 30 Git sha 0
2024/04/18-05:41:49.104403 30 Compile date 2024-03-20 07:30:49
2024/04/18-05:41:49.104433 30 DB SUMMARY
2024/04/18-05:41:49.104437 30 DB Session ID:  Z5SX22PO874O8IJHYKSJ
2024/04/18-05:41:49.119216 30 CURRENT file:  CURRENT
2024/04/18-05:41:49.119228 30 IDENTITY file:  IDENTITY
2024/04/18-05:41:49.123529 30 MANIFEST file:  MANIFEST-000082 size: 708 Bytes
2024/04/18-05:41:49.123547 30 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000086.sst 
2024/04/18-05:41:49.123557 30 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000083.log size: 2480595 ; 
2024/04/18-05:41:49.123566 30                         Options.error_if_exists: 0
2024/04/18-05:41:49.123569 30                       Options.create_if_missing: 1
2024/04/18-05:41:49.123571 30                         Options.paranoid_checks: 1
2024/04/18-05:41:49.123573 30             Options.flush_verify_memtable_count: 1
2024/04/18-05:41:49.123575 30                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-05:41:49.123577 30                                     Options.env: 0x7fa45dfb22c0
2024/04/18-05:41:49.123580 30                                      Options.fs: PosixFileSystem
2024/04/18-05:41:49.123582 30                                Options.info_log: 0x7fa3e2690050
2024/04/18-05:41:49.123585 30                Options.max_file_opening_threads: 16
2024/04/18-05:41:49.123587 30                              Options.statistics: (nil)
2024/04/18-05:41:49.123590 30                               Options.use_fsync: 0
2024/04/18-05:41:49.123592 30                       Options.max_log_file_size: 0
2024/04/18-05:41:49.123595 30                  Options.max_manifest_file_size: 1073741824
2024/04/18-05:41:49.123597 30                   Options.log_file_time_to_roll: 0
2024/04/18-05:41:49.123599 30                       Options.keep_log_file_num: 1000
2024/04/18-05:41:49.123601 30                    Options.recycle_log_file_num: 0
2024/04/18-05:41:49.123604 30                         Options.allow_fallocate: 1
2024/04/18-05:41:49.123606 30                        Options.allow_mmap_reads: 0
2024/04/18-05:41:49.123608 30                       Options.allow_mmap_writes: 0
2024/04/18-05:41:49.123610 30                        Options.use_direct_reads: 0
2024/04/18-05:41:49.123612 30                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-05:41:49.123614 30          Options.create_missing_column_families: 0
2024/04/18-05:41:49.123616 30                              Options.db_log_dir: 
2024/04/18-05:41:49.123619 30                                 Options.wal_dir: 
2024/04/18-05:41:49.123621 30                Options.table_cache_numshardbits: 6
2024/04/18-05:41:49.123623 30                         Options.WAL_ttl_seconds: 0
2024/04/18-05:41:49.123625 30                       Options.WAL_size_limit_MB: 0
2024/04/18-05:41:49.123627 30                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-05:41:49.123630 30             Options.manifest_preallocation_size: 4194304
2024/04/18-05:41:49.123632 30                     Options.is_fd_close_on_exec: 1
2024/04/18-05:41:49.123634 30                   Options.advise_random_on_open: 1
2024/04/18-05:41:49.123637 30                   Options.experimental_mempurge_threshold: 0.000000
2024/04/18-05:41:49.123643 30                    Options.db_write_buffer_size: 0
2024/04/18-05:41:49.123645 30                    Options.write_buffer_manager: 0x7fa3e42400a0
2024/04/18-05:41:49.123647 30         Options.access_hint_on_compaction_start: 1
2024/04/18-05:41:49.123649 30  Options.new_table_reader_for_compaction_inputs: 0
2024/04/18-05:41:49.123651 30           Options.random_access_max_buffer_size: 1048576
2024/04/18-05:41:49.123653 30                      Options.use_adaptive_mutex: 0
2024/04/18-05:41:49.123655 30                            Options.rate_limiter: (nil)
2024/04/18-05:41:49.123663 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-05:41:49.123666 30                       Options.wal_recovery_mode: 2
2024/04/18-05:41:49.124612 30                  Options.enable_thread_tracking: 0
2024/04/18-05:41:49.124625 30                  Options.enable_pipelined_write: 0
2024/04/18-05:41:49.124628 30                  Options.unordered_write: 0
2024/04/18-05:41:49.124630 30         Options.allow_concurrent_memtable_write: 1
2024/04/18-05:41:49.124632 30      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-05:41:49.124634 30             Options.write_thread_max_yield_usec: 100
2024/04/18-05:41:49.124636 30            Options.write_thread_slow_yield_usec: 3
2024/04/18-05:41:49.124638 30                               Options.row_cache: None
2024/04/18-05:41:49.124640 30                              Options.wal_filter: None
2024/04/18-05:41:49.124643 30             Options.avoid_flush_during_recovery: 0
2024/04/18-05:41:49.124645 30             Options.allow_ingest_behind: 0
2024/04/18-05:41:49.124647 30             Options.preserve_deletes: 0
2024/04/18-05:41:49.124649 30             Options.two_write_queues: 0
2024/04/18-05:41:49.124651 30             Options.manual_wal_flush: 0
2024/04/18-05:41:49.124653 30             Options.atomic_flush: 0
2024/04/18-05:41:49.124655 30             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-05:41:49.124657 30                 Options.persist_stats_to_disk: 0
2024/04/18-05:41:49.124660 30                 Options.write_dbid_to_manifest: 0
2024/04/18-05:41:49.124662 30                 Options.log_readahead_size: 0
2024/04/18-05:41:49.124664 30                 Options.file_checksum_gen_factory: Unknown
2024/04/18-05:41:49.124666 30                 Options.best_efforts_recovery: 0
2024/04/18-05:41:49.124669 30                Options.max_bgerror_resume_count: 2147483647
2024/04/18-05:41:49.124671 30            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-05:41:49.124673 30             Options.allow_data_in_errors: 0
2024/04/18-05:41:49.124675 30             Options.db_host_id: __hostname__
2024/04/18-05:41:49.124684 30             Options.max_background_jobs: 1
2024/04/18-05:41:49.124686 30             Options.max_background_compactions: -1
2024/04/18-05:41:49.124688 30             Options.max_subcompactions: 1
2024/04/18-05:41:49.124690 30             Options.avoid_flush_during_shutdown: 0
2024/04/18-05:41:49.124720 30           Options.writable_file_max_buffer_size: 1048576
2024/04/18-05:41:49.124724 30             Options.delayed_write_rate : 16777216
2024/04/18-05:41:49.124726 30             Options.max_total_wal_size: 0
2024/04/18-05:41:49.124729 30             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-05:41:49.124731 30                   Options.stats_dump_period_sec: 600
2024/04/18-05:41:49.124734 30                 Options.stats_persist_period_sec: 600
2024/04/18-05:41:49.124736 30                 Options.stats_history_buffer_size: 1048576
2024/04/18-05:41:49.124738 30                          Options.max_open_files: -1
2024/04/18-05:41:49.124740 30                          Options.bytes_per_sync: 0
2024/04/18-05:41:49.124742 30                      Options.wal_bytes_per_sync: 0
2024/04/18-05:41:49.124745 30                   Options.strict_bytes_per_sync: 0
2024/04/18-05:41:49.124747 30       Options.compaction_readahead_size: 0
2024/04/18-05:41:49.124749 30                  Options.max_background_flushes: 1
2024/04/18-05:41:49.124751 30 Compression algorithms supported:
2024/04/18-05:41:49.124754 30 	kZSTDNotFinalCompression supported: 1
2024/04/18-05:41:49.124758 30 	kZSTD supported: 1
2024/04/18-05:41:49.124761 30 	kXpressCompression supported: 0
2024/04/18-05:41:49.124763 30 	kLZ4HCCompression supported: 0
2024/04/18-05:41:49.124765 30 	kLZ4Compression supported: 0
2024/04/18-05:41:49.124768 30 	kBZip2Compression supported: 0
2024/04/18-05:41:49.124770 30 	kZlibCompression supported: 0
2024/04/18-05:41:49.124772 30 	kSnappyCompression supported: 0
2024/04/18-05:41:49.124785 30 Fast CRC32 supported: Not supported on x86
2024/04/18-05:41:49.140424 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000082
2024/04/18-05:41:49.143895 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/04/18-05:41:49.143907 30               Options.comparator: leveldb.BytewiseComparator
2024/04/18-05:41:49.143910 30           Options.merge_operator: None
2024/04/18-05:41:49.143911 30        Options.compaction_filter: None
2024/04/18-05:41:49.143911 30        Options.compaction_filter_factory: None
2024/04/18-05:41:49.143912 30  Options.sst_partitioner_factory: None
2024/04/18-05:41:49.143913 30         Options.memtable_factory: SkipListFactory
2024/04/18-05:41:49.143914 30            Options.table_factory: BlockBasedTable
2024/04/18-05:41:49.143953 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa3e43000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa3e4240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/18-05:41:49.143955 30        Options.write_buffer_size: 67108864
2024/04/18-05:41:49.143956 30  Options.max_write_buffer_number: 2
2024/04/18-05:41:49.143959 30        Options.compression[0]: NoCompression
2024/04/18-05:41:49.143960 30        Options.compression[1]: NoCompression
2024/04/18-05:41:49.143961 30        Options.compression[2]: ZSTD
2024/04/18-05:41:49.143962 30        Options.compression[3]: ZSTD
2024/04/18-05:41:49.143963 30        Options.compression[4]: ZSTD
2024/04/18-05:41:49.143964 30                  Options.bottommost_compression: Disabled
2024/04/18-05:41:49.143965 30       Options.prefix_extractor: nullptr
2024/04/18-05:41:49.143966 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-05:41:49.143967 30             Options.num_levels: 5
2024/04/18-05:41:49.143969 30        Options.min_write_buffer_number_to_merge: 1
2024/04/18-05:41:49.143970 30     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-05:41:49.143983 30     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-05:41:49.143986 30            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-05:41:49.143987 30                  Options.bottommost_compression_opts.level: 32767
2024/04/18-05:41:49.143989 30               Options.bottommost_compression_opts.strategy: 0
2024/04/18-05:41:49.143990 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-05:41:49.143991 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-05:41:49.143993 30         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-05:41:49.144008 30                  Options.bottommost_compression_opts.enabled: false
2024/04/18-05:41:49.144010 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-05:41:49.144012 30            Options.compression_opts.window_bits: -14
2024/04/18-05:41:49.144014 30                  Options.compression_opts.level: 32767
2024/04/18-05:41:49.144016 30               Options.compression_opts.strategy: 0
2024/04/18-05:41:49.144017 30         Options.compression_opts.max_dict_bytes: 0
2024/04/18-05:41:49.144019 30         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-05:41:49.144020 30         Options.compression_opts.parallel_threads: 1
2024/04/18-05:41:49.144665 30                  Options.compression_opts.enabled: false
2024/04/18-05:41:49.144670 30         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-05:41:49.144672 30      Options.level0_file_num_compaction_trigger: 4
2024/04/18-05:41:49.144673 30          Options.level0_slowdown_writes_trigger: 20
2024/04/18-05:41:49.144674 30              Options.level0_stop_writes_trigger: 36
2024/04/18-05:41:49.144675 30                   Options.target_file_size_base: 67108864
2024/04/18-05:41:49.144677 30             Options.target_file_size_multiplier: 2
2024/04/18-05:41:49.144678 30                Options.max_bytes_for_level_base: 268435456
2024/04/18-05:41:49.144679 30 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-05:41:49.144680 30          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-05:41:49.144684 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-05:41:49.144685 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-05:41:49.144686 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-05:41:49.144687 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-05:41:49.144689 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-05:41:49.144690 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-05:41:49.144691 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-05:41:49.144705 30       Options.max_sequential_skip_in_iterations: 8
2024/04/18-05:41:49.144706 30                    Options.max_compaction_bytes: 1677721600
2024/04/18-05:41:49.144707 30                        Options.arena_block_size: 1048576
2024/04/18-05:41:49.144708 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-05:41:49.144709 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-05:41:49.144710 30       Options.rate_limit_delay_max_milliseconds: 100
2024/04/18-05:41:49.144710 30                Options.disable_auto_compactions: 0
2024/04/18-05:41:49.144713 30                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-05:41:49.144714 30                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-05:41:49.144715 30 Options.compaction_options_universal.size_ratio: 1
2024/04/18-05:41:49.144716 30 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-05:41:49.144717 30 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-05:41:49.144717 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-05:41:49.144718 30 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-05:41:49.144719 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-05:41:49.144720 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-05:41:49.144721 30 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-05:41:49.144726 30                   Options.table_properties_collectors: 
2024/04/18-05:41:49.144727 30                   Options.inplace_update_support: 0
2024/04/18-05:41:49.144728 30                 Options.inplace_update_num_locks: 10000
2024/04/18-05:41:49.144729 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-05:41:49.144730 30               Options.memtable_whole_key_filtering: 0
2024/04/18-05:41:49.144731 30   Options.memtable_huge_page_size: 0
2024/04/18-05:41:49.144732 30                           Options.bloom_locality: 0
2024/04/18-05:41:49.144733 30                    Options.max_successive_merges: 0
2024/04/18-05:41:49.144734 30                Options.optimize_filters_for_hits: 0
2024/04/18-05:41:49.144734 30                Options.paranoid_file_checks: 0
2024/04/18-05:41:49.144735 30                Options.force_consistency_checks: 1
2024/04/18-05:41:49.144736 30                Options.report_bg_io_stats: 0
2024/04/18-05:41:49.144737 30                               Options.ttl: 2592000
2024/04/18-05:41:49.144737 30          Options.periodic_compaction_seconds: 0
2024/04/18-05:41:49.145107 30                       Options.enable_blob_files: false
2024/04/18-05:41:49.145110 30                           Options.min_blob_size: 0
2024/04/18-05:41:49.145112 30                          Options.blob_file_size: 268435456
2024/04/18-05:41:49.145113 30                   Options.blob_compression_type: NoCompression
2024/04/18-05:41:49.145114 30          Options.enable_blob_garbage_collection: false
2024/04/18-05:41:49.145115 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-05:41:49.145117 30 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-05:41:49.145118 30          Options.blob_compaction_readahead_size: 0
2024/04/18-05:41:49.156258 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000082 succeeded,manifest_file_number is 82, next_file_number is 88, last_sequence is 423433, log_number is 78,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/04/18-05:41:49.156266 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 78
2024/04/18-05:41:49.162754 30 [db/version_set.cc:4409] Creating manifest 89
2024/04/18-05:41:49.184397 30 EVENT_LOG_v1 {"time_micros": 1713418909184381, "job": 1, "event": "recovery_started", "wal_files": [83]}
2024/04/18-05:41:49.184408 30 [db/db_impl/db_impl_open.cc:888] Recovering log #83 mode 2
2024/04/18-05:41:49.265302 30 EVENT_LOG_v1 {"time_micros": 1713418909265232, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 90, "file_size": 1097, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 156, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 184, "raw_average_key_size": 36, "raw_value_size": 33, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1713418909, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "96cfcc7a-0da6-404f-925d-754fc2358a7f", "db_session_id": "Z5SX22PO874O8IJHYKSJ", "orig_file_number": 90}}
2024/04/18-05:41:49.265797 30 [db/version_set.cc:4409] Creating manifest 91
2024/04/18-05:41:49.290586 30 EVENT_LOG_v1 {"time_micros": 1713418909290578, "job": 1, "event": "recovery_finished"}
2024/04/18-05:41:49.327811 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000083.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-05:41:49.328194 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fa3e2080000
2024/04/18-05:41:49.330824 30 DB pointer 0x7fa3e2620000
2024/04/18-05:41:49.331566 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/18-05:41:49.331595 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa3e4240010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/18-05:51:49.332680 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/18-05:51:49.333940 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 8544 writes, 8544 keys, 7721 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8544 writes, 0 syncs, 8544.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8544 writes, 8544 keys, 7721 commit groups, 1.1 writes per commit group, ingest: 0.46 MB, 0.00 MB/s
Interval WAL: 8544 writes, 0 syncs, 8544.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa3e4240010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000339 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,385.66 KB,0.0735581%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/18-06:01:49.334814 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/18-06:01:49.335759 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 15K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17544.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 8246 commit groups, 1.1 writes per commit group, ingest: 0.48 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa3e4240010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000117 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,385.66 KB,0.0735581%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/18-06:11:49.336501 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/18-06:11:49.337456 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 26K writes, 26K keys, 24K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 26K writes, 0 syncs, 26544.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 8155 commit groups, 1.1 writes per commit group, ingest: 0.48 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa3e4240010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000123 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,385.66 KB,0.0735581%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/18-06:21:49.337992 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/18-06:21:49.338690 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.0 interval
Cumulative writes: 35K writes, 35K keys, 32K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35544.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 8216 commit groups, 1.1 writes per commit group, ingest: 0.48 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa3e4240010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000104 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,385.66 KB,0.0735581%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/18-06:31:49.339450 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/18-06:31:49.340191 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.2 total, 600.0 interval
Cumulative writes: 44K writes, 44K keys, 40K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 44K writes, 0 syncs, 44544.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 8252 commit groups, 1.1 writes per commit group, ingest: 0.48 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa3e4240010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.000113 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,385.66 KB,0.0735581%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/18-06:41:49.341379 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/18-06:41:49.342350 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.2 total, 600.0 interval
Cumulative writes: 53K writes, 53K keys, 48K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 53K writes, 0 syncs, 53544.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 8238 commit groups, 1.1 writes per commit group, ingest: 0.48 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa3e4240010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.000308 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,385.66 KB,0.0735581%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/18-06:51:49.344020 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/18-06:51:49.345541 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.2 total, 600.0 interval
Cumulative writes: 62K writes, 62K keys, 57K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 62K writes, 0 syncs, 62544.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 8212 commit groups, 1.1 writes per commit group, ingest: 0.48 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa3e4240010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 0.000268 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,385.66 KB,0.0735581%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/18-07:01:49.346204 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/18-07:01:49.346638 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4800.2 total, 600.0 interval
Cumulative writes: 71K writes, 71K keys, 65K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 71K writes, 0 syncs, 71544.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 8184 commit groups, 1.1 writes per commit group, ingest: 0.48 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.07 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa3e4240010#8 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,385.66 KB,0.0735581%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
