2024/04/18-03:30:05.447771 33 RocksDB version: 6.29.5
2024/04/18-03:30:05.449025 33 Git sha 0
2024/04/18-03:30:05.449039 33 Compile date 2024-03-20 07:30:49
2024/04/18-03:30:05.449054 33 DB SUMMARY
2024/04/18-03:30:05.449057 33 DB Session ID:  1E5NXM06QBCJGDM3NKPO
2024/04/18-03:30:05.454342 33 CURRENT file:  CURRENT
2024/04/18-03:30:05.454352 33 IDENTITY file:  IDENTITY
2024/04/18-03:30:05.458163 33 MANIFEST file:  MANIFEST-000070 size: 379 Bytes
2024/04/18-03:30:05.458213 33 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000059.sst 000063.sst 000069.sst 
2024/04/18-03:30:05.458230 33 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000071.log size: 3574105 ; 
2024/04/18-03:30:05.458238 33                         Options.error_if_exists: 0
2024/04/18-03:30:05.458240 33                       Options.create_if_missing: 1
2024/04/18-03:30:05.458242 33                         Options.paranoid_checks: 1
2024/04/18-03:30:05.458244 33             Options.flush_verify_memtable_count: 1
2024/04/18-03:30:05.458245 33                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-03:30:05.458247 33                                     Options.env: 0x7fd57303e2c0
2024/04/18-03:30:05.458249 33                                      Options.fs: PosixFileSystem
2024/04/18-03:30:05.458250 33                                Options.info_log: 0x7fd4f7c90050
2024/04/18-03:30:05.458252 33                Options.max_file_opening_threads: 16
2024/04/18-03:30:05.458253 33                              Options.statistics: (nil)
2024/04/18-03:30:05.458255 33                               Options.use_fsync: 0
2024/04/18-03:30:05.458257 33                       Options.max_log_file_size: 0
2024/04/18-03:30:05.458258 33                  Options.max_manifest_file_size: 1073741824
2024/04/18-03:30:05.458260 33                   Options.log_file_time_to_roll: 0
2024/04/18-03:30:05.458261 33                       Options.keep_log_file_num: 1000
2024/04/18-03:30:05.458263 33                    Options.recycle_log_file_num: 0
2024/04/18-03:30:05.458264 33                         Options.allow_fallocate: 1
2024/04/18-03:30:05.458266 33                        Options.allow_mmap_reads: 0
2024/04/18-03:30:05.458267 33                       Options.allow_mmap_writes: 0
2024/04/18-03:30:05.458268 33                        Options.use_direct_reads: 0
2024/04/18-03:30:05.458270 33                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-03:30:05.458271 33          Options.create_missing_column_families: 0
2024/04/18-03:30:05.458273 33                              Options.db_log_dir: 
2024/04/18-03:30:05.458274 33                                 Options.wal_dir: 
2024/04/18-03:30:05.458276 33                Options.table_cache_numshardbits: 6
2024/04/18-03:30:05.458277 33                         Options.WAL_ttl_seconds: 0
2024/04/18-03:30:05.458279 33                       Options.WAL_size_limit_MB: 0
2024/04/18-03:30:05.458280 33                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-03:30:05.458282 33             Options.manifest_preallocation_size: 4194304
2024/04/18-03:30:05.458283 33                     Options.is_fd_close_on_exec: 1
2024/04/18-03:30:05.458285 33                   Options.advise_random_on_open: 1
2024/04/18-03:30:05.458286 33                   Options.experimental_mempurge_threshold: 0.000000
2024/04/18-03:30:05.458293 33                    Options.db_write_buffer_size: 0
2024/04/18-03:30:05.458295 33                    Options.write_buffer_manager: 0x7fd4f98400a0
2024/04/18-03:30:05.458297 33         Options.access_hint_on_compaction_start: 1
2024/04/18-03:30:05.458298 33  Options.new_table_reader_for_compaction_inputs: 0
2024/04/18-03:30:05.458300 33           Options.random_access_max_buffer_size: 1048576
2024/04/18-03:30:05.458301 33                      Options.use_adaptive_mutex: 0
2024/04/18-03:30:05.458302 33                            Options.rate_limiter: (nil)
2024/04/18-03:30:05.458309 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-03:30:05.458311 33                       Options.wal_recovery_mode: 2
2024/04/18-03:30:05.459339 33                  Options.enable_thread_tracking: 0
2024/04/18-03:30:05.459350 33                  Options.enable_pipelined_write: 0
2024/04/18-03:30:05.459352 33                  Options.unordered_write: 0
2024/04/18-03:30:05.459354 33         Options.allow_concurrent_memtable_write: 1
2024/04/18-03:30:05.459356 33      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-03:30:05.459357 33             Options.write_thread_max_yield_usec: 100
2024/04/18-03:30:05.459359 33            Options.write_thread_slow_yield_usec: 3
2024/04/18-03:30:05.459361 33                               Options.row_cache: None
2024/04/18-03:30:05.459362 33                              Options.wal_filter: None
2024/04/18-03:30:05.459364 33             Options.avoid_flush_during_recovery: 0
2024/04/18-03:30:05.459366 33             Options.allow_ingest_behind: 0
2024/04/18-03:30:05.459367 33             Options.preserve_deletes: 0
2024/04/18-03:30:05.459368 33             Options.two_write_queues: 0
2024/04/18-03:30:05.459370 33             Options.manual_wal_flush: 0
2024/04/18-03:30:05.459372 33             Options.atomic_flush: 0
2024/04/18-03:30:05.459373 33             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-03:30:05.459374 33                 Options.persist_stats_to_disk: 0
2024/04/18-03:30:05.459376 33                 Options.write_dbid_to_manifest: 0
2024/04/18-03:30:05.459377 33                 Options.log_readahead_size: 0
2024/04/18-03:30:05.459379 33                 Options.file_checksum_gen_factory: Unknown
2024/04/18-03:30:05.459381 33                 Options.best_efforts_recovery: 0
2024/04/18-03:30:05.459383 33                Options.max_bgerror_resume_count: 2147483647
2024/04/18-03:30:05.459385 33            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-03:30:05.459387 33             Options.allow_data_in_errors: 0
2024/04/18-03:30:05.459388 33             Options.db_host_id: __hostname__
2024/04/18-03:30:05.459397 33             Options.max_background_jobs: 1
2024/04/18-03:30:05.459399 33             Options.max_background_compactions: -1
2024/04/18-03:30:05.459401 33             Options.max_subcompactions: 1
2024/04/18-03:30:05.459403 33             Options.avoid_flush_during_shutdown: 0
2024/04/18-03:30:05.459404 33           Options.writable_file_max_buffer_size: 1048576
2024/04/18-03:30:05.459406 33             Options.delayed_write_rate : 16777216
2024/04/18-03:30:05.459408 33             Options.max_total_wal_size: 0
2024/04/18-03:30:05.459410 33             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-03:30:05.459411 33                   Options.stats_dump_period_sec: 600
2024/04/18-03:30:05.459413 33                 Options.stats_persist_period_sec: 600
2024/04/18-03:30:05.459414 33                 Options.stats_history_buffer_size: 1048576
2024/04/18-03:30:05.459416 33                          Options.max_open_files: -1
2024/04/18-03:30:05.459418 33                          Options.bytes_per_sync: 0
2024/04/18-03:30:05.459420 33                      Options.wal_bytes_per_sync: 0
2024/04/18-03:30:05.459421 33                   Options.strict_bytes_per_sync: 0
2024/04/18-03:30:05.459423 33       Options.compaction_readahead_size: 0
2024/04/18-03:30:05.459425 33                  Options.max_background_flushes: 1
2024/04/18-03:30:05.459426 33 Compression algorithms supported:
2024/04/18-03:30:05.459428 33 	kZSTDNotFinalCompression supported: 1
2024/04/18-03:30:05.459431 33 	kZSTD supported: 1
2024/04/18-03:30:05.459433 33 	kXpressCompression supported: 0
2024/04/18-03:30:05.459434 33 	kLZ4HCCompression supported: 0
2024/04/18-03:30:05.459436 33 	kLZ4Compression supported: 0
2024/04/18-03:30:05.459438 33 	kBZip2Compression supported: 0
2024/04/18-03:30:05.459439 33 	kZlibCompression supported: 0
2024/04/18-03:30:05.459441 33 	kSnappyCompression supported: 0
2024/04/18-03:30:05.459451 33 Fast CRC32 supported: Not supported on x86
2024/04/18-03:30:05.487897 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000070
2024/04/18-03:30:05.491000 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/04/18-03:30:05.491013 33               Options.comparator: leveldb.BytewiseComparator
2024/04/18-03:30:05.491016 33           Options.merge_operator: None
2024/04/18-03:30:05.491017 33        Options.compaction_filter: None
2024/04/18-03:30:05.491019 33        Options.compaction_filter_factory: None
2024/04/18-03:30:05.491021 33  Options.sst_partitioner_factory: None
2024/04/18-03:30:05.491023 33         Options.memtable_factory: SkipListFactory
2024/04/18-03:30:05.491025 33            Options.table_factory: BlockBasedTable
2024/04/18-03:30:05.491077 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd4f99000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd4f9840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/18-03:30:05.491085 33        Options.write_buffer_size: 67108864
2024/04/18-03:30:05.491087 33  Options.max_write_buffer_number: 2
2024/04/18-03:30:05.491091 33        Options.compression[0]: NoCompression
2024/04/18-03:30:05.491093 33        Options.compression[1]: NoCompression
2024/04/18-03:30:05.491095 33        Options.compression[2]: ZSTD
2024/04/18-03:30:05.491097 33        Options.compression[3]: ZSTD
2024/04/18-03:30:05.491098 33        Options.compression[4]: ZSTD
2024/04/18-03:30:05.491100 33                  Options.bottommost_compression: Disabled
2024/04/18-03:30:05.491102 33       Options.prefix_extractor: nullptr
2024/04/18-03:30:05.491103 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-03:30:05.491105 33             Options.num_levels: 5
2024/04/18-03:30:05.491106 33        Options.min_write_buffer_number_to_merge: 1
2024/04/18-03:30:05.491108 33     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-03:30:05.491109 33     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-03:30:05.491111 33            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-03:30:05.491113 33                  Options.bottommost_compression_opts.level: 32767
2024/04/18-03:30:05.491114 33               Options.bottommost_compression_opts.strategy: 0
2024/04/18-03:30:05.491116 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-03:30:05.491118 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-03:30:05.491119 33         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-03:30:05.491121 33                  Options.bottommost_compression_opts.enabled: false
2024/04/18-03:30:05.491122 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-03:30:05.491124 33            Options.compression_opts.window_bits: -14
2024/04/18-03:30:05.491125 33                  Options.compression_opts.level: 32767
2024/04/18-03:30:05.491127 33               Options.compression_opts.strategy: 0
2024/04/18-03:30:05.491128 33         Options.compression_opts.max_dict_bytes: 0
2024/04/18-03:30:05.491130 33         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-03:30:05.491445 33         Options.compression_opts.parallel_threads: 1
2024/04/18-03:30:05.491450 33                  Options.compression_opts.enabled: false
2024/04/18-03:30:05.491452 33         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-03:30:05.491454 33      Options.level0_file_num_compaction_trigger: 4
2024/04/18-03:30:05.491455 33          Options.level0_slowdown_writes_trigger: 20
2024/04/18-03:30:05.491456 33              Options.level0_stop_writes_trigger: 36
2024/04/18-03:30:05.491458 33                   Options.target_file_size_base: 67108864
2024/04/18-03:30:05.491459 33             Options.target_file_size_multiplier: 2
2024/04/18-03:30:05.491460 33                Options.max_bytes_for_level_base: 268435456
2024/04/18-03:30:05.491461 33 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-03:30:05.491463 33          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-03:30:05.491546 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-03:30:05.491551 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-03:30:05.491553 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-03:30:05.491554 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-03:30:05.491556 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-03:30:05.491557 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-03:30:05.491559 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-03:30:05.491560 33       Options.max_sequential_skip_in_iterations: 8
2024/04/18-03:30:05.491562 33                    Options.max_compaction_bytes: 1677721600
2024/04/18-03:30:05.491564 33                        Options.arena_block_size: 1048576
2024/04/18-03:30:05.491566 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-03:30:05.491567 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-03:30:05.491569 33       Options.rate_limit_delay_max_milliseconds: 100
2024/04/18-03:30:05.491592 33                Options.disable_auto_compactions: 0
2024/04/18-03:30:05.491597 33                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-03:30:05.491599 33                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-03:30:05.491601 33 Options.compaction_options_universal.size_ratio: 1
2024/04/18-03:30:05.491603 33 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-03:30:05.491604 33 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-03:30:05.491606 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-03:30:05.491607 33 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-03:30:05.491609 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-03:30:05.491611 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-03:30:05.491612 33 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-03:30:05.491623 33                   Options.table_properties_collectors: 
2024/04/18-03:30:05.491625 33                   Options.inplace_update_support: 0
2024/04/18-03:30:05.491627 33                 Options.inplace_update_num_locks: 10000
2024/04/18-03:30:05.491629 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-03:30:05.491631 33               Options.memtable_whole_key_filtering: 0
2024/04/18-03:30:05.491633 33   Options.memtable_huge_page_size: 0
2024/04/18-03:30:05.491635 33                           Options.bloom_locality: 0
2024/04/18-03:30:05.491636 33                    Options.max_successive_merges: 0
2024/04/18-03:30:05.491638 33                Options.optimize_filters_for_hits: 0
2024/04/18-03:30:05.491639 33                Options.paranoid_file_checks: 0
2024/04/18-03:30:05.491641 33                Options.force_consistency_checks: 1
2024/04/18-03:30:05.491643 33                Options.report_bg_io_stats: 0
2024/04/18-03:30:05.491644 33                               Options.ttl: 2592000
2024/04/18-03:30:05.492584 33          Options.periodic_compaction_seconds: 0
2024/04/18-03:30:05.492594 33                       Options.enable_blob_files: false
2024/04/18-03:30:05.492596 33                           Options.min_blob_size: 0
2024/04/18-03:30:05.492598 33                          Options.blob_file_size: 268435456
2024/04/18-03:30:05.492600 33                   Options.blob_compression_type: NoCompression
2024/04/18-03:30:05.492601 33          Options.enable_blob_garbage_collection: false
2024/04/18-03:30:05.492603 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-03:30:05.492607 33 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-03:30:05.492609 33          Options.blob_compaction_readahead_size: 0
2024/04/18-03:30:05.518892 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000070 succeeded,manifest_file_number is 70, next_file_number is 72, last_sequence is 363525, log_number is 66,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/04/18-03:30:05.518906 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 66
2024/04/18-03:30:05.525901 33 [db/version_set.cc:4409] Creating manifest 74
2024/04/18-03:30:05.548629 33 EVENT_LOG_v1 {"time_micros": 1713411005548607, "job": 1, "event": "recovery_started", "wal_files": [71]}
2024/04/18-03:30:05.548643 33 [db/db_impl/db_impl_open.cc:888] Recovering log #71 mode 2
2024/04/18-03:30:05.734929 33 EVENT_LOG_v1 {"time_micros": 1713411005734881, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 75, "file_size": 1069, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 129, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 143, "raw_average_key_size": 35, "raw_value_size": 29, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1713411005, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "96cfcc7a-0da6-404f-925d-754fc2358a7f", "db_session_id": "1E5NXM06QBCJGDM3NKPO", "orig_file_number": 75}}
2024/04/18-03:30:05.735326 33 [db/version_set.cc:4409] Creating manifest 76
2024/04/18-03:30:05.761809 33 EVENT_LOG_v1 {"time_micros": 1713411005761796, "job": 1, "event": "recovery_finished"}
2024/04/18-03:30:05.796088 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000071.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-03:30:05.796413 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fd4f7400000
2024/04/18-03:30:05.798549 33 DB pointer 0x7fd4f7c20000
2024/04/18-03:30:05.799231 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/18-03:30:05.799255 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.13 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd4f9840010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 9.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
