2024/04/21-06:30:24.471542 29 RocksDB version: 6.29.5
2024/04/21-06:30:24.474147 29 Git sha 0
2024/04/21-06:30:24.474164 29 Compile date 2024-03-20 07:30:49
2024/04/21-06:30:24.474189 29 DB SUMMARY
2024/04/21-06:30:24.474192 29 DB Session ID:  AX3H5QI3M8IJT99AS3V1
2024/04/21-06:30:24.486401 29 CURRENT file:  CURRENT
2024/04/21-06:30:24.486411 29 IDENTITY file:  IDENTITY
2024/04/21-06:30:24.489376 29 MANIFEST file:  MANIFEST-000109 size: 704 Bytes
2024/04/21-06:30:24.489398 29 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000113.sst 
2024/04/21-06:30:24.489416 29 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000110.log size: 12048129 ; 
2024/04/21-06:30:24.489429 29                         Options.error_if_exists: 0
2024/04/21-06:30:24.489432 29                       Options.create_if_missing: 1
2024/04/21-06:30:24.489434 29                         Options.paranoid_checks: 1
2024/04/21-06:30:24.489436 29             Options.flush_verify_memtable_count: 1
2024/04/21-06:30:24.489439 29                               Options.track_and_verify_wals_in_manifest: 0
2024/04/21-06:30:24.489441 29                                     Options.env: 0x7f7fb27e42c0
2024/04/21-06:30:24.489444 29                                      Options.fs: PosixFileSystem
2024/04/21-06:30:24.489447 29                                Options.info_log: 0x7f7f38090050
2024/04/21-06:30:24.489449 29                Options.max_file_opening_threads: 16
2024/04/21-06:30:24.489451 29                              Options.statistics: (nil)
2024/04/21-06:30:24.489453 29                               Options.use_fsync: 0
2024/04/21-06:30:24.489455 29                       Options.max_log_file_size: 0
2024/04/21-06:30:24.489458 29                  Options.max_manifest_file_size: 1073741824
2024/04/21-06:30:24.489460 29                   Options.log_file_time_to_roll: 0
2024/04/21-06:30:24.489462 29                       Options.keep_log_file_num: 1000
2024/04/21-06:30:24.489464 29                    Options.recycle_log_file_num: 0
2024/04/21-06:30:24.489466 29                         Options.allow_fallocate: 1
2024/04/21-06:30:24.489469 29                        Options.allow_mmap_reads: 0
2024/04/21-06:30:24.489471 29                       Options.allow_mmap_writes: 0
2024/04/21-06:30:24.489473 29                        Options.use_direct_reads: 0
2024/04/21-06:30:24.489475 29                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/21-06:30:24.489477 29          Options.create_missing_column_families: 0
2024/04/21-06:30:24.489479 29                              Options.db_log_dir: 
2024/04/21-06:30:24.489482 29                                 Options.wal_dir: 
2024/04/21-06:30:24.489484 29                Options.table_cache_numshardbits: 6
2024/04/21-06:30:24.489486 29                         Options.WAL_ttl_seconds: 0
2024/04/21-06:30:24.489488 29                       Options.WAL_size_limit_MB: 0
2024/04/21-06:30:24.489491 29                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/21-06:30:24.489493 29             Options.manifest_preallocation_size: 4194304
2024/04/21-06:30:24.489495 29                     Options.is_fd_close_on_exec: 1
2024/04/21-06:30:24.489498 29                   Options.advise_random_on_open: 1
2024/04/21-06:30:24.489500 29                   Options.experimental_mempurge_threshold: 0.000000
2024/04/21-06:30:24.489506 29                    Options.db_write_buffer_size: 0
2024/04/21-06:30:24.489508 29                    Options.write_buffer_manager: 0x7f7f3caa00a0
2024/04/21-06:30:24.489510 29         Options.access_hint_on_compaction_start: 1
2024/04/21-06:30:24.489512 29  Options.new_table_reader_for_compaction_inputs: 0
2024/04/21-06:30:24.489514 29           Options.random_access_max_buffer_size: 1048576
2024/04/21-06:30:24.489517 29                      Options.use_adaptive_mutex: 0
2024/04/21-06:30:24.489519 29                            Options.rate_limiter: (nil)
2024/04/21-06:30:24.489526 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/21-06:30:24.489528 29                       Options.wal_recovery_mode: 2
2024/04/21-06:30:24.490443 29                  Options.enable_thread_tracking: 0
2024/04/21-06:30:24.490453 29                  Options.enable_pipelined_write: 0
2024/04/21-06:30:24.490454 29                  Options.unordered_write: 0
2024/04/21-06:30:24.490455 29         Options.allow_concurrent_memtable_write: 1
2024/04/21-06:30:24.490486 29      Options.enable_write_thread_adaptive_yield: 1
2024/04/21-06:30:24.490492 29             Options.write_thread_max_yield_usec: 100
2024/04/21-06:30:24.490495 29            Options.write_thread_slow_yield_usec: 3
2024/04/21-06:30:24.490497 29                               Options.row_cache: None
2024/04/21-06:30:24.490499 29                              Options.wal_filter: None
2024/04/21-06:30:24.490501 29             Options.avoid_flush_during_recovery: 0
2024/04/21-06:30:24.490503 29             Options.allow_ingest_behind: 0
2024/04/21-06:30:24.490505 29             Options.preserve_deletes: 0
2024/04/21-06:30:24.490507 29             Options.two_write_queues: 0
2024/04/21-06:30:24.490508 29             Options.manual_wal_flush: 0
2024/04/21-06:30:24.490510 29             Options.atomic_flush: 0
2024/04/21-06:30:24.490512 29             Options.avoid_unnecessary_blocking_io: 0
2024/04/21-06:30:24.490513 29                 Options.persist_stats_to_disk: 0
2024/04/21-06:30:24.490515 29                 Options.write_dbid_to_manifest: 0
2024/04/21-06:30:24.490517 29                 Options.log_readahead_size: 0
2024/04/21-06:30:24.490519 29                 Options.file_checksum_gen_factory: Unknown
2024/04/21-06:30:24.490521 29                 Options.best_efforts_recovery: 0
2024/04/21-06:30:24.490523 29                Options.max_bgerror_resume_count: 2147483647
2024/04/21-06:30:24.490525 29            Options.bgerror_resume_retry_interval: 1000000
2024/04/21-06:30:24.490527 29             Options.allow_data_in_errors: 0
2024/04/21-06:30:24.490529 29             Options.db_host_id: __hostname__
2024/04/21-06:30:24.490537 29             Options.max_background_jobs: 1
2024/04/21-06:30:24.490539 29             Options.max_background_compactions: -1
2024/04/21-06:30:24.490541 29             Options.max_subcompactions: 1
2024/04/21-06:30:24.490542 29             Options.avoid_flush_during_shutdown: 0
2024/04/21-06:30:24.490544 29           Options.writable_file_max_buffer_size: 1048576
2024/04/21-06:30:24.490545 29             Options.delayed_write_rate : 16777216
2024/04/21-06:30:24.490547 29             Options.max_total_wal_size: 0
2024/04/21-06:30:24.490549 29             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/21-06:30:24.490550 29                   Options.stats_dump_period_sec: 600
2024/04/21-06:30:24.490552 29                 Options.stats_persist_period_sec: 600
2024/04/21-06:30:24.490554 29                 Options.stats_history_buffer_size: 1048576
2024/04/21-06:30:24.490555 29                          Options.max_open_files: -1
2024/04/21-06:30:24.490557 29                          Options.bytes_per_sync: 0
2024/04/21-06:30:24.490559 29                      Options.wal_bytes_per_sync: 0
2024/04/21-06:30:24.490560 29                   Options.strict_bytes_per_sync: 0
2024/04/21-06:30:24.490562 29       Options.compaction_readahead_size: 0
2024/04/21-06:30:24.490563 29                  Options.max_background_flushes: 1
2024/04/21-06:30:24.490565 29 Compression algorithms supported:
2024/04/21-06:30:24.490568 29 	kZSTDNotFinalCompression supported: 1
2024/04/21-06:30:24.490570 29 	kZSTD supported: 1
2024/04/21-06:30:24.490573 29 	kXpressCompression supported: 0
2024/04/21-06:30:24.490574 29 	kLZ4HCCompression supported: 0
2024/04/21-06:30:24.490576 29 	kLZ4Compression supported: 0
2024/04/21-06:30:24.490578 29 	kBZip2Compression supported: 0
2024/04/21-06:30:24.490580 29 	kZlibCompression supported: 0
2024/04/21-06:30:24.490582 29 	kSnappyCompression supported: 0
2024/04/21-06:30:24.490592 29 Fast CRC32 supported: Not supported on x86
2024/04/21-06:30:24.507419 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000109
2024/04/21-06:30:24.512192 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/04/21-06:30:24.512202 29               Options.comparator: leveldb.BytewiseComparator
2024/04/21-06:30:24.512204 29           Options.merge_operator: None
2024/04/21-06:30:24.512205 29        Options.compaction_filter: None
2024/04/21-06:30:24.512206 29        Options.compaction_filter_factory: None
2024/04/21-06:30:24.512207 29  Options.sst_partitioner_factory: None
2024/04/21-06:30:24.512208 29         Options.memtable_factory: SkipListFactory
2024/04/21-06:30:24.512210 29            Options.table_factory: BlockBasedTable
2024/04/21-06:30:24.512247 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7f3ca00100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7f3caa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/21-06:30:24.512249 29        Options.write_buffer_size: 67108864
2024/04/21-06:30:24.512250 29  Options.max_write_buffer_number: 2
2024/04/21-06:30:24.512253 29        Options.compression[0]: NoCompression
2024/04/21-06:30:24.512254 29        Options.compression[1]: NoCompression
2024/04/21-06:30:24.512255 29        Options.compression[2]: ZSTD
2024/04/21-06:30:24.512256 29        Options.compression[3]: ZSTD
2024/04/21-06:30:24.512257 29        Options.compression[4]: ZSTD
2024/04/21-06:30:24.512258 29                  Options.bottommost_compression: Disabled
2024/04/21-06:30:24.512259 29       Options.prefix_extractor: nullptr
2024/04/21-06:30:24.512260 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/21-06:30:24.512261 29             Options.num_levels: 5
2024/04/21-06:30:24.512262 29        Options.min_write_buffer_number_to_merge: 1
2024/04/21-06:30:24.512263 29     Options.max_write_buffer_number_to_maintain: 0
2024/04/21-06:30:24.512264 29     Options.max_write_buffer_size_to_maintain: 0
2024/04/21-06:30:24.512265 29            Options.bottommost_compression_opts.window_bits: -14
2024/04/21-06:30:24.512266 29                  Options.bottommost_compression_opts.level: 32767
2024/04/21-06:30:24.512267 29               Options.bottommost_compression_opts.strategy: 0
2024/04/21-06:30:24.512268 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/21-06:30:24.512269 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/21-06:30:24.512270 29         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/21-06:30:24.512270 29                  Options.bottommost_compression_opts.enabled: false
2024/04/21-06:30:24.512271 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/21-06:30:24.512272 29            Options.compression_opts.window_bits: -14
2024/04/21-06:30:24.512273 29                  Options.compression_opts.level: 32767
2024/04/21-06:30:24.512274 29               Options.compression_opts.strategy: 0
2024/04/21-06:30:24.512275 29         Options.compression_opts.max_dict_bytes: 0
2024/04/21-06:30:24.512276 29         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/21-06:30:24.512277 29         Options.compression_opts.parallel_threads: 1
2024/04/21-06:30:24.512630 29                  Options.compression_opts.enabled: false
2024/04/21-06:30:24.512634 29         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/21-06:30:24.512635 29      Options.level0_file_num_compaction_trigger: 4
2024/04/21-06:30:24.512636 29          Options.level0_slowdown_writes_trigger: 20
2024/04/21-06:30:24.512637 29              Options.level0_stop_writes_trigger: 36
2024/04/21-06:30:24.512638 29                   Options.target_file_size_base: 67108864
2024/04/21-06:30:24.512639 29             Options.target_file_size_multiplier: 2
2024/04/21-06:30:24.512640 29                Options.max_bytes_for_level_base: 268435456
2024/04/21-06:30:24.512641 29 Options.level_compaction_dynamic_level_bytes: 0
2024/04/21-06:30:24.512642 29          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/21-06:30:24.512645 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/21-06:30:24.512646 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/21-06:30:24.512647 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/21-06:30:24.512648 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/21-06:30:24.512649 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/21-06:30:24.512650 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/21-06:30:24.512651 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/21-06:30:24.512651 29       Options.max_sequential_skip_in_iterations: 8
2024/04/21-06:30:24.512652 29                    Options.max_compaction_bytes: 1677721600
2024/04/21-06:30:24.512653 29                        Options.arena_block_size: 1048576
2024/04/21-06:30:24.512654 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/21-06:30:24.512655 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/21-06:30:24.512656 29       Options.rate_limit_delay_max_milliseconds: 100
2024/04/21-06:30:24.512657 29                Options.disable_auto_compactions: 0
2024/04/21-06:30:24.512660 29                        Options.compaction_style: kCompactionStyleLevel
2024/04/21-06:30:24.512662 29                          Options.compaction_pri: kMinOverlappingRatio
2024/04/21-06:30:24.512663 29 Options.compaction_options_universal.size_ratio: 1
2024/04/21-06:30:24.512663 29 Options.compaction_options_universal.min_merge_width: 2
2024/04/21-06:30:24.512664 29 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/21-06:30:24.512665 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/21-06:30:24.512666 29 Options.compaction_options_universal.compression_size_percent: -1
2024/04/21-06:30:24.512668 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/21-06:30:24.512669 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/21-06:30:24.512669 29 Options.compaction_options_fifo.allow_compaction: 0
2024/04/21-06:30:24.512677 29                   Options.table_properties_collectors: 
2024/04/21-06:30:24.512678 29                   Options.inplace_update_support: 0
2024/04/21-06:30:24.512679 29                 Options.inplace_update_num_locks: 10000
2024/04/21-06:30:24.512680 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/21-06:30:24.512681 29               Options.memtable_whole_key_filtering: 0
2024/04/21-06:30:24.512682 29   Options.memtable_huge_page_size: 0
2024/04/21-06:30:24.512683 29                           Options.bloom_locality: 0
2024/04/21-06:30:24.512684 29                    Options.max_successive_merges: 0
2024/04/21-06:30:24.512685 29                Options.optimize_filters_for_hits: 0
2024/04/21-06:30:24.512686 29                Options.paranoid_file_checks: 0
2024/04/21-06:30:24.512687 29                Options.force_consistency_checks: 1
2024/04/21-06:30:24.512688 29                Options.report_bg_io_stats: 0
2024/04/21-06:30:24.512689 29                               Options.ttl: 2592000
2024/04/21-06:30:24.512690 29          Options.periodic_compaction_seconds: 0
2024/04/21-06:30:24.513059 29                       Options.enable_blob_files: false
2024/04/21-06:30:24.513063 29                           Options.min_blob_size: 0
2024/04/21-06:30:24.513065 29                          Options.blob_file_size: 268435456
2024/04/21-06:30:24.513066 29                   Options.blob_compression_type: NoCompression
2024/04/21-06:30:24.513067 29          Options.enable_blob_garbage_collection: false
2024/04/21-06:30:24.513068 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/21-06:30:24.513070 29 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/21-06:30:24.513071 29          Options.blob_compaction_readahead_size: 0
2024/04/21-06:30:24.527930 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000109 succeeded,manifest_file_number is 109, next_file_number is 115, last_sequence is 1036488, log_number is 105,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/04/21-06:30:24.527939 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 105
2024/04/21-06:30:24.533905 29 [db/version_set.cc:4409] Creating manifest 116
2024/04/21-06:30:24.555620 29 EVENT_LOG_v1 {"time_micros": 1713681024555605, "job": 1, "event": "recovery_started", "wal_files": [110]}
2024/04/21-06:30:24.555629 29 [db/db_impl/db_impl_open.cc:888] Recovering log #110 mode 2
2024/04/21-06:30:25.386128 29 EVENT_LOG_v1 {"time_micros": 1713681025385985, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 117, "file_size": 1116, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 175, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 227, "raw_average_key_size": 37, "raw_value_size": 40, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1713681025, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "96cfcc7a-0da6-404f-925d-754fc2358a7f", "db_session_id": "AX3H5QI3M8IJT99AS3V1", "orig_file_number": 117}}
2024/04/21-06:30:25.387036 29 [db/version_set.cc:4409] Creating manifest 118
2024/04/21-06:30:25.428746 29 EVENT_LOG_v1 {"time_micros": 1713681025428737, "job": 1, "event": "recovery_finished"}
2024/04/21-06:30:25.494926 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000110.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/21-06:30:25.495410 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f7f37500000
2024/04/21-06:30:25.498366 29 DB pointer 0x7f7f38020000
2024/04/21-06:30:25.499214 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/21-06:30:25.499247 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7f3caa0010#9 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000121 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/21-06:40:25.500637 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/21-06:40:25.502089 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 601.0 total, 600.0 interval
Cumulative writes: 6048 writes, 6048 keys, 5904 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6048 writes, 0 syncs, 6048.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6048 writes, 6048 keys, 5904 commit groups, 1.0 writes per commit group, ingest: 0.33 MB, 0.00 MB/s
Interval WAL: 6048 writes, 0 syncs, 6048.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 601.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7f3caa0010#9 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000437 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,729.77 KB,0.139192%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/21-06:50:25.502664 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/21-06:50:25.503143 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1201.0 total, 600.0 interval
Cumulative writes: 16K writes, 16K keys, 14K commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 16K writes, 0 syncs, 16959.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10K writes, 10K keys, 8157 commit groups, 1.3 writes per commit group, ingest: 0.56 MB, 0.00 MB/s
Interval WAL: 10K writes, 0 syncs, 10911.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1201.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7f3caa0010#9 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000133 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(12,1.03 MB,0.200272%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/21-07:00:25.504061 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/21-07:00:25.505275 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1801.0 total, 600.0 interval
Cumulative writes: 28K writes, 28K keys, 22K commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 28K writes, 0 syncs, 28968.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 8570 commit groups, 1.4 writes per commit group, ingest: 0.61 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12009.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1801.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7f3caa0010#9 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000158 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(12,1.03 MB,0.200272%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/21-07:10:25.506468 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/21-07:10:25.507592 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2401.0 total, 600.0 interval
Cumulative writes: 40K writes, 40K keys, 31K commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 40K writes, 0 syncs, 40968.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 8753 commit groups, 1.4 writes per commit group, ingest: 0.62 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2401.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7f3caa0010#9 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000181 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(12,1.03 MB,0.200272%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/21-07:20:25.508017 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/21-07:20:25.508568 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3001.0 total, 600.0 interval
Cumulative writes: 52K writes, 52K keys, 40K commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 52K writes, 0 syncs, 52970.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 8651 commit groups, 1.4 writes per commit group, ingest: 0.61 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3001.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7f3caa0010#9 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(12,1.03 MB,0.200272%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/21-07:30:25.509059 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/21-07:30:25.509875 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3601.0 total, 600.0 interval
Cumulative writes: 64K writes, 64K keys, 48K commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 64K writes, 0 syncs, 64970.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 8708 commit groups, 1.4 writes per commit group, ingest: 0.61 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3601.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7f3caa0010#9 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(12,1.03 MB,0.200272%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/21-09:35:58.354874 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/21-09:35:58.354907 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 11133.8 total, 7532.8 interval
Cumulative writes: 73K writes, 73K keys, 54K commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 73K writes, 0 syncs, 73089.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8120 writes, 8120 keys, 5957 commit groups, 1.4 writes per commit group, ingest: 0.42 MB, 0.00 MB/s
Interval WAL: 8119 writes, 0 syncs, 8119.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.09 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.039       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 11133.8 total, 7532.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7f3caa0010#9 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 0.000173 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(12,1.03 MB,0.200272%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
