2024/04/17-09:27:13.806483 32 RocksDB version: 6.29.5
2024/04/17-09:27:13.807425 32 Git sha 0
2024/04/17-09:27:13.807431 32 Compile date 2024-03-20 07:30:49
2024/04/17-09:27:13.807438 32 DB SUMMARY
2024/04/17-09:27:13.807439 32 DB Session ID:  SE1W4B3XOE27TJGPP9QU
2024/04/17-09:27:13.810945 32 CURRENT file:  CURRENT
2024/04/17-09:27:13.810951 32 IDENTITY file:  IDENTITY
2024/04/17-09:27:13.812149 32 MANIFEST file:  MANIFEST-000064 size: 287 Bytes
2024/04/17-09:27:13.812158 32 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000059.sst 000063.sst 
2024/04/17-09:27:13.812162 32 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000065.log size: 3640380 ; 
2024/04/17-09:27:13.812166 32                         Options.error_if_exists: 0
2024/04/17-09:27:13.812167 32                       Options.create_if_missing: 1
2024/04/17-09:27:13.812168 32                         Options.paranoid_checks: 1
2024/04/17-09:27:13.812169 32             Options.flush_verify_memtable_count: 1
2024/04/17-09:27:13.812170 32                               Options.track_and_verify_wals_in_manifest: 0
2024/04/17-09:27:13.812170 32                                     Options.env: 0x7fd3ae05b2c0
2024/04/17-09:27:13.812172 32                                      Options.fs: PosixFileSystem
2024/04/17-09:27:13.812173 32                                Options.info_log: 0x7fd333290050
2024/04/17-09:27:13.812173 32                Options.max_file_opening_threads: 16
2024/04/17-09:27:13.812174 32                              Options.statistics: (nil)
2024/04/17-09:27:13.812175 32                               Options.use_fsync: 0
2024/04/17-09:27:13.812176 32                       Options.max_log_file_size: 0
2024/04/17-09:27:13.812177 32                  Options.max_manifest_file_size: 1073741824
2024/04/17-09:27:13.812178 32                   Options.log_file_time_to_roll: 0
2024/04/17-09:27:13.812179 32                       Options.keep_log_file_num: 1000
2024/04/17-09:27:13.812179 32                    Options.recycle_log_file_num: 0
2024/04/17-09:27:13.812180 32                         Options.allow_fallocate: 1
2024/04/17-09:27:13.812181 32                        Options.allow_mmap_reads: 0
2024/04/17-09:27:13.812182 32                       Options.allow_mmap_writes: 0
2024/04/17-09:27:13.812182 32                        Options.use_direct_reads: 0
2024/04/17-09:27:13.812183 32                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/17-09:27:13.812184 32          Options.create_missing_column_families: 0
2024/04/17-09:27:13.812185 32                              Options.db_log_dir: 
2024/04/17-09:27:13.812186 32                                 Options.wal_dir: 
2024/04/17-09:27:13.812186 32                Options.table_cache_numshardbits: 6
2024/04/17-09:27:13.812187 32                         Options.WAL_ttl_seconds: 0
2024/04/17-09:27:13.812188 32                       Options.WAL_size_limit_MB: 0
2024/04/17-09:27:13.812189 32                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/17-09:27:13.812190 32             Options.manifest_preallocation_size: 4194304
2024/04/17-09:27:13.812191 32                     Options.is_fd_close_on_exec: 1
2024/04/17-09:27:13.812191 32                   Options.advise_random_on_open: 1
2024/04/17-09:27:13.812192 32                   Options.experimental_mempurge_threshold: 0.000000
2024/04/17-09:27:13.812195 32                    Options.db_write_buffer_size: 0
2024/04/17-09:27:13.812196 32                    Options.write_buffer_manager: 0x7fd334e400a0
2024/04/17-09:27:13.812196 32         Options.access_hint_on_compaction_start: 1
2024/04/17-09:27:13.812197 32  Options.new_table_reader_for_compaction_inputs: 0
2024/04/17-09:27:13.812198 32           Options.random_access_max_buffer_size: 1048576
2024/04/17-09:27:13.812199 32                      Options.use_adaptive_mutex: 0
2024/04/17-09:27:13.812200 32                            Options.rate_limiter: (nil)
2024/04/17-09:27:13.812203 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/17-09:27:13.812204 32                       Options.wal_recovery_mode: 2
2024/04/17-09:27:13.812846 32                  Options.enable_thread_tracking: 0
2024/04/17-09:27:13.812850 32                  Options.enable_pipelined_write: 0
2024/04/17-09:27:13.812851 32                  Options.unordered_write: 0
2024/04/17-09:27:13.812852 32         Options.allow_concurrent_memtable_write: 1
2024/04/17-09:27:13.812853 32      Options.enable_write_thread_adaptive_yield: 1
2024/04/17-09:27:13.812854 32             Options.write_thread_max_yield_usec: 100
2024/04/17-09:27:13.812855 32            Options.write_thread_slow_yield_usec: 3
2024/04/17-09:27:13.812855 32                               Options.row_cache: None
2024/04/17-09:27:13.812856 32                              Options.wal_filter: None
2024/04/17-09:27:13.812857 32             Options.avoid_flush_during_recovery: 0
2024/04/17-09:27:13.812858 32             Options.allow_ingest_behind: 0
2024/04/17-09:27:13.812859 32             Options.preserve_deletes: 0
2024/04/17-09:27:13.812859 32             Options.two_write_queues: 0
2024/04/17-09:27:13.812860 32             Options.manual_wal_flush: 0
2024/04/17-09:27:13.812861 32             Options.atomic_flush: 0
2024/04/17-09:27:13.812862 32             Options.avoid_unnecessary_blocking_io: 0
2024/04/17-09:27:13.812863 32                 Options.persist_stats_to_disk: 0
2024/04/17-09:27:13.812863 32                 Options.write_dbid_to_manifest: 0
2024/04/17-09:27:13.812864 32                 Options.log_readahead_size: 0
2024/04/17-09:27:13.812865 32                 Options.file_checksum_gen_factory: Unknown
2024/04/17-09:27:13.812866 32                 Options.best_efforts_recovery: 0
2024/04/17-09:27:13.812867 32                Options.max_bgerror_resume_count: 2147483647
2024/04/17-09:27:13.812867 32            Options.bgerror_resume_retry_interval: 1000000
2024/04/17-09:27:13.812868 32             Options.allow_data_in_errors: 0
2024/04/17-09:27:13.812869 32             Options.db_host_id: __hostname__
2024/04/17-09:27:13.812872 32             Options.max_background_jobs: 1
2024/04/17-09:27:13.812873 32             Options.max_background_compactions: -1
2024/04/17-09:27:13.812874 32             Options.max_subcompactions: 1
2024/04/17-09:27:13.812875 32             Options.avoid_flush_during_shutdown: 0
2024/04/17-09:27:13.812875 32           Options.writable_file_max_buffer_size: 1048576
2024/04/17-09:27:13.812876 32             Options.delayed_write_rate : 16777216
2024/04/17-09:27:13.812877 32             Options.max_total_wal_size: 0
2024/04/17-09:27:13.812878 32             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/17-09:27:13.812879 32                   Options.stats_dump_period_sec: 600
2024/04/17-09:27:13.812880 32                 Options.stats_persist_period_sec: 600
2024/04/17-09:27:13.812880 32                 Options.stats_history_buffer_size: 1048576
2024/04/17-09:27:13.812881 32                          Options.max_open_files: -1
2024/04/17-09:27:13.812882 32                          Options.bytes_per_sync: 0
2024/04/17-09:27:13.812883 32                      Options.wal_bytes_per_sync: 0
2024/04/17-09:27:13.812884 32                   Options.strict_bytes_per_sync: 0
2024/04/17-09:27:13.812884 32       Options.compaction_readahead_size: 0
2024/04/17-09:27:13.812885 32                  Options.max_background_flushes: 1
2024/04/17-09:27:13.812886 32 Compression algorithms supported:
2024/04/17-09:27:13.812887 32 	kZSTDNotFinalCompression supported: 1
2024/04/17-09:27:13.812889 32 	kZSTD supported: 1
2024/04/17-09:27:13.812890 32 	kXpressCompression supported: 0
2024/04/17-09:27:13.812891 32 	kLZ4HCCompression supported: 0
2024/04/17-09:27:13.812891 32 	kLZ4Compression supported: 0
2024/04/17-09:27:13.812892 32 	kBZip2Compression supported: 0
2024/04/17-09:27:13.812893 32 	kZlibCompression supported: 0
2024/04/17-09:27:13.812894 32 	kSnappyCompression supported: 0
2024/04/17-09:27:13.812898 32 Fast CRC32 supported: Not supported on x86
2024/04/17-09:27:13.824190 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000064
2024/04/17-09:27:13.826626 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/04/17-09:27:13.826633 32               Options.comparator: leveldb.BytewiseComparator
2024/04/17-09:27:13.826634 32           Options.merge_operator: None
2024/04/17-09:27:13.826635 32        Options.compaction_filter: None
2024/04/17-09:27:13.826636 32        Options.compaction_filter_factory: None
2024/04/17-09:27:13.826636 32  Options.sst_partitioner_factory: None
2024/04/17-09:27:13.826637 32         Options.memtable_factory: SkipListFactory
2024/04/17-09:27:13.826638 32            Options.table_factory: BlockBasedTable
2024/04/17-09:27:13.826666 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd334f000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd334e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/17-09:27:13.826672 32        Options.write_buffer_size: 67108864
2024/04/17-09:27:13.826673 32  Options.max_write_buffer_number: 2
2024/04/17-09:27:13.826676 32        Options.compression[0]: NoCompression
2024/04/17-09:27:13.826677 32        Options.compression[1]: NoCompression
2024/04/17-09:27:13.826678 32        Options.compression[2]: ZSTD
2024/04/17-09:27:13.826679 32        Options.compression[3]: ZSTD
2024/04/17-09:27:13.826679 32        Options.compression[4]: ZSTD
2024/04/17-09:27:13.826680 32                  Options.bottommost_compression: Disabled
2024/04/17-09:27:13.826681 32       Options.prefix_extractor: nullptr
2024/04/17-09:27:13.826682 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/17-09:27:13.826682 32             Options.num_levels: 5
2024/04/17-09:27:13.826683 32        Options.min_write_buffer_number_to_merge: 1
2024/04/17-09:27:13.826684 32     Options.max_write_buffer_number_to_maintain: 0
2024/04/17-09:27:13.826685 32     Options.max_write_buffer_size_to_maintain: 0
2024/04/17-09:27:13.826686 32            Options.bottommost_compression_opts.window_bits: -14
2024/04/17-09:27:13.826686 32                  Options.bottommost_compression_opts.level: 32767
2024/04/17-09:27:13.826687 32               Options.bottommost_compression_opts.strategy: 0
2024/04/17-09:27:13.826688 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/17-09:27:13.826689 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/17-09:27:13.826689 32         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/17-09:27:13.826690 32                  Options.bottommost_compression_opts.enabled: false
2024/04/17-09:27:13.826691 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/17-09:27:13.826692 32            Options.compression_opts.window_bits: -14
2024/04/17-09:27:13.826693 32                  Options.compression_opts.level: 32767
2024/04/17-09:27:13.826694 32               Options.compression_opts.strategy: 0
2024/04/17-09:27:13.826694 32         Options.compression_opts.max_dict_bytes: 0
2024/04/17-09:27:13.826695 32         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/17-09:27:13.826979 32         Options.compression_opts.parallel_threads: 1
2024/04/17-09:27:13.826983 32                  Options.compression_opts.enabled: false
2024/04/17-09:27:13.826984 32         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/17-09:27:13.826985 32      Options.level0_file_num_compaction_trigger: 4
2024/04/17-09:27:13.826986 32          Options.level0_slowdown_writes_trigger: 20
2024/04/17-09:27:13.826987 32              Options.level0_stop_writes_trigger: 36
2024/04/17-09:27:13.826987 32                   Options.target_file_size_base: 67108864
2024/04/17-09:27:13.827003 32             Options.target_file_size_multiplier: 2
2024/04/17-09:27:13.827004 32                Options.max_bytes_for_level_base: 268435456
2024/04/17-09:27:13.827004 32 Options.level_compaction_dynamic_level_bytes: 0
2024/04/17-09:27:13.827005 32          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/17-09:27:13.827008 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/17-09:27:13.827009 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/17-09:27:13.827010 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/17-09:27:13.827011 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/17-09:27:13.827011 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/17-09:27:13.827012 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/17-09:27:13.827013 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/17-09:27:13.827014 32       Options.max_sequential_skip_in_iterations: 8
2024/04/17-09:27:13.827014 32                    Options.max_compaction_bytes: 1677721600
2024/04/17-09:27:13.827015 32                        Options.arena_block_size: 1048576
2024/04/17-09:27:13.827016 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/17-09:27:13.827017 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/17-09:27:13.827018 32       Options.rate_limit_delay_max_milliseconds: 100
2024/04/17-09:27:13.827018 32                Options.disable_auto_compactions: 0
2024/04/17-09:27:13.827020 32                        Options.compaction_style: kCompactionStyleLevel
2024/04/17-09:27:13.827021 32                          Options.compaction_pri: kMinOverlappingRatio
2024/04/17-09:27:13.827022 32 Options.compaction_options_universal.size_ratio: 1
2024/04/17-09:27:13.827023 32 Options.compaction_options_universal.min_merge_width: 2
2024/04/17-09:27:13.827024 32 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/17-09:27:13.827025 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/17-09:27:13.827025 32 Options.compaction_options_universal.compression_size_percent: -1
2024/04/17-09:27:13.827026 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/17-09:27:13.827027 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/17-09:27:13.827028 32 Options.compaction_options_fifo.allow_compaction: 0
2024/04/17-09:27:13.827034 32                   Options.table_properties_collectors: 
2024/04/17-09:27:13.827035 32                   Options.inplace_update_support: 0
2024/04/17-09:27:13.827036 32                 Options.inplace_update_num_locks: 10000
2024/04/17-09:27:13.827037 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/17-09:27:13.827038 32               Options.memtable_whole_key_filtering: 0
2024/04/17-09:27:13.827039 32   Options.memtable_huge_page_size: 0
2024/04/17-09:27:13.827039 32                           Options.bloom_locality: 0
2024/04/17-09:27:13.827040 32                    Options.max_successive_merges: 0
2024/04/17-09:27:13.827041 32                Options.optimize_filters_for_hits: 0
2024/04/17-09:27:13.827042 32                Options.paranoid_file_checks: 0
2024/04/17-09:27:13.827042 32                Options.force_consistency_checks: 1
2024/04/17-09:27:13.827043 32                Options.report_bg_io_stats: 0
2024/04/17-09:27:13.827044 32                               Options.ttl: 2592000
2024/04/17-09:27:13.827300 32          Options.periodic_compaction_seconds: 0
2024/04/17-09:27:13.827303 32                       Options.enable_blob_files: false
2024/04/17-09:27:13.827304 32                           Options.min_blob_size: 0
2024/04/17-09:27:13.827304 32                          Options.blob_file_size: 268435456
2024/04/17-09:27:13.827306 32                   Options.blob_compression_type: NoCompression
2024/04/17-09:27:13.827307 32          Options.enable_blob_garbage_collection: false
2024/04/17-09:27:13.827307 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/17-09:27:13.827309 32 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/17-09:27:13.827310 32          Options.blob_compaction_readahead_size: 0
2024/04/17-09:27:13.837099 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000064 succeeded,manifest_file_number is 64, next_file_number is 66, last_sequence is 305081, log_number is 57,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/04/17-09:27:13.837110 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 57
2024/04/17-09:27:13.845207 32 [db/version_set.cc:4409] Creating manifest 68
2024/04/17-09:27:13.868362 32 EVENT_LOG_v1 {"time_micros": 1713346033868349, "job": 1, "event": "recovery_started", "wal_files": [65]}
2024/04/17-09:27:13.868369 32 [db/db_impl/db_impl_open.cc:888] Recovering log #65 mode 2
2024/04/17-09:27:14.021502 32 EVENT_LOG_v1 {"time_micros": 1713346034021473, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 69, "file_size": 1069, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 129, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 143, "raw_average_key_size": 35, "raw_value_size": 29, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1713346033, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "96cfcc7a-0da6-404f-925d-754fc2358a7f", "db_session_id": "SE1W4B3XOE27TJGPP9QU", "orig_file_number": 69}}
2024/04/17-09:27:14.021917 32 [db/version_set.cc:4409] Creating manifest 70
2024/04/17-09:27:14.046292 32 EVENT_LOG_v1 {"time_micros": 1713346034046281, "job": 1, "event": "recovery_finished"}
2024/04/17-09:27:14.074470 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000065.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/17-09:27:14.074808 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fd332a00000
2024/04/17-09:27:14.077157 32 DB pointer 0x7fd333220000
2024/04/17-09:27:14.077772 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/17-09:27:14.077789 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd334e40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/17-09:37:14.078169 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/17-09:37:14.078501 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 8539 writes, 8539 keys, 7944 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8539 writes, 0 syncs, 8539.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8539 writes, 8539 keys, 7944 commit groups, 1.1 writes per commit group, ingest: 0.46 MB, 0.00 MB/s
Interval WAL: 8539 writes, 0 syncs, 8539.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd334e40010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000121 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,618.20 KB,0.117913%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/17-09:47:14.079024 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/17-09:47:14.079389 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.3 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 16K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17539.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 8519 commit groups, 1.1 writes per commit group, ingest: 0.48 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd334e40010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,618.20 KB,0.117913%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/17-09:57:14.079868 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/17-09:57:14.080614 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.3 total, 600.0 interval
Cumulative writes: 26K writes, 26K keys, 24K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 26K writes, 0 syncs, 26539.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 8472 commit groups, 1.1 writes per commit group, ingest: 0.48 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd334e40010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000106 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,618.20 KB,0.117913%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/17-10:07:14.082251 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/17-10:07:14.083633 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.3 total, 600.0 interval
Cumulative writes: 35K writes, 35K keys, 33K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35539.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 8474 commit groups, 1.1 writes per commit group, ingest: 0.48 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd334e40010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000375 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,618.20 KB,0.117913%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/17-10:17:14.084356 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/17-10:17:14.085120 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.3 total, 600.0 interval
Cumulative writes: 44K writes, 44K keys, 41K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 44K writes, 0 syncs, 44539.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 8558 commit groups, 1.1 writes per commit group, ingest: 0.48 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd334e40010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.000134 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,618.20 KB,0.117913%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/17-10:27:14.086525 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/17-10:27:14.087537 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.3 total, 600.0 interval
Cumulative writes: 53K writes, 53K keys, 50K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 53K writes, 0 syncs, 53539.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 8162 commit groups, 1.1 writes per commit group, ingest: 0.48 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd334e40010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.000227 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,618.20 KB,0.117913%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
