2024/04/22-06:30:48.037975 29 RocksDB version: 6.29.5
2024/04/22-06:30:48.039155 29 Git sha 0
2024/04/22-06:30:48.039163 29 Compile date 2024-03-20 07:30:49
2024/04/22-06:30:48.039176 29 DB SUMMARY
2024/04/22-06:30:48.039178 29 DB Session ID:  0T1WMMNBA7WTVQBE5PEN
2024/04/22-06:30:48.044099 29 CURRENT file:  CURRENT
2024/04/22-06:30:48.044106 29 IDENTITY file:  IDENTITY
2024/04/22-06:30:48.045493 29 MANIFEST file:  MANIFEST-000130 size: 470 Bytes
2024/04/22-06:30:48.045502 29 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 4, files: 000113.sst 000117.sst 000123.sst 000129.sst 
2024/04/22-06:30:48.045507 29 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000131.log size: 249950 ; 
2024/04/22-06:30:48.045511 29                         Options.error_if_exists: 0
2024/04/22-06:30:48.045513 29                       Options.create_if_missing: 1
2024/04/22-06:30:48.045514 29                         Options.paranoid_checks: 1
2024/04/22-06:30:48.045515 29             Options.flush_verify_memtable_count: 1
2024/04/22-06:30:48.045516 29                               Options.track_and_verify_wals_in_manifest: 0
2024/04/22-06:30:48.045517 29                                     Options.env: 0x7f9ae664a2c0
2024/04/22-06:30:48.045518 29                                      Options.fs: PosixFileSystem
2024/04/22-06:30:48.045519 29                                Options.info_log: 0x7f9a6ca90050
2024/04/22-06:30:48.045520 29                Options.max_file_opening_threads: 16
2024/04/22-06:30:48.045521 29                              Options.statistics: (nil)
2024/04/22-06:30:48.045523 29                               Options.use_fsync: 0
2024/04/22-06:30:48.045524 29                       Options.max_log_file_size: 0
2024/04/22-06:30:48.045525 29                  Options.max_manifest_file_size: 1073741824
2024/04/22-06:30:48.045526 29                   Options.log_file_time_to_roll: 0
2024/04/22-06:30:48.045527 29                       Options.keep_log_file_num: 1000
2024/04/22-06:30:48.045528 29                    Options.recycle_log_file_num: 0
2024/04/22-06:30:48.045529 29                         Options.allow_fallocate: 1
2024/04/22-06:30:48.045530 29                        Options.allow_mmap_reads: 0
2024/04/22-06:30:48.045531 29                       Options.allow_mmap_writes: 0
2024/04/22-06:30:48.045532 29                        Options.use_direct_reads: 0
2024/04/22-06:30:48.045533 29                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/22-06:30:48.045534 29          Options.create_missing_column_families: 0
2024/04/22-06:30:48.045535 29                              Options.db_log_dir: 
2024/04/22-06:30:48.045536 29                                 Options.wal_dir: 
2024/04/22-06:30:48.045537 29                Options.table_cache_numshardbits: 6
2024/04/22-06:30:48.045538 29                         Options.WAL_ttl_seconds: 0
2024/04/22-06:30:48.045539 29                       Options.WAL_size_limit_MB: 0
2024/04/22-06:30:48.045540 29                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/22-06:30:48.045541 29             Options.manifest_preallocation_size: 4194304
2024/04/22-06:30:48.045542 29                     Options.is_fd_close_on_exec: 1
2024/04/22-06:30:48.045543 29                   Options.advise_random_on_open: 1
2024/04/22-06:30:48.045544 29                   Options.experimental_mempurge_threshold: 0.000000
2024/04/22-06:30:48.045753 29                    Options.db_write_buffer_size: 0
2024/04/22-06:30:48.045756 29                    Options.write_buffer_manager: 0x7f9a6f2900a0
2024/04/22-06:30:48.045757 29         Options.access_hint_on_compaction_start: 1
2024/04/22-06:30:48.045758 29  Options.new_table_reader_for_compaction_inputs: 0
2024/04/22-06:30:48.045759 29           Options.random_access_max_buffer_size: 1048576
2024/04/22-06:30:48.045760 29                      Options.use_adaptive_mutex: 0
2024/04/22-06:30:48.045761 29                            Options.rate_limiter: (nil)
2024/04/22-06:30:48.045766 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/22-06:30:48.045767 29                       Options.wal_recovery_mode: 2
2024/04/22-06:30:48.062029 29                  Options.enable_thread_tracking: 0
2024/04/22-06:30:48.062037 29                  Options.enable_pipelined_write: 0
2024/04/22-06:30:48.062038 29                  Options.unordered_write: 0
2024/04/22-06:30:48.062039 29         Options.allow_concurrent_memtable_write: 1
2024/04/22-06:30:48.062040 29      Options.enable_write_thread_adaptive_yield: 1
2024/04/22-06:30:48.062040 29             Options.write_thread_max_yield_usec: 100
2024/04/22-06:30:48.062041 29            Options.write_thread_slow_yield_usec: 3
2024/04/22-06:30:48.062042 29                               Options.row_cache: None
2024/04/22-06:30:48.062043 29                              Options.wal_filter: None
2024/04/22-06:30:48.062044 29             Options.avoid_flush_during_recovery: 0
2024/04/22-06:30:48.062045 29             Options.allow_ingest_behind: 0
2024/04/22-06:30:48.062045 29             Options.preserve_deletes: 0
2024/04/22-06:30:48.062046 29             Options.two_write_queues: 0
2024/04/22-06:30:48.062047 29             Options.manual_wal_flush: 0
2024/04/22-06:30:48.062047 29             Options.atomic_flush: 0
2024/04/22-06:30:48.062048 29             Options.avoid_unnecessary_blocking_io: 0
2024/04/22-06:30:48.062049 29                 Options.persist_stats_to_disk: 0
2024/04/22-06:30:48.062049 29                 Options.write_dbid_to_manifest: 0
2024/04/22-06:30:48.062050 29                 Options.log_readahead_size: 0
2024/04/22-06:30:48.062051 29                 Options.file_checksum_gen_factory: Unknown
2024/04/22-06:30:48.062052 29                 Options.best_efforts_recovery: 0
2024/04/22-06:30:48.062052 29                Options.max_bgerror_resume_count: 2147483647
2024/04/22-06:30:48.062053 29            Options.bgerror_resume_retry_interval: 1000000
2024/04/22-06:30:48.062054 29             Options.allow_data_in_errors: 0
2024/04/22-06:30:48.062055 29             Options.db_host_id: __hostname__
2024/04/22-06:30:48.062063 29             Options.max_background_jobs: 1
2024/04/22-06:30:48.062064 29             Options.max_background_compactions: -1
2024/04/22-06:30:48.062065 29             Options.max_subcompactions: 1
2024/04/22-06:30:48.062066 29             Options.avoid_flush_during_shutdown: 0
2024/04/22-06:30:48.062066 29           Options.writable_file_max_buffer_size: 1048576
2024/04/22-06:30:48.062067 29             Options.delayed_write_rate : 16777216
2024/04/22-06:30:48.062068 29             Options.max_total_wal_size: 0
2024/04/22-06:30:48.062068 29             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/22-06:30:48.062069 29                   Options.stats_dump_period_sec: 600
2024/04/22-06:30:48.062070 29                 Options.stats_persist_period_sec: 600
2024/04/22-06:30:48.062071 29                 Options.stats_history_buffer_size: 1048576
2024/04/22-06:30:48.062071 29                          Options.max_open_files: -1
2024/04/22-06:30:48.062072 29                          Options.bytes_per_sync: 0
2024/04/22-06:30:48.062073 29                      Options.wal_bytes_per_sync: 0
2024/04/22-06:30:48.062073 29                   Options.strict_bytes_per_sync: 0
2024/04/22-06:30:48.062075 29       Options.compaction_readahead_size: 0
2024/04/22-06:30:48.062075 29                  Options.max_background_flushes: 1
2024/04/22-06:30:48.062076 29 Compression algorithms supported:
2024/04/22-06:30:48.062077 29 	kZSTDNotFinalCompression supported: 1
2024/04/22-06:30:48.062079 29 	kZSTD supported: 1
2024/04/22-06:30:48.062080 29 	kXpressCompression supported: 0
2024/04/22-06:30:48.062081 29 	kLZ4HCCompression supported: 0
2024/04/22-06:30:48.062082 29 	kLZ4Compression supported: 0
2024/04/22-06:30:48.062082 29 	kBZip2Compression supported: 0
2024/04/22-06:30:48.062083 29 	kZlibCompression supported: 0
2024/04/22-06:30:48.062084 29 	kSnappyCompression supported: 0
2024/04/22-06:30:48.062092 29 Fast CRC32 supported: Not supported on x86
2024/04/22-06:30:48.074716 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000130
2024/04/22-06:30:48.080837 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/04/22-06:30:48.080853 29               Options.comparator: leveldb.BytewiseComparator
2024/04/22-06:30:48.080856 29           Options.merge_operator: None
2024/04/22-06:30:48.080858 29        Options.compaction_filter: None
2024/04/22-06:30:48.080860 29        Options.compaction_filter_factory: None
2024/04/22-06:30:48.080861 29  Options.sst_partitioner_factory: None
2024/04/22-06:30:48.080863 29         Options.memtable_factory: SkipListFactory
2024/04/22-06:30:48.080865 29            Options.table_factory: BlockBasedTable
2024/04/22-06:30:48.080927 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9a6f1f00e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9a6f290010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/22-06:30:48.080930 29        Options.write_buffer_size: 67108864
2024/04/22-06:30:48.080931 29  Options.max_write_buffer_number: 2
2024/04/22-06:30:48.080936 29        Options.compression[0]: NoCompression
2024/04/22-06:30:48.080938 29        Options.compression[1]: NoCompression
2024/04/22-06:30:48.080940 29        Options.compression[2]: ZSTD
2024/04/22-06:30:48.080942 29        Options.compression[3]: ZSTD
2024/04/22-06:30:48.080944 29        Options.compression[4]: ZSTD
2024/04/22-06:30:48.080945 29                  Options.bottommost_compression: Disabled
2024/04/22-06:30:48.080947 29       Options.prefix_extractor: nullptr
2024/04/22-06:30:48.080948 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/22-06:30:48.080950 29             Options.num_levels: 5
2024/04/22-06:30:48.080951 29        Options.min_write_buffer_number_to_merge: 1
2024/04/22-06:30:48.080952 29     Options.max_write_buffer_number_to_maintain: 0
2024/04/22-06:30:48.080954 29     Options.max_write_buffer_size_to_maintain: 0
2024/04/22-06:30:48.080956 29            Options.bottommost_compression_opts.window_bits: -14
2024/04/22-06:30:48.080958 29                  Options.bottommost_compression_opts.level: 32767
2024/04/22-06:30:48.080960 29               Options.bottommost_compression_opts.strategy: 0
2024/04/22-06:30:48.080961 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/22-06:30:48.080963 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/22-06:30:48.080964 29         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/22-06:30:48.080966 29                  Options.bottommost_compression_opts.enabled: false
2024/04/22-06:30:48.080967 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/22-06:30:48.080969 29            Options.compression_opts.window_bits: -14
2024/04/22-06:30:48.080971 29                  Options.compression_opts.level: 32767
2024/04/22-06:30:48.080972 29               Options.compression_opts.strategy: 0
2024/04/22-06:30:48.080973 29         Options.compression_opts.max_dict_bytes: 0
2024/04/22-06:30:48.080975 29         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/22-06:30:48.081927 29         Options.compression_opts.parallel_threads: 1
2024/04/22-06:30:48.081938 29                  Options.compression_opts.enabled: false
2024/04/22-06:30:48.081940 29         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/22-06:30:48.081942 29      Options.level0_file_num_compaction_trigger: 4
2024/04/22-06:30:48.081944 29          Options.level0_slowdown_writes_trigger: 20
2024/04/22-06:30:48.081945 29              Options.level0_stop_writes_trigger: 36
2024/04/22-06:30:48.081946 29                   Options.target_file_size_base: 67108864
2024/04/22-06:30:48.081948 29             Options.target_file_size_multiplier: 2
2024/04/22-06:30:48.081949 29                Options.max_bytes_for_level_base: 268435456
2024/04/22-06:30:48.081951 29 Options.level_compaction_dynamic_level_bytes: 0
2024/04/22-06:30:48.081952 29          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/22-06:30:48.082249 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/22-06:30:48.082256 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/22-06:30:48.082257 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/22-06:30:48.082259 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/22-06:30:48.082260 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/22-06:30:48.082262 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/22-06:30:48.082264 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/22-06:30:48.082266 29       Options.max_sequential_skip_in_iterations: 8
2024/04/22-06:30:48.082267 29                    Options.max_compaction_bytes: 1677721600
2024/04/22-06:30:48.082269 29                        Options.arena_block_size: 1048576
2024/04/22-06:30:48.082270 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/22-06:30:48.082272 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/22-06:30:48.082274 29       Options.rate_limit_delay_max_milliseconds: 100
2024/04/22-06:30:48.082275 29                Options.disable_auto_compactions: 0
2024/04/22-06:30:48.082281 29                        Options.compaction_style: kCompactionStyleLevel
2024/04/22-06:30:48.082284 29                          Options.compaction_pri: kMinOverlappingRatio
2024/04/22-06:30:48.082286 29 Options.compaction_options_universal.size_ratio: 1
2024/04/22-06:30:48.082287 29 Options.compaction_options_universal.min_merge_width: 2
2024/04/22-06:30:48.082288 29 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/22-06:30:48.082290 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/22-06:30:48.082292 29 Options.compaction_options_universal.compression_size_percent: -1
2024/04/22-06:30:48.082293 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/22-06:30:48.082295 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/22-06:30:48.082297 29 Options.compaction_options_fifo.allow_compaction: 0
2024/04/22-06:30:48.082308 29                   Options.table_properties_collectors: 
2024/04/22-06:30:48.082310 29                   Options.inplace_update_support: 0
2024/04/22-06:30:48.082311 29                 Options.inplace_update_num_locks: 10000
2024/04/22-06:30:48.082313 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/22-06:30:48.082316 29               Options.memtable_whole_key_filtering: 0
2024/04/22-06:30:48.082317 29   Options.memtable_huge_page_size: 0
2024/04/22-06:30:48.082319 29                           Options.bloom_locality: 0
2024/04/22-06:30:48.082320 29                    Options.max_successive_merges: 0
2024/04/22-06:30:48.082322 29                Options.optimize_filters_for_hits: 0
2024/04/22-06:30:48.082323 29                Options.paranoid_file_checks: 0
2024/04/22-06:30:48.082325 29                Options.force_consistency_checks: 1
2024/04/22-06:30:48.082326 29                Options.report_bg_io_stats: 0
2024/04/22-06:30:48.082328 29                               Options.ttl: 2592000
2024/04/22-06:30:48.083005 29          Options.periodic_compaction_seconds: 0
2024/04/22-06:30:48.083014 29                       Options.enable_blob_files: false
2024/04/22-06:30:48.083016 29                           Options.min_blob_size: 0
2024/04/22-06:30:48.083018 29                          Options.blob_file_size: 268435456
2024/04/22-06:30:48.083021 29                   Options.blob_compression_type: NoCompression
2024/04/22-06:30:48.083022 29          Options.enable_blob_garbage_collection: false
2024/04/22-06:30:48.083024 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/22-06:30:48.083030 29 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/22-06:30:48.083032 29          Options.blob_compaction_readahead_size: 0
2024/04/22-06:30:48.111588 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000130 succeeded,manifest_file_number is 130, next_file_number is 132, last_sequence is 1319478, log_number is 126,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/04/22-06:30:48.111598 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 126
2024/04/22-06:30:48.120525 29 [db/version_set.cc:4409] Creating manifest 134
2024/04/22-06:30:48.140352 29 EVENT_LOG_v1 {"time_micros": 1713767448140300, "job": 1, "event": "recovery_started", "wal_files": [131]}
2024/04/22-06:30:48.140363 29 [db/db_impl/db_impl_open.cc:888] Recovering log #131 mode 2
2024/04/22-06:30:48.160614 29 EVENT_LOG_v1 {"time_micros": 1713767448160553, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 135, "file_size": 1117, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 175, "index_size": 24, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 227, "raw_average_key_size": 37, "raw_value_size": 40, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1713767448, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "96cfcc7a-0da6-404f-925d-754fc2358a7f", "db_session_id": "0T1WMMNBA7WTVQBE5PEN", "orig_file_number": 135}}
2024/04/22-06:30:48.161052 29 [db/version_set.cc:4409] Creating manifest 136
2024/04/22-06:30:48.183878 29 EVENT_LOG_v1 {"time_micros": 1713767448183870, "job": 1, "event": "recovery_finished"}
2024/04/22-06:30:48.211777 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000131.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/22-06:30:48.212107 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f9a6bf00000
2024/04/22-06:30:48.212382 34 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/04/22-06:30:48.212389 34 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [135(1117B) 129(1090B) 123(1116B) 117(1116B)], [113(1807B)]
2024/04/22-06:30:48.212441 34 EVENT_LOG_v1 {"time_micros": 1713767448212402, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [135, 129, 123, 117], "files_L1": [113], "score": 1, "input_data_size": 6246}
2024/04/22-06:30:48.214076 29 DB pointer 0x7f9a6ca20000
2024/04/22-06:30:48.214819 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/22-06:30:48.214847 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/1    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    6.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9a6f290010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.00011 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,1.98 KB,0.000378489%)

** File Read Latency Histogram By Level [default] **
2024/04/22-06:30:48.220098 34 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #140: 35 keys, 1809 bytes
2024/04/22-06:30:48.220159 34 EVENT_LOG_v1 {"time_micros": 1713767448220119, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 140, "file_size": 1809, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 818, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 222, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1713247849, "oldest_key_time": 0, "file_creation_time": 1713767448, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "96cfcc7a-0da6-404f-925d-754fc2358a7f", "db_session_id": "0T1WMMNBA7WTVQBE5PEN", "orig_file_number": 140}}
2024/04/22-06:30:48.224488 34 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1809 bytes
2024/04/22-06:30:48.226044 34 (Original Log Time 2024/04/22-06:30:48.225911) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.7 rd, 0.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 58, records dropped: 23 output_compression: NoCompression
2024/04/22-06:30:48.226049 34 (Original Log Time 2024/04/22-06:30:48.225959) EVENT_LOG_v1 {"time_micros": 1713767448225927, "job": 3, "event": "compaction_finished", "compaction_time_micros": 8503, "compaction_time_cpu_micros": 1051, "output_level": 1, "num_output_files": 1, "total_output_size": 1809, "num_input_records": 58, "num_output_records": 35, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2024/04/22-06:30:48.228105 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000135.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/22-06:30:48.228190 34 EVENT_LOG_v1 {"time_micros": 1713767448228158, "job": 3, "event": "table_file_deletion", "file_number": 135}
2024/04/22-06:30:48.230293 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000129.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/22-06:30:48.230397 34 EVENT_LOG_v1 {"time_micros": 1713767448230393, "job": 3, "event": "table_file_deletion", "file_number": 129}
2024/04/22-06:30:48.232527 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000123.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/22-06:30:48.232545 34 EVENT_LOG_v1 {"time_micros": 1713767448232542, "job": 3, "event": "table_file_deletion", "file_number": 123}
2024/04/22-06:30:48.234429 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000117.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/22-06:30:48.234455 34 EVENT_LOG_v1 {"time_micros": 1713767448234451, "job": 3, "event": "table_file_deletion", "file_number": 117}
2024/04/22-06:30:48.236271 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000113.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/22-06:30:48.236312 34 EVENT_LOG_v1 {"time_micros": 1713767448236306, "job": 3, "event": "table_file_deletion", "file_number": 113}
2024/04/22-06:40:48.216225 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/22-06:40:48.217399 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 8283 commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11392.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 8283 commit groups, 1.4 writes per commit group, ingest: 0.58 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11392.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.7      0.2      0.01              0.00         1    0.009      58     23       0.0       0.0
 Sum      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.3      0.2      0.02              0.00         2    0.009      58     23       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1809.0      0.7      0.2      0.01              0.00         1    0.009      58     23       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.7      0.2      0.01              0.00         1    0.009      58     23       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9a6f290010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000415 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,489.42 KB,0.0933498%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-06:50:48.218242 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/22-06:50:48.219120 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 16K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23392.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 8375 commit groups, 1.4 writes per commit group, ingest: 0.61 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.7      0.2      0.01              0.00         1    0.009      58     23       0.0       0.0
 Sum      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.3      0.2      0.02              0.00         2    0.009      58     23       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.7      0.2      0.01              0.00         1    0.009      58     23       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9a6f290010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000281 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,489.42 KB,0.0933498%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-07:00:48.219505 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/22-07:00:48.219835 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 35K writes, 35K keys, 25K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35392.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 8509 commit groups, 1.4 writes per commit group, ingest: 0.61 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.7      0.2      0.01              0.00         1    0.009      58     23       0.0       0.0
 Sum      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.3      0.2      0.02              0.00         2    0.009      58     23       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.7      0.2      0.01              0.00         1    0.009      58     23       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9a6f290010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,489.42 KB,0.0933498%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-07:10:48.220949 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/22-07:10:48.221698 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 47K writes, 47K keys, 33K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 47K writes, 0 syncs, 47392.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 8630 commit groups, 1.4 writes per commit group, ingest: 0.61 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.7      0.2      0.01              0.00         1    0.009      58     23       0.0       0.0
 Sum      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.3      0.2      0.02              0.00         2    0.009      58     23       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.7      0.2      0.01              0.00         1    0.009      58     23       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9a6f290010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000366 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,489.42 KB,0.0933498%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-07:20:48.222625 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/22-07:20:48.223456 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 59K writes, 59K keys, 42K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 59K writes, 0 syncs, 59448.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 8556 commit groups, 1.4 writes per commit group, ingest: 0.62 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12056.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.7      0.2      0.01              0.00         1    0.009      58     23       0.0       0.0
 Sum      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.3      0.2      0.02              0.00         2    0.009      58     23       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.7      0.2      0.01              0.00         1    0.009      58     23       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9a6f290010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.000258 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,489.42 KB,0.0933498%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-07:30:48.224812 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/22-07:30:48.225501 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 71K writes, 71K keys, 50K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 71K writes, 0 syncs, 71448.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 8514 commit groups, 1.4 writes per commit group, ingest: 0.61 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.7      0.2      0.01              0.00         1    0.009      58     23       0.0       0.0
 Sum      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.3      0.2      0.02              0.00         2    0.009      58     23       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.7      0.2      0.01              0.00         1    0.009      58     23       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9a6f290010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.000481 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,489.42 KB,0.0933498%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-07:40:48.226710 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/22-07:40:48.227339 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 83K writes, 83K keys, 59K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 83K writes, 0 syncs, 83448.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 8540 commit groups, 1.4 writes per commit group, ingest: 0.61 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.7      0.2      0.01              0.00         1    0.009      58     23       0.0       0.0
 Sum      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.3      0.2      0.02              0.00         2    0.009      58     23       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.7      0.2      0.01              0.00         1    0.009      58     23       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9a6f290010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 0.000203 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,489.42 KB,0.0933498%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-07:50:48.229252 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/22-07:50:48.231214 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 95K writes, 95K keys, 67K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 95K writes, 0 syncs, 95448.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 8376 commit groups, 1.4 writes per commit group, ingest: 0.61 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.7      0.2      0.01              0.00         1    0.009      58     23       0.0       0.0
 Sum      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.3      0.2      0.02              0.00         2    0.009      58     23       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.7      0.2      0.01              0.00         1    0.009      58     23       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9a6f290010#8 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 0.00049 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,489.42 KB,0.0933498%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-08:00:48.231659 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/22-08:00:48.232018 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5400.2 total, 600.0 interval
Cumulative writes: 107K writes, 107K keys, 75K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 107K writes, 0 syncs, 107448.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 8196 commit groups, 1.5 writes per commit group, ingest: 0.61 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.7      0.2      0.01              0.00         1    0.009      58     23       0.0       0.0
 Sum      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.3      0.2      0.02              0.00         2    0.009      58     23       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.7      0.2      0.01              0.00         1    0.009      58     23       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9a6f290010#8 capacity: 512.00 MB collections: 10 last_copies: 0 last_secs: 0.000102 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,489.42 KB,0.0933498%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-08:10:48.232737 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/22-08:10:48.233370 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6000.2 total, 600.0 interval
Cumulative writes: 119K writes, 119K keys, 84K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 119K writes, 0 syncs, 119448.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 8124 commit groups, 1.5 writes per commit group, ingest: 0.61 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.7      0.2      0.01              0.00         1    0.009      58     23       0.0       0.0
 Sum      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.3      0.2      0.02              0.00         2    0.009      58     23       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.7      0.2      0.01              0.00         1    0.009      58     23       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6000.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9a6f290010#8 capacity: 512.00 MB collections: 11 last_copies: 0 last_secs: 0.000243 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,489.42 KB,0.0933498%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/22-08:20:48.233696 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/22-08:20:48.234142 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6600.2 total, 600.0 interval
Cumulative writes: 131K writes, 131K keys, 92K commit groups, 1.4 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 131K writes, 0 syncs, 131448.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 8291 commit groups, 1.4 writes per commit group, ingest: 0.61 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.7      0.2      0.01              0.00         1    0.009      58     23       0.0       0.0
 Sum      1/0    1.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.3      0.2      0.02              0.00         2    0.009      58     23       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.7      0.2      0.01              0.00         1    0.009      58     23       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9a6f290010#8 capacity: 512.00 MB collections: 12 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,489.42 KB,0.0933498%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
