2024/04/16-07:56:50.427104 26 RocksDB version: 6.29.5
2024/04/16-07:56:50.427648 26 Git sha 0
2024/04/16-07:56:50.427652 26 Compile date 2024-03-20 07:30:49
2024/04/16-07:56:50.427654 26 DB SUMMARY
2024/04/16-07:56:50.427654 26 DB Session ID:  FNQR7LF947O98FFNM2CV
2024/04/16-07:56:50.433920 26 CURRENT file:  CURRENT
2024/04/16-07:56:50.433924 26 IDENTITY file:  IDENTITY
2024/04/16-07:56:50.434764 26 MANIFEST file:  MANIFEST-000021 size: 147 Bytes
2024/04/16-07:56:50.434774 26 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/04/16-07:56:50.434777 26 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 4153960 ; 
2024/04/16-07:56:50.434780 26                         Options.error_if_exists: 0
2024/04/16-07:56:50.434781 26                       Options.create_if_missing: 1
2024/04/16-07:56:50.434782 26                         Options.paranoid_checks: 1
2024/04/16-07:56:50.434783 26             Options.flush_verify_memtable_count: 1
2024/04/16-07:56:50.434783 26                               Options.track_and_verify_wals_in_manifest: 0
2024/04/16-07:56:50.434785 26                                     Options.env: 0x7f8a8e2042c0
2024/04/16-07:56:50.434786 26                                      Options.fs: PosixFileSystem
2024/04/16-07:56:50.434787 26                                Options.info_log: 0x7f8a12e90140
2024/04/16-07:56:50.434787 26                Options.max_file_opening_threads: 16
2024/04/16-07:56:50.434788 26                              Options.statistics: (nil)
2024/04/16-07:56:50.434790 26                               Options.use_fsync: 0
2024/04/16-07:56:50.434791 26                       Options.max_log_file_size: 0
2024/04/16-07:56:50.434792 26                  Options.max_manifest_file_size: 1073741824
2024/04/16-07:56:50.434793 26                   Options.log_file_time_to_roll: 0
2024/04/16-07:56:50.434793 26                       Options.keep_log_file_num: 1000
2024/04/16-07:56:50.434794 26                    Options.recycle_log_file_num: 0
2024/04/16-07:56:50.434795 26                         Options.allow_fallocate: 1
2024/04/16-07:56:50.434796 26                        Options.allow_mmap_reads: 0
2024/04/16-07:56:50.434796 26                       Options.allow_mmap_writes: 0
2024/04/16-07:56:50.434797 26                        Options.use_direct_reads: 0
2024/04/16-07:56:50.434798 26                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/16-07:56:50.434799 26          Options.create_missing_column_families: 1
2024/04/16-07:56:50.434799 26                              Options.db_log_dir: 
2024/04/16-07:56:50.434800 26                                 Options.wal_dir: 
2024/04/16-07:56:50.434801 26                Options.table_cache_numshardbits: 6
2024/04/16-07:56:50.434802 26                         Options.WAL_ttl_seconds: 0
2024/04/16-07:56:50.434802 26                       Options.WAL_size_limit_MB: 0
2024/04/16-07:56:50.434803 26                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/16-07:56:50.434804 26             Options.manifest_preallocation_size: 4194304
2024/04/16-07:56:50.434805 26                     Options.is_fd_close_on_exec: 1
2024/04/16-07:56:50.434805 26                   Options.advise_random_on_open: 1
2024/04/16-07:56:50.434806 26                   Options.experimental_mempurge_threshold: 0.000000
2024/04/16-07:56:50.434810 26                    Options.db_write_buffer_size: 0
2024/04/16-07:56:50.434811 26                    Options.write_buffer_manager: 0x7f8a14a40280
2024/04/16-07:56:50.434812 26         Options.access_hint_on_compaction_start: 1
2024/04/16-07:56:50.434812 26  Options.new_table_reader_for_compaction_inputs: 0
2024/04/16-07:56:50.434813 26           Options.random_access_max_buffer_size: 1048576
2024/04/16-07:56:50.434814 26                      Options.use_adaptive_mutex: 0
2024/04/16-07:56:50.434815 26                            Options.rate_limiter: (nil)
2024/04/16-07:56:50.434817 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/16-07:56:50.434818 26                       Options.wal_recovery_mode: 2
2024/04/16-07:56:50.435330 26                  Options.enable_thread_tracking: 0
2024/04/16-07:56:50.435334 26                  Options.enable_pipelined_write: 0
2024/04/16-07:56:50.435335 26                  Options.unordered_write: 0
2024/04/16-07:56:50.435336 26         Options.allow_concurrent_memtable_write: 1
2024/04/16-07:56:50.435337 26      Options.enable_write_thread_adaptive_yield: 1
2024/04/16-07:56:50.435338 26             Options.write_thread_max_yield_usec: 100
2024/04/16-07:56:50.435338 26            Options.write_thread_slow_yield_usec: 3
2024/04/16-07:56:50.435339 26                               Options.row_cache: None
2024/04/16-07:56:50.435340 26                              Options.wal_filter: None
2024/04/16-07:56:50.435341 26             Options.avoid_flush_during_recovery: 0
2024/04/16-07:56:50.435342 26             Options.allow_ingest_behind: 0
2024/04/16-07:56:50.435342 26             Options.preserve_deletes: 0
2024/04/16-07:56:50.435343 26             Options.two_write_queues: 0
2024/04/16-07:56:50.435344 26             Options.manual_wal_flush: 0
2024/04/16-07:56:50.435344 26             Options.atomic_flush: 0
2024/04/16-07:56:50.435345 26             Options.avoid_unnecessary_blocking_io: 0
2024/04/16-07:56:50.435346 26                 Options.persist_stats_to_disk: 0
2024/04/16-07:56:50.435347 26                 Options.write_dbid_to_manifest: 0
2024/04/16-07:56:50.435347 26                 Options.log_readahead_size: 0
2024/04/16-07:56:50.435348 26                 Options.file_checksum_gen_factory: Unknown
2024/04/16-07:56:50.435349 26                 Options.best_efforts_recovery: 0
2024/04/16-07:56:50.435350 26                Options.max_bgerror_resume_count: 2147483647
2024/04/16-07:56:50.435350 26            Options.bgerror_resume_retry_interval: 1000000
2024/04/16-07:56:50.435351 26             Options.allow_data_in_errors: 0
2024/04/16-07:56:50.435352 26             Options.db_host_id: __hostname__
2024/04/16-07:56:50.435353 26             Options.max_background_jobs: 1
2024/04/16-07:56:50.435354 26             Options.max_background_compactions: -1
2024/04/16-07:56:50.435354 26             Options.max_subcompactions: 1
2024/04/16-07:56:50.435355 26             Options.avoid_flush_during_shutdown: 0
2024/04/16-07:56:50.435356 26           Options.writable_file_max_buffer_size: 1048576
2024/04/16-07:56:50.435357 26             Options.delayed_write_rate : 16777216
2024/04/16-07:56:50.435357 26             Options.max_total_wal_size: 0
2024/04/16-07:56:50.435358 26             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/16-07:56:50.435359 26                   Options.stats_dump_period_sec: 600
2024/04/16-07:56:50.435360 26                 Options.stats_persist_period_sec: 600
2024/04/16-07:56:50.435360 26                 Options.stats_history_buffer_size: 1048576
2024/04/16-07:56:50.435361 26                          Options.max_open_files: -1
2024/04/16-07:56:50.435362 26                          Options.bytes_per_sync: 0
2024/04/16-07:56:50.435363 26                      Options.wal_bytes_per_sync: 0
2024/04/16-07:56:50.435363 26                   Options.strict_bytes_per_sync: 0
2024/04/16-07:56:50.435364 26       Options.compaction_readahead_size: 0
2024/04/16-07:56:50.435365 26                  Options.max_background_flushes: 1
2024/04/16-07:56:50.435365 26 Compression algorithms supported:
2024/04/16-07:56:50.435367 26 	kZSTDNotFinalCompression supported: 1
2024/04/16-07:56:50.435369 26 	kZSTD supported: 1
2024/04/16-07:56:50.435370 26 	kXpressCompression supported: 0
2024/04/16-07:56:50.435370 26 	kLZ4HCCompression supported: 0
2024/04/16-07:56:50.435371 26 	kLZ4Compression supported: 0
2024/04/16-07:56:50.435372 26 	kBZip2Compression supported: 0
2024/04/16-07:56:50.435373 26 	kZlibCompression supported: 0
2024/04/16-07:56:50.435374 26 	kSnappyCompression supported: 0
2024/04/16-07:56:50.435377 26 Fast CRC32 supported: Not supported on x86
2024/04/16-07:56:50.440562 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000021
2024/04/16-07:56:50.442560 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/04/16-07:56:50.442568 26               Options.comparator: leveldb.BytewiseComparator
2024/04/16-07:56:50.442569 26           Options.merge_operator: None
2024/04/16-07:56:50.442573 26        Options.compaction_filter: None
2024/04/16-07:56:50.442574 26        Options.compaction_filter_factory: None
2024/04/16-07:56:50.442574 26  Options.sst_partitioner_factory: None
2024/04/16-07:56:50.442575 26         Options.memtable_factory: SkipListFactory
2024/04/16-07:56:50.442576 26            Options.table_factory: BlockBasedTable
2024/04/16-07:56:50.442597 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8a14b015a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8a14a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/16-07:56:50.442598 26        Options.write_buffer_size: 67108864
2024/04/16-07:56:50.442599 26  Options.max_write_buffer_number: 2
2024/04/16-07:56:50.442601 26        Options.compression[0]: NoCompression
2024/04/16-07:56:50.442602 26        Options.compression[1]: NoCompression
2024/04/16-07:56:50.442603 26        Options.compression[2]: ZSTD
2024/04/16-07:56:50.442603 26        Options.compression[3]: ZSTD
2024/04/16-07:56:50.442604 26        Options.compression[4]: ZSTD
2024/04/16-07:56:50.442605 26                  Options.bottommost_compression: Disabled
2024/04/16-07:56:50.442606 26       Options.prefix_extractor: nullptr
2024/04/16-07:56:50.442608 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/16-07:56:50.442609 26             Options.num_levels: 5
2024/04/16-07:56:50.442610 26        Options.min_write_buffer_number_to_merge: 1
2024/04/16-07:56:50.442611 26     Options.max_write_buffer_number_to_maintain: 0
2024/04/16-07:56:50.442611 26     Options.max_write_buffer_size_to_maintain: 0
2024/04/16-07:56:50.442612 26            Options.bottommost_compression_opts.window_bits: -14
2024/04/16-07:56:50.442613 26                  Options.bottommost_compression_opts.level: 32767
2024/04/16-07:56:50.442614 26               Options.bottommost_compression_opts.strategy: 0
2024/04/16-07:56:50.442614 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/16-07:56:50.442615 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/16-07:56:50.442616 26         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/16-07:56:50.442619 26                  Options.bottommost_compression_opts.enabled: false
2024/04/16-07:56:50.442619 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/16-07:56:50.442620 26            Options.compression_opts.window_bits: -14
2024/04/16-07:56:50.442621 26                  Options.compression_opts.level: 32767
2024/04/16-07:56:50.442622 26               Options.compression_opts.strategy: 0
2024/04/16-07:56:50.442622 26         Options.compression_opts.max_dict_bytes: 0
2024/04/16-07:56:50.442625 26         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/16-07:56:50.442866 26         Options.compression_opts.parallel_threads: 1
2024/04/16-07:56:50.442871 26                  Options.compression_opts.enabled: false
2024/04/16-07:56:50.442872 26         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/16-07:56:50.442873 26      Options.level0_file_num_compaction_trigger: 4
2024/04/16-07:56:50.442874 26          Options.level0_slowdown_writes_trigger: 20
2024/04/16-07:56:50.442874 26              Options.level0_stop_writes_trigger: 36
2024/04/16-07:56:50.442875 26                   Options.target_file_size_base: 67108864
2024/04/16-07:56:50.442876 26             Options.target_file_size_multiplier: 2
2024/04/16-07:56:50.442877 26                Options.max_bytes_for_level_base: 268435456
2024/04/16-07:56:50.442877 26 Options.level_compaction_dynamic_level_bytes: 0
2024/04/16-07:56:50.442878 26          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/16-07:56:50.442880 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/16-07:56:50.442881 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/16-07:56:50.442882 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/16-07:56:50.442882 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/16-07:56:50.442883 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/16-07:56:50.442884 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/16-07:56:50.442885 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/16-07:56:50.442885 26       Options.max_sequential_skip_in_iterations: 8
2024/04/16-07:56:50.442886 26                    Options.max_compaction_bytes: 1677721600
2024/04/16-07:56:50.442887 26                        Options.arena_block_size: 1048576
2024/04/16-07:56:50.442887 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/16-07:56:50.442900 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/16-07:56:50.442901 26       Options.rate_limit_delay_max_milliseconds: 100
2024/04/16-07:56:50.442902 26                Options.disable_auto_compactions: 0
2024/04/16-07:56:50.442905 26                        Options.compaction_style: kCompactionStyleLevel
2024/04/16-07:56:50.442906 26                          Options.compaction_pri: kMinOverlappingRatio
2024/04/16-07:56:50.442906 26 Options.compaction_options_universal.size_ratio: 1
2024/04/16-07:56:50.442907 26 Options.compaction_options_universal.min_merge_width: 2
2024/04/16-07:56:50.442908 26 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/16-07:56:50.442909 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/16-07:56:50.442909 26 Options.compaction_options_universal.compression_size_percent: -1
2024/04/16-07:56:50.442910 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/16-07:56:50.442911 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/16-07:56:50.442912 26 Options.compaction_options_fifo.allow_compaction: 0
2024/04/16-07:56:50.442918 26                   Options.table_properties_collectors: 
2024/04/16-07:56:50.442919 26                   Options.inplace_update_support: 0
2024/04/16-07:56:50.442930 26                 Options.inplace_update_num_locks: 10000
2024/04/16-07:56:50.442932 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/16-07:56:50.442934 26               Options.memtable_whole_key_filtering: 0
2024/04/16-07:56:50.442935 26   Options.memtable_huge_page_size: 0
2024/04/16-07:56:50.442936 26                           Options.bloom_locality: 0
2024/04/16-07:56:50.442937 26                    Options.max_successive_merges: 0
2024/04/16-07:56:50.442938 26                Options.optimize_filters_for_hits: 0
2024/04/16-07:56:50.442938 26                Options.paranoid_file_checks: 0
2024/04/16-07:56:50.442939 26                Options.force_consistency_checks: 1
2024/04/16-07:56:50.442940 26                Options.report_bg_io_stats: 0
2024/04/16-07:56:50.442941 26                               Options.ttl: 2592000
2024/04/16-07:56:50.443206 26          Options.periodic_compaction_seconds: 0
2024/04/16-07:56:50.443209 26                       Options.enable_blob_files: false
2024/04/16-07:56:50.443210 26                           Options.min_blob_size: 0
2024/04/16-07:56:50.443212 26                          Options.blob_file_size: 268435456
2024/04/16-07:56:50.443214 26                   Options.blob_compression_type: NoCompression
2024/04/16-07:56:50.443215 26          Options.enable_blob_garbage_collection: false
2024/04/16-07:56:50.443216 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/16-07:56:50.443217 26 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/16-07:56:50.443218 26          Options.blob_compaction_readahead_size: 0
2024/04/16-07:56:50.444158 26 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/04/16-07:56:50.444163 26               Options.comparator: leveldb.BytewiseComparator
2024/04/16-07:56:50.444164 26           Options.merge_operator: None
2024/04/16-07:56:50.444165 26        Options.compaction_filter: None
2024/04/16-07:56:50.444166 26        Options.compaction_filter_factory: None
2024/04/16-07:56:50.444166 26  Options.sst_partitioner_factory: None
2024/04/16-07:56:50.444167 26         Options.memtable_factory: SkipListFactory
2024/04/16-07:56:50.444168 26            Options.table_factory: BlockBasedTable
2024/04/16-07:56:50.444185 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8a14b015a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8a14a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/16-07:56:50.444186 26        Options.write_buffer_size: 67108864
2024/04/16-07:56:50.444187 26  Options.max_write_buffer_number: 2
2024/04/16-07:56:50.444188 26        Options.compression[0]: NoCompression
2024/04/16-07:56:50.444191 26        Options.compression[1]: NoCompression
2024/04/16-07:56:50.444192 26        Options.compression[2]: ZSTD
2024/04/16-07:56:50.444193 26        Options.compression[3]: ZSTD
2024/04/16-07:56:50.444193 26        Options.compression[4]: ZSTD
2024/04/16-07:56:50.444194 26                  Options.bottommost_compression: Disabled
2024/04/16-07:56:50.444195 26       Options.prefix_extractor: nullptr
2024/04/16-07:56:50.444196 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/16-07:56:50.444196 26             Options.num_levels: 5
2024/04/16-07:56:50.444197 26        Options.min_write_buffer_number_to_merge: 1
2024/04/16-07:56:50.444198 26     Options.max_write_buffer_number_to_maintain: 0
2024/04/16-07:56:50.444198 26     Options.max_write_buffer_size_to_maintain: 0
2024/04/16-07:56:50.444199 26            Options.bottommost_compression_opts.window_bits: -14
2024/04/16-07:56:50.444200 26                  Options.bottommost_compression_opts.level: 32767
2024/04/16-07:56:50.444201 26               Options.bottommost_compression_opts.strategy: 0
2024/04/16-07:56:50.444201 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/16-07:56:50.444202 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/16-07:56:50.444415 26         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/16-07:56:50.444417 26                  Options.bottommost_compression_opts.enabled: false
2024/04/16-07:56:50.444418 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/16-07:56:50.444419 26            Options.compression_opts.window_bits: -14
2024/04/16-07:56:50.444419 26                  Options.compression_opts.level: 32767
2024/04/16-07:56:50.444420 26               Options.compression_opts.strategy: 0
2024/04/16-07:56:50.444421 26         Options.compression_opts.max_dict_bytes: 0
2024/04/16-07:56:50.444422 26         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/16-07:56:50.444422 26         Options.compression_opts.parallel_threads: 1
2024/04/16-07:56:50.444423 26                  Options.compression_opts.enabled: false
2024/04/16-07:56:50.444424 26         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/16-07:56:50.444424 26      Options.level0_file_num_compaction_trigger: 4
2024/04/16-07:56:50.444425 26          Options.level0_slowdown_writes_trigger: 20
2024/04/16-07:56:50.444426 26              Options.level0_stop_writes_trigger: 36
2024/04/16-07:56:50.444426 26                   Options.target_file_size_base: 67108864
2024/04/16-07:56:50.444427 26             Options.target_file_size_multiplier: 2
2024/04/16-07:56:50.444439 26                Options.max_bytes_for_level_base: 268435456
2024/04/16-07:56:50.444441 26 Options.level_compaction_dynamic_level_bytes: 0
2024/04/16-07:56:50.444442 26          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/16-07:56:50.444444 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/16-07:56:50.444445 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/16-07:56:50.444446 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/16-07:56:50.444447 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/16-07:56:50.444447 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/16-07:56:50.444448 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/16-07:56:50.444449 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/16-07:56:50.444450 26       Options.max_sequential_skip_in_iterations: 8
2024/04/16-07:56:50.444450 26                    Options.max_compaction_bytes: 1677721600
2024/04/16-07:56:50.444451 26                        Options.arena_block_size: 1048576
2024/04/16-07:56:50.444452 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/16-07:56:50.444452 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/16-07:56:50.444453 26       Options.rate_limit_delay_max_milliseconds: 100
2024/04/16-07:56:50.444454 26                Options.disable_auto_compactions: 0
2024/04/16-07:56:50.444456 26                        Options.compaction_style: kCompactionStyleLevel
2024/04/16-07:56:50.444457 26                          Options.compaction_pri: kMinOverlappingRatio
2024/04/16-07:56:50.444458 26 Options.compaction_options_universal.size_ratio: 1
2024/04/16-07:56:50.444458 26 Options.compaction_options_universal.min_merge_width: 2
2024/04/16-07:56:50.444459 26 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/16-07:56:50.444460 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/16-07:56:50.444460 26 Options.compaction_options_universal.compression_size_percent: -1
2024/04/16-07:56:50.444473 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/16-07:56:50.444474 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/16-07:56:50.444475 26 Options.compaction_options_fifo.allow_compaction: 0
2024/04/16-07:56:50.444482 26                   Options.table_properties_collectors: 
2024/04/16-07:56:50.444482 26                   Options.inplace_update_support: 0
2024/04/16-07:56:50.444483 26                 Options.inplace_update_num_locks: 10000
2024/04/16-07:56:50.444484 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/16-07:56:50.444691 26               Options.memtable_whole_key_filtering: 0
2024/04/16-07:56:50.444694 26   Options.memtable_huge_page_size: 0
2024/04/16-07:56:50.444694 26                           Options.bloom_locality: 0
2024/04/16-07:56:50.444695 26                    Options.max_successive_merges: 0
2024/04/16-07:56:50.444708 26                Options.optimize_filters_for_hits: 0
2024/04/16-07:56:50.444709 26                Options.paranoid_file_checks: 0
2024/04/16-07:56:50.444710 26                Options.force_consistency_checks: 1
2024/04/16-07:56:50.444711 26                Options.report_bg_io_stats: 0
2024/04/16-07:56:50.444712 26                               Options.ttl: 2592000
2024/04/16-07:56:50.444713 26          Options.periodic_compaction_seconds: 0
2024/04/16-07:56:50.444713 26                       Options.enable_blob_files: false
2024/04/16-07:56:50.444714 26                           Options.min_blob_size: 0
2024/04/16-07:56:50.444715 26                          Options.blob_file_size: 268435456
2024/04/16-07:56:50.444716 26                   Options.blob_compression_type: NoCompression
2024/04/16-07:56:50.444717 26          Options.enable_blob_garbage_collection: false
2024/04/16-07:56:50.444717 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/16-07:56:50.444719 26 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/16-07:56:50.444720 26          Options.blob_compaction_readahead_size: 0
2024/04/16-07:56:50.450552 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 0, log_number is 18,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/04/16-07:56:50.450566 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 18
2024/04/16-07:56:50.450568 26 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 18
2024/04/16-07:56:50.456219 26 [db/version_set.cc:4409] Creating manifest 25
2024/04/16-07:56:50.473407 26 EVENT_LOG_v1 {"time_micros": 1713254210473398, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22]}
2024/04/16-07:56:50.473413 26 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #18
2024/04/16-07:56:50.473415 26 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #18
2024/04/16-07:56:50.473417 26 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #18
2024/04/16-07:56:50.473420 26 [db/db_impl/db_impl_open.cc:888] Recovering log #22 mode 2
2024/04/16-07:56:50.639762 26 EVENT_LOG_v1 {"time_micros": 1713254210639697, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 1909274, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1906817, "index_size": 1531, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2792825, "raw_average_key_size": 48, "raw_value_size": 1043226, "raw_average_value_size": 18, "num_data_blocks": 29, "num_entries": 56997, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1713254210, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b383d6c8-205f-4488-af8f-d0fe6c1d1b7a", "db_session_id": "FNQR7LF947O98FFNM2CV", "orig_file_number": 26}}
2024/04/16-07:56:50.640170 26 [db/version_set.cc:4409] Creating manifest 27
2024/04/16-07:56:50.668344 26 EVENT_LOG_v1 {"time_micros": 1713254210668330, "job": 1, "event": "recovery_finished"}
2024/04/16-07:56:50.703747 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/16-07:56:50.705512 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/16-07:56:50.707367 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/16-07:56:50.709097 26 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/16-07:56:50.709465 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f8a12f90700
2024/04/16-07:56:50.711337 26 DB pointer 0x7f8a12e21c00
2024/04/16-07:56:53.712224 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/16-07:56:53.712249 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.82 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.3      0.06              0.00         1    0.060       0      0       0.0       0.0
 Sum      1/0    1.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.3      0.06              0.00         1    0.060       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.3      0.06              0.00         1    0.060       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     30.3      0.06              0.00         1    0.060       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.56 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.56 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8a14a40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000116 secs_since: 3
Block cache entry stats(count,size,portion): Misc(5,1.47 KB,0.000280142%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8a14a40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000116 secs_since: 3
Block cache entry stats(count,size,portion): Misc(5,1.47 KB,0.000280142%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/04/16-08:06:53.713336 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/16-08:06:53.713807 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.3 total, 600.0 interval
Cumulative writes: 5726 writes, 5726 keys, 5129 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5726 writes, 0 syncs, 5726.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5726 writes, 5726 keys, 5129 commit groups, 1.1 writes per commit group, ingest: 0.39 MB, 0.00 MB/s
Interval WAL: 5726 writes, 0 syncs, 5726.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.82 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.3      0.06              0.00         1    0.060       0      0       0.0       0.0
 Sum      1/0    1.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.3      0.06              0.00         1    0.060       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     30.3      0.06              0.00         1    0.060       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.3 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8a14a40010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000119 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,185.19 KB,0.0353217%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8a14a40010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000119 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,185.19 KB,0.0353217%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/04/16-08:16:53.715173 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/16-08:16:53.716648 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.3 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 10K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11726.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5423 commit groups, 1.1 writes per commit group, ingest: 0.41 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.82 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.3      0.06              0.00         1    0.060       0      0       0.0       0.0
 Sum      1/0    1.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.3      0.06              0.00         1    0.060       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     30.3      0.06              0.00         1    0.060       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.3 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8a14a40010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 6.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,185.19 KB,0.0353217%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8a14a40010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 6.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,185.19 KB,0.0353217%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/04/16-08:26:53.718511 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/16-08:26:53.719453 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.3 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 16K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17726.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5544 commit groups, 1.1 writes per commit group, ingest: 0.41 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.82 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.3      0.06              0.00         1    0.060       0      0       0.0       0.0
 Sum      1/0    1.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.3      0.06              0.00         1    0.060       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     30.3      0.06              0.00         1    0.060       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.3 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8a14a40010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000196 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,185.19 KB,0.0353217%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8a14a40010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000196 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,185.19 KB,0.0353217%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/04/16-08:36:53.720775 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/16-08:36:53.721497 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.3 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 21K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23726.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5589 commit groups, 1.1 writes per commit group, ingest: 0.41 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.82 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.3      0.06              0.00         1    0.060       0      0       0.0       0.0
 Sum      1/0    1.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.3      0.06              0.00         1    0.060       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     30.3      0.06              0.00         1    0.060       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.3 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8a14a40010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000353 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,185.19 KB,0.0353217%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8a14a40010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000353 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,185.19 KB,0.0353217%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/04/16-08:46:53.722497 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/16-08:46:53.723128 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.3 total, 600.0 interval
Cumulative writes: 29K writes, 29K keys, 27K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 29K writes, 0 syncs, 29726.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5552 commit groups, 1.1 writes per commit group, ingest: 0.41 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.82 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.3      0.06              0.00         1    0.060       0      0       0.0       0.0
 Sum      1/0    1.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.3      0.06              0.00         1    0.060       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     30.3      0.06              0.00         1    0.060       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.3 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8a14a40010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.000119 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,185.19 KB,0.0353217%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8a14a40010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.000119 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,185.19 KB,0.0353217%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/04/16-08:56:53.725039 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/16-08:56:53.726478 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3603.3 total, 600.0 interval
Cumulative writes: 35K writes, 35K keys, 32K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35726.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5655 commit groups, 1.1 writes per commit group, ingest: 0.41 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.82 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.3      0.06              0.00         1    0.060       0      0       0.0       0.0
 Sum      1/0    1.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.3      0.06              0.00         1    0.060       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     30.3      0.06              0.00         1    0.060       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.3 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8a14a40010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.000159 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,185.19 KB,0.0353217%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8a14a40010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.000159 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,185.19 KB,0.0353217%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/04/16-09:06:53.728306 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/16-09:06:53.729303 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4203.3 total, 600.0 interval
Cumulative writes: 41K writes, 41K keys, 38K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 41K writes, 0 syncs, 41726.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5605 commit groups, 1.1 writes per commit group, ingest: 0.41 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.82 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.3      0.06              0.00         1    0.060       0      0       0.0       0.0
 Sum      1/0    1.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.3      0.06              0.00         1    0.060       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     30.3      0.06              0.00         1    0.060       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.3 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8a14a40010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 0.000138 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,185.19 KB,0.0353217%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8a14a40010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 0.000138 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,185.19 KB,0.0353217%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/04/16-09:16:53.731156 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/16-09:16:53.732448 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4803.3 total, 600.0 interval
Cumulative writes: 47K writes, 47K keys, 44K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 47K writes, 0 syncs, 47726.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5595 commit groups, 1.1 writes per commit group, ingest: 0.41 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.82 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.3      0.06              0.00         1    0.060       0      0       0.0       0.0
 Sum      1/0    1.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.3      0.06              0.00         1    0.060       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     30.3      0.06              0.00         1    0.060       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.3 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8a14a40010#8 capacity: 512.00 MB collections: 9 last_copies: 2 last_secs: 0.000231 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,185.19 KB,0.0353217%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8a14a40010#8 capacity: 512.00 MB collections: 9 last_copies: 2 last_secs: 0.000231 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,185.19 KB,0.0353217%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/04/16-09:26:53.734790 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/16-09:26:53.736238 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5403.3 total, 600.0 interval
Cumulative writes: 53K writes, 53K keys, 49K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 53K writes, 0 syncs, 53726.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5620 commit groups, 1.1 writes per commit group, ingest: 0.41 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.82 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.3      0.06              0.00         1    0.060       0      0       0.0       0.0
 Sum      1/0    1.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.3      0.06              0.00         1    0.060       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     30.3      0.06              0.00         1    0.060       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5403.3 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8a14a40010#8 capacity: 512.00 MB collections: 10 last_copies: 2 last_secs: 0.000378 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,185.19 KB,0.0353217%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5403.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8a14a40010#8 capacity: 512.00 MB collections: 10 last_copies: 2 last_secs: 0.000378 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,185.19 KB,0.0353217%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/04/16-09:36:53.738281 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/16-09:36:53.739378 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6003.3 total, 600.0 interval
Cumulative writes: 59K writes, 59K keys, 55K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 59K writes, 0 syncs, 59726.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5678 commit groups, 1.1 writes per commit group, ingest: 0.41 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.82 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.3      0.06              0.00         1    0.060       0      0       0.0       0.0
 Sum      1/0    1.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.3      0.06              0.00         1    0.060       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     30.3      0.06              0.00         1    0.060       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6003.3 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8a14a40010#8 capacity: 512.00 MB collections: 11 last_copies: 2 last_secs: 0.000151 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,185.19 KB,0.0353217%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6003.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8a14a40010#8 capacity: 512.00 MB collections: 11 last_copies: 2 last_secs: 0.000151 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,185.19 KB,0.0353217%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/04/16-09:46:53.740816 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/16-09:46:53.741750 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6603.3 total, 600.0 interval
Cumulative writes: 65K writes, 65K keys, 60K commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 65K writes, 0 syncs, 65726.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5609 commit groups, 1.1 writes per commit group, ingest: 0.41 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.82 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.3      0.06              0.00         1    0.060       0      0       0.0       0.0
 Sum      1/0    1.82 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     30.3      0.06              0.00         1    0.060       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     30.3      0.06              0.00         1    0.060       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6603.3 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8a14a40010#8 capacity: 512.00 MB collections: 12 last_copies: 2 last_secs: 0.000135 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,185.19 KB,0.0353217%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6603.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8a14a40010#8 capacity: 512.00 MB collections: 12 last_copies: 2 last_secs: 0.000135 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(4,185.19 KB,0.0353217%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
