2024/04/17-03:43:57.839524 30 RocksDB version: 6.29.5
2024/04/17-03:43:57.840863 30 Git sha 0
2024/04/17-03:43:57.840872 30 Compile date 2024-03-20 07:30:49
2024/04/17-03:43:57.840875 30 DB SUMMARY
2024/04/17-03:43:57.840877 30 DB Session ID:  Y7SU0ZC2D30JL0GP320L
2024/04/17-03:43:57.847577 30 CURRENT file:  CURRENT
2024/04/17-03:43:57.847585 30 IDENTITY file:  IDENTITY
2024/04/17-03:43:57.850682 30 MANIFEST file:  MANIFEST-000039 size: 567 Bytes
2024/04/17-03:43:57.850697 30 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000026.sst 000032.sst 000038.sst 
2024/04/17-03:43:57.850701 30 Write Ahead Log file in /var/lib/milvus/rdb_data: 000040.log size: 2003943 ; 
2024/04/17-03:43:57.850705 30                         Options.error_if_exists: 0
2024/04/17-03:43:57.850707 30                       Options.create_if_missing: 1
2024/04/17-03:43:57.850708 30                         Options.paranoid_checks: 1
2024/04/17-03:43:57.850710 30             Options.flush_verify_memtable_count: 1
2024/04/17-03:43:57.850711 30                               Options.track_and_verify_wals_in_manifest: 0
2024/04/17-03:43:57.850713 30                                     Options.env: 0x7f41b55322c0
2024/04/17-03:43:57.850716 30                                      Options.fs: PosixFileSystem
2024/04/17-03:43:57.850717 30                                Options.info_log: 0x7f413a090140
2024/04/17-03:43:57.850719 30                Options.max_file_opening_threads: 16
2024/04/17-03:43:57.850720 30                              Options.statistics: (nil)
2024/04/17-03:43:57.850722 30                               Options.use_fsync: 0
2024/04/17-03:43:57.850724 30                       Options.max_log_file_size: 0
2024/04/17-03:43:57.850726 30                  Options.max_manifest_file_size: 1073741824
2024/04/17-03:43:57.850727 30                   Options.log_file_time_to_roll: 0
2024/04/17-03:43:57.850729 30                       Options.keep_log_file_num: 1000
2024/04/17-03:43:57.850730 30                    Options.recycle_log_file_num: 0
2024/04/17-03:43:57.850732 30                         Options.allow_fallocate: 1
2024/04/17-03:43:57.850733 30                        Options.allow_mmap_reads: 0
2024/04/17-03:43:57.850735 30                       Options.allow_mmap_writes: 0
2024/04/17-03:43:57.850736 30                        Options.use_direct_reads: 0
2024/04/17-03:43:57.850738 30                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/17-03:43:57.850739 30          Options.create_missing_column_families: 1
2024/04/17-03:43:57.850741 30                              Options.db_log_dir: 
2024/04/17-03:43:57.850742 30                                 Options.wal_dir: 
2024/04/17-03:43:57.850744 30                Options.table_cache_numshardbits: 6
2024/04/17-03:43:57.850745 30                         Options.WAL_ttl_seconds: 0
2024/04/17-03:43:57.850746 30                       Options.WAL_size_limit_MB: 0
2024/04/17-03:43:57.850748 30                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/17-03:43:57.850750 30             Options.manifest_preallocation_size: 4194304
2024/04/17-03:43:57.850751 30                     Options.is_fd_close_on_exec: 1
2024/04/17-03:43:57.850753 30                   Options.advise_random_on_open: 1
2024/04/17-03:43:57.850754 30                   Options.experimental_mempurge_threshold: 0.000000
2024/04/17-03:43:57.850759 30                    Options.db_write_buffer_size: 0
2024/04/17-03:43:57.850760 30                    Options.write_buffer_manager: 0x7f413be40280
2024/04/17-03:43:57.850762 30         Options.access_hint_on_compaction_start: 1
2024/04/17-03:43:57.850763 30  Options.new_table_reader_for_compaction_inputs: 0
2024/04/17-03:43:57.850765 30           Options.random_access_max_buffer_size: 1048576
2024/04/17-03:43:57.850766 30                      Options.use_adaptive_mutex: 0
2024/04/17-03:43:57.850768 30                            Options.rate_limiter: (nil)
2024/04/17-03:43:57.850770 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/17-03:43:57.850772 30                       Options.wal_recovery_mode: 2
2024/04/17-03:43:57.851727 30                  Options.enable_thread_tracking: 0
2024/04/17-03:43:57.851733 30                  Options.enable_pipelined_write: 0
2024/04/17-03:43:57.851735 30                  Options.unordered_write: 0
2024/04/17-03:43:57.851737 30         Options.allow_concurrent_memtable_write: 1
2024/04/17-03:43:57.851738 30      Options.enable_write_thread_adaptive_yield: 1
2024/04/17-03:43:57.851740 30             Options.write_thread_max_yield_usec: 100
2024/04/17-03:43:57.851741 30            Options.write_thread_slow_yield_usec: 3
2024/04/17-03:43:57.851743 30                               Options.row_cache: None
2024/04/17-03:43:57.851745 30                              Options.wal_filter: None
2024/04/17-03:43:57.851747 30             Options.avoid_flush_during_recovery: 0
2024/04/17-03:43:57.851748 30             Options.allow_ingest_behind: 0
2024/04/17-03:43:57.851750 30             Options.preserve_deletes: 0
2024/04/17-03:43:57.851751 30             Options.two_write_queues: 0
2024/04/17-03:43:57.851752 30             Options.manual_wal_flush: 0
2024/04/17-03:43:57.851754 30             Options.atomic_flush: 0
2024/04/17-03:43:57.851755 30             Options.avoid_unnecessary_blocking_io: 0
2024/04/17-03:43:57.851757 30                 Options.persist_stats_to_disk: 0
2024/04/17-03:43:57.851758 30                 Options.write_dbid_to_manifest: 0
2024/04/17-03:43:57.851760 30                 Options.log_readahead_size: 0
2024/04/17-03:43:57.851761 30                 Options.file_checksum_gen_factory: Unknown
2024/04/17-03:43:57.851763 30                 Options.best_efforts_recovery: 0
2024/04/17-03:43:57.851764 30                Options.max_bgerror_resume_count: 2147483647
2024/04/17-03:43:57.851766 30            Options.bgerror_resume_retry_interval: 1000000
2024/04/17-03:43:57.851768 30             Options.allow_data_in_errors: 0
2024/04/17-03:43:57.851769 30             Options.db_host_id: __hostname__
2024/04/17-03:43:57.851771 30             Options.max_background_jobs: 1
2024/04/17-03:43:57.851772 30             Options.max_background_compactions: -1
2024/04/17-03:43:57.851774 30             Options.max_subcompactions: 1
2024/04/17-03:43:57.851775 30             Options.avoid_flush_during_shutdown: 0
2024/04/17-03:43:57.851777 30           Options.writable_file_max_buffer_size: 1048576
2024/04/17-03:43:57.851778 30             Options.delayed_write_rate : 16777216
2024/04/17-03:43:57.851780 30             Options.max_total_wal_size: 0
2024/04/17-03:43:57.851781 30             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/17-03:43:57.851783 30                   Options.stats_dump_period_sec: 600
2024/04/17-03:43:57.851785 30                 Options.stats_persist_period_sec: 600
2024/04/17-03:43:57.851786 30                 Options.stats_history_buffer_size: 1048576
2024/04/17-03:43:57.851788 30                          Options.max_open_files: -1
2024/04/17-03:43:57.851789 30                          Options.bytes_per_sync: 0
2024/04/17-03:43:57.851791 30                      Options.wal_bytes_per_sync: 0
2024/04/17-03:43:57.851792 30                   Options.strict_bytes_per_sync: 0
2024/04/17-03:43:57.851793 30       Options.compaction_readahead_size: 0
2024/04/17-03:43:57.851795 30                  Options.max_background_flushes: 1
2024/04/17-03:43:57.851796 30 Compression algorithms supported:
2024/04/17-03:43:57.851798 30 	kZSTDNotFinalCompression supported: 1
2024/04/17-03:43:57.851801 30 	kZSTD supported: 1
2024/04/17-03:43:57.851803 30 	kXpressCompression supported: 0
2024/04/17-03:43:57.851804 30 	kLZ4HCCompression supported: 0
2024/04/17-03:43:57.851806 30 	kLZ4Compression supported: 0
2024/04/17-03:43:57.851807 30 	kBZip2Compression supported: 0
2024/04/17-03:43:57.851809 30 	kZlibCompression supported: 0
2024/04/17-03:43:57.851810 30 	kSnappyCompression supported: 0
2024/04/17-03:43:57.851816 30 Fast CRC32 supported: Not supported on x86
2024/04/17-03:43:57.869049 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000039
2024/04/17-03:43:57.874175 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/04/17-03:43:57.874187 30               Options.comparator: leveldb.BytewiseComparator
2024/04/17-03:43:57.874189 30           Options.merge_operator: None
2024/04/17-03:43:57.874191 30        Options.compaction_filter: None
2024/04/17-03:43:57.874192 30        Options.compaction_filter_factory: None
2024/04/17-03:43:57.874194 30  Options.sst_partitioner_factory: None
2024/04/17-03:43:57.874196 30         Options.memtable_factory: SkipListFactory
2024/04/17-03:43:57.874197 30            Options.table_factory: BlockBasedTable
2024/04/17-03:43:57.874228 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f413bf011e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f413be40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/17-03:43:57.874230 30        Options.write_buffer_size: 67108864
2024/04/17-03:43:57.874232 30  Options.max_write_buffer_number: 2
2024/04/17-03:43:57.874235 30        Options.compression[0]: NoCompression
2024/04/17-03:43:57.874237 30        Options.compression[1]: NoCompression
2024/04/17-03:43:57.874238 30        Options.compression[2]: ZSTD
2024/04/17-03:43:57.874240 30        Options.compression[3]: ZSTD
2024/04/17-03:43:57.874241 30        Options.compression[4]: ZSTD
2024/04/17-03:43:57.874243 30                  Options.bottommost_compression: Disabled
2024/04/17-03:43:57.874245 30       Options.prefix_extractor: nullptr
2024/04/17-03:43:57.874246 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/17-03:43:57.874248 30             Options.num_levels: 5
2024/04/17-03:43:57.874249 30        Options.min_write_buffer_number_to_merge: 1
2024/04/17-03:43:57.874251 30     Options.max_write_buffer_number_to_maintain: 0
2024/04/17-03:43:57.874253 30     Options.max_write_buffer_size_to_maintain: 0
2024/04/17-03:43:57.874254 30            Options.bottommost_compression_opts.window_bits: -14
2024/04/17-03:43:57.874256 30                  Options.bottommost_compression_opts.level: 32767
2024/04/17-03:43:57.874257 30               Options.bottommost_compression_opts.strategy: 0
2024/04/17-03:43:57.874259 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/17-03:43:57.874260 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/17-03:43:57.874262 30         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/17-03:43:57.874263 30                  Options.bottommost_compression_opts.enabled: false
2024/04/17-03:43:57.874265 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/17-03:43:57.874267 30            Options.compression_opts.window_bits: -14
2024/04/17-03:43:57.874268 30                  Options.compression_opts.level: 32767
2024/04/17-03:43:57.874270 30               Options.compression_opts.strategy: 0
2024/04/17-03:43:57.874271 30         Options.compression_opts.max_dict_bytes: 0
2024/04/17-03:43:57.874273 30         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/17-03:43:57.874274 30         Options.compression_opts.parallel_threads: 1
2024/04/17-03:43:57.874835 30                  Options.compression_opts.enabled: false
2024/04/17-03:43:57.874842 30         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/17-03:43:57.874844 30      Options.level0_file_num_compaction_trigger: 4
2024/04/17-03:43:57.874846 30          Options.level0_slowdown_writes_trigger: 20
2024/04/17-03:43:57.874847 30              Options.level0_stop_writes_trigger: 36
2024/04/17-03:43:57.874849 30                   Options.target_file_size_base: 67108864
2024/04/17-03:43:57.874850 30             Options.target_file_size_multiplier: 2
2024/04/17-03:43:57.874852 30                Options.max_bytes_for_level_base: 268435456
2024/04/17-03:43:57.874853 30 Options.level_compaction_dynamic_level_bytes: 0
2024/04/17-03:43:57.874855 30          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/17-03:43:57.874860 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/17-03:43:57.874862 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/17-03:43:57.874863 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/17-03:43:57.874865 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/17-03:43:57.874866 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/17-03:43:57.874868 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/17-03:43:57.874869 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/17-03:43:57.874871 30       Options.max_sequential_skip_in_iterations: 8
2024/04/17-03:43:57.874872 30                    Options.max_compaction_bytes: 1677721600
2024/04/17-03:43:57.874874 30                        Options.arena_block_size: 1048576
2024/04/17-03:43:57.874875 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/17-03:43:57.874877 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/17-03:43:57.874878 30       Options.rate_limit_delay_max_milliseconds: 100
2024/04/17-03:43:57.874880 30                Options.disable_auto_compactions: 0
2024/04/17-03:43:57.874884 30                        Options.compaction_style: kCompactionStyleLevel
2024/04/17-03:43:57.874886 30                          Options.compaction_pri: kMinOverlappingRatio
2024/04/17-03:43:57.874887 30 Options.compaction_options_universal.size_ratio: 1
2024/04/17-03:43:57.874889 30 Options.compaction_options_universal.min_merge_width: 2
2024/04/17-03:43:57.874890 30 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/17-03:43:57.874892 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/17-03:43:57.874893 30 Options.compaction_options_universal.compression_size_percent: -1
2024/04/17-03:43:57.874895 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/17-03:43:57.874897 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/17-03:43:57.874898 30 Options.compaction_options_fifo.allow_compaction: 0
2024/04/17-03:43:57.874907 30                   Options.table_properties_collectors: 
2024/04/17-03:43:57.874909 30                   Options.inplace_update_support: 0
2024/04/17-03:43:57.874910 30                 Options.inplace_update_num_locks: 10000
2024/04/17-03:43:57.874912 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/17-03:43:57.874914 30               Options.memtable_whole_key_filtering: 0
2024/04/17-03:43:57.874916 30   Options.memtable_huge_page_size: 0
2024/04/17-03:43:57.874917 30                           Options.bloom_locality: 0
2024/04/17-03:43:57.874919 30                    Options.max_successive_merges: 0
2024/04/17-03:43:57.874920 30                Options.optimize_filters_for_hits: 0
2024/04/17-03:43:57.874922 30                Options.paranoid_file_checks: 0
2024/04/17-03:43:57.874924 30                Options.force_consistency_checks: 1
2024/04/17-03:43:57.874926 30                Options.report_bg_io_stats: 0
2024/04/17-03:43:57.874927 30                               Options.ttl: 2592000
2024/04/17-03:43:57.874928 30          Options.periodic_compaction_seconds: 0
2024/04/17-03:43:57.875554 30                       Options.enable_blob_files: false
2024/04/17-03:43:57.875562 30                           Options.min_blob_size: 0
2024/04/17-03:43:57.875564 30                          Options.blob_file_size: 268435456
2024/04/17-03:43:57.875568 30                   Options.blob_compression_type: NoCompression
2024/04/17-03:43:57.875570 30          Options.enable_blob_garbage_collection: false
2024/04/17-03:43:57.875573 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/17-03:43:57.875578 30 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/17-03:43:57.875581 30          Options.blob_compaction_readahead_size: 0
2024/04/17-03:43:57.878487 30 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/04/17-03:43:57.878499 30               Options.comparator: leveldb.BytewiseComparator
2024/04/17-03:43:57.878502 30           Options.merge_operator: None
2024/04/17-03:43:57.878503 30        Options.compaction_filter: None
2024/04/17-03:43:57.878505 30        Options.compaction_filter_factory: None
2024/04/17-03:43:57.878507 30  Options.sst_partitioner_factory: None
2024/04/17-03:43:57.878509 30         Options.memtable_factory: SkipListFactory
2024/04/17-03:43:57.878510 30            Options.table_factory: BlockBasedTable
2024/04/17-03:43:57.878543 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f413bf011e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f413be40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/17-03:43:57.878545 30        Options.write_buffer_size: 67108864
2024/04/17-03:43:57.878547 30  Options.max_write_buffer_number: 2
2024/04/17-03:43:57.878550 30        Options.compression[0]: NoCompression
2024/04/17-03:43:57.878589 30        Options.compression[1]: NoCompression
2024/04/17-03:43:57.878594 30        Options.compression[2]: ZSTD
2024/04/17-03:43:57.878596 30        Options.compression[3]: ZSTD
2024/04/17-03:43:57.878598 30        Options.compression[4]: ZSTD
2024/04/17-03:43:57.878600 30                  Options.bottommost_compression: Disabled
2024/04/17-03:43:57.878602 30       Options.prefix_extractor: nullptr
2024/04/17-03:43:57.878604 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/17-03:43:57.878605 30             Options.num_levels: 5
2024/04/17-03:43:57.878607 30        Options.min_write_buffer_number_to_merge: 1
2024/04/17-03:43:57.878609 30     Options.max_write_buffer_number_to_maintain: 0
2024/04/17-03:43:57.878610 30     Options.max_write_buffer_size_to_maintain: 0
2024/04/17-03:43:57.878612 30            Options.bottommost_compression_opts.window_bits: -14
2024/04/17-03:43:57.878614 30                  Options.bottommost_compression_opts.level: 32767
2024/04/17-03:43:57.878616 30               Options.bottommost_compression_opts.strategy: 0
2024/04/17-03:43:57.878618 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/17-03:43:57.878619 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/17-03:43:57.879331 30         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/17-03:43:57.879338 30                  Options.bottommost_compression_opts.enabled: false
2024/04/17-03:43:57.879340 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/17-03:43:57.879342 30            Options.compression_opts.window_bits: -14
2024/04/17-03:43:57.879344 30                  Options.compression_opts.level: 32767
2024/04/17-03:43:57.879346 30               Options.compression_opts.strategy: 0
2024/04/17-03:43:57.879347 30         Options.compression_opts.max_dict_bytes: 0
2024/04/17-03:43:57.879349 30         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/17-03:43:57.879350 30         Options.compression_opts.parallel_threads: 1
2024/04/17-03:43:57.879351 30                  Options.compression_opts.enabled: false
2024/04/17-03:43:57.879353 30         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/17-03:43:57.879354 30      Options.level0_file_num_compaction_trigger: 4
2024/04/17-03:43:57.879356 30          Options.level0_slowdown_writes_trigger: 20
2024/04/17-03:43:57.879357 30              Options.level0_stop_writes_trigger: 36
2024/04/17-03:43:57.879359 30                   Options.target_file_size_base: 67108864
2024/04/17-03:43:57.879360 30             Options.target_file_size_multiplier: 2
2024/04/17-03:43:57.879362 30                Options.max_bytes_for_level_base: 268435456
2024/04/17-03:43:57.879364 30 Options.level_compaction_dynamic_level_bytes: 0
2024/04/17-03:43:57.879365 30          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/17-03:43:57.879370 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/17-03:43:57.879372 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/17-03:43:57.879373 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/17-03:43:57.879375 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/17-03:43:57.879376 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/17-03:43:57.879378 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/17-03:43:57.879379 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/17-03:43:57.879381 30       Options.max_sequential_skip_in_iterations: 8
2024/04/17-03:43:57.879382 30                    Options.max_compaction_bytes: 1677721600
2024/04/17-03:43:57.879384 30                        Options.arena_block_size: 1048576
2024/04/17-03:43:57.879385 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/17-03:43:57.879387 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/17-03:43:57.879389 30       Options.rate_limit_delay_max_milliseconds: 100
2024/04/17-03:43:57.879390 30                Options.disable_auto_compactions: 0
2024/04/17-03:43:57.879394 30                        Options.compaction_style: kCompactionStyleLevel
2024/04/17-03:43:57.879396 30                          Options.compaction_pri: kMinOverlappingRatio
2024/04/17-03:43:57.879397 30 Options.compaction_options_universal.size_ratio: 1
2024/04/17-03:43:57.879399 30 Options.compaction_options_universal.min_merge_width: 2
2024/04/17-03:43:57.879401 30 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/17-03:43:57.879402 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/17-03:43:57.879404 30 Options.compaction_options_universal.compression_size_percent: -1
2024/04/17-03:43:57.879405 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/17-03:43:57.879407 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/17-03:43:57.879408 30 Options.compaction_options_fifo.allow_compaction: 0
2024/04/17-03:43:57.879417 30                   Options.table_properties_collectors: 
2024/04/17-03:43:57.879418 30                   Options.inplace_update_support: 0
2024/04/17-03:43:57.879420 30                 Options.inplace_update_num_locks: 10000
2024/04/17-03:43:57.879422 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/17-03:43:57.879956 30               Options.memtable_whole_key_filtering: 0
2024/04/17-03:43:57.879962 30   Options.memtable_huge_page_size: 0
2024/04/17-03:43:57.879964 30                           Options.bloom_locality: 0
2024/04/17-03:43:57.879965 30                    Options.max_successive_merges: 0
2024/04/17-03:43:57.879967 30                Options.optimize_filters_for_hits: 0
2024/04/17-03:43:57.879968 30                Options.paranoid_file_checks: 0
2024/04/17-03:43:57.879970 30                Options.force_consistency_checks: 1
2024/04/17-03:43:57.879971 30                Options.report_bg_io_stats: 0
2024/04/17-03:43:57.879973 30                               Options.ttl: 2592000
2024/04/17-03:43:57.879974 30          Options.periodic_compaction_seconds: 0
2024/04/17-03:43:57.879976 30                       Options.enable_blob_files: false
2024/04/17-03:43:57.879978 30                           Options.min_blob_size: 0
2024/04/17-03:43:57.879979 30                          Options.blob_file_size: 268435456
2024/04/17-03:43:57.879982 30                   Options.blob_compression_type: NoCompression
2024/04/17-03:43:57.879983 30          Options.enable_blob_garbage_collection: false
2024/04/17-03:43:57.879985 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/17-03:43:57.879989 30 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/17-03:43:57.879991 30          Options.blob_compaction_readahead_size: 0
2024/04/17-03:43:57.914626 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 153651, log_number is 35,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/04/17-03:43:57.914638 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 35
2024/04/17-03:43:57.914641 30 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 35
2024/04/17-03:43:57.924794 30 [db/version_set.cc:4409] Creating manifest 43
2024/04/17-03:43:57.966064 30 EVENT_LOG_v1 {"time_micros": 1713325437966050, "job": 1, "event": "recovery_started", "wal_files": [40]}
2024/04/17-03:43:57.966078 30 [db/db_impl/db_impl_open.cc:888] Recovering log #40 mode 2
2024/04/17-03:43:58.151186 30 EVENT_LOG_v1 {"time_micros": 1713325438151144, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 44, "file_size": 876229, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 874560, "index_size": 744, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1335936, "raw_average_key_size": 49, "raw_value_size": 463488, "raw_average_value_size": 17, "num_data_blocks": 14, "num_entries": 27264, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1713325438, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b383d6c8-205f-4488-af8f-d0fe6c1d1b7a", "db_session_id": "Y7SU0ZC2D30JL0GP320L", "orig_file_number": 44}}
2024/04/17-03:43:58.151737 30 [db/version_set.cc:4409] Creating manifest 45
2024/04/17-03:43:58.189099 30 EVENT_LOG_v1 {"time_micros": 1713325438189088, "job": 1, "event": "recovery_finished"}
2024/04/17-03:43:58.242476 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000040.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/17-03:43:58.243071 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f4139a00700
2024/04/17-03:43:58.243315 34 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2024/04/17-03:43:58.243329 34 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [44(855KB) 38(1237KB) 32(2160KB) 26(1864KB)]
2024/04/17-03:43:58.243378 34 EVENT_LOG_v1 {"time_micros": 1713325438243348, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [44, 38, 32, 26], "score": 1, "input_data_size": 6265230}
2024/04/17-03:43:58.247377 30 DB pointer 0x7f413a021c00
2024/04/17-03:43:59.230292 34 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #49: 180915 keys, 6262096 bytes
2024/04/17-03:43:59.230392 34 EVENT_LOG_v1 {"time_micros": 1713325439230326, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 49, "file_size": 6262096, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6256278, "index_size": 4866, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 8864803, "raw_average_key_size": 48, "raw_value_size": 3533184, "raw_average_value_size": 19, "num_data_blocks": 91, "num_entries": 180915, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1713254210, "oldest_key_time": 0, "file_creation_time": 1713325438, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b383d6c8-205f-4488-af8f-d0fe6c1d1b7a", "db_session_id": "Y7SU0ZC2D30JL0GP320L", "orig_file_number": 49}}
2024/04/17-03:43:59.239417 34 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 files to L1 => 6262096 bytes
2024/04/17-03:43:59.241856 34 (Original Log Time 2024/04/17-03:43:59.241682) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.02, MB/sec: 6.3 rd, 6.3 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(6.0, 0.0 +0.0 blob) out(6.0 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 180915, records dropped: 0 output_compression: NoCompression
2024/04/17-03:43:59.241870 34 (Original Log Time 2024/04/17-03:43:59.241756) EVENT_LOG_v1 {"time_micros": 1713325439241718, "job": 3, "event": "compaction_finished", "compaction_time_micros": 988768, "compaction_time_cpu_micros": 291002, "output_level": 1, "num_output_files": 1, "total_output_size": 6262096, "num_input_records": 180915, "num_output_records": 180915, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2024/04/17-03:43:59.245955 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000044.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/17-03:43:59.246001 34 EVENT_LOG_v1 {"time_micros": 1713325439245995, "job": 3, "event": "table_file_deletion", "file_number": 44}
2024/04/17-03:43:59.250263 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000038.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/17-03:43:59.250313 34 EVENT_LOG_v1 {"time_micros": 1713325439250304, "job": 3, "event": "table_file_deletion", "file_number": 38}
2024/04/17-03:43:59.255091 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000032.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/17-03:43:59.255133 34 EVENT_LOG_v1 {"time_micros": 1713325439255126, "job": 3, "event": "table_file_deletion", "file_number": 32}
2024/04/17-03:43:59.259526 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000026.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/17-03:43:59.259579 34 EVENT_LOG_v1 {"time_micros": 1713325439259569, "job": 3, "event": "table_file_deletion", "file_number": 26}
2024/04/17-03:44:01.248199 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/17-03:44:01.248233 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.4 total, 3.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.2      0.05              0.00         1    0.046       0      0       0.0       0.0
  L1      1/0    5.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      6.0      6.0      0.99              0.29         1    0.989    180K      0       0.0       0.0
 Sum      1/0    5.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   8.1      5.8      6.6      1.03              0.29         2    0.517    180K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   8.1      5.8      6.6      1.03              0.29         2    0.517    180K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      6.0      6.0      0.99              0.29         1    0.989    180K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     18.2      0.05              0.00         1    0.046       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 2.02 MB/s write, 0.01 GB read, 1.77 MB/s read, 1.0 seconds
Interval compaction: 0.01 GB write, 2.02 MB/s write, 0.01 GB read, 1.77 MB/s read, 1.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f413be40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000116 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f413be40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000116 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/04/17-03:54:01.249214 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/17-03:54:01.249912 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.4 total, 600.0 interval
Cumulative writes: 8595 writes, 8595 keys, 5669 commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8595 writes, 0 syncs, 8595.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8595 writes, 8595 keys, 5669 commit groups, 1.5 writes per commit group, ingest: 0.56 MB, 0.00 MB/s
Interval WAL: 8595 writes, 0 syncs, 8595.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.2      0.05              0.00         1    0.046       0      0       0.0       0.0
  L1      1/0    5.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      6.0      6.0      0.99              0.29         1    0.989    180K      0       0.0       0.0
 Sum      1/0    5.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   8.1      5.8      6.6      1.03              0.29         2    0.517    180K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      6.0      6.0      0.99              0.29         1    0.989    180K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     18.2      0.05              0.00         1    0.046       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.4 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.01 GB read, 0.01 MB/s read, 1.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f413be40010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 7.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,153.81 KB,0.0293374%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f413be40010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 7.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,153.81 KB,0.0293374%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/04/17-04:04:01.250814 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/17-04:04:01.251264 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.4 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 11K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17595.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 5926 commit groups, 1.5 writes per commit group, ingest: 0.59 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.2      0.05              0.00         1    0.046       0      0       0.0       0.0
  L1      1/0    5.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      6.0      6.0      0.99              0.29         1    0.989    180K      0       0.0       0.0
 Sum      1/0    5.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   8.1      5.8      6.6      1.03              0.29         2    0.517    180K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      6.0      6.0      0.99              0.29         1    0.989    180K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     18.2      0.05              0.00         1    0.046       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.4 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.01 GB read, 0.00 MB/s read, 1.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f413be40010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 5.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,153.81 KB,0.0293374%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f413be40010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 5.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,153.81 KB,0.0293374%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/04/17-04:14:01.252241 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/17-04:14:01.253174 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.4 total, 600.0 interval
Cumulative writes: 26K writes, 26K keys, 17K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 26K writes, 0 syncs, 26595.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 5975 commit groups, 1.5 writes per commit group, ingest: 0.59 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     18.2      0.05              0.00         1    0.046       0      0       0.0       0.0
  L1      1/0    5.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      6.0      6.0      0.99              0.29         1    0.989    180K      0       0.0       0.0
 Sum      1/0    5.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   8.1      5.8      6.6      1.03              0.29         2    0.517    180K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      6.0      6.0      0.99              0.29         1    0.989    180K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     18.2      0.05              0.00         1    0.046       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.4 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.01 GB read, 0.00 MB/s read, 1.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f413be40010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 9.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,153.81 KB,0.0293374%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f413be40010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 9.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(7,153.81 KB,0.0293374%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
