2024/04/21-06:30:25.513019 29 RocksDB version: 6.29.5
2024/04/21-06:30:25.513681 29 Git sha 0
2024/04/21-06:30:25.513688 29 Compile date 2024-03-20 07:30:49
2024/04/21-06:30:25.513690 29 DB SUMMARY
2024/04/21-06:30:25.513691 29 DB Session ID:  AX3H5QI3M8IJT99AS3V0
2024/04/21-06:30:25.516990 29 CURRENT file:  CURRENT
2024/04/21-06:30:25.516995 29 IDENTITY file:  IDENTITY
2024/04/21-06:30:25.518034 29 MANIFEST file:  MANIFEST-000108 size: 436 Bytes
2024/04/21-06:30:25.518063 29 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000103.sst 000107.sst 
2024/04/21-06:30:25.518066 29 Write Ahead Log file in /var/lib/milvus/rdb_data: 000109.log size: 14577392 ; 
2024/04/21-06:30:25.518069 29                         Options.error_if_exists: 0
2024/04/21-06:30:25.518071 29                       Options.create_if_missing: 1
2024/04/21-06:30:25.518072 29                         Options.paranoid_checks: 1
2024/04/21-06:30:25.518073 29             Options.flush_verify_memtable_count: 1
2024/04/21-06:30:25.518074 29                               Options.track_and_verify_wals_in_manifest: 0
2024/04/21-06:30:25.518075 29                                     Options.env: 0x7f7fb27e42c0
2024/04/21-06:30:25.518076 29                                      Options.fs: PosixFileSystem
2024/04/21-06:30:25.518077 29                                Options.info_log: 0x7f7f38090140
2024/04/21-06:30:25.518078 29                Options.max_file_opening_threads: 16
2024/04/21-06:30:25.518079 29                              Options.statistics: (nil)
2024/04/21-06:30:25.518081 29                               Options.use_fsync: 0
2024/04/21-06:30:25.518081 29                       Options.max_log_file_size: 0
2024/04/21-06:30:25.518082 29                  Options.max_manifest_file_size: 1073741824
2024/04/21-06:30:25.518084 29                   Options.log_file_time_to_roll: 0
2024/04/21-06:30:25.518085 29                       Options.keep_log_file_num: 1000
2024/04/21-06:30:25.518086 29                    Options.recycle_log_file_num: 0
2024/04/21-06:30:25.518087 29                         Options.allow_fallocate: 1
2024/04/21-06:30:25.518088 29                        Options.allow_mmap_reads: 0
2024/04/21-06:30:25.518089 29                       Options.allow_mmap_writes: 0
2024/04/21-06:30:25.518090 29                        Options.use_direct_reads: 0
2024/04/21-06:30:25.518092 29                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/21-06:30:25.518093 29          Options.create_missing_column_families: 1
2024/04/21-06:30:25.518094 29                              Options.db_log_dir: 
2024/04/21-06:30:25.518095 29                                 Options.wal_dir: 
2024/04/21-06:30:25.518096 29                Options.table_cache_numshardbits: 6
2024/04/21-06:30:25.518097 29                         Options.WAL_ttl_seconds: 0
2024/04/21-06:30:25.518098 29                       Options.WAL_size_limit_MB: 0
2024/04/21-06:30:25.518099 29                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/21-06:30:25.518101 29             Options.manifest_preallocation_size: 4194304
2024/04/21-06:30:25.518102 29                     Options.is_fd_close_on_exec: 1
2024/04/21-06:30:25.518103 29                   Options.advise_random_on_open: 1
2024/04/21-06:30:25.518104 29                   Options.experimental_mempurge_threshold: 0.000000
2024/04/21-06:30:25.518108 29                    Options.db_write_buffer_size: 0
2024/04/21-06:30:25.518109 29                    Options.write_buffer_manager: 0x7f7f3caa0280
2024/04/21-06:30:25.518110 29         Options.access_hint_on_compaction_start: 1
2024/04/21-06:30:25.518110 29  Options.new_table_reader_for_compaction_inputs: 0
2024/04/21-06:30:25.518111 29           Options.random_access_max_buffer_size: 1048576
2024/04/21-06:30:25.518112 29                      Options.use_adaptive_mutex: 0
2024/04/21-06:30:25.518112 29                            Options.rate_limiter: (nil)
2024/04/21-06:30:25.518114 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/21-06:30:25.518115 29                       Options.wal_recovery_mode: 2
2024/04/21-06:30:25.518641 29                  Options.enable_thread_tracking: 0
2024/04/21-06:30:25.518646 29                  Options.enable_pipelined_write: 0
2024/04/21-06:30:25.518647 29                  Options.unordered_write: 0
2024/04/21-06:30:25.518647 29         Options.allow_concurrent_memtable_write: 1
2024/04/21-06:30:25.518648 29      Options.enable_write_thread_adaptive_yield: 1
2024/04/21-06:30:25.518649 29             Options.write_thread_max_yield_usec: 100
2024/04/21-06:30:25.518650 29            Options.write_thread_slow_yield_usec: 3
2024/04/21-06:30:25.518650 29                               Options.row_cache: None
2024/04/21-06:30:25.518651 29                              Options.wal_filter: None
2024/04/21-06:30:25.518652 29             Options.avoid_flush_during_recovery: 0
2024/04/21-06:30:25.518652 29             Options.allow_ingest_behind: 0
2024/04/21-06:30:25.518653 29             Options.preserve_deletes: 0
2024/04/21-06:30:25.518654 29             Options.two_write_queues: 0
2024/04/21-06:30:25.518654 29             Options.manual_wal_flush: 0
2024/04/21-06:30:25.518655 29             Options.atomic_flush: 0
2024/04/21-06:30:25.518656 29             Options.avoid_unnecessary_blocking_io: 0
2024/04/21-06:30:25.518656 29                 Options.persist_stats_to_disk: 0
2024/04/21-06:30:25.518657 29                 Options.write_dbid_to_manifest: 0
2024/04/21-06:30:25.518658 29                 Options.log_readahead_size: 0
2024/04/21-06:30:25.518658 29                 Options.file_checksum_gen_factory: Unknown
2024/04/21-06:30:25.518659 29                 Options.best_efforts_recovery: 0
2024/04/21-06:30:25.518660 29                Options.max_bgerror_resume_count: 2147483647
2024/04/21-06:30:25.518660 29            Options.bgerror_resume_retry_interval: 1000000
2024/04/21-06:30:25.518661 29             Options.allow_data_in_errors: 0
2024/04/21-06:30:25.518662 29             Options.db_host_id: __hostname__
2024/04/21-06:30:25.518663 29             Options.max_background_jobs: 1
2024/04/21-06:30:25.518664 29             Options.max_background_compactions: -1
2024/04/21-06:30:25.518665 29             Options.max_subcompactions: 1
2024/04/21-06:30:25.518665 29             Options.avoid_flush_during_shutdown: 0
2024/04/21-06:30:25.518666 29           Options.writable_file_max_buffer_size: 1048576
2024/04/21-06:30:25.518667 29             Options.delayed_write_rate : 16777216
2024/04/21-06:30:25.518667 29             Options.max_total_wal_size: 0
2024/04/21-06:30:25.518668 29             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/21-06:30:25.518669 29                   Options.stats_dump_period_sec: 600
2024/04/21-06:30:25.518669 29                 Options.stats_persist_period_sec: 600
2024/04/21-06:30:25.518670 29                 Options.stats_history_buffer_size: 1048576
2024/04/21-06:30:25.518671 29                          Options.max_open_files: -1
2024/04/21-06:30:25.518671 29                          Options.bytes_per_sync: 0
2024/04/21-06:30:25.518672 29                      Options.wal_bytes_per_sync: 0
2024/04/21-06:30:25.518673 29                   Options.strict_bytes_per_sync: 0
2024/04/21-06:30:25.518673 29       Options.compaction_readahead_size: 0
2024/04/21-06:30:25.518674 29                  Options.max_background_flushes: 1
2024/04/21-06:30:25.518675 29 Compression algorithms supported:
2024/04/21-06:30:25.518676 29 	kZSTDNotFinalCompression supported: 1
2024/04/21-06:30:25.518677 29 	kZSTD supported: 1
2024/04/21-06:30:25.518678 29 	kXpressCompression supported: 0
2024/04/21-06:30:25.518679 29 	kLZ4HCCompression supported: 0
2024/04/21-06:30:25.518680 29 	kLZ4Compression supported: 0
2024/04/21-06:30:25.518680 29 	kBZip2Compression supported: 0
2024/04/21-06:30:25.518681 29 	kZlibCompression supported: 0
2024/04/21-06:30:25.518682 29 	kSnappyCompression supported: 0
2024/04/21-06:30:25.518685 29 Fast CRC32 supported: Not supported on x86
2024/04/21-06:30:25.527851 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000108
2024/04/21-06:30:25.530508 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/04/21-06:30:25.530514 29               Options.comparator: leveldb.BytewiseComparator
2024/04/21-06:30:25.530515 29           Options.merge_operator: None
2024/04/21-06:30:25.530516 29        Options.compaction_filter: None
2024/04/21-06:30:25.530517 29        Options.compaction_filter_factory: None
2024/04/21-06:30:25.530518 29  Options.sst_partitioner_factory: None
2024/04/21-06:30:25.530519 29         Options.memtable_factory: SkipListFactory
2024/04/21-06:30:25.530519 29            Options.table_factory: BlockBasedTable
2024/04/21-06:30:25.530534 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7f3ca010a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7f3caa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/21-06:30:25.530535 29        Options.write_buffer_size: 67108864
2024/04/21-06:30:25.530536 29  Options.max_write_buffer_number: 2
2024/04/21-06:30:25.530537 29        Options.compression[0]: NoCompression
2024/04/21-06:30:25.530538 29        Options.compression[1]: NoCompression
2024/04/21-06:30:25.530539 29        Options.compression[2]: ZSTD
2024/04/21-06:30:25.530540 29        Options.compression[3]: ZSTD
2024/04/21-06:30:25.530540 29        Options.compression[4]: ZSTD
2024/04/21-06:30:25.530541 29                  Options.bottommost_compression: Disabled
2024/04/21-06:30:25.530542 29       Options.prefix_extractor: nullptr
2024/04/21-06:30:25.530542 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/21-06:30:25.530543 29             Options.num_levels: 5
2024/04/21-06:30:25.530544 29        Options.min_write_buffer_number_to_merge: 1
2024/04/21-06:30:25.530544 29     Options.max_write_buffer_number_to_maintain: 0
2024/04/21-06:30:25.530545 29     Options.max_write_buffer_size_to_maintain: 0
2024/04/21-06:30:25.530546 29            Options.bottommost_compression_opts.window_bits: -14
2024/04/21-06:30:25.530547 29                  Options.bottommost_compression_opts.level: 32767
2024/04/21-06:30:25.530547 29               Options.bottommost_compression_opts.strategy: 0
2024/04/21-06:30:25.530548 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/21-06:30:25.530549 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/21-06:30:25.530550 29         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/21-06:30:25.530550 29                  Options.bottommost_compression_opts.enabled: false
2024/04/21-06:30:25.530551 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/21-06:30:25.530552 29            Options.compression_opts.window_bits: -14
2024/04/21-06:30:25.530553 29                  Options.compression_opts.level: 32767
2024/04/21-06:30:25.530553 29               Options.compression_opts.strategy: 0
2024/04/21-06:30:25.530554 29         Options.compression_opts.max_dict_bytes: 0
2024/04/21-06:30:25.530555 29         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/21-06:30:25.530555 29         Options.compression_opts.parallel_threads: 1
2024/04/21-06:30:25.530898 29                  Options.compression_opts.enabled: false
2024/04/21-06:30:25.530901 29         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/21-06:30:25.530902 29      Options.level0_file_num_compaction_trigger: 4
2024/04/21-06:30:25.530903 29          Options.level0_slowdown_writes_trigger: 20
2024/04/21-06:30:25.530903 29              Options.level0_stop_writes_trigger: 36
2024/04/21-06:30:25.530904 29                   Options.target_file_size_base: 67108864
2024/04/21-06:30:25.530905 29             Options.target_file_size_multiplier: 2
2024/04/21-06:30:25.530905 29                Options.max_bytes_for_level_base: 268435456
2024/04/21-06:30:25.530906 29 Options.level_compaction_dynamic_level_bytes: 0
2024/04/21-06:30:25.530907 29          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/21-06:30:25.530909 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/21-06:30:25.530910 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/21-06:30:25.530910 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/21-06:30:25.530911 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/21-06:30:25.530912 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/21-06:30:25.530912 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/21-06:30:25.530913 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/21-06:30:25.530914 29       Options.max_sequential_skip_in_iterations: 8
2024/04/21-06:30:25.530914 29                    Options.max_compaction_bytes: 1677721600
2024/04/21-06:30:25.530915 29                        Options.arena_block_size: 1048576
2024/04/21-06:30:25.530916 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/21-06:30:25.530916 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/21-06:30:25.530917 29       Options.rate_limit_delay_max_milliseconds: 100
2024/04/21-06:30:25.530918 29                Options.disable_auto_compactions: 0
2024/04/21-06:30:25.530920 29                        Options.compaction_style: kCompactionStyleLevel
2024/04/21-06:30:25.530921 29                          Options.compaction_pri: kMinOverlappingRatio
2024/04/21-06:30:25.530922 29 Options.compaction_options_universal.size_ratio: 1
2024/04/21-06:30:25.530923 29 Options.compaction_options_universal.min_merge_width: 2
2024/04/21-06:30:25.530923 29 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/21-06:30:25.530924 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/21-06:30:25.530925 29 Options.compaction_options_universal.compression_size_percent: -1
2024/04/21-06:30:25.530925 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/21-06:30:25.530926 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/21-06:30:25.530927 29 Options.compaction_options_fifo.allow_compaction: 0
2024/04/21-06:30:25.530933 29                   Options.table_properties_collectors: 
2024/04/21-06:30:25.530934 29                   Options.inplace_update_support: 0
2024/04/21-06:30:25.530935 29                 Options.inplace_update_num_locks: 10000
2024/04/21-06:30:25.530935 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/21-06:30:25.530936 29               Options.memtable_whole_key_filtering: 0
2024/04/21-06:30:25.530937 29   Options.memtable_huge_page_size: 0
2024/04/21-06:30:25.530938 29                           Options.bloom_locality: 0
2024/04/21-06:30:25.530938 29                    Options.max_successive_merges: 0
2024/04/21-06:30:25.530939 29                Options.optimize_filters_for_hits: 0
2024/04/21-06:30:25.530940 29                Options.paranoid_file_checks: 0
2024/04/21-06:30:25.530940 29                Options.force_consistency_checks: 1
2024/04/21-06:30:25.530941 29                Options.report_bg_io_stats: 0
2024/04/21-06:30:25.530942 29                               Options.ttl: 2592000
2024/04/21-06:30:25.530942 29          Options.periodic_compaction_seconds: 0
2024/04/21-06:30:25.531247 29                       Options.enable_blob_files: false
2024/04/21-06:30:25.531250 29                           Options.min_blob_size: 0
2024/04/21-06:30:25.531250 29                          Options.blob_file_size: 268435456
2024/04/21-06:30:25.531252 29                   Options.blob_compression_type: NoCompression
2024/04/21-06:30:25.531252 29          Options.enable_blob_garbage_collection: false
2024/04/21-06:30:25.531253 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/21-06:30:25.531255 29 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/21-06:30:25.531256 29          Options.blob_compaction_readahead_size: 0
2024/04/21-06:30:25.532519 29 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/04/21-06:30:25.532524 29               Options.comparator: leveldb.BytewiseComparator
2024/04/21-06:30:25.532525 29           Options.merge_operator: None
2024/04/21-06:30:25.532525 29        Options.compaction_filter: None
2024/04/21-06:30:25.532526 29        Options.compaction_filter_factory: None
2024/04/21-06:30:25.532527 29  Options.sst_partitioner_factory: None
2024/04/21-06:30:25.532527 29         Options.memtable_factory: SkipListFactory
2024/04/21-06:30:25.532528 29            Options.table_factory: BlockBasedTable
2024/04/21-06:30:25.532542 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7f3ca010a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7f3caa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/21-06:30:25.532543 29        Options.write_buffer_size: 67108864
2024/04/21-06:30:25.532543 29  Options.max_write_buffer_number: 2
2024/04/21-06:30:25.532544 29        Options.compression[0]: NoCompression
2024/04/21-06:30:25.532545 29        Options.compression[1]: NoCompression
2024/04/21-06:30:25.532546 29        Options.compression[2]: ZSTD
2024/04/21-06:30:25.532547 29        Options.compression[3]: ZSTD
2024/04/21-06:30:25.532547 29        Options.compression[4]: ZSTD
2024/04/21-06:30:25.532548 29                  Options.bottommost_compression: Disabled
2024/04/21-06:30:25.532549 29       Options.prefix_extractor: nullptr
2024/04/21-06:30:25.532549 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/21-06:30:25.532550 29             Options.num_levels: 5
2024/04/21-06:30:25.532551 29        Options.min_write_buffer_number_to_merge: 1
2024/04/21-06:30:25.532551 29     Options.max_write_buffer_number_to_maintain: 0
2024/04/21-06:30:25.532552 29     Options.max_write_buffer_size_to_maintain: 0
2024/04/21-06:30:25.532553 29            Options.bottommost_compression_opts.window_bits: -14
2024/04/21-06:30:25.532553 29                  Options.bottommost_compression_opts.level: 32767
2024/04/21-06:30:25.532554 29               Options.bottommost_compression_opts.strategy: 0
2024/04/21-06:30:25.532555 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/21-06:30:25.532555 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/21-06:30:25.532886 29         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/21-06:30:25.532888 29                  Options.bottommost_compression_opts.enabled: false
2024/04/21-06:30:25.532889 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/21-06:30:25.532890 29            Options.compression_opts.window_bits: -14
2024/04/21-06:30:25.532891 29                  Options.compression_opts.level: 32767
2024/04/21-06:30:25.532891 29               Options.compression_opts.strategy: 0
2024/04/21-06:30:25.532892 29         Options.compression_opts.max_dict_bytes: 0
2024/04/21-06:30:25.532893 29         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/21-06:30:25.532893 29         Options.compression_opts.parallel_threads: 1
2024/04/21-06:30:25.532894 29                  Options.compression_opts.enabled: false
2024/04/21-06:30:25.532895 29         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/21-06:30:25.532895 29      Options.level0_file_num_compaction_trigger: 4
2024/04/21-06:30:25.532896 29          Options.level0_slowdown_writes_trigger: 20
2024/04/21-06:30:25.532897 29              Options.level0_stop_writes_trigger: 36
2024/04/21-06:30:25.532897 29                   Options.target_file_size_base: 67108864
2024/04/21-06:30:25.532898 29             Options.target_file_size_multiplier: 2
2024/04/21-06:30:25.532899 29                Options.max_bytes_for_level_base: 268435456
2024/04/21-06:30:25.532899 29 Options.level_compaction_dynamic_level_bytes: 0
2024/04/21-06:30:25.532900 29          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/21-06:30:25.532902 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/21-06:30:25.532903 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/21-06:30:25.532903 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/21-06:30:25.532904 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/21-06:30:25.532905 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/21-06:30:25.532905 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/21-06:30:25.532906 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/21-06:30:25.532907 29       Options.max_sequential_skip_in_iterations: 8
2024/04/21-06:30:25.532907 29                    Options.max_compaction_bytes: 1677721600
2024/04/21-06:30:25.532908 29                        Options.arena_block_size: 1048576
2024/04/21-06:30:25.532909 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/21-06:30:25.532910 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/21-06:30:25.532910 29       Options.rate_limit_delay_max_milliseconds: 100
2024/04/21-06:30:25.532911 29                Options.disable_auto_compactions: 0
2024/04/21-06:30:25.532913 29                        Options.compaction_style: kCompactionStyleLevel
2024/04/21-06:30:25.532914 29                          Options.compaction_pri: kMinOverlappingRatio
2024/04/21-06:30:25.532915 29 Options.compaction_options_universal.size_ratio: 1
2024/04/21-06:30:25.532915 29 Options.compaction_options_universal.min_merge_width: 2
2024/04/21-06:30:25.532916 29 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/21-06:30:25.532917 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/21-06:30:25.532917 29 Options.compaction_options_universal.compression_size_percent: -1
2024/04/21-06:30:25.532918 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/21-06:30:25.532919 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/21-06:30:25.532919 29 Options.compaction_options_fifo.allow_compaction: 0
2024/04/21-06:30:25.532924 29                   Options.table_properties_collectors: 
2024/04/21-06:30:25.532925 29                   Options.inplace_update_support: 0
2024/04/21-06:30:25.532926 29                 Options.inplace_update_num_locks: 10000
2024/04/21-06:30:25.532927 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/21-06:30:25.533216 29               Options.memtable_whole_key_filtering: 0
2024/04/21-06:30:25.533218 29   Options.memtable_huge_page_size: 0
2024/04/21-06:30:25.533219 29                           Options.bloom_locality: 0
2024/04/21-06:30:25.533220 29                    Options.max_successive_merges: 0
2024/04/21-06:30:25.533220 29                Options.optimize_filters_for_hits: 0
2024/04/21-06:30:25.533221 29                Options.paranoid_file_checks: 0
2024/04/21-06:30:25.533222 29                Options.force_consistency_checks: 1
2024/04/21-06:30:25.533222 29                Options.report_bg_io_stats: 0
2024/04/21-06:30:25.533223 29                               Options.ttl: 2592000
2024/04/21-06:30:25.533224 29          Options.periodic_compaction_seconds: 0
2024/04/21-06:30:25.533225 29                       Options.enable_blob_files: false
2024/04/21-06:30:25.533225 29                           Options.min_blob_size: 0
2024/04/21-06:30:25.533226 29                          Options.blob_file_size: 268435456
2024/04/21-06:30:25.533227 29                   Options.blob_compression_type: NoCompression
2024/04/21-06:30:25.533228 29          Options.enable_blob_garbage_collection: false
2024/04/21-06:30:25.533228 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/21-06:30:25.533269 29 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/21-06:30:25.533271 29          Options.blob_compaction_readahead_size: 0
2024/04/21-06:30:25.554137 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000108 succeeded,manifest_file_number is 108, next_file_number is 110, last_sequence is 1036439, log_number is 101,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/04/21-06:30:25.554145 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 101
2024/04/21-06:30:25.554147 29 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 101
2024/04/21-06:30:25.561153 29 [db/version_set.cc:4409] Creating manifest 112
2024/04/21-06:30:25.577800 29 EVENT_LOG_v1 {"time_micros": 1713681025577794, "job": 1, "event": "recovery_started", "wal_files": [109]}
2024/04/21-06:30:25.577806 29 [db/db_impl/db_impl_open.cc:888] Recovering log #109 mode 2
2024/04/21-06:30:26.411087 29 EVENT_LOG_v1 {"time_micros": 1713681026411065, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 113, "file_size": 6504868, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 6498811, "index_size": 5128, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9488252, "raw_average_key_size": 48, "raw_value_size": 3581030, "raw_average_value_size": 18, "num_data_blocks": 96, "num_entries": 193638, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1713681026, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b383d6c8-205f-4488-af8f-d0fe6c1d1b7a", "db_session_id": "AX3H5QI3M8IJT99AS3V0", "orig_file_number": 113}}
2024/04/21-06:30:26.411635 29 [db/version_set.cc:4409] Creating manifest 114
2024/04/21-06:30:26.433901 29 EVENT_LOG_v1 {"time_micros": 1713681026433891, "job": 1, "event": "recovery_finished"}
2024/04/21-06:30:26.466565 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000109.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/21-06:30:26.467238 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f7f37500700
2024/04/21-06:30:26.472562 29 DB pointer 0x7f7f38021c00
2024/04/21-06:30:29.474221 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/21-06:30:29.474296 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.9 total, 3.9 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   15.74 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.2      0.13              0.00         1    0.129       0      0       0.0       0.0
  L1      1/0   23.18 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   38.91 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.2      0.13              0.00         1    0.129       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.2      0.13              0.00         1    0.129       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     48.2      0.13              0.00         1    0.129       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.9 total, 3.9 interval
Flush(GB): cumulative 0.006, interval 0.006
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 1.57 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.01 GB write, 1.57 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7f3caa0010#9 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000121 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.9 total, 3.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7f3caa0010#9 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000121 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/04/21-06:40:29.475945 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/21-06:40:29.476624 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.9 total, 600.0 interval
Cumulative writes: 6087 writes, 6087 keys, 5347 commit groups, 1.1 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6087 writes, 0 syncs, 6087.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6086 writes, 6086 keys, 5346 commit groups, 1.1 writes per commit group, ingest: 0.42 MB, 0.00 MB/s
Interval WAL: 6086 writes, 0 syncs, 6086.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   15.74 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.2      0.13              0.00         1    0.129       0      0       0.0       0.0
  L1      1/0   23.18 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   38.91 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.2      0.13              0.00         1    0.129       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     48.2      0.13              0.00         1    0.129       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.9 total, 600.0 interval
Flush(GB): cumulative 0.006, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7f3caa0010#9 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000437 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(9,729.77 KB,0.139192%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7f3caa0010#9 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000437 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(9,729.77 KB,0.139192%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/04/21-06:50:29.478367 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/21-06:50:29.479743 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.9 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 11K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17038.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10K writes, 10K keys, 5918 commit groups, 1.9 writes per commit group, ingest: 0.98 MB, 0.00 MB/s
Interval WAL: 10K writes, 0 syncs, 10951.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   15.74 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.2      0.13              0.00         1    0.129       0      0       0.0       0.0
  L1      1/0   23.18 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   38.91 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.2      0.13              0.00         1    0.129       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     48.2      0.13              0.00         1    0.129       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.9 total, 600.0 interval
Flush(GB): cumulative 0.006, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7f3caa0010#9 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000133 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(12,1.03 MB,0.200272%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7f3caa0010#9 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000133 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(12,1.03 MB,0.200272%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/04/21-07:00:29.481790 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/21-07:00:29.482815 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1804.0 total, 600.0 interval
Cumulative writes: 29K writes, 29K keys, 17K commit groups, 1.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 29K writes, 0 syncs, 29047.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 5997 commit groups, 2.0 writes per commit group, ingest: 0.93 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12009.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   15.74 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.2      0.13              0.00         1    0.129       0      0       0.0       0.0
  L1      1/0   23.18 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   38.91 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.2      0.13              0.00         1    0.129       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     48.2      0.13              0.00         1    0.129       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1804.0 total, 600.0 interval
Flush(GB): cumulative 0.006, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7f3caa0010#9 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000158 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(12,1.03 MB,0.200272%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7f3caa0010#9 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000158 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(12,1.03 MB,0.200272%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/04/21-07:10:29.484697 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/21-07:10:29.485596 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2404.0 total, 600.0 interval
Cumulative writes: 41K writes, 41K keys, 23K commit groups, 1.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 41K writes, 0 syncs, 41047.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 5994 commit groups, 2.0 writes per commit group, ingest: 0.77 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   15.74 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.2      0.13              0.00         1    0.129       0      0       0.0       0.0
  L1      1/0   23.18 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   38.91 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.2      0.13              0.00         1    0.129       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     48.2      0.13              0.00         1    0.129       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2404.0 total, 600.0 interval
Flush(GB): cumulative 0.006, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7f3caa0010#9 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000181 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(12,1.03 MB,0.200272%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2404.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7f3caa0010#9 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000181 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(12,1.03 MB,0.200272%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/04/21-07:20:29.487249 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/21-07:20:29.488617 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3004.0 total, 600.0 interval
Cumulative writes: 53K writes, 53K keys, 29K commit groups, 1.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 53K writes, 0 syncs, 53049.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 5997 commit groups, 2.0 writes per commit group, ingest: 0.77 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   15.74 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.2      0.13              0.00         1    0.129       0      0       0.0       0.0
  L1      1/0   23.18 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   38.91 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.2      0.13              0.00         1    0.129       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     48.2      0.13              0.00         1    0.129       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3004.0 total, 600.0 interval
Flush(GB): cumulative 0.006, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7f3caa0010#9 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 7.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(12,1.03 MB,0.200272%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3004.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7f3caa0010#9 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 7.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(12,1.03 MB,0.200272%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/04/21-07:30:29.490045 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/21-07:30:29.490947 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3604.0 total, 600.0 interval
Cumulative writes: 65K writes, 65K keys, 35K commit groups, 1.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 65K writes, 0 syncs, 65049.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 5991 commit groups, 2.0 writes per commit group, ingest: 0.77 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   15.74 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.2      0.13              0.00         1    0.129       0      0       0.0       0.0
  L1      1/0   23.18 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   38.91 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.2      0.13              0.00         1    0.129       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     48.2      0.13              0.00         1    0.129       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3604.0 total, 600.0 interval
Flush(GB): cumulative 0.006, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7f3caa0010#9 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 9.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(12,1.03 MB,0.200272%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3604.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7f3caa0010#9 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 9.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(12,1.03 MB,0.200272%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/04/21-09:35:58.355097 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/21-09:35:58.355138 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 11132.8 total, 7528.9 interval
Cumulative writes: 73K writes, 73K keys, 39K commit groups, 1.9 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 73K writes, 0 syncs, 73089.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8040 writes, 8040 keys, 4015 commit groups, 2.0 writes per commit group, ingest: 0.51 MB, 0.00 MB/s
Interval WAL: 8040 writes, 0 syncs, 8040.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   15.74 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.2      0.13              0.00         1    0.129       0      0       0.0       0.0
  L1      1/0   23.18 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   38.91 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     48.2      0.13              0.00         1    0.129       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     48.2      0.13              0.00         1    0.129       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 11132.8 total, 7528.9 interval
Flush(GB): cumulative 0.006, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7f3caa0010#9 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 0.000173 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(12,1.03 MB,0.200272%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 11132.8 total, 7528.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7f3caa0010#9 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 0.000173 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(12,1.03 MB,0.200272%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
