2024/04/22-05:20:27.811855 33 RocksDB version: 6.29.5
2024/04/22-05:20:27.813219 33 Git sha 0
2024/04/22-05:20:27.813229 33 Compile date 2024-03-20 07:30:49
2024/04/22-05:20:27.813233 33 DB SUMMARY
2024/04/22-05:20:27.813235 33 DB Session ID:  NCK2Q3TMOTUNS87VK2Z1
2024/04/22-05:20:27.821300 33 CURRENT file:  CURRENT
2024/04/22-05:20:27.821308 33 IDENTITY file:  IDENTITY
2024/04/22-05:20:27.823963 33 MANIFEST file:  MANIFEST-000114 size: 569 Bytes
2024/04/22-05:20:27.823975 33 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000103.sst 000107.sst 000113.sst 
2024/04/22-05:20:27.823979 33 Write Ahead Log file in /var/lib/milvus/rdb_data: 000115.log size: 5691354 ; 
2024/04/22-05:20:27.823983 33                         Options.error_if_exists: 0
2024/04/22-05:20:27.823985 33                       Options.create_if_missing: 1
2024/04/22-05:20:27.823987 33                         Options.paranoid_checks: 1
2024/04/22-05:20:27.823989 33             Options.flush_verify_memtable_count: 1
2024/04/22-05:20:27.823991 33                               Options.track_and_verify_wals_in_manifest: 0
2024/04/22-05:20:27.823992 33                                     Options.env: 0x7f09fbda22c0
2024/04/22-05:20:27.823995 33                                      Options.fs: PosixFileSystem
2024/04/22-05:20:27.823997 33                                Options.info_log: 0x7f0981260140
2024/04/22-05:20:27.823999 33                Options.max_file_opening_threads: 16
2024/04/22-05:20:27.824000 33                              Options.statistics: (nil)
2024/04/22-05:20:27.824002 33                               Options.use_fsync: 0
2024/04/22-05:20:27.824004 33                       Options.max_log_file_size: 0
2024/04/22-05:20:27.824006 33                  Options.max_manifest_file_size: 1073741824
2024/04/22-05:20:27.824008 33                   Options.log_file_time_to_roll: 0
2024/04/22-05:20:27.824009 33                       Options.keep_log_file_num: 1000
2024/04/22-05:20:27.824011 33                    Options.recycle_log_file_num: 0
2024/04/22-05:20:27.824013 33                         Options.allow_fallocate: 1
2024/04/22-05:20:27.824014 33                        Options.allow_mmap_reads: 0
2024/04/22-05:20:27.824016 33                       Options.allow_mmap_writes: 0
2024/04/22-05:20:27.824018 33                        Options.use_direct_reads: 0
2024/04/22-05:20:27.824019 33                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/22-05:20:27.824021 33          Options.create_missing_column_families: 1
2024/04/22-05:20:27.824023 33                              Options.db_log_dir: 
2024/04/22-05:20:27.824024 33                                 Options.wal_dir: 
2024/04/22-05:20:27.824026 33                Options.table_cache_numshardbits: 6
2024/04/22-05:20:27.824028 33                         Options.WAL_ttl_seconds: 0
2024/04/22-05:20:27.824029 33                       Options.WAL_size_limit_MB: 0
2024/04/22-05:20:27.824031 33                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/22-05:20:27.824033 33             Options.manifest_preallocation_size: 4194304
2024/04/22-05:20:27.824035 33                     Options.is_fd_close_on_exec: 1
2024/04/22-05:20:27.824036 33                   Options.advise_random_on_open: 1
2024/04/22-05:20:27.824038 33                   Options.experimental_mempurge_threshold: 0.000000
2024/04/22-05:20:27.824043 33                    Options.db_write_buffer_size: 0
2024/04/22-05:20:27.824044 33                    Options.write_buffer_manager: 0x7f09815401e0
2024/04/22-05:20:27.824046 33         Options.access_hint_on_compaction_start: 1
2024/04/22-05:20:27.824048 33  Options.new_table_reader_for_compaction_inputs: 0
2024/04/22-05:20:27.824049 33           Options.random_access_max_buffer_size: 1048576
2024/04/22-05:20:27.824051 33                      Options.use_adaptive_mutex: 0
2024/04/22-05:20:27.824053 33                            Options.rate_limiter: (nil)
2024/04/22-05:20:27.824056 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/22-05:20:27.824058 33                       Options.wal_recovery_mode: 2
2024/04/22-05:20:27.825293 33                  Options.enable_thread_tracking: 0
2024/04/22-05:20:27.825300 33                  Options.enable_pipelined_write: 0
2024/04/22-05:20:27.825302 33                  Options.unordered_write: 0
2024/04/22-05:20:27.825303 33         Options.allow_concurrent_memtable_write: 1
2024/04/22-05:20:27.825305 33      Options.enable_write_thread_adaptive_yield: 1
2024/04/22-05:20:27.825307 33             Options.write_thread_max_yield_usec: 100
2024/04/22-05:20:27.825309 33            Options.write_thread_slow_yield_usec: 3
2024/04/22-05:20:27.825311 33                               Options.row_cache: None
2024/04/22-05:20:27.825312 33                              Options.wal_filter: None
2024/04/22-05:20:27.825314 33             Options.avoid_flush_during_recovery: 0
2024/04/22-05:20:27.825316 33             Options.allow_ingest_behind: 0
2024/04/22-05:20:27.825318 33             Options.preserve_deletes: 0
2024/04/22-05:20:27.825319 33             Options.two_write_queues: 0
2024/04/22-05:20:27.825321 33             Options.manual_wal_flush: 0
2024/04/22-05:20:27.825323 33             Options.atomic_flush: 0
2024/04/22-05:20:27.825324 33             Options.avoid_unnecessary_blocking_io: 0
2024/04/22-05:20:27.825326 33                 Options.persist_stats_to_disk: 0
2024/04/22-05:20:27.825327 33                 Options.write_dbid_to_manifest: 0
2024/04/22-05:20:27.825329 33                 Options.log_readahead_size: 0
2024/04/22-05:20:27.825331 33                 Options.file_checksum_gen_factory: Unknown
2024/04/22-05:20:27.825332 33                 Options.best_efforts_recovery: 0
2024/04/22-05:20:27.825334 33                Options.max_bgerror_resume_count: 2147483647
2024/04/22-05:20:27.825336 33            Options.bgerror_resume_retry_interval: 1000000
2024/04/22-05:20:27.825338 33             Options.allow_data_in_errors: 0
2024/04/22-05:20:27.825339 33             Options.db_host_id: __hostname__
2024/04/22-05:20:27.825342 33             Options.max_background_jobs: 1
2024/04/22-05:20:27.825343 33             Options.max_background_compactions: -1
2024/04/22-05:20:27.825345 33             Options.max_subcompactions: 1
2024/04/22-05:20:27.825347 33             Options.avoid_flush_during_shutdown: 0
2024/04/22-05:20:27.825348 33           Options.writable_file_max_buffer_size: 1048576
2024/04/22-05:20:27.825350 33             Options.delayed_write_rate : 16777216
2024/04/22-05:20:27.825352 33             Options.max_total_wal_size: 0
2024/04/22-05:20:27.825353 33             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/22-05:20:27.825355 33                   Options.stats_dump_period_sec: 600
2024/04/22-05:20:27.825357 33                 Options.stats_persist_period_sec: 600
2024/04/22-05:20:27.825359 33                 Options.stats_history_buffer_size: 1048576
2024/04/22-05:20:27.825360 33                          Options.max_open_files: -1
2024/04/22-05:20:27.825362 33                          Options.bytes_per_sync: 0
2024/04/22-05:20:27.825364 33                      Options.wal_bytes_per_sync: 0
2024/04/22-05:20:27.825365 33                   Options.strict_bytes_per_sync: 0
2024/04/22-05:20:27.825367 33       Options.compaction_readahead_size: 0
2024/04/22-05:20:27.825369 33                  Options.max_background_flushes: 1
2024/04/22-05:20:27.825370 33 Compression algorithms supported:
2024/04/22-05:20:27.825373 33 	kZSTDNotFinalCompression supported: 1
2024/04/22-05:20:27.825376 33 	kZSTD supported: 1
2024/04/22-05:20:27.825378 33 	kXpressCompression supported: 0
2024/04/22-05:20:27.825380 33 	kLZ4HCCompression supported: 0
2024/04/22-05:20:27.825381 33 	kLZ4Compression supported: 0
2024/04/22-05:20:27.825383 33 	kBZip2Compression supported: 0
2024/04/22-05:20:27.825385 33 	kZlibCompression supported: 0
2024/04/22-05:20:27.825386 33 	kSnappyCompression supported: 0
2024/04/22-05:20:27.825393 33 Fast CRC32 supported: Not supported on x86
2024/04/22-05:20:27.845687 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000114
2024/04/22-05:20:27.851848 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/04/22-05:20:27.851859 33               Options.comparator: leveldb.BytewiseComparator
2024/04/22-05:20:27.851862 33           Options.merge_operator: None
2024/04/22-05:20:27.851864 33        Options.compaction_filter: None
2024/04/22-05:20:27.851865 33        Options.compaction_filter_factory: None
2024/04/22-05:20:27.851867 33  Options.sst_partitioner_factory: None
2024/04/22-05:20:27.851869 33         Options.memtable_factory: SkipListFactory
2024/04/22-05:20:27.851871 33            Options.table_factory: BlockBasedTable
2024/04/22-05:20:27.851905 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0981480f80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f09868a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/22-05:20:27.851908 33        Options.write_buffer_size: 67108864
2024/04/22-05:20:27.851910 33  Options.max_write_buffer_number: 2
2024/04/22-05:20:27.851912 33        Options.compression[0]: NoCompression
2024/04/22-05:20:27.851915 33        Options.compression[1]: NoCompression
2024/04/22-05:20:27.851917 33        Options.compression[2]: ZSTD
2024/04/22-05:20:27.851918 33        Options.compression[3]: ZSTD
2024/04/22-05:20:27.851920 33        Options.compression[4]: ZSTD
2024/04/22-05:20:27.851922 33                  Options.bottommost_compression: Disabled
2024/04/22-05:20:27.851924 33       Options.prefix_extractor: nullptr
2024/04/22-05:20:27.851925 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/22-05:20:27.851927 33             Options.num_levels: 5
2024/04/22-05:20:27.851929 33        Options.min_write_buffer_number_to_merge: 1
2024/04/22-05:20:27.851931 33     Options.max_write_buffer_number_to_maintain: 0
2024/04/22-05:20:27.851932 33     Options.max_write_buffer_size_to_maintain: 0
2024/04/22-05:20:27.851934 33            Options.bottommost_compression_opts.window_bits: -14
2024/04/22-05:20:27.851936 33                  Options.bottommost_compression_opts.level: 32767
2024/04/22-05:20:27.851938 33               Options.bottommost_compression_opts.strategy: 0
2024/04/22-05:20:27.851940 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/22-05:20:27.851941 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/22-05:20:27.851943 33         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/22-05:20:27.851945 33                  Options.bottommost_compression_opts.enabled: false
2024/04/22-05:20:27.851947 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/22-05:20:27.851948 33            Options.compression_opts.window_bits: -14
2024/04/22-05:20:27.851950 33                  Options.compression_opts.level: 32767
2024/04/22-05:20:27.851952 33               Options.compression_opts.strategy: 0
2024/04/22-05:20:27.851954 33         Options.compression_opts.max_dict_bytes: 0
2024/04/22-05:20:27.851956 33         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/22-05:20:27.851957 33         Options.compression_opts.parallel_threads: 1
2024/04/22-05:20:27.852657 33                  Options.compression_opts.enabled: false
2024/04/22-05:20:27.852664 33         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/22-05:20:27.852666 33      Options.level0_file_num_compaction_trigger: 4
2024/04/22-05:20:27.852668 33          Options.level0_slowdown_writes_trigger: 20
2024/04/22-05:20:27.852670 33              Options.level0_stop_writes_trigger: 36
2024/04/22-05:20:27.852672 33                   Options.target_file_size_base: 67108864
2024/04/22-05:20:27.852674 33             Options.target_file_size_multiplier: 2
2024/04/22-05:20:27.852675 33                Options.max_bytes_for_level_base: 268435456
2024/04/22-05:20:27.852677 33 Options.level_compaction_dynamic_level_bytes: 0
2024/04/22-05:20:27.852679 33          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/22-05:20:27.852684 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/22-05:20:27.852686 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/22-05:20:27.852688 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/22-05:20:27.852689 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/22-05:20:27.852691 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/22-05:20:27.852693 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/22-05:20:27.852694 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/22-05:20:27.852696 33       Options.max_sequential_skip_in_iterations: 8
2024/04/22-05:20:27.852698 33                    Options.max_compaction_bytes: 1677721600
2024/04/22-05:20:27.852699 33                        Options.arena_block_size: 1048576
2024/04/22-05:20:27.852701 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/22-05:20:27.852703 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/22-05:20:27.852705 33       Options.rate_limit_delay_max_milliseconds: 100
2024/04/22-05:20:27.852707 33                Options.disable_auto_compactions: 0
2024/04/22-05:20:27.852711 33                        Options.compaction_style: kCompactionStyleLevel
2024/04/22-05:20:27.852713 33                          Options.compaction_pri: kMinOverlappingRatio
2024/04/22-05:20:27.852715 33 Options.compaction_options_universal.size_ratio: 1
2024/04/22-05:20:27.852717 33 Options.compaction_options_universal.min_merge_width: 2
2024/04/22-05:20:27.852719 33 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/22-05:20:27.852720 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/22-05:20:27.852722 33 Options.compaction_options_universal.compression_size_percent: -1
2024/04/22-05:20:27.852724 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/22-05:20:27.852726 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/22-05:20:27.852727 33 Options.compaction_options_fifo.allow_compaction: 0
2024/04/22-05:20:27.852739 33                   Options.table_properties_collectors: 
2024/04/22-05:20:27.852741 33                   Options.inplace_update_support: 0
2024/04/22-05:20:27.852743 33                 Options.inplace_update_num_locks: 10000
2024/04/22-05:20:27.852745 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/22-05:20:27.852747 33               Options.memtable_whole_key_filtering: 0
2024/04/22-05:20:27.852749 33   Options.memtable_huge_page_size: 0
2024/04/22-05:20:27.852751 33                           Options.bloom_locality: 0
2024/04/22-05:20:27.852753 33                    Options.max_successive_merges: 0
2024/04/22-05:20:27.852754 33                Options.optimize_filters_for_hits: 0
2024/04/22-05:20:27.852756 33                Options.paranoid_file_checks: 0
2024/04/22-05:20:27.852758 33                Options.force_consistency_checks: 1
2024/04/22-05:20:27.852759 33                Options.report_bg_io_stats: 0
2024/04/22-05:20:27.852761 33                               Options.ttl: 2592000
2024/04/22-05:20:27.852763 33          Options.periodic_compaction_seconds: 0
2024/04/22-05:20:27.853553 33                       Options.enable_blob_files: false
2024/04/22-05:20:27.853560 33                           Options.min_blob_size: 0
2024/04/22-05:20:27.853563 33                          Options.blob_file_size: 268435456
2024/04/22-05:20:27.853566 33                   Options.blob_compression_type: NoCompression
2024/04/22-05:20:27.853567 33          Options.enable_blob_garbage_collection: false
2024/04/22-05:20:27.853569 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/22-05:20:27.853573 33 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/22-05:20:27.853576 33          Options.blob_compaction_readahead_size: 0
2024/04/22-05:20:27.857656 33 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/04/22-05:20:27.857670 33               Options.comparator: leveldb.BytewiseComparator
2024/04/22-05:20:27.857672 33           Options.merge_operator: None
2024/04/22-05:20:27.857674 33        Options.compaction_filter: None
2024/04/22-05:20:27.857676 33        Options.compaction_filter_factory: None
2024/04/22-05:20:27.857677 33  Options.sst_partitioner_factory: None
2024/04/22-05:20:27.857679 33         Options.memtable_factory: SkipListFactory
2024/04/22-05:20:27.857681 33            Options.table_factory: BlockBasedTable
2024/04/22-05:20:27.857715 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0981480f80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f09868a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/22-05:20:27.857717 33        Options.write_buffer_size: 67108864
2024/04/22-05:20:27.857719 33  Options.max_write_buffer_number: 2
2024/04/22-05:20:27.857721 33        Options.compression[0]: NoCompression
2024/04/22-05:20:27.857723 33        Options.compression[1]: NoCompression
2024/04/22-05:20:27.857725 33        Options.compression[2]: ZSTD
2024/04/22-05:20:27.857727 33        Options.compression[3]: ZSTD
2024/04/22-05:20:27.857729 33        Options.compression[4]: ZSTD
2024/04/22-05:20:27.857731 33                  Options.bottommost_compression: Disabled
2024/04/22-05:20:27.857733 33       Options.prefix_extractor: nullptr
2024/04/22-05:20:27.857734 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/22-05:20:27.857736 33             Options.num_levels: 5
2024/04/22-05:20:27.857738 33        Options.min_write_buffer_number_to_merge: 1
2024/04/22-05:20:27.857740 33     Options.max_write_buffer_number_to_maintain: 0
2024/04/22-05:20:27.857741 33     Options.max_write_buffer_size_to_maintain: 0
2024/04/22-05:20:27.857743 33            Options.bottommost_compression_opts.window_bits: -14
2024/04/22-05:20:27.857745 33                  Options.bottommost_compression_opts.level: 32767
2024/04/22-05:20:27.857747 33               Options.bottommost_compression_opts.strategy: 0
2024/04/22-05:20:27.857749 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/22-05:20:27.857750 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/22-05:20:27.858572 33         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/22-05:20:27.858579 33                  Options.bottommost_compression_opts.enabled: false
2024/04/22-05:20:27.858582 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/22-05:20:27.858584 33            Options.compression_opts.window_bits: -14
2024/04/22-05:20:27.858586 33                  Options.compression_opts.level: 32767
2024/04/22-05:20:27.858587 33               Options.compression_opts.strategy: 0
2024/04/22-05:20:27.858589 33         Options.compression_opts.max_dict_bytes: 0
2024/04/22-05:20:27.858591 33         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/22-05:20:27.858592 33         Options.compression_opts.parallel_threads: 1
2024/04/22-05:20:27.858594 33                  Options.compression_opts.enabled: false
2024/04/22-05:20:27.858596 33         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/22-05:20:27.858597 33      Options.level0_file_num_compaction_trigger: 4
2024/04/22-05:20:27.858599 33          Options.level0_slowdown_writes_trigger: 20
2024/04/22-05:20:27.858601 33              Options.level0_stop_writes_trigger: 36
2024/04/22-05:20:27.858603 33                   Options.target_file_size_base: 67108864
2024/04/22-05:20:27.858604 33             Options.target_file_size_multiplier: 2
2024/04/22-05:20:27.858606 33                Options.max_bytes_for_level_base: 268435456
2024/04/22-05:20:27.858608 33 Options.level_compaction_dynamic_level_bytes: 0
2024/04/22-05:20:27.858610 33          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/22-05:20:27.858614 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/22-05:20:27.858616 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/22-05:20:27.858618 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/22-05:20:27.858620 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/22-05:20:27.858622 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/22-05:20:27.858623 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/22-05:20:27.858625 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/22-05:20:27.858627 33       Options.max_sequential_skip_in_iterations: 8
2024/04/22-05:20:27.858628 33                    Options.max_compaction_bytes: 1677721600
2024/04/22-05:20:27.858630 33                        Options.arena_block_size: 1048576
2024/04/22-05:20:27.858632 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/22-05:20:27.858634 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/22-05:20:27.858635 33       Options.rate_limit_delay_max_milliseconds: 100
2024/04/22-05:20:27.858637 33                Options.disable_auto_compactions: 0
2024/04/22-05:20:27.858641 33                        Options.compaction_style: kCompactionStyleLevel
2024/04/22-05:20:27.858644 33                          Options.compaction_pri: kMinOverlappingRatio
2024/04/22-05:20:27.858646 33 Options.compaction_options_universal.size_ratio: 1
2024/04/22-05:20:27.858648 33 Options.compaction_options_universal.min_merge_width: 2
2024/04/22-05:20:27.858649 33 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/22-05:20:27.858651 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/22-05:20:27.858653 33 Options.compaction_options_universal.compression_size_percent: -1
2024/04/22-05:20:27.858655 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/22-05:20:27.858657 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/22-05:20:27.858658 33 Options.compaction_options_fifo.allow_compaction: 0
2024/04/22-05:20:27.858669 33                   Options.table_properties_collectors: 
2024/04/22-05:20:27.858671 33                   Options.inplace_update_support: 0
2024/04/22-05:20:27.858673 33                 Options.inplace_update_num_locks: 10000
2024/04/22-05:20:27.858675 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/22-05:20:27.859511 33               Options.memtable_whole_key_filtering: 0
2024/04/22-05:20:27.859519 33   Options.memtable_huge_page_size: 0
2024/04/22-05:20:27.859521 33                           Options.bloom_locality: 0
2024/04/22-05:20:27.859522 33                    Options.max_successive_merges: 0
2024/04/22-05:20:27.859524 33                Options.optimize_filters_for_hits: 0
2024/04/22-05:20:27.859526 33                Options.paranoid_file_checks: 0
2024/04/22-05:20:27.859528 33                Options.force_consistency_checks: 1
2024/04/22-05:20:27.859529 33                Options.report_bg_io_stats: 0
2024/04/22-05:20:27.859531 33                               Options.ttl: 2592000
2024/04/22-05:20:27.859533 33          Options.periodic_compaction_seconds: 0
2024/04/22-05:20:27.859534 33                       Options.enable_blob_files: false
2024/04/22-05:20:27.859536 33                           Options.min_blob_size: 0
2024/04/22-05:20:27.859538 33                          Options.blob_file_size: 268435456
2024/04/22-05:20:27.859540 33                   Options.blob_compression_type: NoCompression
2024/04/22-05:20:27.859542 33          Options.enable_blob_garbage_collection: false
2024/04/22-05:20:27.859544 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/22-05:20:27.859548 33 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/22-05:20:27.859550 33          Options.blob_compaction_readahead_size: 0
2024/04/22-05:20:27.908464 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000114 succeeded,manifest_file_number is 114, next_file_number is 116, last_sequence is 1230077, log_number is 110,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/04/22-05:20:27.908480 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 110
2024/04/22-05:20:27.908483 33 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 110
2024/04/22-05:20:27.924323 33 [db/version_set.cc:4409] Creating manifest 118
2024/04/22-05:20:27.946687 33 EVENT_LOG_v1 {"time_micros": 1713763227946679, "job": 1, "event": "recovery_started", "wal_files": [115]}
2024/04/22-05:20:27.946693 33 [db/db_impl/db_impl_open.cc:888] Recovering log #115 mode 2
2024/04/22-05:20:28.252342 33 EVENT_LOG_v1 {"time_micros": 1713763228252317, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 119, "file_size": 2825094, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2822093, "index_size": 2073, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3600737, "raw_average_key_size": 48, "raw_value_size": 1707168, "raw_average_value_size": 23, "num_data_blocks": 39, "num_entries": 73485, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1713763228, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b383d6c8-205f-4488-af8f-d0fe6c1d1b7a", "db_session_id": "NCK2Q3TMOTUNS87VK2Z1", "orig_file_number": 119}}
2024/04/22-05:20:28.252705 33 [db/version_set.cc:4409] Creating manifest 120
2024/04/22-05:20:28.287732 33 EVENT_LOG_v1 {"time_micros": 1713763228287724, "job": 1, "event": "recovery_finished"}
2024/04/22-05:20:28.310026 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000115.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/22-05:20:28.310262 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f0981370700
2024/04/22-05:20:28.311667 33 DB pointer 0x7f09811f1c00
2024/04/22-05:20:31.312225 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/22-05:20:31.312244 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.5 total, 3.5 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   18.43 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     39.0      0.07              0.00         1    0.069       0      0       0.0       0.0
  L1      1/0   23.18 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   41.61 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     39.0      0.07              0.00         1    0.069       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     39.0      0.07              0.00         1    0.069       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     39.0      0.07              0.00         1    0.069       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.003, interval 0.003
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.78 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.78 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f09868a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000507 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f09868a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000507 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/04/22-05:30:31.313377 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/22-05:30:31.314213 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.5 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 5728 commit groups, 2.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11468.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 5724 commit groups, 2.0 writes per commit group, ingest: 0.73 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11464.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   18.43 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     39.0      0.07              0.00         1    0.069       0      0       0.0       0.0
  L1      1/0   23.18 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   41.61 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     39.0      0.07              0.00         1    0.069       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     39.0      0.07              0.00         1    0.069       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.5 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f09868a0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.00064 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(16,1.32 MB,0.25835%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f09868a0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.00064 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(16,1.32 MB,0.25835%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
