2024/04/22-05:48:41.028289 22 RocksDB version: 6.29.5
2024/04/22-05:48:41.028915 22 Git sha 0
2024/04/22-05:48:41.028919 22 Compile date 2024-03-20 07:30:49
2024/04/22-05:48:41.028920 22 DB SUMMARY
2024/04/22-05:48:41.028921 22 DB Session ID:  LPUPN7CQUNJ129LDM9RU
2024/04/22-05:48:41.032266 22 CURRENT file:  CURRENT
2024/04/22-05:48:41.032271 22 IDENTITY file:  IDENTITY
2024/04/22-05:48:41.033200 22 MANIFEST file:  MANIFEST-000120 size: 702 Bytes
2024/04/22-05:48:41.033209 22 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000103.sst 000107.sst 000113.sst 000119.sst 
2024/04/22-05:48:41.033210 22 Write Ahead Log file in /var/lib/milvus/rdb_data: 000121.log size: 1118478 ; 
2024/04/22-05:48:41.033213 22                         Options.error_if_exists: 0
2024/04/22-05:48:41.033213 22                       Options.create_if_missing: 1
2024/04/22-05:48:41.033214 22                         Options.paranoid_checks: 1
2024/04/22-05:48:41.033215 22             Options.flush_verify_memtable_count: 1
2024/04/22-05:48:41.033216 22                               Options.track_and_verify_wals_in_manifest: 0
2024/04/22-05:48:41.033216 22                                     Options.env: 0x7f8362e272c0
2024/04/22-05:48:41.033217 22                                      Options.fs: PosixFileSystem
2024/04/22-05:48:41.033218 22                                Options.info_log: 0x7f82e7090140
2024/04/22-05:48:41.033219 22                Options.max_file_opening_threads: 16
2024/04/22-05:48:41.033220 22                              Options.statistics: (nil)
2024/04/22-05:48:41.033221 22                               Options.use_fsync: 0
2024/04/22-05:48:41.033221 22                       Options.max_log_file_size: 0
2024/04/22-05:48:41.033222 22                  Options.max_manifest_file_size: 1073741824
2024/04/22-05:48:41.033223 22                   Options.log_file_time_to_roll: 0
2024/04/22-05:48:41.033224 22                       Options.keep_log_file_num: 1000
2024/04/22-05:48:41.033224 22                    Options.recycle_log_file_num: 0
2024/04/22-05:48:41.033225 22                         Options.allow_fallocate: 1
2024/04/22-05:48:41.033226 22                        Options.allow_mmap_reads: 0
2024/04/22-05:48:41.033226 22                       Options.allow_mmap_writes: 0
2024/04/22-05:48:41.033227 22                        Options.use_direct_reads: 0
2024/04/22-05:48:41.033228 22                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/22-05:48:41.033228 22          Options.create_missing_column_families: 1
2024/04/22-05:48:41.033229 22                              Options.db_log_dir: 
2024/04/22-05:48:41.033230 22                                 Options.wal_dir: 
2024/04/22-05:48:41.033230 22                Options.table_cache_numshardbits: 6
2024/04/22-05:48:41.033231 22                         Options.WAL_ttl_seconds: 0
2024/04/22-05:48:41.033232 22                       Options.WAL_size_limit_MB: 0
2024/04/22-05:48:41.033232 22                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/22-05:48:41.033233 22             Options.manifest_preallocation_size: 4194304
2024/04/22-05:48:41.033234 22                     Options.is_fd_close_on_exec: 1
2024/04/22-05:48:41.033234 22                   Options.advise_random_on_open: 1
2024/04/22-05:48:41.033235 22                   Options.experimental_mempurge_threshold: 0.000000
2024/04/22-05:48:41.033237 22                    Options.db_write_buffer_size: 0
2024/04/22-05:48:41.033238 22                    Options.write_buffer_manager: 0x7f82ec2a0280
2024/04/22-05:48:41.033239 22         Options.access_hint_on_compaction_start: 1
2024/04/22-05:48:41.033239 22  Options.new_table_reader_for_compaction_inputs: 0
2024/04/22-05:48:41.033240 22           Options.random_access_max_buffer_size: 1048576
2024/04/22-05:48:41.033241 22                      Options.use_adaptive_mutex: 0
2024/04/22-05:48:41.033241 22                            Options.rate_limiter: (nil)
2024/04/22-05:48:41.033243 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/22-05:48:41.033243 22                       Options.wal_recovery_mode: 2
2024/04/22-05:48:41.033741 22                  Options.enable_thread_tracking: 0
2024/04/22-05:48:41.033746 22                  Options.enable_pipelined_write: 0
2024/04/22-05:48:41.033747 22                  Options.unordered_write: 0
2024/04/22-05:48:41.033748 22         Options.allow_concurrent_memtable_write: 1
2024/04/22-05:48:41.033748 22      Options.enable_write_thread_adaptive_yield: 1
2024/04/22-05:48:41.033749 22             Options.write_thread_max_yield_usec: 100
2024/04/22-05:48:41.033750 22            Options.write_thread_slow_yield_usec: 3
2024/04/22-05:48:41.033751 22                               Options.row_cache: None
2024/04/22-05:48:41.033751 22                              Options.wal_filter: None
2024/04/22-05:48:41.033752 22             Options.avoid_flush_during_recovery: 0
2024/04/22-05:48:41.033753 22             Options.allow_ingest_behind: 0
2024/04/22-05:48:41.033754 22             Options.preserve_deletes: 0
2024/04/22-05:48:41.033754 22             Options.two_write_queues: 0
2024/04/22-05:48:41.033755 22             Options.manual_wal_flush: 0
2024/04/22-05:48:41.033756 22             Options.atomic_flush: 0
2024/04/22-05:48:41.033756 22             Options.avoid_unnecessary_blocking_io: 0
2024/04/22-05:48:41.033757 22                 Options.persist_stats_to_disk: 0
2024/04/22-05:48:41.033758 22                 Options.write_dbid_to_manifest: 0
2024/04/22-05:48:41.033758 22                 Options.log_readahead_size: 0
2024/04/22-05:48:41.033759 22                 Options.file_checksum_gen_factory: Unknown
2024/04/22-05:48:41.033760 22                 Options.best_efforts_recovery: 0
2024/04/22-05:48:41.033760 22                Options.max_bgerror_resume_count: 2147483647
2024/04/22-05:48:41.033761 22            Options.bgerror_resume_retry_interval: 1000000
2024/04/22-05:48:41.033762 22             Options.allow_data_in_errors: 0
2024/04/22-05:48:41.033763 22             Options.db_host_id: __hostname__
2024/04/22-05:48:41.033764 22             Options.max_background_jobs: 1
2024/04/22-05:48:41.033764 22             Options.max_background_compactions: -1
2024/04/22-05:48:41.033765 22             Options.max_subcompactions: 1
2024/04/22-05:48:41.033766 22             Options.avoid_flush_during_shutdown: 0
2024/04/22-05:48:41.033766 22           Options.writable_file_max_buffer_size: 1048576
2024/04/22-05:48:41.033767 22             Options.delayed_write_rate : 16777216
2024/04/22-05:48:41.033768 22             Options.max_total_wal_size: 0
2024/04/22-05:48:41.033769 22             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/22-05:48:41.033769 22                   Options.stats_dump_period_sec: 600
2024/04/22-05:48:41.033770 22                 Options.stats_persist_period_sec: 600
2024/04/22-05:48:41.033771 22                 Options.stats_history_buffer_size: 1048576
2024/04/22-05:48:41.033771 22                          Options.max_open_files: -1
2024/04/22-05:48:41.033772 22                          Options.bytes_per_sync: 0
2024/04/22-05:48:41.033773 22                      Options.wal_bytes_per_sync: 0
2024/04/22-05:48:41.033773 22                   Options.strict_bytes_per_sync: 0
2024/04/22-05:48:41.033774 22       Options.compaction_readahead_size: 0
2024/04/22-05:48:41.033775 22                  Options.max_background_flushes: 1
2024/04/22-05:48:41.033775 22 Compression algorithms supported:
2024/04/22-05:48:41.033777 22 	kZSTDNotFinalCompression supported: 1
2024/04/22-05:48:41.033778 22 	kZSTD supported: 1
2024/04/22-05:48:41.033779 22 	kXpressCompression supported: 0
2024/04/22-05:48:41.033780 22 	kLZ4HCCompression supported: 0
2024/04/22-05:48:41.033781 22 	kLZ4Compression supported: 0
2024/04/22-05:48:41.033782 22 	kBZip2Compression supported: 0
2024/04/22-05:48:41.033782 22 	kZlibCompression supported: 0
2024/04/22-05:48:41.033783 22 	kSnappyCompression supported: 0
2024/04/22-05:48:41.033788 22 Fast CRC32 supported: Not supported on x86
2024/04/22-05:48:41.039866 22 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000120
2024/04/22-05:48:41.041671 22 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/04/22-05:48:41.041677 22               Options.comparator: leveldb.BytewiseComparator
2024/04/22-05:48:41.041678 22           Options.merge_operator: None
2024/04/22-05:48:41.041678 22        Options.compaction_filter: None
2024/04/22-05:48:41.041679 22        Options.compaction_filter_factory: None
2024/04/22-05:48:41.041680 22  Options.sst_partitioner_factory: None
2024/04/22-05:48:41.041681 22         Options.memtable_factory: SkipListFactory
2024/04/22-05:48:41.041681 22            Options.table_factory: BlockBasedTable
2024/04/22-05:48:41.041711 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82ec201160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f82ec2a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/22-05:48:41.041712 22        Options.write_buffer_size: 67108864
2024/04/22-05:48:41.041713 22  Options.max_write_buffer_number: 2
2024/04/22-05:48:41.041714 22        Options.compression[0]: NoCompression
2024/04/22-05:48:41.041715 22        Options.compression[1]: NoCompression
2024/04/22-05:48:41.041716 22        Options.compression[2]: ZSTD
2024/04/22-05:48:41.041717 22        Options.compression[3]: ZSTD
2024/04/22-05:48:41.041717 22        Options.compression[4]: ZSTD
2024/04/22-05:48:41.041718 22                  Options.bottommost_compression: Disabled
2024/04/22-05:48:41.041719 22       Options.prefix_extractor: nullptr
2024/04/22-05:48:41.041720 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/22-05:48:41.041720 22             Options.num_levels: 5
2024/04/22-05:48:41.041721 22        Options.min_write_buffer_number_to_merge: 1
2024/04/22-05:48:41.041722 22     Options.max_write_buffer_number_to_maintain: 0
2024/04/22-05:48:41.041723 22     Options.max_write_buffer_size_to_maintain: 0
2024/04/22-05:48:41.041723 22            Options.bottommost_compression_opts.window_bits: -14
2024/04/22-05:48:41.041724 22                  Options.bottommost_compression_opts.level: 32767
2024/04/22-05:48:41.041725 22               Options.bottommost_compression_opts.strategy: 0
2024/04/22-05:48:41.041725 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/22-05:48:41.041726 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/22-05:48:41.041727 22         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/22-05:48:41.041727 22                  Options.bottommost_compression_opts.enabled: false
2024/04/22-05:48:41.041728 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/22-05:48:41.041729 22            Options.compression_opts.window_bits: -14
2024/04/22-05:48:41.041730 22                  Options.compression_opts.level: 32767
2024/04/22-05:48:41.041730 22               Options.compression_opts.strategy: 0
2024/04/22-05:48:41.041731 22         Options.compression_opts.max_dict_bytes: 0
2024/04/22-05:48:41.041732 22         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/22-05:48:41.041732 22         Options.compression_opts.parallel_threads: 1
2024/04/22-05:48:41.041931 22                  Options.compression_opts.enabled: false
2024/04/22-05:48:41.041934 22         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/22-05:48:41.041934 22      Options.level0_file_num_compaction_trigger: 4
2024/04/22-05:48:41.041935 22          Options.level0_slowdown_writes_trigger: 20
2024/04/22-05:48:41.041936 22              Options.level0_stop_writes_trigger: 36
2024/04/22-05:48:41.041936 22                   Options.target_file_size_base: 67108864
2024/04/22-05:48:41.041937 22             Options.target_file_size_multiplier: 2
2024/04/22-05:48:41.041938 22                Options.max_bytes_for_level_base: 268435456
2024/04/22-05:48:41.041938 22 Options.level_compaction_dynamic_level_bytes: 0
2024/04/22-05:48:41.041939 22          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/22-05:48:41.041941 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/22-05:48:41.041942 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/22-05:48:41.041942 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/22-05:48:41.041943 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/22-05:48:41.041944 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/22-05:48:41.041944 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/22-05:48:41.041945 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/22-05:48:41.041946 22       Options.max_sequential_skip_in_iterations: 8
2024/04/22-05:48:41.041946 22                    Options.max_compaction_bytes: 1677721600
2024/04/22-05:48:41.041947 22                        Options.arena_block_size: 1048576
2024/04/22-05:48:41.041948 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/22-05:48:41.041949 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/22-05:48:41.041949 22       Options.rate_limit_delay_max_milliseconds: 100
2024/04/22-05:48:41.041950 22                Options.disable_auto_compactions: 0
2024/04/22-05:48:41.041952 22                        Options.compaction_style: kCompactionStyleLevel
2024/04/22-05:48:41.041953 22                          Options.compaction_pri: kMinOverlappingRatio
2024/04/22-05:48:41.041954 22 Options.compaction_options_universal.size_ratio: 1
2024/04/22-05:48:41.041954 22 Options.compaction_options_universal.min_merge_width: 2
2024/04/22-05:48:41.041955 22 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/22-05:48:41.041956 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/22-05:48:41.041956 22 Options.compaction_options_universal.compression_size_percent: -1
2024/04/22-05:48:41.041957 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/22-05:48:41.041958 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/22-05:48:41.041959 22 Options.compaction_options_fifo.allow_compaction: 0
2024/04/22-05:48:41.041965 22                   Options.table_properties_collectors: 
2024/04/22-05:48:41.041966 22                   Options.inplace_update_support: 0
2024/04/22-05:48:41.041966 22                 Options.inplace_update_num_locks: 10000
2024/04/22-05:48:41.041967 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/22-05:48:41.041968 22               Options.memtable_whole_key_filtering: 0
2024/04/22-05:48:41.041969 22   Options.memtable_huge_page_size: 0
2024/04/22-05:48:41.041969 22                           Options.bloom_locality: 0
2024/04/22-05:48:41.041970 22                    Options.max_successive_merges: 0
2024/04/22-05:48:41.041971 22                Options.optimize_filters_for_hits: 0
2024/04/22-05:48:41.041971 22                Options.paranoid_file_checks: 0
2024/04/22-05:48:41.041972 22                Options.force_consistency_checks: 1
2024/04/22-05:48:41.041973 22                Options.report_bg_io_stats: 0
2024/04/22-05:48:41.041973 22                               Options.ttl: 2592000
2024/04/22-05:48:41.042143 22          Options.periodic_compaction_seconds: 0
2024/04/22-05:48:41.042146 22                       Options.enable_blob_files: false
2024/04/22-05:48:41.042147 22                           Options.min_blob_size: 0
2024/04/22-05:48:41.042148 22                          Options.blob_file_size: 268435456
2024/04/22-05:48:41.042149 22                   Options.blob_compression_type: NoCompression
2024/04/22-05:48:41.042149 22          Options.enable_blob_garbage_collection: false
2024/04/22-05:48:41.042150 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/22-05:48:41.042152 22 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/22-05:48:41.042153 22          Options.blob_compaction_readahead_size: 0
2024/04/22-05:48:41.042930 22 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/04/22-05:48:41.042933 22               Options.comparator: leveldb.BytewiseComparator
2024/04/22-05:48:41.042934 22           Options.merge_operator: None
2024/04/22-05:48:41.042935 22        Options.compaction_filter: None
2024/04/22-05:48:41.042935 22        Options.compaction_filter_factory: None
2024/04/22-05:48:41.042936 22  Options.sst_partitioner_factory: None
2024/04/22-05:48:41.042937 22         Options.memtable_factory: SkipListFactory
2024/04/22-05:48:41.042937 22            Options.table_factory: BlockBasedTable
2024/04/22-05:48:41.042949 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82ec201160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f82ec2a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/22-05:48:41.042950 22        Options.write_buffer_size: 67108864
2024/04/22-05:48:41.042951 22  Options.max_write_buffer_number: 2
2024/04/22-05:48:41.042951 22        Options.compression[0]: NoCompression
2024/04/22-05:48:41.042952 22        Options.compression[1]: NoCompression
2024/04/22-05:48:41.042953 22        Options.compression[2]: ZSTD
2024/04/22-05:48:41.042954 22        Options.compression[3]: ZSTD
2024/04/22-05:48:41.042955 22        Options.compression[4]: ZSTD
2024/04/22-05:48:41.042955 22                  Options.bottommost_compression: Disabled
2024/04/22-05:48:41.042956 22       Options.prefix_extractor: nullptr
2024/04/22-05:48:41.042957 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/22-05:48:41.042958 22             Options.num_levels: 5
2024/04/22-05:48:41.042958 22        Options.min_write_buffer_number_to_merge: 1
2024/04/22-05:48:41.042959 22     Options.max_write_buffer_number_to_maintain: 0
2024/04/22-05:48:41.042960 22     Options.max_write_buffer_size_to_maintain: 0
2024/04/22-05:48:41.042960 22            Options.bottommost_compression_opts.window_bits: -14
2024/04/22-05:48:41.042961 22                  Options.bottommost_compression_opts.level: 32767
2024/04/22-05:48:41.042962 22               Options.bottommost_compression_opts.strategy: 0
2024/04/22-05:48:41.042962 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/22-05:48:41.042963 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/22-05:48:41.043107 22         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/22-05:48:41.043109 22                  Options.bottommost_compression_opts.enabled: false
2024/04/22-05:48:41.043110 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/22-05:48:41.043110 22            Options.compression_opts.window_bits: -14
2024/04/22-05:48:41.043111 22                  Options.compression_opts.level: 32767
2024/04/22-05:48:41.043112 22               Options.compression_opts.strategy: 0
2024/04/22-05:48:41.043112 22         Options.compression_opts.max_dict_bytes: 0
2024/04/22-05:48:41.043113 22         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/22-05:48:41.043114 22         Options.compression_opts.parallel_threads: 1
2024/04/22-05:48:41.043114 22                  Options.compression_opts.enabled: false
2024/04/22-05:48:41.043115 22         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/22-05:48:41.043116 22      Options.level0_file_num_compaction_trigger: 4
2024/04/22-05:48:41.043116 22          Options.level0_slowdown_writes_trigger: 20
2024/04/22-05:48:41.043117 22              Options.level0_stop_writes_trigger: 36
2024/04/22-05:48:41.043118 22                   Options.target_file_size_base: 67108864
2024/04/22-05:48:41.043119 22             Options.target_file_size_multiplier: 2
2024/04/22-05:48:41.043119 22                Options.max_bytes_for_level_base: 268435456
2024/04/22-05:48:41.043120 22 Options.level_compaction_dynamic_level_bytes: 0
2024/04/22-05:48:41.043121 22          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/22-05:48:41.043122 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/22-05:48:41.043123 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/22-05:48:41.043124 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/22-05:48:41.043125 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/22-05:48:41.043125 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/22-05:48:41.043126 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/22-05:48:41.043127 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/22-05:48:41.043127 22       Options.max_sequential_skip_in_iterations: 8
2024/04/22-05:48:41.043128 22                    Options.max_compaction_bytes: 1677721600
2024/04/22-05:48:41.043129 22                        Options.arena_block_size: 1048576
2024/04/22-05:48:41.043129 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/22-05:48:41.043130 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/22-05:48:41.043131 22       Options.rate_limit_delay_max_milliseconds: 100
2024/04/22-05:48:41.043131 22                Options.disable_auto_compactions: 0
2024/04/22-05:48:41.043133 22                        Options.compaction_style: kCompactionStyleLevel
2024/04/22-05:48:41.043134 22                          Options.compaction_pri: kMinOverlappingRatio
2024/04/22-05:48:41.043134 22 Options.compaction_options_universal.size_ratio: 1
2024/04/22-05:48:41.043135 22 Options.compaction_options_universal.min_merge_width: 2
2024/04/22-05:48:41.043136 22 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/22-05:48:41.043136 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/22-05:48:41.043137 22 Options.compaction_options_universal.compression_size_percent: -1
2024/04/22-05:48:41.043138 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/22-05:48:41.043138 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/22-05:48:41.043139 22 Options.compaction_options_fifo.allow_compaction: 0
2024/04/22-05:48:41.043142 22                   Options.table_properties_collectors: 
2024/04/22-05:48:41.043143 22                   Options.inplace_update_support: 0
2024/04/22-05:48:41.043144 22                 Options.inplace_update_num_locks: 10000
2024/04/22-05:48:41.043144 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/22-05:48:41.043339 22               Options.memtable_whole_key_filtering: 0
2024/04/22-05:48:41.043341 22   Options.memtable_huge_page_size: 0
2024/04/22-05:48:41.043342 22                           Options.bloom_locality: 0
2024/04/22-05:48:41.043343 22                    Options.max_successive_merges: 0
2024/04/22-05:48:41.043343 22                Options.optimize_filters_for_hits: 0
2024/04/22-05:48:41.043344 22                Options.paranoid_file_checks: 0
2024/04/22-05:48:41.043345 22                Options.force_consistency_checks: 1
2024/04/22-05:48:41.043346 22                Options.report_bg_io_stats: 0
2024/04/22-05:48:41.043347 22                               Options.ttl: 2592000
2024/04/22-05:48:41.043347 22          Options.periodic_compaction_seconds: 0
2024/04/22-05:48:41.043348 22                       Options.enable_blob_files: false
2024/04/22-05:48:41.043349 22                           Options.min_blob_size: 0
2024/04/22-05:48:41.043349 22                          Options.blob_file_size: 268435456
2024/04/22-05:48:41.043350 22                   Options.blob_compression_type: NoCompression
2024/04/22-05:48:41.043351 22          Options.enable_blob_garbage_collection: false
2024/04/22-05:48:41.043352 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/22-05:48:41.043353 22 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/22-05:48:41.043354 22          Options.blob_compaction_readahead_size: 0
2024/04/22-05:48:41.057980 22 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000120 succeeded,manifest_file_number is 120, next_file_number is 122, last_sequence is 1303562, log_number is 116,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/04/22-05:48:41.057987 22 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 116
2024/04/22-05:48:41.057989 22 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 116
2024/04/22-05:48:41.062400 22 [db/version_set.cc:4409] Creating manifest 124
2024/04/22-05:48:41.078939 22 EVENT_LOG_v1 {"time_micros": 1713764921078931, "job": 1, "event": "recovery_started", "wal_files": [121]}
2024/04/22-05:48:41.078945 22 [db/db_impl/db_impl_open.cc:888] Recovering log #121 mode 2
2024/04/22-05:48:41.135749 22 EVENT_LOG_v1 {"time_micros": 1713764921135696, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 125, "file_size": 512123, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 510771, "index_size": 428, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 777336, "raw_average_key_size": 49, "raw_value_size": 269804, "raw_average_value_size": 17, "num_data_blocks": 8, "num_entries": 15864, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1713764921, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b383d6c8-205f-4488-af8f-d0fe6c1d1b7a", "db_session_id": "LPUPN7CQUNJ129LDM9RU", "orig_file_number": 125}}
2024/04/22-05:48:41.136502 22 [db/version_set.cc:4409] Creating manifest 126
2024/04/22-05:48:41.186184 22 EVENT_LOG_v1 {"time_micros": 1713764921186167, "job": 1, "event": "recovery_finished"}
2024/04/22-05:48:41.254794 22 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000121.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/22-05:48:41.255694 22 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f82e6a00700
2024/04/22-05:48:41.256374 34 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2024/04/22-05:48:41.256391 34 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [125(500KB) 119(2758KB) 113(6352KB) 107(9760KB)], [103(23MB)]
2024/04/22-05:48:41.256610 34 EVENT_LOG_v1 {"time_micros": 1713764921256417, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [125, 119, 113, 107], "files_L1": [103], "score": 1, "input_data_size": 44138479}
2024/04/22-05:48:41.264118 22 DB pointer 0x7f82e7021c00
2024/04/22-05:48:42.988895 34 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #130: 1319426 keys, 44134428 bytes
2024/04/22-05:48:42.989020 34 EVENT_LOG_v1 {"time_micros": 1713764922988939, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 130, "file_size": 44134428, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 44098181, "index_size": 35292, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 64651790, "raw_average_key_size": 48, "raw_value_size": 24242693, "raw_average_value_size": 18, "num_data_blocks": 658, "num_entries": 1319426, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1713254210, "oldest_key_time": 0, "file_creation_time": 1713764921, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b383d6c8-205f-4488-af8f-d0fe6c1d1b7a", "db_session_id": "LPUPN7CQUNJ129LDM9RU", "orig_file_number": 130}}
2024/04/22-05:48:43.000046 34 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 44134428 bytes
2024/04/22-05:48:43.003422 34 (Original Log Time 2024/04/22-05:48:43.003180) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.16, MB/sec: 25.4 rd, 25.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(18.9, 23.2 +0.0 blob) out(42.1 +0.0 blob), read-write-amplify(4.4) write-amplify(2.2) OK, records in: 1319426, records dropped: 0 output_compression: NoCompression
2024/04/22-05:48:43.003434 34 (Original Log Time 2024/04/22-05:48:43.003246) EVENT_LOG_v1 {"time_micros": 1713764923003213, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1734767, "compaction_time_cpu_micros": 680572, "output_level": 1, "num_output_files": 1, "total_output_size": 44134428, "num_input_records": 1319426, "num_output_records": 1319426, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2024/04/22-05:48:43.008405 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000125.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/22-05:48:43.008468 34 EVENT_LOG_v1 {"time_micros": 1713764923008460, "job": 3, "event": "table_file_deletion", "file_number": 125}
2024/04/22-05:48:43.013366 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000119.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/22-05:48:43.013413 34 EVENT_LOG_v1 {"time_micros": 1713764923013406, "job": 3, "event": "table_file_deletion", "file_number": 119}
2024/04/22-05:48:43.019273 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000113.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/22-05:48:43.019333 34 EVENT_LOG_v1 {"time_micros": 1713764923019323, "job": 3, "event": "table_file_deletion", "file_number": 113}
2024/04/22-05:48:43.025883 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000107.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/22-05:48:43.025945 34 EVENT_LOG_v1 {"time_micros": 1713764923025934, "job": 3, "event": "table_file_deletion", "file_number": 107}
2024/04/22-05:48:43.036723 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000103.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/22-05:48:43.036773 34 EVENT_LOG_v1 {"time_micros": 1713764923036766, "job": 3, "event": "table_file_deletion", "file_number": 103}
2024/04/22-05:48:44.266363 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/22-05:48:44.266441 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.2      0.03              0.00         1    0.032       0      0       0.0       0.0
  L1      1/0   42.09 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   2.2     24.3     24.3      1.73              0.68         1    1.735   1319K      0       0.0       0.0
 Sum      1/0   42.09 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  87.2     23.8     24.1      1.77              0.68         2    0.883   1319K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  87.2     23.8     24.1      1.77              0.68         2    0.883   1319K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     24.3     24.3      1.73              0.68         1    1.735   1319K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.2      0.03              0.00         1    0.032       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.04 GB write, 13.21 MB/s write, 0.04 GB read, 13.05 MB/s read, 1.8 seconds
Interval compaction: 0.04 GB write, 13.21 MB/s write, 0.04 GB read, 13.05 MB/s read, 1.8 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f82ec2a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000105 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f82ec2a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000105 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
