2024/04/18-03:40:22.258154 27 RocksDB version: 6.29.5
2024/04/18-03:40:22.259150 27 Git sha 0
2024/04/18-03:40:22.259156 27 Compile date 2024-03-20 07:30:49
2024/04/18-03:40:22.259157 27 DB SUMMARY
2024/04/18-03:40:22.259158 27 DB Session ID:  8GZAL9V0JOWD0ZV2PVBZ
2024/04/18-03:40:22.262129 27 CURRENT file:  CURRENT
2024/04/18-03:40:22.262135 27 IDENTITY file:  IDENTITY
2024/04/18-03:40:22.263447 27 MANIFEST file:  MANIFEST-000072 size: 1003 Bytes
2024/04/18-03:40:22.263454 27 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000076.sst 
2024/04/18-03:40:22.263456 27 Write Ahead Log file in /var/lib/milvus/rdb_data: 000073.log size: 216298 ; 
2024/04/18-03:40:22.263458 27                         Options.error_if_exists: 0
2024/04/18-03:40:22.263480 27                       Options.create_if_missing: 1
2024/04/18-03:40:22.263482 27                         Options.paranoid_checks: 1
2024/04/18-03:40:22.263484 27             Options.flush_verify_memtable_count: 1
2024/04/18-03:40:22.263485 27                               Options.track_and_verify_wals_in_manifest: 0
2024/04/18-03:40:22.263487 27                                     Options.env: 0x7fb11566b2c0
2024/04/18-03:40:22.263489 27                                      Options.fs: PosixFileSystem
2024/04/18-03:40:22.263490 27                                Options.info_log: 0x7fb09aa90140
2024/04/18-03:40:22.263492 27                Options.max_file_opening_threads: 16
2024/04/18-03:40:22.263493 27                              Options.statistics: (nil)
2024/04/18-03:40:22.263495 27                               Options.use_fsync: 0
2024/04/18-03:40:22.263496 27                       Options.max_log_file_size: 0
2024/04/18-03:40:22.263498 27                  Options.max_manifest_file_size: 1073741824
2024/04/18-03:40:22.263499 27                   Options.log_file_time_to_roll: 0
2024/04/18-03:40:22.263499 27                       Options.keep_log_file_num: 1000
2024/04/18-03:40:22.263500 27                    Options.recycle_log_file_num: 0
2024/04/18-03:40:22.263501 27                         Options.allow_fallocate: 1
2024/04/18-03:40:22.263502 27                        Options.allow_mmap_reads: 0
2024/04/18-03:40:22.263503 27                       Options.allow_mmap_writes: 0
2024/04/18-03:40:22.263503 27                        Options.use_direct_reads: 0
2024/04/18-03:40:22.263504 27                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/18-03:40:22.263505 27          Options.create_missing_column_families: 1
2024/04/18-03:40:22.263506 27                              Options.db_log_dir: 
2024/04/18-03:40:22.263507 27                                 Options.wal_dir: 
2024/04/18-03:40:22.263507 27                Options.table_cache_numshardbits: 6
2024/04/18-03:40:22.263508 27                         Options.WAL_ttl_seconds: 0
2024/04/18-03:40:22.263509 27                       Options.WAL_size_limit_MB: 0
2024/04/18-03:40:22.263510 27                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/18-03:40:22.263511 27             Options.manifest_preallocation_size: 4194304
2024/04/18-03:40:22.263512 27                     Options.is_fd_close_on_exec: 1
2024/04/18-03:40:22.263512 27                   Options.advise_random_on_open: 1
2024/04/18-03:40:22.263513 27                   Options.experimental_mempurge_threshold: 0.000000
2024/04/18-03:40:22.263516 27                    Options.db_write_buffer_size: 0
2024/04/18-03:40:22.263517 27                    Options.write_buffer_manager: 0x7fb09dea0280
2024/04/18-03:40:22.263517 27         Options.access_hint_on_compaction_start: 1
2024/04/18-03:40:22.263518 27  Options.new_table_reader_for_compaction_inputs: 0
2024/04/18-03:40:22.263519 27           Options.random_access_max_buffer_size: 1048576
2024/04/18-03:40:22.263520 27                      Options.use_adaptive_mutex: 0
2024/04/18-03:40:22.263521 27                            Options.rate_limiter: (nil)
2024/04/18-03:40:22.263522 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/18-03:40:22.263523 27                       Options.wal_recovery_mode: 2
2024/04/18-03:40:22.263986 27                  Options.enable_thread_tracking: 0
2024/04/18-03:40:22.263992 27                  Options.enable_pipelined_write: 0
2024/04/18-03:40:22.264012 27                  Options.unordered_write: 0
2024/04/18-03:40:22.264016 27         Options.allow_concurrent_memtable_write: 1
2024/04/18-03:40:22.264018 27      Options.enable_write_thread_adaptive_yield: 1
2024/04/18-03:40:22.264020 27             Options.write_thread_max_yield_usec: 100
2024/04/18-03:40:22.264021 27            Options.write_thread_slow_yield_usec: 3
2024/04/18-03:40:22.264023 27                               Options.row_cache: None
2024/04/18-03:40:22.264024 27                              Options.wal_filter: None
2024/04/18-03:40:22.264026 27             Options.avoid_flush_during_recovery: 0
2024/04/18-03:40:22.264027 27             Options.allow_ingest_behind: 0
2024/04/18-03:40:22.264029 27             Options.preserve_deletes: 0
2024/04/18-03:40:22.264030 27             Options.two_write_queues: 0
2024/04/18-03:40:22.264031 27             Options.manual_wal_flush: 0
2024/04/18-03:40:22.264032 27             Options.atomic_flush: 0
2024/04/18-03:40:22.264034 27             Options.avoid_unnecessary_blocking_io: 0
2024/04/18-03:40:22.264034 27                 Options.persist_stats_to_disk: 0
2024/04/18-03:40:22.264035 27                 Options.write_dbid_to_manifest: 0
2024/04/18-03:40:22.264036 27                 Options.log_readahead_size: 0
2024/04/18-03:40:22.264037 27                 Options.file_checksum_gen_factory: Unknown
2024/04/18-03:40:22.264038 27                 Options.best_efforts_recovery: 0
2024/04/18-03:40:22.264039 27                Options.max_bgerror_resume_count: 2147483647
2024/04/18-03:40:22.264039 27            Options.bgerror_resume_retry_interval: 1000000
2024/04/18-03:40:22.264040 27             Options.allow_data_in_errors: 0
2024/04/18-03:40:22.264041 27             Options.db_host_id: __hostname__
2024/04/18-03:40:22.264043 27             Options.max_background_jobs: 1
2024/04/18-03:40:22.264043 27             Options.max_background_compactions: -1
2024/04/18-03:40:22.264044 27             Options.max_subcompactions: 1
2024/04/18-03:40:22.264045 27             Options.avoid_flush_during_shutdown: 0
2024/04/18-03:40:22.264046 27           Options.writable_file_max_buffer_size: 1048576
2024/04/18-03:40:22.264047 27             Options.delayed_write_rate : 16777216
2024/04/18-03:40:22.264048 27             Options.max_total_wal_size: 0
2024/04/18-03:40:22.264048 27             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/18-03:40:22.264049 27                   Options.stats_dump_period_sec: 600
2024/04/18-03:40:22.264050 27                 Options.stats_persist_period_sec: 600
2024/04/18-03:40:22.264051 27                 Options.stats_history_buffer_size: 1048576
2024/04/18-03:40:22.264052 27                          Options.max_open_files: -1
2024/04/18-03:40:22.264053 27                          Options.bytes_per_sync: 0
2024/04/18-03:40:22.264053 27                      Options.wal_bytes_per_sync: 0
2024/04/18-03:40:22.264054 27                   Options.strict_bytes_per_sync: 0
2024/04/18-03:40:22.264055 27       Options.compaction_readahead_size: 0
2024/04/18-03:40:22.264056 27                  Options.max_background_flushes: 1
2024/04/18-03:40:22.264057 27 Compression algorithms supported:
2024/04/18-03:40:22.264058 27 	kZSTDNotFinalCompression supported: 1
2024/04/18-03:40:22.264060 27 	kZSTD supported: 1
2024/04/18-03:40:22.264061 27 	kXpressCompression supported: 0
2024/04/18-03:40:22.264062 27 	kLZ4HCCompression supported: 0
2024/04/18-03:40:22.264062 27 	kLZ4Compression supported: 0
2024/04/18-03:40:22.264063 27 	kBZip2Compression supported: 0
2024/04/18-03:40:22.264064 27 	kZlibCompression supported: 0
2024/04/18-03:40:22.264065 27 	kSnappyCompression supported: 0
2024/04/18-03:40:22.264069 27 Fast CRC32 supported: Not supported on x86
2024/04/18-03:40:22.275900 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000072
2024/04/18-03:40:22.279261 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/04/18-03:40:22.279270 27               Options.comparator: leveldb.BytewiseComparator
2024/04/18-03:40:22.279271 27           Options.merge_operator: None
2024/04/18-03:40:22.279272 27        Options.compaction_filter: None
2024/04/18-03:40:22.279273 27        Options.compaction_filter_factory: None
2024/04/18-03:40:22.279274 27  Options.sst_partitioner_factory: None
2024/04/18-03:40:22.279275 27         Options.memtable_factory: SkipListFactory
2024/04/18-03:40:22.279276 27            Options.table_factory: BlockBasedTable
2024/04/18-03:40:22.279295 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb09de01080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb09dea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/18-03:40:22.279297 27        Options.write_buffer_size: 67108864
2024/04/18-03:40:22.279297 27  Options.max_write_buffer_number: 2
2024/04/18-03:40:22.279299 27        Options.compression[0]: NoCompression
2024/04/18-03:40:22.279300 27        Options.compression[1]: NoCompression
2024/04/18-03:40:22.279301 27        Options.compression[2]: ZSTD
2024/04/18-03:40:22.279302 27        Options.compression[3]: ZSTD
2024/04/18-03:40:22.279303 27        Options.compression[4]: ZSTD
2024/04/18-03:40:22.279304 27                  Options.bottommost_compression: Disabled
2024/04/18-03:40:22.279305 27       Options.prefix_extractor: nullptr
2024/04/18-03:40:22.279305 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-03:40:22.279306 27             Options.num_levels: 5
2024/04/18-03:40:22.279307 27        Options.min_write_buffer_number_to_merge: 1
2024/04/18-03:40:22.279308 27     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-03:40:22.279309 27     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-03:40:22.279310 27            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-03:40:22.279310 27                  Options.bottommost_compression_opts.level: 32767
2024/04/18-03:40:22.279311 27               Options.bottommost_compression_opts.strategy: 0
2024/04/18-03:40:22.279312 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-03:40:22.279313 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-03:40:22.279314 27         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-03:40:22.279314 27                  Options.bottommost_compression_opts.enabled: false
2024/04/18-03:40:22.279315 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-03:40:22.279316 27            Options.compression_opts.window_bits: -14
2024/04/18-03:40:22.279317 27                  Options.compression_opts.level: 32767
2024/04/18-03:40:22.279318 27               Options.compression_opts.strategy: 0
2024/04/18-03:40:22.279319 27         Options.compression_opts.max_dict_bytes: 0
2024/04/18-03:40:22.279319 27         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-03:40:22.279320 27         Options.compression_opts.parallel_threads: 1
2024/04/18-03:40:22.279863 27                  Options.compression_opts.enabled: false
2024/04/18-03:40:22.279868 27         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-03:40:22.279869 27      Options.level0_file_num_compaction_trigger: 4
2024/04/18-03:40:22.279870 27          Options.level0_slowdown_writes_trigger: 20
2024/04/18-03:40:22.279871 27              Options.level0_stop_writes_trigger: 36
2024/04/18-03:40:22.279871 27                   Options.target_file_size_base: 67108864
2024/04/18-03:40:22.279872 27             Options.target_file_size_multiplier: 2
2024/04/18-03:40:22.279873 27                Options.max_bytes_for_level_base: 268435456
2024/04/18-03:40:22.279874 27 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-03:40:22.279875 27          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-03:40:22.279878 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-03:40:22.279879 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-03:40:22.279880 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-03:40:22.279881 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-03:40:22.279882 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-03:40:22.279883 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-03:40:22.279883 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-03:40:22.279884 27       Options.max_sequential_skip_in_iterations: 8
2024/04/18-03:40:22.279885 27                    Options.max_compaction_bytes: 1677721600
2024/04/18-03:40:22.279886 27                        Options.arena_block_size: 1048576
2024/04/18-03:40:22.279887 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-03:40:22.279887 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-03:40:22.279888 27       Options.rate_limit_delay_max_milliseconds: 100
2024/04/18-03:40:22.279889 27                Options.disable_auto_compactions: 0
2024/04/18-03:40:22.279892 27                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-03:40:22.279893 27                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-03:40:22.279894 27 Options.compaction_options_universal.size_ratio: 1
2024/04/18-03:40:22.279895 27 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-03:40:22.279896 27 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-03:40:22.279896 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-03:40:22.279897 27 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-03:40:22.279898 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-03:40:22.279899 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-03:40:22.279900 27 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-03:40:22.279907 27                   Options.table_properties_collectors: 
2024/04/18-03:40:22.279908 27                   Options.inplace_update_support: 0
2024/04/18-03:40:22.279909 27                 Options.inplace_update_num_locks: 10000
2024/04/18-03:40:22.279909 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-03:40:22.279911 27               Options.memtable_whole_key_filtering: 0
2024/04/18-03:40:22.279911 27   Options.memtable_huge_page_size: 0
2024/04/18-03:40:22.279912 27                           Options.bloom_locality: 0
2024/04/18-03:40:22.279913 27                    Options.max_successive_merges: 0
2024/04/18-03:40:22.279914 27                Options.optimize_filters_for_hits: 0
2024/04/18-03:40:22.279915 27                Options.paranoid_file_checks: 0
2024/04/18-03:40:22.279915 27                Options.force_consistency_checks: 1
2024/04/18-03:40:22.279916 27                Options.report_bg_io_stats: 0
2024/04/18-03:40:22.279917 27                               Options.ttl: 2592000
2024/04/18-03:40:22.279918 27          Options.periodic_compaction_seconds: 0
2024/04/18-03:40:22.280403 27                       Options.enable_blob_files: false
2024/04/18-03:40:22.280410 27                           Options.min_blob_size: 0
2024/04/18-03:40:22.280411 27                          Options.blob_file_size: 268435456
2024/04/18-03:40:22.280413 27                   Options.blob_compression_type: NoCompression
2024/04/18-03:40:22.280414 27          Options.enable_blob_garbage_collection: false
2024/04/18-03:40:22.280414 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-03:40:22.280418 27 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-03:40:22.280419 27          Options.blob_compaction_readahead_size: 0
2024/04/18-03:40:22.282172 27 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/04/18-03:40:22.282180 27               Options.comparator: leveldb.BytewiseComparator
2024/04/18-03:40:22.282181 27           Options.merge_operator: None
2024/04/18-03:40:22.282182 27        Options.compaction_filter: None
2024/04/18-03:40:22.282183 27        Options.compaction_filter_factory: None
2024/04/18-03:40:22.282184 27  Options.sst_partitioner_factory: None
2024/04/18-03:40:22.282185 27         Options.memtable_factory: SkipListFactory
2024/04/18-03:40:22.282185 27            Options.table_factory: BlockBasedTable
2024/04/18-03:40:22.282203 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb09de01080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb09dea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/18-03:40:22.282204 27        Options.write_buffer_size: 67108864
2024/04/18-03:40:22.282205 27  Options.max_write_buffer_number: 2
2024/04/18-03:40:22.282206 27        Options.compression[0]: NoCompression
2024/04/18-03:40:22.282208 27        Options.compression[1]: NoCompression
2024/04/18-03:40:22.282209 27        Options.compression[2]: ZSTD
2024/04/18-03:40:22.282209 27        Options.compression[3]: ZSTD
2024/04/18-03:40:22.282210 27        Options.compression[4]: ZSTD
2024/04/18-03:40:22.282211 27                  Options.bottommost_compression: Disabled
2024/04/18-03:40:22.282212 27       Options.prefix_extractor: nullptr
2024/04/18-03:40:22.282213 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/18-03:40:22.282214 27             Options.num_levels: 5
2024/04/18-03:40:22.282215 27        Options.min_write_buffer_number_to_merge: 1
2024/04/18-03:40:22.282216 27     Options.max_write_buffer_number_to_maintain: 0
2024/04/18-03:40:22.282217 27     Options.max_write_buffer_size_to_maintain: 0
2024/04/18-03:40:22.282218 27            Options.bottommost_compression_opts.window_bits: -14
2024/04/18-03:40:22.282218 27                  Options.bottommost_compression_opts.level: 32767
2024/04/18-03:40:22.282219 27               Options.bottommost_compression_opts.strategy: 0
2024/04/18-03:40:22.282220 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/18-03:40:22.282221 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/18-03:40:22.282222 27         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/18-03:40:22.282546 27                  Options.bottommost_compression_opts.enabled: false
2024/04/18-03:40:22.282550 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/18-03:40:22.282551 27            Options.compression_opts.window_bits: -14
2024/04/18-03:40:22.282552 27                  Options.compression_opts.level: 32767
2024/04/18-03:40:22.282553 27               Options.compression_opts.strategy: 0
2024/04/18-03:40:22.282554 27         Options.compression_opts.max_dict_bytes: 0
2024/04/18-03:40:22.282555 27         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/18-03:40:22.282555 27         Options.compression_opts.parallel_threads: 1
2024/04/18-03:40:22.282556 27                  Options.compression_opts.enabled: false
2024/04/18-03:40:22.282557 27         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/18-03:40:22.282558 27      Options.level0_file_num_compaction_trigger: 4
2024/04/18-03:40:22.282559 27          Options.level0_slowdown_writes_trigger: 20
2024/04/18-03:40:22.282560 27              Options.level0_stop_writes_trigger: 36
2024/04/18-03:40:22.282560 27                   Options.target_file_size_base: 67108864
2024/04/18-03:40:22.282561 27             Options.target_file_size_multiplier: 2
2024/04/18-03:40:22.282562 27                Options.max_bytes_for_level_base: 268435456
2024/04/18-03:40:22.282563 27 Options.level_compaction_dynamic_level_bytes: 0
2024/04/18-03:40:22.282564 27          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/18-03:40:22.282584 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/18-03:40:22.282586 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/18-03:40:22.282587 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/18-03:40:22.282588 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/18-03:40:22.282589 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/18-03:40:22.282590 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/18-03:40:22.282590 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/18-03:40:22.282591 27       Options.max_sequential_skip_in_iterations: 8
2024/04/18-03:40:22.282592 27                    Options.max_compaction_bytes: 1677721600
2024/04/18-03:40:22.282593 27                        Options.arena_block_size: 1048576
2024/04/18-03:40:22.282594 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/18-03:40:22.282595 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/18-03:40:22.282596 27       Options.rate_limit_delay_max_milliseconds: 100
2024/04/18-03:40:22.282597 27                Options.disable_auto_compactions: 0
2024/04/18-03:40:22.282599 27                        Options.compaction_style: kCompactionStyleLevel
2024/04/18-03:40:22.282600 27                          Options.compaction_pri: kMinOverlappingRatio
2024/04/18-03:40:22.282601 27 Options.compaction_options_universal.size_ratio: 1
2024/04/18-03:40:22.282602 27 Options.compaction_options_universal.min_merge_width: 2
2024/04/18-03:40:22.282603 27 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/18-03:40:22.282604 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/18-03:40:22.282604 27 Options.compaction_options_universal.compression_size_percent: -1
2024/04/18-03:40:22.282605 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/18-03:40:22.282606 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/18-03:40:22.282607 27 Options.compaction_options_fifo.allow_compaction: 0
2024/04/18-03:40:22.282613 27                   Options.table_properties_collectors: 
2024/04/18-03:40:22.282614 27                   Options.inplace_update_support: 0
2024/04/18-03:40:22.282615 27                 Options.inplace_update_num_locks: 10000
2024/04/18-03:40:22.282616 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/18-03:40:22.282617 27               Options.memtable_whole_key_filtering: 0
2024/04/18-03:40:22.282935 27   Options.memtable_huge_page_size: 0
2024/04/18-03:40:22.282938 27                           Options.bloom_locality: 0
2024/04/18-03:40:22.282939 27                    Options.max_successive_merges: 0
2024/04/18-03:40:22.282940 27                Options.optimize_filters_for_hits: 0
2024/04/18-03:40:22.282940 27                Options.paranoid_file_checks: 0
2024/04/18-03:40:22.282941 27                Options.force_consistency_checks: 1
2024/04/18-03:40:22.282942 27                Options.report_bg_io_stats: 0
2024/04/18-03:40:22.282943 27                               Options.ttl: 2592000
2024/04/18-03:40:22.282944 27          Options.periodic_compaction_seconds: 0
2024/04/18-03:40:22.282945 27                       Options.enable_blob_files: false
2024/04/18-03:40:22.282946 27                           Options.min_blob_size: 0
2024/04/18-03:40:22.282947 27                          Options.blob_file_size: 268435456
2024/04/18-03:40:22.282948 27                   Options.blob_compression_type: NoCompression
2024/04/18-03:40:22.282949 27          Options.enable_blob_garbage_collection: false
2024/04/18-03:40:22.282950 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/18-03:40:22.282951 27 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/18-03:40:22.282952 27          Options.blob_compaction_readahead_size: 0
2024/04/18-03:40:22.303608 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000072 succeeded,manifest_file_number is 72, next_file_number is 78, last_sequence is 420448, log_number is 68,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/04/18-03:40:22.303616 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 68
2024/04/18-03:40:22.303618 27 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 68
2024/04/18-03:40:22.310569 27 [db/version_set.cc:4409] Creating manifest 79
2024/04/18-03:40:22.334005 27 EVENT_LOG_v1 {"time_micros": 1713411622333999, "job": 1, "event": "recovery_started", "wal_files": [73]}
2024/04/18-03:40:22.334012 27 [db/db_impl/db_impl_open.cc:888] Recovering log #73 mode 2
2024/04/18-03:40:22.361623 27 EVENT_LOG_v1 {"time_micros": 1713411622361586, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 80, "file_size": 95422, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 94386, "index_size": 113, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 144060, "raw_average_key_size": 49, "raw_value_size": 49980, "raw_average_value_size": 17, "num_data_blocks": 2, "num_entries": 2940, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1713411622, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b383d6c8-205f-4488-af8f-d0fe6c1d1b7a", "db_session_id": "8GZAL9V0JOWD0ZV2PVBZ", "orig_file_number": 80}}
2024/04/18-03:40:22.362130 27 [db/version_set.cc:4409] Creating manifest 81
2024/04/18-03:40:22.388006 27 EVENT_LOG_v1 {"time_micros": 1713411622387998, "job": 1, "event": "recovery_finished"}
2024/04/18-03:40:22.424301 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000073.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/18-03:40:22.424738 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fb098e70700
2024/04/18-03:40:22.427372 27 DB pointer 0x7fb09aa21c00
2024/04/18-03:40:25.428207 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/18-03:40:25.428242 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   93.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.7      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0   13.50 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   13.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.7      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.7      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.7      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb09dea0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000114 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.89 KB,0.000360608%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb09dea0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000114 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.89 KB,0.000360608%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/04/18-03:50:25.429160 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/18-03:50:25.429521 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 8589 writes, 8589 keys, 5638 commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8589 writes, 0 syncs, 8589.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8589 writes, 8589 keys, 5638 commit groups, 1.5 writes per commit group, ingest: 0.56 MB, 0.00 MB/s
Interval WAL: 8589 writes, 0 syncs, 8589.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   93.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.7      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0   13.50 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   13.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.7      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.7      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb09dea0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.00021 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,225.27 KB,0.042966%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb09dea0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.00021 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,225.27 KB,0.042966%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/04/18-04:00:25.430148 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/18-04:00:25.430515 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.2 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 11K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17589.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 5927 commit groups, 1.5 writes per commit group, ingest: 0.59 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   93.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.7      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0   13.50 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   13.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.7      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.7      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb09dea0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 9.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,225.27 KB,0.042966%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb09dea0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 9.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,225.27 KB,0.042966%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/04/18-04:10:25.431358 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/18-04:10:25.432048 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.2 total, 600.0 interval
Cumulative writes: 26K writes, 26K keys, 17K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 26K writes, 0 syncs, 26589.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 5943 commit groups, 1.5 writes per commit group, ingest: 0.59 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   93.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.7      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0   13.50 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   13.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.7      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.7      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb09dea0010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000288 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,225.27 KB,0.042966%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb09dea0010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000288 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,225.27 KB,0.042966%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/04/18-04:20:25.432966 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/18-04:20:25.433488 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.2 total, 600.0 interval
Cumulative writes: 35K writes, 35K keys, 23K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35311.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8722 writes, 8722 keys, 5855 commit groups, 1.5 writes per commit group, ingest: 0.57 MB, 0.00 MB/s
Interval WAL: 8722 writes, 0 syncs, 8722.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   93.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.7      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0   13.50 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   13.59 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.7      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.7      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb09dea0010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000128 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,225.27 KB,0.042966%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb09dea0010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000128 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,225.27 KB,0.042966%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
