2024/04/17-09:27:14.088939 32 RocksDB version: 6.29.5
2024/04/17-09:27:14.089655 32 Git sha 0
2024/04/17-09:27:14.089661 32 Compile date 2024-03-20 07:30:49
2024/04/17-09:27:14.089664 32 DB SUMMARY
2024/04/17-09:27:14.089665 32 DB Session ID:  SE1W4B3XOE27TJGPP9QV
2024/04/17-09:27:14.092584 32 CURRENT file:  CURRENT
2024/04/17-09:27:14.092589 32 IDENTITY file:  IDENTITY
2024/04/17-09:27:14.093693 32 MANIFEST file:  MANIFEST-000060 size: 572 Bytes
2024/04/17-09:27:14.093699 32 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000049.sst 000053.sst 000059.sst 
2024/04/17-09:27:14.093700 32 Write Ahead Log file in /var/lib/milvus/rdb_data: 000061.log size: 4300103 ; 
2024/04/17-09:27:14.093702 32                         Options.error_if_exists: 0
2024/04/17-09:27:14.093703 32                       Options.create_if_missing: 1
2024/04/17-09:27:14.093704 32                         Options.paranoid_checks: 1
2024/04/17-09:27:14.093705 32             Options.flush_verify_memtable_count: 1
2024/04/17-09:27:14.093706 32                               Options.track_and_verify_wals_in_manifest: 0
2024/04/17-09:27:14.093706 32                                     Options.env: 0x7fd3ae05b2c0
2024/04/17-09:27:14.093708 32                                      Options.fs: PosixFileSystem
2024/04/17-09:27:14.093708 32                                Options.info_log: 0x7fd333290140
2024/04/17-09:27:14.093709 32                Options.max_file_opening_threads: 16
2024/04/17-09:27:14.093710 32                              Options.statistics: (nil)
2024/04/17-09:27:14.093711 32                               Options.use_fsync: 0
2024/04/17-09:27:14.093712 32                       Options.max_log_file_size: 0
2024/04/17-09:27:14.093712 32                  Options.max_manifest_file_size: 1073741824
2024/04/17-09:27:14.093713 32                   Options.log_file_time_to_roll: 0
2024/04/17-09:27:14.093714 32                       Options.keep_log_file_num: 1000
2024/04/17-09:27:14.093715 32                    Options.recycle_log_file_num: 0
2024/04/17-09:27:14.093715 32                         Options.allow_fallocate: 1
2024/04/17-09:27:14.093716 32                        Options.allow_mmap_reads: 0
2024/04/17-09:27:14.093717 32                       Options.allow_mmap_writes: 0
2024/04/17-09:27:14.093718 32                        Options.use_direct_reads: 0
2024/04/17-09:27:14.093718 32                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/17-09:27:14.093719 32          Options.create_missing_column_families: 1
2024/04/17-09:27:14.093720 32                              Options.db_log_dir: 
2024/04/17-09:27:14.093720 32                                 Options.wal_dir: 
2024/04/17-09:27:14.093721 32                Options.table_cache_numshardbits: 6
2024/04/17-09:27:14.093722 32                         Options.WAL_ttl_seconds: 0
2024/04/17-09:27:14.093723 32                       Options.WAL_size_limit_MB: 0
2024/04/17-09:27:14.093723 32                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/17-09:27:14.093724 32             Options.manifest_preallocation_size: 4194304
2024/04/17-09:27:14.093725 32                     Options.is_fd_close_on_exec: 1
2024/04/17-09:27:14.093726 32                   Options.advise_random_on_open: 1
2024/04/17-09:27:14.093726 32                   Options.experimental_mempurge_threshold: 0.000000
2024/04/17-09:27:14.093729 32                    Options.db_write_buffer_size: 0
2024/04/17-09:27:14.093730 32                    Options.write_buffer_manager: 0x7fd334e40280
2024/04/17-09:27:14.093730 32         Options.access_hint_on_compaction_start: 1
2024/04/17-09:27:14.093731 32  Options.new_table_reader_for_compaction_inputs: 0
2024/04/17-09:27:14.093732 32           Options.random_access_max_buffer_size: 1048576
2024/04/17-09:27:14.093733 32                      Options.use_adaptive_mutex: 0
2024/04/17-09:27:14.093733 32                            Options.rate_limiter: (nil)
2024/04/17-09:27:14.093735 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/17-09:27:14.093736 32                       Options.wal_recovery_mode: 2
2024/04/17-09:27:14.094299 32                  Options.enable_thread_tracking: 0
2024/04/17-09:27:14.094301 32                  Options.enable_pipelined_write: 0
2024/04/17-09:27:14.094302 32                  Options.unordered_write: 0
2024/04/17-09:27:14.094303 32         Options.allow_concurrent_memtable_write: 1
2024/04/17-09:27:14.094304 32      Options.enable_write_thread_adaptive_yield: 1
2024/04/17-09:27:14.094304 32             Options.write_thread_max_yield_usec: 100
2024/04/17-09:27:14.094305 32            Options.write_thread_slow_yield_usec: 3
2024/04/17-09:27:14.094306 32                               Options.row_cache: None
2024/04/17-09:27:14.094307 32                              Options.wal_filter: None
2024/04/17-09:27:14.094307 32             Options.avoid_flush_during_recovery: 0
2024/04/17-09:27:14.094308 32             Options.allow_ingest_behind: 0
2024/04/17-09:27:14.094309 32             Options.preserve_deletes: 0
2024/04/17-09:27:14.094309 32             Options.two_write_queues: 0
2024/04/17-09:27:14.094310 32             Options.manual_wal_flush: 0
2024/04/17-09:27:14.094311 32             Options.atomic_flush: 0
2024/04/17-09:27:14.094311 32             Options.avoid_unnecessary_blocking_io: 0
2024/04/17-09:27:14.094312 32                 Options.persist_stats_to_disk: 0
2024/04/17-09:27:14.094313 32                 Options.write_dbid_to_manifest: 0
2024/04/17-09:27:14.094313 32                 Options.log_readahead_size: 0
2024/04/17-09:27:14.094314 32                 Options.file_checksum_gen_factory: Unknown
2024/04/17-09:27:14.094315 32                 Options.best_efforts_recovery: 0
2024/04/17-09:27:14.094315 32                Options.max_bgerror_resume_count: 2147483647
2024/04/17-09:27:14.094316 32            Options.bgerror_resume_retry_interval: 1000000
2024/04/17-09:27:14.094317 32             Options.allow_data_in_errors: 0
2024/04/17-09:27:14.094317 32             Options.db_host_id: __hostname__
2024/04/17-09:27:14.094318 32             Options.max_background_jobs: 1
2024/04/17-09:27:14.094319 32             Options.max_background_compactions: -1
2024/04/17-09:27:14.094320 32             Options.max_subcompactions: 1
2024/04/17-09:27:14.094320 32             Options.avoid_flush_during_shutdown: 0
2024/04/17-09:27:14.094321 32           Options.writable_file_max_buffer_size: 1048576
2024/04/17-09:27:14.094322 32             Options.delayed_write_rate : 16777216
2024/04/17-09:27:14.094322 32             Options.max_total_wal_size: 0
2024/04/17-09:27:14.094323 32             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/17-09:27:14.094324 32                   Options.stats_dump_period_sec: 600
2024/04/17-09:27:14.094324 32                 Options.stats_persist_period_sec: 600
2024/04/17-09:27:14.094325 32                 Options.stats_history_buffer_size: 1048576
2024/04/17-09:27:14.094326 32                          Options.max_open_files: -1
2024/04/17-09:27:14.094326 32                          Options.bytes_per_sync: 0
2024/04/17-09:27:14.094327 32                      Options.wal_bytes_per_sync: 0
2024/04/17-09:27:14.094328 32                   Options.strict_bytes_per_sync: 0
2024/04/17-09:27:14.094328 32       Options.compaction_readahead_size: 0
2024/04/17-09:27:14.094329 32                  Options.max_background_flushes: 1
2024/04/17-09:27:14.094330 32 Compression algorithms supported:
2024/04/17-09:27:14.094331 32 	kZSTDNotFinalCompression supported: 1
2024/04/17-09:27:14.094332 32 	kZSTD supported: 1
2024/04/17-09:27:14.094333 32 	kXpressCompression supported: 0
2024/04/17-09:27:14.094334 32 	kLZ4HCCompression supported: 0
2024/04/17-09:27:14.094335 32 	kLZ4Compression supported: 0
2024/04/17-09:27:14.094335 32 	kBZip2Compression supported: 0
2024/04/17-09:27:14.094336 32 	kZlibCompression supported: 0
2024/04/17-09:27:14.094337 32 	kSnappyCompression supported: 0
2024/04/17-09:27:14.094339 32 Fast CRC32 supported: Not supported on x86
2024/04/17-09:27:14.103190 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000060
2024/04/17-09:27:14.105554 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/04/17-09:27:14.105560 32               Options.comparator: leveldb.BytewiseComparator
2024/04/17-09:27:14.105561 32           Options.merge_operator: None
2024/04/17-09:27:14.105562 32        Options.compaction_filter: None
2024/04/17-09:27:14.105562 32        Options.compaction_filter_factory: None
2024/04/17-09:27:14.105563 32  Options.sst_partitioner_factory: None
2024/04/17-09:27:14.105564 32         Options.memtable_factory: SkipListFactory
2024/04/17-09:27:14.105565 32            Options.table_factory: BlockBasedTable
2024/04/17-09:27:14.105582 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd334f01020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd334e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/17-09:27:14.105583 32        Options.write_buffer_size: 67108864
2024/04/17-09:27:14.105584 32  Options.max_write_buffer_number: 2
2024/04/17-09:27:14.105585 32        Options.compression[0]: NoCompression
2024/04/17-09:27:14.105586 32        Options.compression[1]: NoCompression
2024/04/17-09:27:14.105587 32        Options.compression[2]: ZSTD
2024/04/17-09:27:14.105588 32        Options.compression[3]: ZSTD
2024/04/17-09:27:14.105589 32        Options.compression[4]: ZSTD
2024/04/17-09:27:14.105589 32                  Options.bottommost_compression: Disabled
2024/04/17-09:27:14.105590 32       Options.prefix_extractor: nullptr
2024/04/17-09:27:14.105591 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/17-09:27:14.105592 32             Options.num_levels: 5
2024/04/17-09:27:14.105593 32        Options.min_write_buffer_number_to_merge: 1
2024/04/17-09:27:14.105594 32     Options.max_write_buffer_number_to_maintain: 0
2024/04/17-09:27:14.105594 32     Options.max_write_buffer_size_to_maintain: 0
2024/04/17-09:27:14.105595 32            Options.bottommost_compression_opts.window_bits: -14
2024/04/17-09:27:14.105596 32                  Options.bottommost_compression_opts.level: 32767
2024/04/17-09:27:14.105597 32               Options.bottommost_compression_opts.strategy: 0
2024/04/17-09:27:14.105597 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/17-09:27:14.105598 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/17-09:27:14.105599 32         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/17-09:27:14.105600 32                  Options.bottommost_compression_opts.enabled: false
2024/04/17-09:27:14.105600 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/17-09:27:14.105601 32            Options.compression_opts.window_bits: -14
2024/04/17-09:27:14.105602 32                  Options.compression_opts.level: 32767
2024/04/17-09:27:14.105603 32               Options.compression_opts.strategy: 0
2024/04/17-09:27:14.105603 32         Options.compression_opts.max_dict_bytes: 0
2024/04/17-09:27:14.105604 32         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/17-09:27:14.105605 32         Options.compression_opts.parallel_threads: 1
2024/04/17-09:27:14.105847 32                  Options.compression_opts.enabled: false
2024/04/17-09:27:14.105850 32         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/17-09:27:14.105851 32      Options.level0_file_num_compaction_trigger: 4
2024/04/17-09:27:14.105852 32          Options.level0_slowdown_writes_trigger: 20
2024/04/17-09:27:14.105853 32              Options.level0_stop_writes_trigger: 36
2024/04/17-09:27:14.105853 32                   Options.target_file_size_base: 67108864
2024/04/17-09:27:14.105854 32             Options.target_file_size_multiplier: 2
2024/04/17-09:27:14.105855 32                Options.max_bytes_for_level_base: 268435456
2024/04/17-09:27:14.105855 32 Options.level_compaction_dynamic_level_bytes: 0
2024/04/17-09:27:14.105856 32          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/17-09:27:14.105858 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/17-09:27:14.105859 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/17-09:27:14.105860 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/17-09:27:14.105861 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/17-09:27:14.105861 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/17-09:27:14.105862 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/17-09:27:14.105863 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/17-09:27:14.105864 32       Options.max_sequential_skip_in_iterations: 8
2024/04/17-09:27:14.105864 32                    Options.max_compaction_bytes: 1677721600
2024/04/17-09:27:14.105865 32                        Options.arena_block_size: 1048576
2024/04/17-09:27:14.105866 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/17-09:27:14.105867 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/17-09:27:14.105867 32       Options.rate_limit_delay_max_milliseconds: 100
2024/04/17-09:27:14.105868 32                Options.disable_auto_compactions: 0
2024/04/17-09:27:14.105870 32                        Options.compaction_style: kCompactionStyleLevel
2024/04/17-09:27:14.105871 32                          Options.compaction_pri: kMinOverlappingRatio
2024/04/17-09:27:14.105872 32 Options.compaction_options_universal.size_ratio: 1
2024/04/17-09:27:14.105872 32 Options.compaction_options_universal.min_merge_width: 2
2024/04/17-09:27:14.105873 32 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/17-09:27:14.105874 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/17-09:27:14.105874 32 Options.compaction_options_universal.compression_size_percent: -1
2024/04/17-09:27:14.105875 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/17-09:27:14.105876 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/17-09:27:14.105877 32 Options.compaction_options_fifo.allow_compaction: 0
2024/04/17-09:27:14.105883 32                   Options.table_properties_collectors: 
2024/04/17-09:27:14.105884 32                   Options.inplace_update_support: 0
2024/04/17-09:27:14.105885 32                 Options.inplace_update_num_locks: 10000
2024/04/17-09:27:14.105886 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/17-09:27:14.105887 32               Options.memtable_whole_key_filtering: 0
2024/04/17-09:27:14.105888 32   Options.memtable_huge_page_size: 0
2024/04/17-09:27:14.105888 32                           Options.bloom_locality: 0
2024/04/17-09:27:14.105889 32                    Options.max_successive_merges: 0
2024/04/17-09:27:14.105890 32                Options.optimize_filters_for_hits: 0
2024/04/17-09:27:14.105890 32                Options.paranoid_file_checks: 0
2024/04/17-09:27:14.105891 32                Options.force_consistency_checks: 1
2024/04/17-09:27:14.105892 32                Options.report_bg_io_stats: 0
2024/04/17-09:27:14.105893 32                               Options.ttl: 2592000
2024/04/17-09:27:14.105893 32          Options.periodic_compaction_seconds: 0
2024/04/17-09:27:14.106170 32                       Options.enable_blob_files: false
2024/04/17-09:27:14.106173 32                           Options.min_blob_size: 0
2024/04/17-09:27:14.106174 32                          Options.blob_file_size: 268435456
2024/04/17-09:27:14.106175 32                   Options.blob_compression_type: NoCompression
2024/04/17-09:27:14.106176 32          Options.enable_blob_garbage_collection: false
2024/04/17-09:27:14.106177 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/17-09:27:14.106178 32 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/17-09:27:14.106179 32          Options.blob_compaction_readahead_size: 0
2024/04/17-09:27:14.106978 32 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/04/17-09:27:14.106986 32               Options.comparator: leveldb.BytewiseComparator
2024/04/17-09:27:14.106987 32           Options.merge_operator: None
2024/04/17-09:27:14.106988 32        Options.compaction_filter: None
2024/04/17-09:27:14.106989 32        Options.compaction_filter_factory: None
2024/04/17-09:27:14.106990 32  Options.sst_partitioner_factory: None
2024/04/17-09:27:14.106991 32         Options.memtable_factory: SkipListFactory
2024/04/17-09:27:14.106992 32            Options.table_factory: BlockBasedTable
2024/04/17-09:27:14.107015 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd334f01020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd334e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/17-09:27:14.107017 32        Options.write_buffer_size: 67108864
2024/04/17-09:27:14.107018 32  Options.max_write_buffer_number: 2
2024/04/17-09:27:14.107020 32        Options.compression[0]: NoCompression
2024/04/17-09:27:14.107021 32        Options.compression[1]: NoCompression
2024/04/17-09:27:14.107022 32        Options.compression[2]: ZSTD
2024/04/17-09:27:14.107023 32        Options.compression[3]: ZSTD
2024/04/17-09:27:14.107024 32        Options.compression[4]: ZSTD
2024/04/17-09:27:14.107025 32                  Options.bottommost_compression: Disabled
2024/04/17-09:27:14.107026 32       Options.prefix_extractor: nullptr
2024/04/17-09:27:14.107027 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/17-09:27:14.107029 32             Options.num_levels: 5
2024/04/17-09:27:14.107029 32        Options.min_write_buffer_number_to_merge: 1
2024/04/17-09:27:14.107030 32     Options.max_write_buffer_number_to_maintain: 0
2024/04/17-09:27:14.107031 32     Options.max_write_buffer_size_to_maintain: 0
2024/04/17-09:27:14.107032 32            Options.bottommost_compression_opts.window_bits: -14
2024/04/17-09:27:14.107033 32                  Options.bottommost_compression_opts.level: 32767
2024/04/17-09:27:14.107034 32               Options.bottommost_compression_opts.strategy: 0
2024/04/17-09:27:14.107035 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/17-09:27:14.107037 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/17-09:27:14.107297 32         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/17-09:27:14.107303 32                  Options.bottommost_compression_opts.enabled: false
2024/04/17-09:27:14.107305 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/17-09:27:14.107306 32            Options.compression_opts.window_bits: -14
2024/04/17-09:27:14.107307 32                  Options.compression_opts.level: 32767
2024/04/17-09:27:14.107309 32               Options.compression_opts.strategy: 0
2024/04/17-09:27:14.107310 32         Options.compression_opts.max_dict_bytes: 0
2024/04/17-09:27:14.107311 32         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/17-09:27:14.107311 32         Options.compression_opts.parallel_threads: 1
2024/04/17-09:27:14.107313 32                  Options.compression_opts.enabled: false
2024/04/17-09:27:14.107314 32         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/17-09:27:14.107315 32      Options.level0_file_num_compaction_trigger: 4
2024/04/17-09:27:14.107316 32          Options.level0_slowdown_writes_trigger: 20
2024/04/17-09:27:14.107317 32              Options.level0_stop_writes_trigger: 36
2024/04/17-09:27:14.107319 32                   Options.target_file_size_base: 67108864
2024/04/17-09:27:14.107320 32             Options.target_file_size_multiplier: 2
2024/04/17-09:27:14.107321 32                Options.max_bytes_for_level_base: 268435456
2024/04/17-09:27:14.107322 32 Options.level_compaction_dynamic_level_bytes: 0
2024/04/17-09:27:14.107323 32          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/17-09:27:14.107328 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/17-09:27:14.107329 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/17-09:27:14.107330 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/17-09:27:14.107332 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/17-09:27:14.107333 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/17-09:27:14.107334 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/17-09:27:14.107335 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/17-09:27:14.107336 32       Options.max_sequential_skip_in_iterations: 8
2024/04/17-09:27:14.107338 32                    Options.max_compaction_bytes: 1677721600
2024/04/17-09:27:14.107339 32                        Options.arena_block_size: 1048576
2024/04/17-09:27:14.107340 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/17-09:27:14.107341 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/17-09:27:14.107342 32       Options.rate_limit_delay_max_milliseconds: 100
2024/04/17-09:27:14.107344 32                Options.disable_auto_compactions: 0
2024/04/17-09:27:14.107347 32                        Options.compaction_style: kCompactionStyleLevel
2024/04/17-09:27:14.107348 32                          Options.compaction_pri: kMinOverlappingRatio
2024/04/17-09:27:14.107350 32 Options.compaction_options_universal.size_ratio: 1
2024/04/17-09:27:14.107351 32 Options.compaction_options_universal.min_merge_width: 2
2024/04/17-09:27:14.107351 32 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/17-09:27:14.107353 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/17-09:27:14.107353 32 Options.compaction_options_universal.compression_size_percent: -1
2024/04/17-09:27:14.107355 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/17-09:27:14.107356 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/17-09:27:14.107356 32 Options.compaction_options_fifo.allow_compaction: 0
2024/04/17-09:27:14.107367 32                   Options.table_properties_collectors: 
2024/04/17-09:27:14.107369 32                   Options.inplace_update_support: 0
2024/04/17-09:27:14.107370 32                 Options.inplace_update_num_locks: 10000
2024/04/17-09:27:14.107371 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/17-09:27:14.107793 32               Options.memtable_whole_key_filtering: 0
2024/04/17-09:27:14.107801 32   Options.memtable_huge_page_size: 0
2024/04/17-09:27:14.107802 32                           Options.bloom_locality: 0
2024/04/17-09:27:14.107803 32                    Options.max_successive_merges: 0
2024/04/17-09:27:14.107804 32                Options.optimize_filters_for_hits: 0
2024/04/17-09:27:14.107805 32                Options.paranoid_file_checks: 0
2024/04/17-09:27:14.107806 32                Options.force_consistency_checks: 1
2024/04/17-09:27:14.107808 32                Options.report_bg_io_stats: 0
2024/04/17-09:27:14.107809 32                               Options.ttl: 2592000
2024/04/17-09:27:14.107810 32          Options.periodic_compaction_seconds: 0
2024/04/17-09:27:14.107811 32                       Options.enable_blob_files: false
2024/04/17-09:27:14.107813 32                           Options.min_blob_size: 0
2024/04/17-09:27:14.107815 32                          Options.blob_file_size: 268435456
2024/04/17-09:27:14.107817 32                   Options.blob_compression_type: NoCompression
2024/04/17-09:27:14.107818 32          Options.enable_blob_garbage_collection: false
2024/04/17-09:27:14.107819 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/17-09:27:14.107823 32 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/17-09:27:14.107824 32          Options.blob_compaction_readahead_size: 0
2024/04/17-09:27:14.125722 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000060 succeeded,manifest_file_number is 60, next_file_number is 62, last_sequence is 305038, log_number is 56,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/04/17-09:27:14.125729 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 56
2024/04/17-09:27:14.125730 32 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 56
2024/04/17-09:27:14.131418 32 [db/version_set.cc:4409] Creating manifest 64
2024/04/17-09:27:14.152046 32 EVENT_LOG_v1 {"time_micros": 1713346034152038, "job": 1, "event": "recovery_started", "wal_files": [61]}
2024/04/17-09:27:14.152052 32 [db/db_impl/db_impl_open.cc:888] Recovering log #61 mode 2
2024/04/17-09:27:14.399664 32 EVENT_LOG_v1 {"time_micros": 1713346034399545, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 65, "file_size": 1877007, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1874549, "index_size": 1532, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2863707, "raw_average_key_size": 49, "raw_value_size": 993531, "raw_average_value_size": 17, "num_data_blocks": 29, "num_entries": 58443, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1713346034, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b383d6c8-205f-4488-af8f-d0fe6c1d1b7a", "db_session_id": "SE1W4B3XOE27TJGPP9QV", "orig_file_number": 65}}
2024/04/17-09:27:14.400541 32 [db/version_set.cc:4409] Creating manifest 66
2024/04/17-09:27:14.455885 32 EVENT_LOG_v1 {"time_micros": 1713346034455866, "job": 1, "event": "recovery_finished"}
2024/04/17-09:27:14.517785 32 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000061.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/17-09:27:14.518396 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fd332a00700
2024/04/17-09:27:14.522624 32 DB pointer 0x7fd333221c00
2024/04/17-09:27:17.523685 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/17-09:27:17.523733 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.4 total, 3.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.78 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.5      0.12              0.00         1    0.116       0      0       0.0       0.0
  L1      1/0    5.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   11.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.5      0.12              0.00         1    0.116       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.5      0.12              0.00         1    0.116       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.5      0.12              0.00         1    0.116       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.52 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.52 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd334e40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd334e40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/04/17-09:37:17.525429 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/17-09:37:17.526369 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.4 total, 600.0 interval
Cumulative writes: 8589 writes, 8589 keys, 5706 commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8589 writes, 0 syncs, 8589.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8589 writes, 8589 keys, 5706 commit groups, 1.5 writes per commit group, ingest: 0.56 MB, 0.00 MB/s
Interval WAL: 8589 writes, 0 syncs, 8589.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.78 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.5      0.12              0.00         1    0.116       0      0       0.0       0.0
  L1      1/0    5.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   11.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.5      0.12              0.00         1    0.116       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.5      0.12              0.00         1    0.116       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.4 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd334e40010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000121 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(13,618.20 KB,0.117913%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd334e40010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000121 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(13,618.20 KB,0.117913%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/04/17-09:47:17.528033 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/17-09:47:17.529536 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.4 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 11K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17589.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 5979 commit groups, 1.5 writes per commit group, ingest: 0.59 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.78 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.5      0.12              0.00         1    0.116       0      0       0.0       0.0
  L1      1/0    5.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   11.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.5      0.12              0.00         1    0.116       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.5      0.12              0.00         1    0.116       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.4 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd334e40010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(13,618.20 KB,0.117913%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd334e40010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(13,618.20 KB,0.117913%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/04/17-09:57:17.531347 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/17-09:57:17.532871 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.4 total, 600.0 interval
Cumulative writes: 26K writes, 26K keys, 17K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 26K writes, 0 syncs, 26589.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 5977 commit groups, 1.5 writes per commit group, ingest: 0.59 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.78 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.5      0.12              0.00         1    0.116       0      0       0.0       0.0
  L1      1/0    5.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   11.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.5      0.12              0.00         1    0.116       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.5      0.12              0.00         1    0.116       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.4 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd334e40010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000106 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(13,618.20 KB,0.117913%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd334e40010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000106 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(13,618.20 KB,0.117913%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/04/17-10:07:17.534961 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/17-10:07:17.536034 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.4 total, 600.0 interval
Cumulative writes: 35K writes, 35K keys, 23K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35589.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 5989 commit groups, 1.5 writes per commit group, ingest: 0.59 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.78 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.5      0.12              0.00         1    0.116       0      0       0.0       0.0
  L1      1/0    5.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   11.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.5      0.12              0.00         1    0.116       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.5      0.12              0.00         1    0.116       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.4 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd334e40010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000375 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(13,618.20 KB,0.117913%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd334e40010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000375 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(13,618.20 KB,0.117913%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/04/17-10:17:17.537946 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/17-10:17:17.538890 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.4 total, 600.0 interval
Cumulative writes: 44K writes, 44K keys, 29K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 44K writes, 0 syncs, 44592.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9003 writes, 9003 keys, 5990 commit groups, 1.5 writes per commit group, ingest: 0.59 MB, 0.00 MB/s
Interval WAL: 9003 writes, 0 syncs, 9003.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.78 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.5      0.12              0.00         1    0.116       0      0       0.0       0.0
  L1      1/0    5.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   11.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.5      0.12              0.00         1    0.116       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.5      0.12              0.00         1    0.116       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.4 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd334e40010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.000134 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(13,618.20 KB,0.117913%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd334e40010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.000134 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(13,618.20 KB,0.117913%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/04/17-10:27:17.541140 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/17-10:27:17.543169 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3603.4 total, 600.0 interval
Cumulative writes: 53K writes, 53K keys, 35K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 53K writes, 0 syncs, 53592.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 5957 commit groups, 1.5 writes per commit group, ingest: 0.59 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.78 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.5      0.12              0.00         1    0.116       0      0       0.0       0.0
  L1      1/0    5.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   11.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.5      0.12              0.00         1    0.116       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.5      0.12              0.00         1    0.116       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.4 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd334e40010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.000227 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(13,618.20 KB,0.117913%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd334e40010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.000227 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(13,618.20 KB,0.117913%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
