2024/04/17-05:00:28.813349 21 RocksDB version: 6.29.5
2024/04/17-05:00:28.813991 21 Git sha 0
2024/04/17-05:00:28.813997 21 Compile date 2024-03-20 07:30:49
2024/04/17-05:00:28.814000 21 DB SUMMARY
2024/04/17-05:00:28.814001 21 DB Session ID:  RO17BUDPA3P5BN08C2SH
2024/04/17-05:00:28.817641 21 CURRENT file:  CURRENT
2024/04/17-05:00:28.817644 21 IDENTITY file:  IDENTITY
2024/04/17-05:00:28.818804 21 MANIFEST file:  MANIFEST-000045 size: 861 Bytes
2024/04/17-05:00:28.818810 21 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000049.sst 
2024/04/17-05:00:28.818811 21 Write Ahead Log file in /var/lib/milvus/rdb_data: 000046.log size: 2148756 ; 
2024/04/17-05:00:28.818813 21                         Options.error_if_exists: 0
2024/04/17-05:00:28.818814 21                       Options.create_if_missing: 1
2024/04/17-05:00:28.818815 21                         Options.paranoid_checks: 1
2024/04/17-05:00:28.818816 21             Options.flush_verify_memtable_count: 1
2024/04/17-05:00:28.818817 21                               Options.track_and_verify_wals_in_manifest: 0
2024/04/17-05:00:28.818817 21                                     Options.env: 0x7faeb5cea2c0
2024/04/17-05:00:28.818819 21                                      Options.fs: PosixFileSystem
2024/04/17-05:00:28.818819 21                                Options.info_log: 0x7fae3c690140
2024/04/17-05:00:28.818820 21                Options.max_file_opening_threads: 16
2024/04/17-05:00:28.818821 21                              Options.statistics: (nil)
2024/04/17-05:00:28.818823 21                               Options.use_fsync: 0
2024/04/17-05:00:28.818823 21                       Options.max_log_file_size: 0
2024/04/17-05:00:28.818824 21                  Options.max_manifest_file_size: 1073741824
2024/04/17-05:00:28.818825 21                   Options.log_file_time_to_roll: 0
2024/04/17-05:00:28.818826 21                       Options.keep_log_file_num: 1000
2024/04/17-05:00:28.818827 21                    Options.recycle_log_file_num: 0
2024/04/17-05:00:28.818828 21                         Options.allow_fallocate: 1
2024/04/17-05:00:28.818829 21                        Options.allow_mmap_reads: 0
2024/04/17-05:00:28.818829 21                       Options.allow_mmap_writes: 0
2024/04/17-05:00:28.818830 21                        Options.use_direct_reads: 0
2024/04/17-05:00:28.818831 21                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/17-05:00:28.818832 21          Options.create_missing_column_families: 1
2024/04/17-05:00:28.818832 21                              Options.db_log_dir: 
2024/04/17-05:00:28.818833 21                                 Options.wal_dir: 
2024/04/17-05:00:28.818834 21                Options.table_cache_numshardbits: 6
2024/04/17-05:00:28.818835 21                         Options.WAL_ttl_seconds: 0
2024/04/17-05:00:28.818835 21                       Options.WAL_size_limit_MB: 0
2024/04/17-05:00:28.818836 21                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/17-05:00:28.818837 21             Options.manifest_preallocation_size: 4194304
2024/04/17-05:00:28.818838 21                     Options.is_fd_close_on_exec: 1
2024/04/17-05:00:28.818839 21                   Options.advise_random_on_open: 1
2024/04/17-05:00:28.818839 21                   Options.experimental_mempurge_threshold: 0.000000
2024/04/17-05:00:28.818841 21                    Options.db_write_buffer_size: 0
2024/04/17-05:00:28.818842 21                    Options.write_buffer_manager: 0x7fae416a0280
2024/04/17-05:00:28.818843 21         Options.access_hint_on_compaction_start: 1
2024/04/17-05:00:28.818844 21  Options.new_table_reader_for_compaction_inputs: 0
2024/04/17-05:00:28.818844 21           Options.random_access_max_buffer_size: 1048576
2024/04/17-05:00:28.818845 21                      Options.use_adaptive_mutex: 0
2024/04/17-05:00:28.818846 21                            Options.rate_limiter: (nil)
2024/04/17-05:00:28.818847 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/17-05:00:28.818848 21                       Options.wal_recovery_mode: 2
2024/04/17-05:00:28.819368 21                  Options.enable_thread_tracking: 0
2024/04/17-05:00:28.819395 21                  Options.enable_pipelined_write: 0
2024/04/17-05:00:28.819397 21                  Options.unordered_write: 0
2024/04/17-05:00:28.819397 21         Options.allow_concurrent_memtable_write: 1
2024/04/17-05:00:28.819398 21      Options.enable_write_thread_adaptive_yield: 1
2024/04/17-05:00:28.819399 21             Options.write_thread_max_yield_usec: 100
2024/04/17-05:00:28.819400 21            Options.write_thread_slow_yield_usec: 3
2024/04/17-05:00:28.819401 21                               Options.row_cache: None
2024/04/17-05:00:28.819402 21                              Options.wal_filter: None
2024/04/17-05:00:28.819403 21             Options.avoid_flush_during_recovery: 0
2024/04/17-05:00:28.819403 21             Options.allow_ingest_behind: 0
2024/04/17-05:00:28.819404 21             Options.preserve_deletes: 0
2024/04/17-05:00:28.819405 21             Options.two_write_queues: 0
2024/04/17-05:00:28.819405 21             Options.manual_wal_flush: 0
2024/04/17-05:00:28.819406 21             Options.atomic_flush: 0
2024/04/17-05:00:28.819407 21             Options.avoid_unnecessary_blocking_io: 0
2024/04/17-05:00:28.819408 21                 Options.persist_stats_to_disk: 0
2024/04/17-05:00:28.819408 21                 Options.write_dbid_to_manifest: 0
2024/04/17-05:00:28.819409 21                 Options.log_readahead_size: 0
2024/04/17-05:00:28.819410 21                 Options.file_checksum_gen_factory: Unknown
2024/04/17-05:00:28.819411 21                 Options.best_efforts_recovery: 0
2024/04/17-05:00:28.819411 21                Options.max_bgerror_resume_count: 2147483647
2024/04/17-05:00:28.819412 21            Options.bgerror_resume_retry_interval: 1000000
2024/04/17-05:00:28.819413 21             Options.allow_data_in_errors: 0
2024/04/17-05:00:28.819414 21             Options.db_host_id: __hostname__
2024/04/17-05:00:28.819416 21             Options.max_background_jobs: 1
2024/04/17-05:00:28.819416 21             Options.max_background_compactions: -1
2024/04/17-05:00:28.819417 21             Options.max_subcompactions: 1
2024/04/17-05:00:28.819418 21             Options.avoid_flush_during_shutdown: 0
2024/04/17-05:00:28.819418 21           Options.writable_file_max_buffer_size: 1048576
2024/04/17-05:00:28.819419 21             Options.delayed_write_rate : 16777216
2024/04/17-05:00:28.819420 21             Options.max_total_wal_size: 0
2024/04/17-05:00:28.819421 21             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/17-05:00:28.819422 21                   Options.stats_dump_period_sec: 600
2024/04/17-05:00:28.819422 21                 Options.stats_persist_period_sec: 600
2024/04/17-05:00:28.819423 21                 Options.stats_history_buffer_size: 1048576
2024/04/17-05:00:28.819424 21                          Options.max_open_files: -1
2024/04/17-05:00:28.819425 21                          Options.bytes_per_sync: 0
2024/04/17-05:00:28.819425 21                      Options.wal_bytes_per_sync: 0
2024/04/17-05:00:28.819426 21                   Options.strict_bytes_per_sync: 0
2024/04/17-05:00:28.819427 21       Options.compaction_readahead_size: 0
2024/04/17-05:00:28.819427 21                  Options.max_background_flushes: 1
2024/04/17-05:00:28.819428 21 Compression algorithms supported:
2024/04/17-05:00:28.819430 21 	kZSTDNotFinalCompression supported: 1
2024/04/17-05:00:28.819432 21 	kZSTD supported: 1
2024/04/17-05:00:28.819433 21 	kXpressCompression supported: 0
2024/04/17-05:00:28.819434 21 	kLZ4HCCompression supported: 0
2024/04/17-05:00:28.819435 21 	kLZ4Compression supported: 0
2024/04/17-05:00:28.819436 21 	kBZip2Compression supported: 0
2024/04/17-05:00:28.819437 21 	kZlibCompression supported: 0
2024/04/17-05:00:28.819437 21 	kSnappyCompression supported: 0
2024/04/17-05:00:28.819441 21 Fast CRC32 supported: Not supported on x86
2024/04/17-05:00:28.827935 21 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000045
2024/04/17-05:00:28.830835 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/04/17-05:00:28.830844 21               Options.comparator: leveldb.BytewiseComparator
2024/04/17-05:00:28.830846 21           Options.merge_operator: None
2024/04/17-05:00:28.830848 21        Options.compaction_filter: None
2024/04/17-05:00:28.830849 21        Options.compaction_filter_factory: None
2024/04/17-05:00:28.830850 21  Options.sst_partitioner_factory: None
2024/04/17-05:00:28.830852 21         Options.memtable_factory: SkipListFactory
2024/04/17-05:00:28.830853 21            Options.table_factory: BlockBasedTable
2024/04/17-05:00:28.830875 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fae41601700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fae416a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/17-05:00:28.830876 21        Options.write_buffer_size: 67108864
2024/04/17-05:00:28.830878 21  Options.max_write_buffer_number: 2
2024/04/17-05:00:28.830879 21        Options.compression[0]: NoCompression
2024/04/17-05:00:28.830881 21        Options.compression[1]: NoCompression
2024/04/17-05:00:28.830882 21        Options.compression[2]: ZSTD
2024/04/17-05:00:28.830883 21        Options.compression[3]: ZSTD
2024/04/17-05:00:28.830884 21        Options.compression[4]: ZSTD
2024/04/17-05:00:28.830885 21                  Options.bottommost_compression: Disabled
2024/04/17-05:00:28.830886 21       Options.prefix_extractor: nullptr
2024/04/17-05:00:28.830887 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/17-05:00:28.830888 21             Options.num_levels: 5
2024/04/17-05:00:28.830890 21        Options.min_write_buffer_number_to_merge: 1
2024/04/17-05:00:28.830891 21     Options.max_write_buffer_number_to_maintain: 0
2024/04/17-05:00:28.830892 21     Options.max_write_buffer_size_to_maintain: 0
2024/04/17-05:00:28.830893 21            Options.bottommost_compression_opts.window_bits: -14
2024/04/17-05:00:28.830894 21                  Options.bottommost_compression_opts.level: 32767
2024/04/17-05:00:28.830895 21               Options.bottommost_compression_opts.strategy: 0
2024/04/17-05:00:28.830896 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/17-05:00:28.830897 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/17-05:00:28.830898 21         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/17-05:00:28.830899 21                  Options.bottommost_compression_opts.enabled: false
2024/04/17-05:00:28.830900 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/17-05:00:28.830901 21            Options.compression_opts.window_bits: -14
2024/04/17-05:00:28.830902 21                  Options.compression_opts.level: 32767
2024/04/17-05:00:28.830903 21               Options.compression_opts.strategy: 0
2024/04/17-05:00:28.830904 21         Options.compression_opts.max_dict_bytes: 0
2024/04/17-05:00:28.830905 21         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/17-05:00:28.830906 21         Options.compression_opts.parallel_threads: 1
2024/04/17-05:00:28.831226 21                  Options.compression_opts.enabled: false
2024/04/17-05:00:28.831231 21         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/17-05:00:28.831232 21      Options.level0_file_num_compaction_trigger: 4
2024/04/17-05:00:28.831233 21          Options.level0_slowdown_writes_trigger: 20
2024/04/17-05:00:28.831234 21              Options.level0_stop_writes_trigger: 36
2024/04/17-05:00:28.831234 21                   Options.target_file_size_base: 67108864
2024/04/17-05:00:28.831235 21             Options.target_file_size_multiplier: 2
2024/04/17-05:00:28.831236 21                Options.max_bytes_for_level_base: 268435456
2024/04/17-05:00:28.831237 21 Options.level_compaction_dynamic_level_bytes: 0
2024/04/17-05:00:28.831238 21          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/17-05:00:28.831240 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/17-05:00:28.831241 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/17-05:00:28.831242 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/17-05:00:28.831243 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/17-05:00:28.831243 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/17-05:00:28.831244 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/17-05:00:28.831245 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/17-05:00:28.831245 21       Options.max_sequential_skip_in_iterations: 8
2024/04/17-05:00:28.831246 21                    Options.max_compaction_bytes: 1677721600
2024/04/17-05:00:28.831247 21                        Options.arena_block_size: 1048576
2024/04/17-05:00:28.831248 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/17-05:00:28.831248 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/17-05:00:28.831249 21       Options.rate_limit_delay_max_milliseconds: 100
2024/04/17-05:00:28.831250 21                Options.disable_auto_compactions: 0
2024/04/17-05:00:28.831252 21                        Options.compaction_style: kCompactionStyleLevel
2024/04/17-05:00:28.831253 21                          Options.compaction_pri: kMinOverlappingRatio
2024/04/17-05:00:28.831254 21 Options.compaction_options_universal.size_ratio: 1
2024/04/17-05:00:28.831255 21 Options.compaction_options_universal.min_merge_width: 2
2024/04/17-05:00:28.831256 21 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/17-05:00:28.831256 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/17-05:00:28.831257 21 Options.compaction_options_universal.compression_size_percent: -1
2024/04/17-05:00:28.831258 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/17-05:00:28.831259 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/17-05:00:28.831259 21 Options.compaction_options_fifo.allow_compaction: 0
2024/04/17-05:00:28.831265 21                   Options.table_properties_collectors: 
2024/04/17-05:00:28.831266 21                   Options.inplace_update_support: 0
2024/04/17-05:00:28.831267 21                 Options.inplace_update_num_locks: 10000
2024/04/17-05:00:28.831268 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/17-05:00:28.831270 21               Options.memtable_whole_key_filtering: 0
2024/04/17-05:00:28.831271 21   Options.memtable_huge_page_size: 0
2024/04/17-05:00:28.831272 21                           Options.bloom_locality: 0
2024/04/17-05:00:28.831273 21                    Options.max_successive_merges: 0
2024/04/17-05:00:28.831274 21                Options.optimize_filters_for_hits: 0
2024/04/17-05:00:28.831275 21                Options.paranoid_file_checks: 0
2024/04/17-05:00:28.831276 21                Options.force_consistency_checks: 1
2024/04/17-05:00:28.831277 21                Options.report_bg_io_stats: 0
2024/04/17-05:00:28.831278 21                               Options.ttl: 2592000
2024/04/17-05:00:28.831279 21          Options.periodic_compaction_seconds: 0
2024/04/17-05:00:28.831693 21                       Options.enable_blob_files: false
2024/04/17-05:00:28.831700 21                           Options.min_blob_size: 0
2024/04/17-05:00:28.831701 21                          Options.blob_file_size: 268435456
2024/04/17-05:00:28.831703 21                   Options.blob_compression_type: NoCompression
2024/04/17-05:00:28.831704 21          Options.enable_blob_garbage_collection: false
2024/04/17-05:00:28.831705 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/17-05:00:28.831708 21 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/17-05:00:28.831709 21          Options.blob_compaction_readahead_size: 0
2024/04/17-05:00:28.833255 21 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/04/17-05:00:28.833265 21               Options.comparator: leveldb.BytewiseComparator
2024/04/17-05:00:28.833267 21           Options.merge_operator: None
2024/04/17-05:00:28.833269 21        Options.compaction_filter: None
2024/04/17-05:00:28.833270 21        Options.compaction_filter_factory: None
2024/04/17-05:00:28.833271 21  Options.sst_partitioner_factory: None
2024/04/17-05:00:28.833272 21         Options.memtable_factory: SkipListFactory
2024/04/17-05:00:28.833274 21            Options.table_factory: BlockBasedTable
2024/04/17-05:00:28.833299 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fae41601700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fae416a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/17-05:00:28.833301 21        Options.write_buffer_size: 67108864
2024/04/17-05:00:28.833302 21  Options.max_write_buffer_number: 2
2024/04/17-05:00:28.833304 21        Options.compression[0]: NoCompression
2024/04/17-05:00:28.833306 21        Options.compression[1]: NoCompression
2024/04/17-05:00:28.833307 21        Options.compression[2]: ZSTD
2024/04/17-05:00:28.833308 21        Options.compression[3]: ZSTD
2024/04/17-05:00:28.833310 21        Options.compression[4]: ZSTD
2024/04/17-05:00:28.833311 21                  Options.bottommost_compression: Disabled
2024/04/17-05:00:28.833312 21       Options.prefix_extractor: nullptr
2024/04/17-05:00:28.833313 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/17-05:00:28.833314 21             Options.num_levels: 5
2024/04/17-05:00:28.833315 21        Options.min_write_buffer_number_to_merge: 1
2024/04/17-05:00:28.833317 21     Options.max_write_buffer_number_to_maintain: 0
2024/04/17-05:00:28.833318 21     Options.max_write_buffer_size_to_maintain: 0
2024/04/17-05:00:28.833319 21            Options.bottommost_compression_opts.window_bits: -14
2024/04/17-05:00:28.833320 21                  Options.bottommost_compression_opts.level: 32767
2024/04/17-05:00:28.833322 21               Options.bottommost_compression_opts.strategy: 0
2024/04/17-05:00:28.833323 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/17-05:00:28.833324 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/17-05:00:28.833325 21         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/17-05:00:28.833774 21                  Options.bottommost_compression_opts.enabled: false
2024/04/17-05:00:28.833784 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/17-05:00:28.833785 21            Options.compression_opts.window_bits: -14
2024/04/17-05:00:28.833786 21                  Options.compression_opts.level: 32767
2024/04/17-05:00:28.833787 21               Options.compression_opts.strategy: 0
2024/04/17-05:00:28.833787 21         Options.compression_opts.max_dict_bytes: 0
2024/04/17-05:00:28.833788 21         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/17-05:00:28.833789 21         Options.compression_opts.parallel_threads: 1
2024/04/17-05:00:28.833790 21                  Options.compression_opts.enabled: false
2024/04/17-05:00:28.833790 21         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/17-05:00:28.833791 21      Options.level0_file_num_compaction_trigger: 4
2024/04/17-05:00:28.833792 21          Options.level0_slowdown_writes_trigger: 20
2024/04/17-05:00:28.833793 21              Options.level0_stop_writes_trigger: 36
2024/04/17-05:00:28.833793 21                   Options.target_file_size_base: 67108864
2024/04/17-05:00:28.833794 21             Options.target_file_size_multiplier: 2
2024/04/17-05:00:28.833795 21                Options.max_bytes_for_level_base: 268435456
2024/04/17-05:00:28.833796 21 Options.level_compaction_dynamic_level_bytes: 0
2024/04/17-05:00:28.833797 21          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/17-05:00:28.833801 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/17-05:00:28.833801 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/17-05:00:28.833802 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/17-05:00:28.833803 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/17-05:00:28.833804 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/17-05:00:28.833804 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/17-05:00:28.833805 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/17-05:00:28.833806 21       Options.max_sequential_skip_in_iterations: 8
2024/04/17-05:00:28.833806 21                    Options.max_compaction_bytes: 1677721600
2024/04/17-05:00:28.833807 21                        Options.arena_block_size: 1048576
2024/04/17-05:00:28.833808 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/17-05:00:28.833809 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/17-05:00:28.833810 21       Options.rate_limit_delay_max_milliseconds: 100
2024/04/17-05:00:28.833811 21                Options.disable_auto_compactions: 0
2024/04/17-05:00:28.833815 21                        Options.compaction_style: kCompactionStyleLevel
2024/04/17-05:00:28.833816 21                          Options.compaction_pri: kMinOverlappingRatio
2024/04/17-05:00:28.833817 21 Options.compaction_options_universal.size_ratio: 1
2024/04/17-05:00:28.833818 21 Options.compaction_options_universal.min_merge_width: 2
2024/04/17-05:00:28.833818 21 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/17-05:00:28.833819 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/17-05:00:28.833820 21 Options.compaction_options_universal.compression_size_percent: -1
2024/04/17-05:00:28.833821 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/17-05:00:28.833822 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/17-05:00:28.833823 21 Options.compaction_options_fifo.allow_compaction: 0
2024/04/17-05:00:28.833838 21                   Options.table_properties_collectors: 
2024/04/17-05:00:28.833839 21                   Options.inplace_update_support: 0
2024/04/17-05:00:28.833839 21                 Options.inplace_update_num_locks: 10000
2024/04/17-05:00:28.833840 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/17-05:00:28.833841 21               Options.memtable_whole_key_filtering: 0
2024/04/17-05:00:28.834085 21   Options.memtable_huge_page_size: 0
2024/04/17-05:00:28.834091 21                           Options.bloom_locality: 0
2024/04/17-05:00:28.834092 21                    Options.max_successive_merges: 0
2024/04/17-05:00:28.834094 21                Options.optimize_filters_for_hits: 0
2024/04/17-05:00:28.834095 21                Options.paranoid_file_checks: 0
2024/04/17-05:00:28.834096 21                Options.force_consistency_checks: 1
2024/04/17-05:00:28.834097 21                Options.report_bg_io_stats: 0
2024/04/17-05:00:28.834099 21                               Options.ttl: 2592000
2024/04/17-05:00:28.834100 21          Options.periodic_compaction_seconds: 0
2024/04/17-05:00:28.834101 21                       Options.enable_blob_files: false
2024/04/17-05:00:28.834103 21                           Options.min_blob_size: 0
2024/04/17-05:00:28.834104 21                          Options.blob_file_size: 268435456
2024/04/17-05:00:28.834106 21                   Options.blob_compression_type: NoCompression
2024/04/17-05:00:28.834107 21          Options.enable_blob_garbage_collection: false
2024/04/17-05:00:28.834109 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/17-05:00:28.834112 21 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/17-05:00:28.834114 21          Options.blob_compaction_readahead_size: 0
2024/04/17-05:00:28.846789 21 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000045 succeeded,manifest_file_number is 45, next_file_number is 51, last_sequence is 180915, log_number is 41,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/04/17-05:00:28.846797 21 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 41
2024/04/17-05:00:28.846798 21 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 41
2024/04/17-05:00:28.851656 21 [db/version_set.cc:4409] Creating manifest 52
2024/04/17-05:00:28.870267 21 EVENT_LOG_v1 {"time_micros": 1713330028870259, "job": 1, "event": "recovery_started", "wal_files": [46]}
2024/04/17-05:00:28.870273 21 [db/db_impl/db_impl_open.cc:888] Recovering log #46 mode 2
2024/04/17-05:00:29.035519 21 EVENT_LOG_v1 {"time_micros": 1713330029035468, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 53, "file_size": 938632, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 936911, "index_size": 796, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1431192, "raw_average_key_size": 49, "raw_value_size": 496536, "raw_average_value_size": 17, "num_data_blocks": 15, "num_entries": 29208, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1713330028, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b383d6c8-205f-4488-af8f-d0fe6c1d1b7a", "db_session_id": "RO17BUDPA3P5BN08C2SH", "orig_file_number": 53}}
2024/04/17-05:00:29.036355 21 [db/version_set.cc:4409] Creating manifest 54
2024/04/17-05:00:29.081791 21 EVENT_LOG_v1 {"time_micros": 1713330029081779, "job": 1, "event": "recovery_finished"}
2024/04/17-05:00:29.134989 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/17-05:00:29.135653 21 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fae3c080700
2024/04/17-05:00:29.140802 21 DB pointer 0x7fae3c621c00
2024/04/17-05:00:32.142339 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/17-05:00:32.142424 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   916.63 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.8      0.06              0.00         1    0.061       0      0       0.0       0.0
  L1      1/0    5.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.87 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.8      0.06              0.00         1    0.061       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.8      0.06              0.00         1    0.061       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     14.8      0.06              0.00         1    0.061       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fae416a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000131 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.81 KB,0.000345707%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fae416a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000131 secs_since: 3
Block cache entry stats(count,size,portion): Misc(6,1.81 KB,0.000345707%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/04/17-05:10:32.144837 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/17-05:10:32.146065 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.3 total, 600.0 interval
Cumulative writes: 8598 writes, 8598 keys, 5669 commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8598 writes, 0 syncs, 8598.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8598 writes, 8598 keys, 5669 commit groups, 1.5 writes per commit group, ingest: 0.57 MB, 0.00 MB/s
Interval WAL: 8598 writes, 0 syncs, 8598.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   916.63 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.8      0.06              0.00         1    0.061       0      0       0.0       0.0
  L1      1/0    5.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.87 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.8      0.06              0.00         1    0.061       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     14.8      0.06              0.00         1    0.061       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.3 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fae416a0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000162 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,277.34 KB,0.0528991%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fae416a0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000162 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,277.34 KB,0.0528991%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/04/17-05:20:32.147920 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/17-05:20:32.149009 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.3 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 11K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17598.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 5944 commit groups, 1.5 writes per commit group, ingest: 0.59 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   916.63 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.8      0.06              0.00         1    0.061       0      0       0.0       0.0
  L1      1/0    5.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.87 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.8      0.06              0.00         1    0.061       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     14.8      0.06              0.00         1    0.061       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.3 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fae416a0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000172 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,277.34 KB,0.0528991%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fae416a0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000172 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,277.34 KB,0.0528991%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/04/17-05:30:32.150533 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/17-05:30:32.151375 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.3 total, 600.0 interval
Cumulative writes: 26K writes, 26K keys, 17K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 26K writes, 0 syncs, 26608.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9010 writes, 9010 keys, 5962 commit groups, 1.5 writes per commit group, ingest: 0.78 MB, 0.00 MB/s
Interval WAL: 9010 writes, 0 syncs, 9010.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   916.63 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.8      0.06              0.00         1    0.061       0      0       0.0       0.0
  L1      1/0    5.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.87 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.8      0.06              0.00         1    0.061       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     14.8      0.06              0.00         1    0.061       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.3 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fae416a0010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000105 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,277.34 KB,0.0528991%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fae416a0010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000105 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,277.34 KB,0.0528991%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/04/17-05:40:32.152819 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/17-05:40:32.153524 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.3 total, 600.0 interval
Cumulative writes: 35K writes, 35K keys, 23K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35608.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 5937 commit groups, 1.5 writes per commit group, ingest: 0.59 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   916.63 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.8      0.06              0.00         1    0.061       0      0       0.0       0.0
  L1      1/0    5.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.87 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.8      0.06              0.00         1    0.061       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     14.8      0.06              0.00         1    0.061       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.3 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fae416a0010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000221 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,277.34 KB,0.0528991%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fae416a0010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000221 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,277.34 KB,0.0528991%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/04/17-05:50:32.155470 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/17-05:50:32.156963 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.3 total, 600.0 interval
Cumulative writes: 44K writes, 44K keys, 29K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 44K writes, 0 syncs, 44608.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 5959 commit groups, 1.5 writes per commit group, ingest: 0.59 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   916.63 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.8      0.06              0.00         1    0.061       0      0       0.0       0.0
  L1      1/0    5.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.87 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.8      0.06              0.00         1    0.061       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     14.8      0.06              0.00         1    0.061       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.3 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fae416a0010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.00017 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,277.34 KB,0.0528991%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fae416a0010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.00017 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,277.34 KB,0.0528991%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/04/17-06:00:32.158875 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/17-06:00:32.159811 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3603.3 total, 600.0 interval
Cumulative writes: 53K writes, 53K keys, 35K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 53K writes, 0 syncs, 53608.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 5949 commit groups, 1.5 writes per commit group, ingest: 0.59 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   916.63 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.8      0.06              0.00         1    0.061       0      0       0.0       0.0
  L1      1/0    5.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.87 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.8      0.06              0.00         1    0.061       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     14.8      0.06              0.00         1    0.061       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.3 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fae416a0010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.000456 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,277.34 KB,0.0528991%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fae416a0010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.000456 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,277.34 KB,0.0528991%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/04/17-06:10:32.162364 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/17-06:10:32.163734 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4203.3 total, 600.0 interval
Cumulative writes: 62K writes, 62K keys, 41K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 62K writes, 0 syncs, 62605.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8997 writes, 8997 keys, 5928 commit groups, 1.5 writes per commit group, ingest: 0.59 MB, 0.00 MB/s
Interval WAL: 8997 writes, 0 syncs, 8997.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   916.63 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.8      0.06              0.00         1    0.061       0      0       0.0       0.0
  L1      1/0    5.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.87 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.8      0.06              0.00         1    0.061       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     14.8      0.06              0.00         1    0.061       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.3 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fae416a0010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 0.000105 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,277.34 KB,0.0528991%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fae416a0010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 0.000105 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,277.34 KB,0.0528991%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/04/17-06:20:32.165964 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/17-06:20:32.166984 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4803.3 total, 600.0 interval
Cumulative writes: 71K writes, 71K keys, 47K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 71K writes, 0 syncs, 71605.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 5941 commit groups, 1.5 writes per commit group, ingest: 0.59 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   916.63 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.8      0.06              0.00         1    0.061       0      0       0.0       0.0
  L1      1/0    5.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.87 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.8      0.06              0.00         1    0.061       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     14.8      0.06              0.00         1    0.061       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.3 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fae416a0010#8 capacity: 512.00 MB collections: 9 last_copies: 2 last_secs: 0.00019 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,277.34 KB,0.0528991%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fae416a0010#8 capacity: 512.00 MB collections: 9 last_copies: 2 last_secs: 0.00019 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,277.34 KB,0.0528991%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/04/17-06:30:32.168111 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/17-06:30:32.168817 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5403.3 total, 600.0 interval
Cumulative writes: 80K writes, 80K keys, 53K commit groups, 1.5 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 80K writes, 0 syncs, 80605.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 5919 commit groups, 1.5 writes per commit group, ingest: 0.59 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   916.63 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.8      0.06              0.00         1    0.061       0      0       0.0       0.0
  L1      1/0    5.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.87 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.8      0.06              0.00         1    0.061       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     14.8      0.06              0.00         1    0.061       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5403.3 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fae416a0010#8 capacity: 512.00 MB collections: 10 last_copies: 2 last_secs: 0.000719 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,277.34 KB,0.0528991%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5403.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fae416a0010#8 capacity: 512.00 MB collections: 10 last_copies: 2 last_secs: 0.000719 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,277.34 KB,0.0528991%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/04/17-06:40:32.170526 49 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/17-06:40:32.171646 49 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6003.3 total, 600.0 interval
Cumulative writes: 89K writes, 89K keys, 59K commit groups, 1.5 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 89K writes, 0 syncs, 89605.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 5912 commit groups, 1.5 writes per commit group, ingest: 0.59 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   916.63 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.8      0.06              0.00         1    0.061       0      0       0.0       0.0
  L1      1/0    5.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.87 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.8      0.06              0.00         1    0.061       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     14.8      0.06              0.00         1    0.061       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6003.3 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fae416a0010#8 capacity: 512.00 MB collections: 11 last_copies: 2 last_secs: 0.000173 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,277.34 KB,0.0528991%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6003.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fae416a0010#8 capacity: 512.00 MB collections: 11 last_copies: 2 last_secs: 0.000173 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(6,277.34 KB,0.0528991%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
