2024/04/17-07:18:33.224085 23 RocksDB version: 6.29.5
2024/04/17-07:18:33.225546 23 Git sha 0
2024/04/17-07:18:33.225557 23 Compile date 2024-03-20 07:30:49
2024/04/17-07:18:33.225561 23 DB SUMMARY
2024/04/17-07:18:33.225563 23 DB Session ID:  UX7R221GCX7JDTWUS1FL
2024/04/17-07:18:33.232660 23 CURRENT file:  CURRENT
2024/04/17-07:18:33.232669 23 IDENTITY file:  IDENTITY
2024/04/17-07:18:33.234982 23 MANIFEST file:  MANIFEST-000054 size: 437 Bytes
2024/04/17-07:18:33.234998 23 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000049.sst 000053.sst 
2024/04/17-07:18:33.235001 23 Write Ahead Log file in /var/lib/milvus/rdb_data: 000055.log size: 7181600 ; 
2024/04/17-07:18:33.235011 23                         Options.error_if_exists: 0
2024/04/17-07:18:33.235014 23                       Options.create_if_missing: 1
2024/04/17-07:18:33.235015 23                         Options.paranoid_checks: 1
2024/04/17-07:18:33.235017 23             Options.flush_verify_memtable_count: 1
2024/04/17-07:18:33.235019 23                               Options.track_and_verify_wals_in_manifest: 0
2024/04/17-07:18:33.235021 23                                     Options.env: 0x7f8f1323c2c0
2024/04/17-07:18:33.235023 23                                      Options.fs: PosixFileSystem
2024/04/17-07:18:33.235025 23                                Options.info_log: 0x7f8e98e90140
2024/04/17-07:18:33.235027 23                Options.max_file_opening_threads: 16
2024/04/17-07:18:33.235028 23                              Options.statistics: (nil)
2024/04/17-07:18:33.235030 23                               Options.use_fsync: 0
2024/04/17-07:18:33.235032 23                       Options.max_log_file_size: 0
2024/04/17-07:18:33.235034 23                  Options.max_manifest_file_size: 1073741824
2024/04/17-07:18:33.235036 23                   Options.log_file_time_to_roll: 0
2024/04/17-07:18:33.235038 23                       Options.keep_log_file_num: 1000
2024/04/17-07:18:33.235039 23                    Options.recycle_log_file_num: 0
2024/04/17-07:18:33.235041 23                         Options.allow_fallocate: 1
2024/04/17-07:18:33.235043 23                        Options.allow_mmap_reads: 0
2024/04/17-07:18:33.235044 23                       Options.allow_mmap_writes: 0
2024/04/17-07:18:33.235046 23                        Options.use_direct_reads: 0
2024/04/17-07:18:33.235048 23                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/17-07:18:33.235049 23          Options.create_missing_column_families: 1
2024/04/17-07:18:33.235051 23                              Options.db_log_dir: 
2024/04/17-07:18:33.235053 23                                 Options.wal_dir: 
2024/04/17-07:18:33.235055 23                Options.table_cache_numshardbits: 6
2024/04/17-07:18:33.235056 23                         Options.WAL_ttl_seconds: 0
2024/04/17-07:18:33.235058 23                       Options.WAL_size_limit_MB: 0
2024/04/17-07:18:33.235060 23                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/17-07:18:33.235061 23             Options.manifest_preallocation_size: 4194304
2024/04/17-07:18:33.235063 23                     Options.is_fd_close_on_exec: 1
2024/04/17-07:18:33.235065 23                   Options.advise_random_on_open: 1
2024/04/17-07:18:33.235067 23                   Options.experimental_mempurge_threshold: 0.000000
2024/04/17-07:18:33.235072 23                    Options.db_write_buffer_size: 0
2024/04/17-07:18:33.235073 23                    Options.write_buffer_manager: 0x7f8e9a640280
2024/04/17-07:18:33.235075 23         Options.access_hint_on_compaction_start: 1
2024/04/17-07:18:33.235077 23  Options.new_table_reader_for_compaction_inputs: 0
2024/04/17-07:18:33.235079 23           Options.random_access_max_buffer_size: 1048576
2024/04/17-07:18:33.235080 23                      Options.use_adaptive_mutex: 0
2024/04/17-07:18:33.235082 23                            Options.rate_limiter: (nil)
2024/04/17-07:18:33.235085 23     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/17-07:18:33.235087 23                       Options.wal_recovery_mode: 2
2024/04/17-07:18:33.236255 23                  Options.enable_thread_tracking: 0
2024/04/17-07:18:33.236264 23                  Options.enable_pipelined_write: 0
2024/04/17-07:18:33.236266 23                  Options.unordered_write: 0
2024/04/17-07:18:33.236268 23         Options.allow_concurrent_memtable_write: 1
2024/04/17-07:18:33.236270 23      Options.enable_write_thread_adaptive_yield: 1
2024/04/17-07:18:33.236272 23             Options.write_thread_max_yield_usec: 100
2024/04/17-07:18:33.236274 23            Options.write_thread_slow_yield_usec: 3
2024/04/17-07:18:33.236275 23                               Options.row_cache: None
2024/04/17-07:18:33.236277 23                              Options.wal_filter: None
2024/04/17-07:18:33.236279 23             Options.avoid_flush_during_recovery: 0
2024/04/17-07:18:33.236281 23             Options.allow_ingest_behind: 0
2024/04/17-07:18:33.236283 23             Options.preserve_deletes: 0
2024/04/17-07:18:33.236284 23             Options.two_write_queues: 0
2024/04/17-07:18:33.236286 23             Options.manual_wal_flush: 0
2024/04/17-07:18:33.236288 23             Options.atomic_flush: 0
2024/04/17-07:18:33.236289 23             Options.avoid_unnecessary_blocking_io: 0
2024/04/17-07:18:33.236291 23                 Options.persist_stats_to_disk: 0
2024/04/17-07:18:33.236293 23                 Options.write_dbid_to_manifest: 0
2024/04/17-07:18:33.236294 23                 Options.log_readahead_size: 0
2024/04/17-07:18:33.236296 23                 Options.file_checksum_gen_factory: Unknown
2024/04/17-07:18:33.236298 23                 Options.best_efforts_recovery: 0
2024/04/17-07:18:33.236299 23                Options.max_bgerror_resume_count: 2147483647
2024/04/17-07:18:33.236301 23            Options.bgerror_resume_retry_interval: 1000000
2024/04/17-07:18:33.236303 23             Options.allow_data_in_errors: 0
2024/04/17-07:18:33.236305 23             Options.db_host_id: __hostname__
2024/04/17-07:18:33.236307 23             Options.max_background_jobs: 1
2024/04/17-07:18:33.236309 23             Options.max_background_compactions: -1
2024/04/17-07:18:33.236310 23             Options.max_subcompactions: 1
2024/04/17-07:18:33.236312 23             Options.avoid_flush_during_shutdown: 0
2024/04/17-07:18:33.236314 23           Options.writable_file_max_buffer_size: 1048576
2024/04/17-07:18:33.236315 23             Options.delayed_write_rate : 16777216
2024/04/17-07:18:33.236317 23             Options.max_total_wal_size: 0
2024/04/17-07:18:33.236319 23             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/17-07:18:33.236321 23                   Options.stats_dump_period_sec: 600
2024/04/17-07:18:33.236323 23                 Options.stats_persist_period_sec: 600
2024/04/17-07:18:33.236324 23                 Options.stats_history_buffer_size: 1048576
2024/04/17-07:18:33.236326 23                          Options.max_open_files: -1
2024/04/17-07:18:33.236327 23                          Options.bytes_per_sync: 0
2024/04/17-07:18:33.236329 23                      Options.wal_bytes_per_sync: 0
2024/04/17-07:18:33.236331 23                   Options.strict_bytes_per_sync: 0
2024/04/17-07:18:33.236333 23       Options.compaction_readahead_size: 0
2024/04/17-07:18:33.236334 23                  Options.max_background_flushes: 1
2024/04/17-07:18:33.236336 23 Compression algorithms supported:
2024/04/17-07:18:33.236339 23 	kZSTDNotFinalCompression supported: 1
2024/04/17-07:18:33.236342 23 	kZSTD supported: 1
2024/04/17-07:18:33.236344 23 	kXpressCompression supported: 0
2024/04/17-07:18:33.236345 23 	kLZ4HCCompression supported: 0
2024/04/17-07:18:33.236347 23 	kLZ4Compression supported: 0
2024/04/17-07:18:33.236349 23 	kBZip2Compression supported: 0
2024/04/17-07:18:33.236351 23 	kZlibCompression supported: 0
2024/04/17-07:18:33.236352 23 	kSnappyCompression supported: 0
2024/04/17-07:18:33.236359 23 Fast CRC32 supported: Not supported on x86
2024/04/17-07:18:33.252883 23 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000054
2024/04/17-07:18:33.257127 23 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/04/17-07:18:33.257136 23               Options.comparator: leveldb.BytewiseComparator
2024/04/17-07:18:33.257137 23           Options.merge_operator: None
2024/04/17-07:18:33.257139 23        Options.compaction_filter: None
2024/04/17-07:18:33.257140 23        Options.compaction_filter_factory: None
2024/04/17-07:18:33.257141 23  Options.sst_partitioner_factory: None
2024/04/17-07:18:33.257142 23         Options.memtable_factory: SkipListFactory
2024/04/17-07:18:33.257144 23            Options.table_factory: BlockBasedTable
2024/04/17-07:18:33.257168 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8e9a700ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8e9a640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/17-07:18:33.257169 23        Options.write_buffer_size: 67108864
2024/04/17-07:18:33.257171 23  Options.max_write_buffer_number: 2
2024/04/17-07:18:33.257172 23        Options.compression[0]: NoCompression
2024/04/17-07:18:33.257174 23        Options.compression[1]: NoCompression
2024/04/17-07:18:33.257175 23        Options.compression[2]: ZSTD
2024/04/17-07:18:33.257176 23        Options.compression[3]: ZSTD
2024/04/17-07:18:33.257177 23        Options.compression[4]: ZSTD
2024/04/17-07:18:33.257178 23                  Options.bottommost_compression: Disabled
2024/04/17-07:18:33.257180 23       Options.prefix_extractor: nullptr
2024/04/17-07:18:33.257181 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/17-07:18:33.257182 23             Options.num_levels: 5
2024/04/17-07:18:33.257183 23        Options.min_write_buffer_number_to_merge: 1
2024/04/17-07:18:33.257184 23     Options.max_write_buffer_number_to_maintain: 0
2024/04/17-07:18:33.257185 23     Options.max_write_buffer_size_to_maintain: 0
2024/04/17-07:18:33.257187 23            Options.bottommost_compression_opts.window_bits: -14
2024/04/17-07:18:33.257188 23                  Options.bottommost_compression_opts.level: 32767
2024/04/17-07:18:33.257189 23               Options.bottommost_compression_opts.strategy: 0
2024/04/17-07:18:33.257190 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/17-07:18:33.257191 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/17-07:18:33.257192 23         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/17-07:18:33.257193 23                  Options.bottommost_compression_opts.enabled: false
2024/04/17-07:18:33.257195 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/17-07:18:33.257196 23            Options.compression_opts.window_bits: -14
2024/04/17-07:18:33.257197 23                  Options.compression_opts.level: 32767
2024/04/17-07:18:33.257198 23               Options.compression_opts.strategy: 0
2024/04/17-07:18:33.257199 23         Options.compression_opts.max_dict_bytes: 0
2024/04/17-07:18:33.257200 23         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/17-07:18:33.257201 23         Options.compression_opts.parallel_threads: 1
2024/04/17-07:18:33.257635 23                  Options.compression_opts.enabled: false
2024/04/17-07:18:33.257640 23         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/17-07:18:33.257642 23      Options.level0_file_num_compaction_trigger: 4
2024/04/17-07:18:33.257643 23          Options.level0_slowdown_writes_trigger: 20
2024/04/17-07:18:33.257644 23              Options.level0_stop_writes_trigger: 36
2024/04/17-07:18:33.257645 23                   Options.target_file_size_base: 67108864
2024/04/17-07:18:33.257646 23             Options.target_file_size_multiplier: 2
2024/04/17-07:18:33.257647 23                Options.max_bytes_for_level_base: 268435456
2024/04/17-07:18:33.257648 23 Options.level_compaction_dynamic_level_bytes: 0
2024/04/17-07:18:33.257650 23          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/17-07:18:33.257653 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/17-07:18:33.257654 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/17-07:18:33.257655 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/17-07:18:33.257656 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/17-07:18:33.257658 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/17-07:18:33.257659 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/17-07:18:33.257660 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/17-07:18:33.257661 23       Options.max_sequential_skip_in_iterations: 8
2024/04/17-07:18:33.257662 23                    Options.max_compaction_bytes: 1677721600
2024/04/17-07:18:33.257663 23                        Options.arena_block_size: 1048576
2024/04/17-07:18:33.257664 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/17-07:18:33.257665 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/17-07:18:33.257667 23       Options.rate_limit_delay_max_milliseconds: 100
2024/04/17-07:18:33.257668 23                Options.disable_auto_compactions: 0
2024/04/17-07:18:33.257671 23                        Options.compaction_style: kCompactionStyleLevel
2024/04/17-07:18:33.257673 23                          Options.compaction_pri: kMinOverlappingRatio
2024/04/17-07:18:33.257674 23 Options.compaction_options_universal.size_ratio: 1
2024/04/17-07:18:33.257675 23 Options.compaction_options_universal.min_merge_width: 2
2024/04/17-07:18:33.257676 23 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/17-07:18:33.257677 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/17-07:18:33.257678 23 Options.compaction_options_universal.compression_size_percent: -1
2024/04/17-07:18:33.257680 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/17-07:18:33.257681 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/17-07:18:33.257682 23 Options.compaction_options_fifo.allow_compaction: 0
2024/04/17-07:18:33.257690 23                   Options.table_properties_collectors: 
2024/04/17-07:18:33.257691 23                   Options.inplace_update_support: 0
2024/04/17-07:18:33.257692 23                 Options.inplace_update_num_locks: 10000
2024/04/17-07:18:33.257693 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/17-07:18:33.257695 23               Options.memtable_whole_key_filtering: 0
2024/04/17-07:18:33.257696 23   Options.memtable_huge_page_size: 0
2024/04/17-07:18:33.257697 23                           Options.bloom_locality: 0
2024/04/17-07:18:33.257698 23                    Options.max_successive_merges: 0
2024/04/17-07:18:33.257699 23                Options.optimize_filters_for_hits: 0
2024/04/17-07:18:33.257700 23                Options.paranoid_file_checks: 0
2024/04/17-07:18:33.257702 23                Options.force_consistency_checks: 1
2024/04/17-07:18:33.257703 23                Options.report_bg_io_stats: 0
2024/04/17-07:18:33.257704 23                               Options.ttl: 2592000
2024/04/17-07:18:33.257705 23          Options.periodic_compaction_seconds: 0
2024/04/17-07:18:33.258444 23                       Options.enable_blob_files: false
2024/04/17-07:18:33.258455 23                           Options.min_blob_size: 0
2024/04/17-07:18:33.258457 23                          Options.blob_file_size: 268435456
2024/04/17-07:18:33.258460 23                   Options.blob_compression_type: NoCompression
2024/04/17-07:18:33.258462 23          Options.enable_blob_garbage_collection: false
2024/04/17-07:18:33.258463 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/17-07:18:33.258469 23 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/17-07:18:33.258471 23          Options.blob_compaction_readahead_size: 0
2024/04/17-07:18:33.260415 23 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/04/17-07:18:33.260424 23               Options.comparator: leveldb.BytewiseComparator
2024/04/17-07:18:33.260426 23           Options.merge_operator: None
2024/04/17-07:18:33.260427 23        Options.compaction_filter: None
2024/04/17-07:18:33.260428 23        Options.compaction_filter_factory: None
2024/04/17-07:18:33.260429 23  Options.sst_partitioner_factory: None
2024/04/17-07:18:33.260431 23         Options.memtable_factory: SkipListFactory
2024/04/17-07:18:33.260432 23            Options.table_factory: BlockBasedTable
2024/04/17-07:18:33.260460 23            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8e9a700ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8e9a640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/17-07:18:33.260461 23        Options.write_buffer_size: 67108864
2024/04/17-07:18:33.260462 23  Options.max_write_buffer_number: 2
2024/04/17-07:18:33.260464 23        Options.compression[0]: NoCompression
2024/04/17-07:18:33.260465 23        Options.compression[1]: NoCompression
2024/04/17-07:18:33.260467 23        Options.compression[2]: ZSTD
2024/04/17-07:18:33.260468 23        Options.compression[3]: ZSTD
2024/04/17-07:18:33.260469 23        Options.compression[4]: ZSTD
2024/04/17-07:18:33.260470 23                  Options.bottommost_compression: Disabled
2024/04/17-07:18:33.260471 23       Options.prefix_extractor: nullptr
2024/04/17-07:18:33.260472 23   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/17-07:18:33.260474 23             Options.num_levels: 5
2024/04/17-07:18:33.260475 23        Options.min_write_buffer_number_to_merge: 1
2024/04/17-07:18:33.260476 23     Options.max_write_buffer_number_to_maintain: 0
2024/04/17-07:18:33.260477 23     Options.max_write_buffer_size_to_maintain: 0
2024/04/17-07:18:33.260478 23            Options.bottommost_compression_opts.window_bits: -14
2024/04/17-07:18:33.260479 23                  Options.bottommost_compression_opts.level: 32767
2024/04/17-07:18:33.260481 23               Options.bottommost_compression_opts.strategy: 0
2024/04/17-07:18:33.260482 23         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/17-07:18:33.260483 23         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/17-07:18:33.260484 23         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/17-07:18:33.260992 23                  Options.bottommost_compression_opts.enabled: false
2024/04/17-07:18:33.260997 23         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/17-07:18:33.260999 23            Options.compression_opts.window_bits: -14
2024/04/17-07:18:33.261000 23                  Options.compression_opts.level: 32767
2024/04/17-07:18:33.261001 23               Options.compression_opts.strategy: 0
2024/04/17-07:18:33.261002 23         Options.compression_opts.max_dict_bytes: 0
2024/04/17-07:18:33.261004 23         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/17-07:18:33.261005 23         Options.compression_opts.parallel_threads: 1
2024/04/17-07:18:33.261006 23                  Options.compression_opts.enabled: false
2024/04/17-07:18:33.261007 23         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/17-07:18:33.261008 23      Options.level0_file_num_compaction_trigger: 4
2024/04/17-07:18:33.261009 23          Options.level0_slowdown_writes_trigger: 20
2024/04/17-07:18:33.261010 23              Options.level0_stop_writes_trigger: 36
2024/04/17-07:18:33.261011 23                   Options.target_file_size_base: 67108864
2024/04/17-07:18:33.261012 23             Options.target_file_size_multiplier: 2
2024/04/17-07:18:33.261014 23                Options.max_bytes_for_level_base: 268435456
2024/04/17-07:18:33.261015 23 Options.level_compaction_dynamic_level_bytes: 0
2024/04/17-07:18:33.261016 23          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/17-07:18:33.261019 23 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/17-07:18:33.261020 23 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/17-07:18:33.261022 23 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/17-07:18:33.261023 23 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/17-07:18:33.261024 23 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/17-07:18:33.261025 23 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/17-07:18:33.261026 23 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/17-07:18:33.261027 23       Options.max_sequential_skip_in_iterations: 8
2024/04/17-07:18:33.261028 23                    Options.max_compaction_bytes: 1677721600
2024/04/17-07:18:33.261029 23                        Options.arena_block_size: 1048576
2024/04/17-07:18:33.261031 23   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/17-07:18:33.261032 23   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/17-07:18:33.261033 23       Options.rate_limit_delay_max_milliseconds: 100
2024/04/17-07:18:33.261034 23                Options.disable_auto_compactions: 0
2024/04/17-07:18:33.261037 23                        Options.compaction_style: kCompactionStyleLevel
2024/04/17-07:18:33.261039 23                          Options.compaction_pri: kMinOverlappingRatio
2024/04/17-07:18:33.261040 23 Options.compaction_options_universal.size_ratio: 1
2024/04/17-07:18:33.261041 23 Options.compaction_options_universal.min_merge_width: 2
2024/04/17-07:18:33.261042 23 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/17-07:18:33.261043 23 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/17-07:18:33.261044 23 Options.compaction_options_universal.compression_size_percent: -1
2024/04/17-07:18:33.261046 23 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/17-07:18:33.261047 23 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/17-07:18:33.261048 23 Options.compaction_options_fifo.allow_compaction: 0
2024/04/17-07:18:33.261055 23                   Options.table_properties_collectors: 
2024/04/17-07:18:33.261057 23                   Options.inplace_update_support: 0
2024/04/17-07:18:33.261058 23                 Options.inplace_update_num_locks: 10000
2024/04/17-07:18:33.261059 23               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/17-07:18:33.261521 23               Options.memtable_whole_key_filtering: 0
2024/04/17-07:18:33.261525 23   Options.memtable_huge_page_size: 0
2024/04/17-07:18:33.261527 23                           Options.bloom_locality: 0
2024/04/17-07:18:33.261528 23                    Options.max_successive_merges: 0
2024/04/17-07:18:33.261529 23                Options.optimize_filters_for_hits: 0
2024/04/17-07:18:33.261530 23                Options.paranoid_file_checks: 0
2024/04/17-07:18:33.261531 23                Options.force_consistency_checks: 1
2024/04/17-07:18:33.261532 23                Options.report_bg_io_stats: 0
2024/04/17-07:18:33.261534 23                               Options.ttl: 2592000
2024/04/17-07:18:33.261535 23          Options.periodic_compaction_seconds: 0
2024/04/17-07:18:33.261536 23                       Options.enable_blob_files: false
2024/04/17-07:18:33.261537 23                           Options.min_blob_size: 0
2024/04/17-07:18:33.261538 23                          Options.blob_file_size: 268435456
2024/04/17-07:18:33.261540 23                   Options.blob_compression_type: NoCompression
2024/04/17-07:18:33.261541 23          Options.enable_blob_garbage_collection: false
2024/04/17-07:18:33.261542 23      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/17-07:18:33.261545 23 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/17-07:18:33.261546 23          Options.blob_compaction_readahead_size: 0
2024/04/17-07:18:33.286572 23 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000054 succeeded,manifest_file_number is 54, next_file_number is 56, last_sequence is 210123, log_number is 47,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/04/17-07:18:33.286585 23 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 47
2024/04/17-07:18:33.286587 23 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 47
2024/04/17-07:18:33.295174 23 [db/version_set.cc:4409] Creating manifest 58
2024/04/17-07:18:33.322872 23 EVENT_LOG_v1 {"time_micros": 1713338313322863, "job": 1, "event": "recovery_started", "wal_files": [55]}
2024/04/17-07:18:33.322881 23 [db/db_impl/db_impl_open.cc:888] Recovering log #55 mode 2
2024/04/17-07:18:33.771902 23 EVENT_LOG_v1 {"time_micros": 1713338313771854, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 59, "file_size": 3249305, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 3245778, "index_size": 2599, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4650835, "raw_average_key_size": 49, "raw_value_size": 1814957, "raw_average_value_size": 19, "num_data_blocks": 49, "num_entries": 94915, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1713338313, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "b383d6c8-205f-4488-af8f-d0fe6c1d1b7a", "db_session_id": "UX7R221GCX7JDTWUS1FL", "orig_file_number": 59}}
2024/04/17-07:18:33.772784 23 [db/version_set.cc:4409] Creating manifest 60
2024/04/17-07:18:33.822817 23 EVENT_LOG_v1 {"time_micros": 1713338313822803, "job": 1, "event": "recovery_finished"}
2024/04/17-07:18:33.877686 23 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000055.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/17-07:18:33.878385 23 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f8e98500700
2024/04/17-07:18:33.883481 23 DB pointer 0x7f8e98e21c00
2024/04/17-07:18:36.885148 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/17-07:18:36.885224 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.6 total, 3.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.99 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.0      0.13              0.00         1    0.129       0      0       0.0       0.0
  L1      1/0    5.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.0      0.13              0.00         1    0.129       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.0      0.13              0.00         1    0.129       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     24.0      0.13              0.00         1    0.129       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.6 total, 3.6 interval
Flush(GB): cumulative 0.003, interval 0.003
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.85 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.85 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8e9a640010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000172 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.6 total, 3.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8e9a640010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000172 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/04/17-07:28:36.887385 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/17-07:28:36.888808 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.6 total, 600.0 interval
Cumulative writes: 8601 writes, 8601 keys, 5707 commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8601 writes, 0 syncs, 8601.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8601 writes, 8601 keys, 5707 commit groups, 1.5 writes per commit group, ingest: 0.57 MB, 0.00 MB/s
Interval WAL: 8601 writes, 0 syncs, 8601.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.99 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.0      0.13              0.00         1    0.129       0      0       0.0       0.0
  L1      1/0    5.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.0      0.13              0.00         1    0.129       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     24.0      0.13              0.00         1    0.129       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.6 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8e9a640010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000322 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(10,481.81 KB,0.0918984%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8e9a640010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000322 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(10,481.81 KB,0.0918984%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/04/17-07:38:36.890953 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/17-07:38:36.892337 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.6 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 11K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17601.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 5952 commit groups, 1.5 writes per commit group, ingest: 0.59 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.99 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.0      0.13              0.00         1    0.129       0      0       0.0       0.0
  L1      1/0    5.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.0      0.13              0.00         1    0.129       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     24.0      0.13              0.00         1    0.129       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.6 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8e9a640010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000314 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(10,481.81 KB,0.0918984%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8e9a640010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000314 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(10,481.81 KB,0.0918984%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/04/17-07:48:36.894158 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/17-07:48:36.895745 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.6 total, 600.0 interval
Cumulative writes: 26K writes, 26K keys, 17K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 26K writes, 0 syncs, 26601.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 5941 commit groups, 1.5 writes per commit group, ingest: 0.59 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.99 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.0      0.13              0.00         1    0.129       0      0       0.0       0.0
  L1      1/0    5.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.0      0.13              0.00         1    0.129       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     24.0      0.13              0.00         1    0.129       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.6 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8e9a640010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000336 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(10,481.81 KB,0.0918984%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8e9a640010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000336 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(10,481.81 KB,0.0918984%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/04/17-07:58:36.897862 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/17-07:58:36.899346 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.6 total, 600.0 interval
Cumulative writes: 35K writes, 35K keys, 23K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35601.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 5932 commit groups, 1.5 writes per commit group, ingest: 0.59 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.99 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.0      0.13              0.00         1    0.129       0      0       0.0       0.0
  L1      1/0    5.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.0      0.13              0.00         1    0.129       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     24.0      0.13              0.00         1    0.129       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.6 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8e9a640010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000215 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(10,481.81 KB,0.0918984%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8e9a640010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000215 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(10,481.81 KB,0.0918984%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/04/17-08:08:36.901392 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/17-08:08:36.902910 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.6 total, 600.0 interval
Cumulative writes: 44K writes, 44K keys, 29K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 44K writes, 0 syncs, 44601.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 5954 commit groups, 1.5 writes per commit group, ingest: 0.59 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.99 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.0      0.13              0.00         1    0.129       0      0       0.0       0.0
  L1      1/0    5.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.0      0.13              0.00         1    0.129       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     24.0      0.13              0.00         1    0.129       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.6 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8e9a640010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 8.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(10,481.81 KB,0.0918984%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8e9a640010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 8.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(10,481.81 KB,0.0918984%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/04/17-08:18:36.904775 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/17-08:18:36.906256 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3603.6 total, 600.0 interval
Cumulative writes: 53K writes, 53K keys, 35K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 53K writes, 0 syncs, 53601.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 5951 commit groups, 1.5 writes per commit group, ingest: 0.59 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.99 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.0      0.13              0.00         1    0.129       0      0       0.0       0.0
  L1      1/0    5.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     24.0      0.13              0.00         1    0.129       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     24.0      0.13              0.00         1    0.129       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.6 total, 600.0 interval
Flush(GB): cumulative 0.003, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8e9a640010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.000355 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(10,481.81 KB,0.0918984%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f8e9a640010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.000355 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(10,481.81 KB,0.0918984%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
