2024/04/16-06:08:59.134698 33 RocksDB version: 6.29.5
2024/04/16-06:08:59.135476 33 Git sha 0
2024/04/16-06:08:59.135483 33 Compile date 2024-03-20 07:30:49
2024/04/16-06:08:59.135484 33 DB SUMMARY
2024/04/16-06:08:59.135486 33 DB Session ID:  FTYOLQCZT1ETU5WBTJYG
2024/04/16-06:08:59.137904 33 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/04/16-06:08:59.137912 33 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2024/04/16-06:08:59.137914 33                         Options.error_if_exists: 0
2024/04/16-06:08:59.137915 33                       Options.create_if_missing: 1
2024/04/16-06:08:59.137916 33                         Options.paranoid_checks: 1
2024/04/16-06:08:59.137917 33             Options.flush_verify_memtable_count: 1
2024/04/16-06:08:59.137917 33                               Options.track_and_verify_wals_in_manifest: 0
2024/04/16-06:08:59.137918 33                                     Options.env: 0x7fb2ccf202c0
2024/04/16-06:08:59.137920 33                                      Options.fs: PosixFileSystem
2024/04/16-06:08:59.137920 33                                Options.info_log: 0x7fb250890140
2024/04/16-06:08:59.137921 33                Options.max_file_opening_threads: 16
2024/04/16-06:08:59.137922 33                              Options.statistics: (nil)
2024/04/16-06:08:59.137923 33                               Options.use_fsync: 0
2024/04/16-06:08:59.137924 33                       Options.max_log_file_size: 0
2024/04/16-06:08:59.137925 33                  Options.max_manifest_file_size: 1073741824
2024/04/16-06:08:59.137926 33                   Options.log_file_time_to_roll: 0
2024/04/16-06:08:59.137927 33                       Options.keep_log_file_num: 1000
2024/04/16-06:08:59.137927 33                    Options.recycle_log_file_num: 0
2024/04/16-06:08:59.137928 33                         Options.allow_fallocate: 1
2024/04/16-06:08:59.137929 33                        Options.allow_mmap_reads: 0
2024/04/16-06:08:59.137930 33                       Options.allow_mmap_writes: 0
2024/04/16-06:08:59.137930 33                        Options.use_direct_reads: 0
2024/04/16-06:08:59.137931 33                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/16-06:08:59.137932 33          Options.create_missing_column_families: 1
2024/04/16-06:08:59.137933 33                              Options.db_log_dir: 
2024/04/16-06:08:59.137934 33                                 Options.wal_dir: 
2024/04/16-06:08:59.137934 33                Options.table_cache_numshardbits: 6
2024/04/16-06:08:59.137935 33                         Options.WAL_ttl_seconds: 0
2024/04/16-06:08:59.137936 33                       Options.WAL_size_limit_MB: 0
2024/04/16-06:08:59.137937 33                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/16-06:08:59.137938 33             Options.manifest_preallocation_size: 4194304
2024/04/16-06:08:59.137939 33                     Options.is_fd_close_on_exec: 1
2024/04/16-06:08:59.137939 33                   Options.advise_random_on_open: 1
2024/04/16-06:08:59.137940 33                   Options.experimental_mempurge_threshold: 0.000000
2024/04/16-06:08:59.137943 33                    Options.db_write_buffer_size: 0
2024/04/16-06:08:59.137944 33                    Options.write_buffer_manager: 0x7fb252440280
2024/04/16-06:08:59.137944 33         Options.access_hint_on_compaction_start: 1
2024/04/16-06:08:59.137945 33  Options.new_table_reader_for_compaction_inputs: 0
2024/04/16-06:08:59.137946 33           Options.random_access_max_buffer_size: 1048576
2024/04/16-06:08:59.137947 33                      Options.use_adaptive_mutex: 0
2024/04/16-06:08:59.137948 33                            Options.rate_limiter: (nil)
2024/04/16-06:08:59.137989 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/16-06:08:59.137992 33                       Options.wal_recovery_mode: 2
2024/04/16-06:08:59.137993 33                  Options.enable_thread_tracking: 0
2024/04/16-06:08:59.137994 33                  Options.enable_pipelined_write: 0
2024/04/16-06:08:59.137995 33                  Options.unordered_write: 0
2024/04/16-06:08:59.138554 33         Options.allow_concurrent_memtable_write: 1
2024/04/16-06:08:59.138559 33      Options.enable_write_thread_adaptive_yield: 1
2024/04/16-06:08:59.138560 33             Options.write_thread_max_yield_usec: 100
2024/04/16-06:08:59.138561 33            Options.write_thread_slow_yield_usec: 3
2024/04/16-06:08:59.138562 33                               Options.row_cache: None
2024/04/16-06:08:59.138563 33                              Options.wal_filter: None
2024/04/16-06:08:59.138564 33             Options.avoid_flush_during_recovery: 0
2024/04/16-06:08:59.138565 33             Options.allow_ingest_behind: 0
2024/04/16-06:08:59.138566 33             Options.preserve_deletes: 0
2024/04/16-06:08:59.138566 33             Options.two_write_queues: 0
2024/04/16-06:08:59.138567 33             Options.manual_wal_flush: 0
2024/04/16-06:08:59.138568 33             Options.atomic_flush: 0
2024/04/16-06:08:59.138569 33             Options.avoid_unnecessary_blocking_io: 0
2024/04/16-06:08:59.138569 33                 Options.persist_stats_to_disk: 0
2024/04/16-06:08:59.138570 33                 Options.write_dbid_to_manifest: 0
2024/04/16-06:08:59.138571 33                 Options.log_readahead_size: 0
2024/04/16-06:08:59.138572 33                 Options.file_checksum_gen_factory: Unknown
2024/04/16-06:08:59.138573 33                 Options.best_efforts_recovery: 0
2024/04/16-06:08:59.138573 33                Options.max_bgerror_resume_count: 2147483647
2024/04/16-06:08:59.138574 33            Options.bgerror_resume_retry_interval: 1000000
2024/04/16-06:08:59.138575 33             Options.allow_data_in_errors: 0
2024/04/16-06:08:59.138576 33             Options.db_host_id: __hostname__
2024/04/16-06:08:59.138577 33             Options.max_background_jobs: 1
2024/04/16-06:08:59.138578 33             Options.max_background_compactions: -1
2024/04/16-06:08:59.138579 33             Options.max_subcompactions: 1
2024/04/16-06:08:59.138580 33             Options.avoid_flush_during_shutdown: 0
2024/04/16-06:08:59.138580 33           Options.writable_file_max_buffer_size: 1048576
2024/04/16-06:08:59.138581 33             Options.delayed_write_rate : 16777216
2024/04/16-06:08:59.138582 33             Options.max_total_wal_size: 0
2024/04/16-06:08:59.138583 33             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/16-06:08:59.138584 33                   Options.stats_dump_period_sec: 600
2024/04/16-06:08:59.138584 33                 Options.stats_persist_period_sec: 600
2024/04/16-06:08:59.138585 33                 Options.stats_history_buffer_size: 1048576
2024/04/16-06:08:59.138586 33                          Options.max_open_files: -1
2024/04/16-06:08:59.138587 33                          Options.bytes_per_sync: 0
2024/04/16-06:08:59.138588 33                      Options.wal_bytes_per_sync: 0
2024/04/16-06:08:59.138588 33                   Options.strict_bytes_per_sync: 0
2024/04/16-06:08:59.138589 33       Options.compaction_readahead_size: 0
2024/04/16-06:08:59.138590 33                  Options.max_background_flushes: 1
2024/04/16-06:08:59.138591 33 Compression algorithms supported:
2024/04/16-06:08:59.138592 33 	kZSTDNotFinalCompression supported: 1
2024/04/16-06:08:59.138594 33 	kZSTD supported: 1
2024/04/16-06:08:59.138595 33 	kXpressCompression supported: 0
2024/04/16-06:08:59.138596 33 	kLZ4HCCompression supported: 0
2024/04/16-06:08:59.138597 33 	kLZ4Compression supported: 0
2024/04/16-06:08:59.138598 33 	kBZip2Compression supported: 0
2024/04/16-06:08:59.138599 33 	kZlibCompression supported: 0
2024/04/16-06:08:59.138600 33 	kSnappyCompression supported: 0
2024/04/16-06:08:59.138604 33 Fast CRC32 supported: Not supported on x86
2024/04/16-06:08:59.155324 33 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/04/16-06:08:59.180842 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2024/04/16-06:08:59.185824 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/04/16-06:08:59.185837 33               Options.comparator: leveldb.BytewiseComparator
2024/04/16-06:08:59.186359 33           Options.merge_operator: None
2024/04/16-06:08:59.186367 33        Options.compaction_filter: None
2024/04/16-06:08:59.186369 33        Options.compaction_filter_factory: None
2024/04/16-06:08:59.186370 33  Options.sst_partitioner_factory: None
2024/04/16-06:08:59.186372 33         Options.memtable_factory: SkipListFactory
2024/04/16-06:08:59.186374 33            Options.table_factory: BlockBasedTable
2024/04/16-06:08:59.186409 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb2525011a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb252440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/16-06:08:59.186411 33        Options.write_buffer_size: 67108864
2024/04/16-06:08:59.186413 33  Options.max_write_buffer_number: 2
2024/04/16-06:08:59.186416 33        Options.compression[0]: NoCompression
2024/04/16-06:08:59.186418 33        Options.compression[1]: NoCompression
2024/04/16-06:08:59.186419 33        Options.compression[2]: ZSTD
2024/04/16-06:08:59.186421 33        Options.compression[3]: ZSTD
2024/04/16-06:08:59.186423 33        Options.compression[4]: ZSTD
2024/04/16-06:08:59.186424 33                  Options.bottommost_compression: Disabled
2024/04/16-06:08:59.186426 33       Options.prefix_extractor: nullptr
2024/04/16-06:08:59.186427 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/16-06:08:59.186428 33             Options.num_levels: 5
2024/04/16-06:08:59.186430 33        Options.min_write_buffer_number_to_merge: 1
2024/04/16-06:08:59.186431 33     Options.max_write_buffer_number_to_maintain: 0
2024/04/16-06:08:59.186432 33     Options.max_write_buffer_size_to_maintain: 0
2024/04/16-06:08:59.186434 33            Options.bottommost_compression_opts.window_bits: -14
2024/04/16-06:08:59.186435 33                  Options.bottommost_compression_opts.level: 32767
2024/04/16-06:08:59.186437 33               Options.bottommost_compression_opts.strategy: 0
2024/04/16-06:08:59.186438 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/16-06:08:59.186440 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/16-06:08:59.186441 33         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/16-06:08:59.186443 33                  Options.bottommost_compression_opts.enabled: false
2024/04/16-06:08:59.186444 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/16-06:08:59.186445 33            Options.compression_opts.window_bits: -14
2024/04/16-06:08:59.186447 33                  Options.compression_opts.level: 32767
2024/04/16-06:08:59.186448 33               Options.compression_opts.strategy: 0
2024/04/16-06:08:59.186450 33         Options.compression_opts.max_dict_bytes: 0
2024/04/16-06:08:59.186451 33         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/16-06:08:59.186452 33         Options.compression_opts.parallel_threads: 1
2024/04/16-06:08:59.186454 33                  Options.compression_opts.enabled: false
2024/04/16-06:08:59.186455 33         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/16-06:08:59.186825 33      Options.level0_file_num_compaction_trigger: 4
2024/04/16-06:08:59.186832 33          Options.level0_slowdown_writes_trigger: 20
2024/04/16-06:08:59.186833 33              Options.level0_stop_writes_trigger: 36
2024/04/16-06:08:59.186834 33                   Options.target_file_size_base: 67108864
2024/04/16-06:08:59.186835 33             Options.target_file_size_multiplier: 2
2024/04/16-06:08:59.186836 33                Options.max_bytes_for_level_base: 268435456
2024/04/16-06:08:59.186837 33 Options.level_compaction_dynamic_level_bytes: 0
2024/04/16-06:08:59.186838 33          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/16-06:08:59.186841 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/16-06:08:59.186842 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/16-06:08:59.186843 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/16-06:08:59.186844 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/16-06:08:59.186844 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/16-06:08:59.186845 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/16-06:08:59.186846 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/16-06:08:59.186847 33       Options.max_sequential_skip_in_iterations: 8
2024/04/16-06:08:59.186848 33                    Options.max_compaction_bytes: 1677721600
2024/04/16-06:08:59.186848 33                        Options.arena_block_size: 1048576
2024/04/16-06:08:59.186849 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/16-06:08:59.186850 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/16-06:08:59.186851 33       Options.rate_limit_delay_max_milliseconds: 100
2024/04/16-06:08:59.186852 33                Options.disable_auto_compactions: 0
2024/04/16-06:08:59.186857 33                        Options.compaction_style: kCompactionStyleLevel
2024/04/16-06:08:59.186859 33                          Options.compaction_pri: kMinOverlappingRatio
2024/04/16-06:08:59.186860 33 Options.compaction_options_universal.size_ratio: 1
2024/04/16-06:08:59.186861 33 Options.compaction_options_universal.min_merge_width: 2
2024/04/16-06:08:59.186861 33 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/16-06:08:59.186862 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/16-06:08:59.186863 33 Options.compaction_options_universal.compression_size_percent: -1
2024/04/16-06:08:59.186864 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/16-06:08:59.186865 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/16-06:08:59.186866 33 Options.compaction_options_fifo.allow_compaction: 0
2024/04/16-06:08:59.186875 33                   Options.table_properties_collectors: 
2024/04/16-06:08:59.186876 33                   Options.inplace_update_support: 0
2024/04/16-06:08:59.186877 33                 Options.inplace_update_num_locks: 10000
2024/04/16-06:08:59.186878 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/16-06:08:59.186879 33               Options.memtable_whole_key_filtering: 0
2024/04/16-06:08:59.186880 33   Options.memtable_huge_page_size: 0
2024/04/16-06:08:59.186881 33                           Options.bloom_locality: 0
2024/04/16-06:08:59.186882 33                    Options.max_successive_merges: 0
2024/04/16-06:08:59.186883 33                Options.optimize_filters_for_hits: 0
2024/04/16-06:08:59.186883 33                Options.paranoid_file_checks: 0
2024/04/16-06:08:59.186884 33                Options.force_consistency_checks: 1
2024/04/16-06:08:59.186885 33                Options.report_bg_io_stats: 0
2024/04/16-06:08:59.186886 33                               Options.ttl: 2592000
2024/04/16-06:08:59.186887 33          Options.periodic_compaction_seconds: 0
2024/04/16-06:08:59.186888 33                       Options.enable_blob_files: false
2024/04/16-06:08:59.186889 33                           Options.min_blob_size: 0
2024/04/16-06:08:59.187290 33                          Options.blob_file_size: 268435456
2024/04/16-06:08:59.187299 33                   Options.blob_compression_type: NoCompression
2024/04/16-06:08:59.187301 33          Options.enable_blob_garbage_collection: false
2024/04/16-06:08:59.187302 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/16-06:08:59.187306 33 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/16-06:08:59.187308 33          Options.blob_compaction_readahead_size: 0
2024/04/16-06:08:59.191696 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/04/16-06:08:59.191704 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/04/16-06:08:59.199315 33 [db/version_set.cc:4409] Creating manifest 4
2024/04/16-06:08:59.226777 33 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/04/16-06:08:59.226790 33               Options.comparator: leveldb.BytewiseComparator
2024/04/16-06:08:59.226793 33           Options.merge_operator: None
2024/04/16-06:08:59.226794 33        Options.compaction_filter: None
2024/04/16-06:08:59.226796 33        Options.compaction_filter_factory: None
2024/04/16-06:08:59.226797 33  Options.sst_partitioner_factory: None
2024/04/16-06:08:59.226799 33         Options.memtable_factory: SkipListFactory
2024/04/16-06:08:59.226800 33            Options.table_factory: BlockBasedTable
2024/04/16-06:08:59.226828 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb2525011a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb252440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/16-06:08:59.226830 33        Options.write_buffer_size: 67108864
2024/04/16-06:08:59.226832 33  Options.max_write_buffer_number: 2
2024/04/16-06:08:59.226834 33        Options.compression[0]: NoCompression
2024/04/16-06:08:59.226835 33        Options.compression[1]: NoCompression
2024/04/16-06:08:59.226837 33        Options.compression[2]: ZSTD
2024/04/16-06:08:59.226838 33        Options.compression[3]: ZSTD
2024/04/16-06:08:59.226840 33        Options.compression[4]: ZSTD
2024/04/16-06:08:59.226841 33                  Options.bottommost_compression: Disabled
2024/04/16-06:08:59.226843 33       Options.prefix_extractor: nullptr
2024/04/16-06:08:59.226844 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/16-06:08:59.226845 33             Options.num_levels: 5
2024/04/16-06:08:59.226847 33        Options.min_write_buffer_number_to_merge: 1
2024/04/16-06:08:59.226848 33     Options.max_write_buffer_number_to_maintain: 0
2024/04/16-06:08:59.226849 33     Options.max_write_buffer_size_to_maintain: 0
2024/04/16-06:08:59.226851 33            Options.bottommost_compression_opts.window_bits: -14
2024/04/16-06:08:59.226852 33                  Options.bottommost_compression_opts.level: 32767
2024/04/16-06:08:59.226854 33               Options.bottommost_compression_opts.strategy: 0
2024/04/16-06:08:59.226855 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/16-06:08:59.226856 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/16-06:08:59.226858 33         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/16-06:08:59.226859 33                  Options.bottommost_compression_opts.enabled: false
2024/04/16-06:08:59.226861 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/16-06:08:59.226862 33            Options.compression_opts.window_bits: -14
2024/04/16-06:08:59.226863 33                  Options.compression_opts.level: 32767
2024/04/16-06:08:59.226865 33               Options.compression_opts.strategy: 0
2024/04/16-06:08:59.226866 33         Options.compression_opts.max_dict_bytes: 0
2024/04/16-06:08:59.226867 33         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/16-06:08:59.226868 33         Options.compression_opts.parallel_threads: 1
2024/04/16-06:08:59.227455 33                  Options.compression_opts.enabled: false
2024/04/16-06:08:59.227462 33         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/16-06:08:59.227464 33      Options.level0_file_num_compaction_trigger: 4
2024/04/16-06:08:59.227465 33          Options.level0_slowdown_writes_trigger: 20
2024/04/16-06:08:59.227465 33              Options.level0_stop_writes_trigger: 36
2024/04/16-06:08:59.227466 33                   Options.target_file_size_base: 67108864
2024/04/16-06:08:59.227467 33             Options.target_file_size_multiplier: 2
2024/04/16-06:08:59.227468 33                Options.max_bytes_for_level_base: 268435456
2024/04/16-06:08:59.227469 33 Options.level_compaction_dynamic_level_bytes: 0
2024/04/16-06:08:59.227470 33          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/16-06:08:59.227474 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/16-06:08:59.227474 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/16-06:08:59.227475 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/16-06:08:59.227476 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/16-06:08:59.227477 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/16-06:08:59.227478 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/16-06:08:59.227479 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/16-06:08:59.227479 33       Options.max_sequential_skip_in_iterations: 8
2024/04/16-06:08:59.227480 33                    Options.max_compaction_bytes: 1677721600
2024/04/16-06:08:59.227481 33                        Options.arena_block_size: 1048576
2024/04/16-06:08:59.227482 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/16-06:08:59.227483 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/16-06:08:59.227483 33       Options.rate_limit_delay_max_milliseconds: 100
2024/04/16-06:08:59.227598 33                Options.disable_auto_compactions: 0
2024/04/16-06:08:59.227606 33                        Options.compaction_style: kCompactionStyleLevel
2024/04/16-06:08:59.227608 33                          Options.compaction_pri: kMinOverlappingRatio
2024/04/16-06:08:59.227608 33 Options.compaction_options_universal.size_ratio: 1
2024/04/16-06:08:59.227609 33 Options.compaction_options_universal.min_merge_width: 2
2024/04/16-06:08:59.227610 33 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/16-06:08:59.227611 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/16-06:08:59.227612 33 Options.compaction_options_universal.compression_size_percent: -1
2024/04/16-06:08:59.227613 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/16-06:08:59.227614 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/16-06:08:59.227615 33 Options.compaction_options_fifo.allow_compaction: 0
2024/04/16-06:08:59.227624 33                   Options.table_properties_collectors: 
2024/04/16-06:08:59.227625 33                   Options.inplace_update_support: 0
2024/04/16-06:08:59.227626 33                 Options.inplace_update_num_locks: 10000
2024/04/16-06:08:59.227627 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/16-06:08:59.227628 33               Options.memtable_whole_key_filtering: 0
2024/04/16-06:08:59.227629 33   Options.memtable_huge_page_size: 0
2024/04/16-06:08:59.227630 33                           Options.bloom_locality: 0
2024/04/16-06:08:59.227631 33                    Options.max_successive_merges: 0
2024/04/16-06:08:59.227632 33                Options.optimize_filters_for_hits: 0
2024/04/16-06:08:59.227633 33                Options.paranoid_file_checks: 0
2024/04/16-06:08:59.227634 33                Options.force_consistency_checks: 1
2024/04/16-06:08:59.227635 33                Options.report_bg_io_stats: 0
2024/04/16-06:08:59.227636 33                               Options.ttl: 2592000
2024/04/16-06:08:59.227637 33          Options.periodic_compaction_seconds: 0
2024/04/16-06:08:59.227997 33                       Options.enable_blob_files: false
2024/04/16-06:08:59.228003 33                           Options.min_blob_size: 0
2024/04/16-06:08:59.228004 33                          Options.blob_file_size: 268435456
2024/04/16-06:08:59.228006 33                   Options.blob_compression_type: NoCompression
2024/04/16-06:08:59.228007 33          Options.enable_blob_garbage_collection: false
2024/04/16-06:08:59.228008 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/16-06:08:59.228010 33 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/16-06:08:59.228011 33          Options.blob_compaction_readahead_size: 0
2024/04/16-06:08:59.229442 33 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2024/04/16-06:08:59.280966 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fb250980700
2024/04/16-06:08:59.283709 33 DB pointer 0x7fb250821c00
2024/04/16-06:09:02.284898 52 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/16-06:09:02.285041 52 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb252440010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000265 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb252440010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000265 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/04/16-06:09:33.791056 28 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/04/16-06:09:33.798410 28 [db/db_impl/db_impl.cc:699] Shutdown complete
