2024/04/16-06:21:54.053499 26 RocksDB version: 6.29.5
2024/04/16-06:21:54.055299 26 Git sha 0
2024/04/16-06:21:54.055311 26 Compile date 2024-03-20 07:30:49
2024/04/16-06:21:54.055315 26 DB SUMMARY
2024/04/16-06:21:54.055317 26 DB Session ID:  T3JMBAZJOQJJN5RX29UJ
2024/04/16-06:21:54.065957 26 CURRENT file:  CURRENT
2024/04/16-06:21:54.065966 26 IDENTITY file:  IDENTITY
2024/04/16-06:21:54.068377 26 MANIFEST file:  MANIFEST-000011 size: 147 Bytes
2024/04/16-06:21:54.068389 26 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/04/16-06:21:54.068393 26 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 
2024/04/16-06:21:54.068397 26                         Options.error_if_exists: 0
2024/04/16-06:21:54.068399 26                       Options.create_if_missing: 1
2024/04/16-06:21:54.068401 26                         Options.paranoid_checks: 1
2024/04/16-06:21:54.068403 26             Options.flush_verify_memtable_count: 1
2024/04/16-06:21:54.068405 26                               Options.track_and_verify_wals_in_manifest: 0
2024/04/16-06:21:54.068407 26                                     Options.env: 0x7efe3bb532c0
2024/04/16-06:21:54.068409 26                                      Options.fs: PosixFileSystem
2024/04/16-06:21:54.068411 26                                Options.info_log: 0x7efdc0e90140
2024/04/16-06:21:54.068413 26                Options.max_file_opening_threads: 16
2024/04/16-06:21:54.068414 26                              Options.statistics: (nil)
2024/04/16-06:21:54.068416 26                               Options.use_fsync: 0
2024/04/16-06:21:54.068418 26                       Options.max_log_file_size: 0
2024/04/16-06:21:54.068420 26                  Options.max_manifest_file_size: 1073741824
2024/04/16-06:21:54.068422 26                   Options.log_file_time_to_roll: 0
2024/04/16-06:21:54.068424 26                       Options.keep_log_file_num: 1000
2024/04/16-06:21:54.068426 26                    Options.recycle_log_file_num: 0
2024/04/16-06:21:54.068427 26                         Options.allow_fallocate: 1
2024/04/16-06:21:54.068429 26                        Options.allow_mmap_reads: 0
2024/04/16-06:21:54.068431 26                       Options.allow_mmap_writes: 0
2024/04/16-06:21:54.068432 26                        Options.use_direct_reads: 0
2024/04/16-06:21:54.068434 26                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/16-06:21:54.068436 26          Options.create_missing_column_families: 1
2024/04/16-06:21:54.068437 26                              Options.db_log_dir: 
2024/04/16-06:21:54.068439 26                                 Options.wal_dir: 
2024/04/16-06:21:54.068441 26                Options.table_cache_numshardbits: 6
2024/04/16-06:21:54.068442 26                         Options.WAL_ttl_seconds: 0
2024/04/16-06:21:54.068444 26                       Options.WAL_size_limit_MB: 0
2024/04/16-06:21:54.068446 26                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/16-06:21:54.068448 26             Options.manifest_preallocation_size: 4194304
2024/04/16-06:21:54.068450 26                     Options.is_fd_close_on_exec: 1
2024/04/16-06:21:54.068451 26                   Options.advise_random_on_open: 1
2024/04/16-06:21:54.068453 26                   Options.experimental_mempurge_threshold: 0.000000
2024/04/16-06:21:54.068458 26                    Options.db_write_buffer_size: 0
2024/04/16-06:21:54.068460 26                    Options.write_buffer_manager: 0x7efdc2a40280
2024/04/16-06:21:54.068462 26         Options.access_hint_on_compaction_start: 1
2024/04/16-06:21:54.068464 26  Options.new_table_reader_for_compaction_inputs: 0
2024/04/16-06:21:54.068466 26           Options.random_access_max_buffer_size: 1048576
2024/04/16-06:21:54.068467 26                      Options.use_adaptive_mutex: 0
2024/04/16-06:21:54.068469 26                            Options.rate_limiter: (nil)
2024/04/16-06:21:54.068472 26     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/16-06:21:54.068474 26                       Options.wal_recovery_mode: 2
2024/04/16-06:21:54.069585 26                  Options.enable_thread_tracking: 0
2024/04/16-06:21:54.069593 26                  Options.enable_pipelined_write: 0
2024/04/16-06:21:54.069595 26                  Options.unordered_write: 0
2024/04/16-06:21:54.069597 26         Options.allow_concurrent_memtable_write: 1
2024/04/16-06:21:54.069599 26      Options.enable_write_thread_adaptive_yield: 1
2024/04/16-06:21:54.069601 26             Options.write_thread_max_yield_usec: 100
2024/04/16-06:21:54.069603 26            Options.write_thread_slow_yield_usec: 3
2024/04/16-06:21:54.069604 26                               Options.row_cache: None
2024/04/16-06:21:54.069606 26                              Options.wal_filter: None
2024/04/16-06:21:54.069608 26             Options.avoid_flush_during_recovery: 0
2024/04/16-06:21:54.069610 26             Options.allow_ingest_behind: 0
2024/04/16-06:21:54.069611 26             Options.preserve_deletes: 0
2024/04/16-06:21:54.069613 26             Options.two_write_queues: 0
2024/04/16-06:21:54.069615 26             Options.manual_wal_flush: 0
2024/04/16-06:21:54.069616 26             Options.atomic_flush: 0
2024/04/16-06:21:54.069618 26             Options.avoid_unnecessary_blocking_io: 0
2024/04/16-06:21:54.069620 26                 Options.persist_stats_to_disk: 0
2024/04/16-06:21:54.069621 26                 Options.write_dbid_to_manifest: 0
2024/04/16-06:21:54.069623 26                 Options.log_readahead_size: 0
2024/04/16-06:21:54.069625 26                 Options.file_checksum_gen_factory: Unknown
2024/04/16-06:21:54.069627 26                 Options.best_efforts_recovery: 0
2024/04/16-06:21:54.069628 26                Options.max_bgerror_resume_count: 2147483647
2024/04/16-06:21:54.069630 26            Options.bgerror_resume_retry_interval: 1000000
2024/04/16-06:21:54.069632 26             Options.allow_data_in_errors: 0
2024/04/16-06:21:54.069634 26             Options.db_host_id: __hostname__
2024/04/16-06:21:54.069636 26             Options.max_background_jobs: 1
2024/04/16-06:21:54.069638 26             Options.max_background_compactions: -1
2024/04/16-06:21:54.069639 26             Options.max_subcompactions: 1
2024/04/16-06:21:54.069641 26             Options.avoid_flush_during_shutdown: 0
2024/04/16-06:21:54.069643 26           Options.writable_file_max_buffer_size: 1048576
2024/04/16-06:21:54.069645 26             Options.delayed_write_rate : 16777216
2024/04/16-06:21:54.069646 26             Options.max_total_wal_size: 0
2024/04/16-06:21:54.069648 26             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/16-06:21:54.069650 26                   Options.stats_dump_period_sec: 600
2024/04/16-06:21:54.069652 26                 Options.stats_persist_period_sec: 600
2024/04/16-06:21:54.069653 26                 Options.stats_history_buffer_size: 1048576
2024/04/16-06:21:54.069655 26                          Options.max_open_files: -1
2024/04/16-06:21:54.069657 26                          Options.bytes_per_sync: 0
2024/04/16-06:21:54.069659 26                      Options.wal_bytes_per_sync: 0
2024/04/16-06:21:54.069660 26                   Options.strict_bytes_per_sync: 0
2024/04/16-06:21:54.069662 26       Options.compaction_readahead_size: 0
2024/04/16-06:21:54.069664 26                  Options.max_background_flushes: 1
2024/04/16-06:21:54.069665 26 Compression algorithms supported:
2024/04/16-06:21:54.069668 26 	kZSTDNotFinalCompression supported: 1
2024/04/16-06:21:54.069672 26 	kZSTD supported: 1
2024/04/16-06:21:54.069673 26 	kXpressCompression supported: 0
2024/04/16-06:21:54.069675 26 	kLZ4HCCompression supported: 0
2024/04/16-06:21:54.069677 26 	kLZ4Compression supported: 0
2024/04/16-06:21:54.069679 26 	kBZip2Compression supported: 0
2024/04/16-06:21:54.069681 26 	kZlibCompression supported: 0
2024/04/16-06:21:54.069683 26 	kSnappyCompression supported: 0
2024/04/16-06:21:54.069689 26 Fast CRC32 supported: Not supported on x86
2024/04/16-06:21:54.089515 26 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000011
2024/04/16-06:21:54.095965 26 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/04/16-06:21:54.095983 26               Options.comparator: leveldb.BytewiseComparator
2024/04/16-06:21:54.095987 26           Options.merge_operator: None
2024/04/16-06:21:54.095990 26        Options.compaction_filter: None
2024/04/16-06:21:54.095993 26        Options.compaction_filter_factory: None
2024/04/16-06:21:54.095996 26  Options.sst_partitioner_factory: None
2024/04/16-06:21:54.095999 26         Options.memtable_factory: SkipListFactory
2024/04/16-06:21:54.096093 26            Options.table_factory: BlockBasedTable
2024/04/16-06:21:54.096138 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efdc2b00640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efdc2a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/16-06:21:54.096143 26        Options.write_buffer_size: 67108864
2024/04/16-06:21:54.096145 26  Options.max_write_buffer_number: 2
2024/04/16-06:21:54.096148 26        Options.compression[0]: NoCompression
2024/04/16-06:21:54.096151 26        Options.compression[1]: NoCompression
2024/04/16-06:21:54.096154 26        Options.compression[2]: ZSTD
2024/04/16-06:21:54.096156 26        Options.compression[3]: ZSTD
2024/04/16-06:21:54.096158 26        Options.compression[4]: ZSTD
2024/04/16-06:21:54.096160 26                  Options.bottommost_compression: Disabled
2024/04/16-06:21:54.096163 26       Options.prefix_extractor: nullptr
2024/04/16-06:21:54.096165 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/16-06:21:54.096167 26             Options.num_levels: 5
2024/04/16-06:21:54.096169 26        Options.min_write_buffer_number_to_merge: 1
2024/04/16-06:21:54.096172 26     Options.max_write_buffer_number_to_maintain: 0
2024/04/16-06:21:54.096174 26     Options.max_write_buffer_size_to_maintain: 0
2024/04/16-06:21:54.096176 26            Options.bottommost_compression_opts.window_bits: -14
2024/04/16-06:21:54.096179 26                  Options.bottommost_compression_opts.level: 32767
2024/04/16-06:21:54.096181 26               Options.bottommost_compression_opts.strategy: 0
2024/04/16-06:21:54.096184 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/16-06:21:54.096187 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/16-06:21:54.096189 26         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/16-06:21:54.096191 26                  Options.bottommost_compression_opts.enabled: false
2024/04/16-06:21:54.096194 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/16-06:21:54.096196 26            Options.compression_opts.window_bits: -14
2024/04/16-06:21:54.096199 26                  Options.compression_opts.level: 32767
2024/04/16-06:21:54.096201 26               Options.compression_opts.strategy: 0
2024/04/16-06:21:54.096203 26         Options.compression_opts.max_dict_bytes: 0
2024/04/16-06:21:54.096205 26         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/16-06:21:54.096208 26         Options.compression_opts.parallel_threads: 1
2024/04/16-06:21:54.096775 26                  Options.compression_opts.enabled: false
2024/04/16-06:21:54.096782 26         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/16-06:21:54.096784 26      Options.level0_file_num_compaction_trigger: 4
2024/04/16-06:21:54.096785 26          Options.level0_slowdown_writes_trigger: 20
2024/04/16-06:21:54.096787 26              Options.level0_stop_writes_trigger: 36
2024/04/16-06:21:54.096788 26                   Options.target_file_size_base: 67108864
2024/04/16-06:21:54.096790 26             Options.target_file_size_multiplier: 2
2024/04/16-06:21:54.096791 26                Options.max_bytes_for_level_base: 268435456
2024/04/16-06:21:54.096792 26 Options.level_compaction_dynamic_level_bytes: 0
2024/04/16-06:21:54.096794 26          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/16-06:21:54.096799 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/16-06:21:54.096800 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/16-06:21:54.096802 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/16-06:21:54.096803 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/16-06:21:54.096804 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/16-06:21:54.096806 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/16-06:21:54.096807 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/16-06:21:54.096808 26       Options.max_sequential_skip_in_iterations: 8
2024/04/16-06:21:54.096810 26                    Options.max_compaction_bytes: 1677721600
2024/04/16-06:21:54.096811 26                        Options.arena_block_size: 1048576
2024/04/16-06:21:54.096813 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/16-06:21:54.096814 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/16-06:21:54.096816 26       Options.rate_limit_delay_max_milliseconds: 100
2024/04/16-06:21:54.096817 26                Options.disable_auto_compactions: 0
2024/04/16-06:21:54.096822 26                        Options.compaction_style: kCompactionStyleLevel
2024/04/16-06:21:54.096824 26                          Options.compaction_pri: kMinOverlappingRatio
2024/04/16-06:21:54.096826 26 Options.compaction_options_universal.size_ratio: 1
2024/04/16-06:21:54.096827 26 Options.compaction_options_universal.min_merge_width: 2
2024/04/16-06:21:54.096828 26 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/16-06:21:54.096830 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/16-06:21:54.096831 26 Options.compaction_options_universal.compression_size_percent: -1
2024/04/16-06:21:54.096833 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/16-06:21:54.096835 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/16-06:21:54.096836 26 Options.compaction_options_fifo.allow_compaction: 0
2024/04/16-06:21:54.096847 26                   Options.table_properties_collectors: 
2024/04/16-06:21:54.096849 26                   Options.inplace_update_support: 0
2024/04/16-06:21:54.096850 26                 Options.inplace_update_num_locks: 10000
2024/04/16-06:21:54.096852 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/16-06:21:54.096854 26               Options.memtable_whole_key_filtering: 0
2024/04/16-06:21:54.096855 26   Options.memtable_huge_page_size: 0
2024/04/16-06:21:54.096857 26                           Options.bloom_locality: 0
2024/04/16-06:21:54.096858 26                    Options.max_successive_merges: 0
2024/04/16-06:21:54.096859 26                Options.optimize_filters_for_hits: 0
2024/04/16-06:21:54.096861 26                Options.paranoid_file_checks: 0
2024/04/16-06:21:54.096862 26                Options.force_consistency_checks: 1
2024/04/16-06:21:54.096863 26                Options.report_bg_io_stats: 0
2024/04/16-06:21:54.096865 26                               Options.ttl: 2592000
2024/04/16-06:21:54.096866 26          Options.periodic_compaction_seconds: 0
2024/04/16-06:21:54.097766 26                       Options.enable_blob_files: false
2024/04/16-06:21:54.097774 26                           Options.min_blob_size: 0
2024/04/16-06:21:54.097776 26                          Options.blob_file_size: 268435456
2024/04/16-06:21:54.097779 26                   Options.blob_compression_type: NoCompression
2024/04/16-06:21:54.097780 26          Options.enable_blob_garbage_collection: false
2024/04/16-06:21:54.097781 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/16-06:21:54.097786 26 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/16-06:21:54.097787 26          Options.blob_compaction_readahead_size: 0
2024/04/16-06:21:54.100463 26 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/04/16-06:21:54.100474 26               Options.comparator: leveldb.BytewiseComparator
2024/04/16-06:21:54.100476 26           Options.merge_operator: None
2024/04/16-06:21:54.100477 26        Options.compaction_filter: None
2024/04/16-06:21:54.100479 26        Options.compaction_filter_factory: None
2024/04/16-06:21:54.100480 26  Options.sst_partitioner_factory: None
2024/04/16-06:21:54.100481 26         Options.memtable_factory: SkipListFactory
2024/04/16-06:21:54.100483 26            Options.table_factory: BlockBasedTable
2024/04/16-06:21:54.100511 26            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efdc2b00640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efdc2a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/04/16-06:21:54.100513 26        Options.write_buffer_size: 67108864
2024/04/16-06:21:54.100515 26  Options.max_write_buffer_number: 2
2024/04/16-06:21:54.100516 26        Options.compression[0]: NoCompression
2024/04/16-06:21:54.100518 26        Options.compression[1]: NoCompression
2024/04/16-06:21:54.100519 26        Options.compression[2]: ZSTD
2024/04/16-06:21:54.100521 26        Options.compression[3]: ZSTD
2024/04/16-06:21:54.100522 26        Options.compression[4]: ZSTD
2024/04/16-06:21:54.100524 26                  Options.bottommost_compression: Disabled
2024/04/16-06:21:54.100525 26       Options.prefix_extractor: nullptr
2024/04/16-06:21:54.100526 26   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/16-06:21:54.100528 26             Options.num_levels: 5
2024/04/16-06:21:54.100529 26        Options.min_write_buffer_number_to_merge: 1
2024/04/16-06:21:54.100531 26     Options.max_write_buffer_number_to_maintain: 0
2024/04/16-06:21:54.100532 26     Options.max_write_buffer_size_to_maintain: 0
2024/04/16-06:21:54.100533 26            Options.bottommost_compression_opts.window_bits: -14
2024/04/16-06:21:54.100535 26                  Options.bottommost_compression_opts.level: 32767
2024/04/16-06:21:54.100536 26               Options.bottommost_compression_opts.strategy: 0
2024/04/16-06:21:54.100538 26         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/16-06:21:54.100539 26         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/16-06:21:54.100540 26         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/16-06:21:54.101176 26                  Options.bottommost_compression_opts.enabled: false
2024/04/16-06:21:54.101182 26         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/16-06:21:54.101184 26            Options.compression_opts.window_bits: -14
2024/04/16-06:21:54.101186 26                  Options.compression_opts.level: 32767
2024/04/16-06:21:54.101187 26               Options.compression_opts.strategy: 0
2024/04/16-06:21:54.101188 26         Options.compression_opts.max_dict_bytes: 0
2024/04/16-06:21:54.101190 26         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/16-06:21:54.101191 26         Options.compression_opts.parallel_threads: 1
2024/04/16-06:21:54.101193 26                  Options.compression_opts.enabled: false
2024/04/16-06:21:54.101194 26         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/16-06:21:54.101195 26      Options.level0_file_num_compaction_trigger: 4
2024/04/16-06:21:54.101197 26          Options.level0_slowdown_writes_trigger: 20
2024/04/16-06:21:54.101198 26              Options.level0_stop_writes_trigger: 36
2024/04/16-06:21:54.101199 26                   Options.target_file_size_base: 67108864
2024/04/16-06:21:54.101201 26             Options.target_file_size_multiplier: 2
2024/04/16-06:21:54.101202 26                Options.max_bytes_for_level_base: 268435456
2024/04/16-06:21:54.101203 26 Options.level_compaction_dynamic_level_bytes: 0
2024/04/16-06:21:54.101205 26          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/16-06:21:54.101209 26 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/16-06:21:54.101210 26 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/16-06:21:54.101212 26 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/16-06:21:54.101213 26 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/16-06:21:54.101214 26 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/16-06:21:54.101216 26 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/16-06:21:54.101217 26 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/16-06:21:54.101218 26       Options.max_sequential_skip_in_iterations: 8
2024/04/16-06:21:54.101220 26                    Options.max_compaction_bytes: 1677721600
2024/04/16-06:21:54.101221 26                        Options.arena_block_size: 1048576
2024/04/16-06:21:54.101223 26   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/16-06:21:54.101224 26   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/16-06:21:54.101225 26       Options.rate_limit_delay_max_milliseconds: 100
2024/04/16-06:21:54.101227 26                Options.disable_auto_compactions: 0
2024/04/16-06:21:54.101230 26                        Options.compaction_style: kCompactionStyleLevel
2024/04/16-06:21:54.101233 26                          Options.compaction_pri: kMinOverlappingRatio
2024/04/16-06:21:54.101234 26 Options.compaction_options_universal.size_ratio: 1
2024/04/16-06:21:54.101235 26 Options.compaction_options_universal.min_merge_width: 2
2024/04/16-06:21:54.101237 26 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/16-06:21:54.101238 26 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/16-06:21:54.101239 26 Options.compaction_options_universal.compression_size_percent: -1
2024/04/16-06:21:54.101241 26 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/16-06:21:54.101242 26 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/16-06:21:54.101244 26 Options.compaction_options_fifo.allow_compaction: 0
2024/04/16-06:21:54.101253 26                   Options.table_properties_collectors: 
2024/04/16-06:21:54.101255 26                   Options.inplace_update_support: 0
2024/04/16-06:21:54.101256 26                 Options.inplace_update_num_locks: 10000
2024/04/16-06:21:54.101257 26               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/16-06:21:54.101259 26               Options.memtable_whole_key_filtering: 0
2024/04/16-06:21:54.101809 26   Options.memtable_huge_page_size: 0
2024/04/16-06:21:54.101815 26                           Options.bloom_locality: 0
2024/04/16-06:21:54.101816 26                    Options.max_successive_merges: 0
2024/04/16-06:21:54.101818 26                Options.optimize_filters_for_hits: 0
2024/04/16-06:21:54.101819 26                Options.paranoid_file_checks: 0
2024/04/16-06:21:54.101820 26                Options.force_consistency_checks: 1
2024/04/16-06:21:54.101822 26                Options.report_bg_io_stats: 0
2024/04/16-06:21:54.101823 26                               Options.ttl: 2592000
2024/04/16-06:21:54.101825 26          Options.periodic_compaction_seconds: 0
2024/04/16-06:21:54.101826 26                       Options.enable_blob_files: false
2024/04/16-06:21:54.101827 26                           Options.min_blob_size: 0
2024/04/16-06:21:54.101829 26                          Options.blob_file_size: 268435456
2024/04/16-06:21:54.101831 26                   Options.blob_compression_type: NoCompression
2024/04/16-06:21:54.101832 26          Options.enable_blob_garbage_collection: false
2024/04/16-06:21:54.101834 26      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/16-06:21:54.101837 26 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/16-06:21:54.101839 26          Options.blob_compaction_readahead_size: 0
2024/04/16-06:21:54.109743 26 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 6,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/04/16-06:21:54.109758 26 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2024/04/16-06:21:54.109761 26 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 6
2024/04/16-06:21:54.122644 26 [db/version_set.cc:4409] Creating manifest 15
2024/04/16-06:21:54.161411 26 EVENT_LOG_v1 {"time_micros": 1713248514161399, "job": 1, "event": "recovery_started", "wal_files": [5, 12]}
2024/04/16-06:21:54.161420 26 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #6
2024/04/16-06:21:54.161424 26 [db/db_impl/db_impl_open.cc:888] Recovering log #12 mode 2
2024/04/16-06:21:54.165307 26 [db/version_set.cc:4409] Creating manifest 16
2024/04/16-06:21:54.201198 26 EVENT_LOG_v1 {"time_micros": 1713248514201182, "job": 1, "event": "recovery_finished"}
2024/04/16-06:21:54.241619 26 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7efdc0f90700
2024/04/16-06:21:54.244751 26 DB pointer 0x7efdc0e21c00
2024/04/16-06:21:57.245609 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/04/16-06:21:57.245664 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efdc2a40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000183 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efdc2a40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000183 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/04/16-06:23:21.601432 32 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/04/16-06:23:21.616505 32 [db/db_impl/db_impl.cc:699] Shutdown complete
